[
    "Name\t1&1 Internet",
    "Name code\t1and1_internet",
    "IP v4 addresses\t510,208",
    "URL\thttp:\/\/www.1and1.com\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.192.xxx.xxx\t104.192.xxx.xxx\n104.219.xxx.xxx\t104.219.xxx.xxx\n104.254.xxx.xxx\t104.254.xxx.xxx\n108.175.xxx.xxx\t108.175.xxx.xxx\n162.222.xxx.xxx\t162.222.xxx.xxx\n162.252.xxx.xxx\t162.252.xxx.xxx\n162.255.xxx.xxx\t162.255.xxx.xxx\n192.195.xxx.xxx\t192.195.xxx.xxx\n195.20.xxx.xxx\t195.20.xxx.xxx\n198.251.xxx.xxx\t198.251.xxx.xxx\n198.71.xxx.xxx\t198.71.xxx.xxx\n212.227.xxx.xxx\t212.227.xxx.xxx\n213.165.xxx.xxx\t213.165.xxx.xxx\n216.250.xxx.xxx\t216.250.xxx.xxx\n217.160.xxx.xxx\t217.160.xxx.xxx\n217.72.xxx.xxx\t217.72.xxx.xxx\n50.21.xxx.xxx\t50.21.xxx.xxx\n62.151.xxx.xxx\t62.151.xxx.xxx\n66.175.xxx.xxx\t66.175.xxx.xxx\n74.208.xxx.xxx\t74.208.xxx.xxx\n82.165.xxx.xxx\t82.165.xxx.xxx\n87.106.xxx.xxx\t87.106.xxx.xxx\n87.122.xxx.xxx\t87.123.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.192.xxx.xxx\t104.192.xxx.xxx",
    "104.219.xxx.xxx\t104.219.xxx.xxx",
    "104.254.xxx.xxx\t104.254.xxx.xxx",
    "108.175.xxx.xxx\t108.175.xxx.xxx",
    "162.222.xxx.xxx\t162.222.xxx.xxx",
    "162.252.xxx.xxx\t162.252.xxx.xxx",
    "162.255.xxx.xxx\t162.255.xxx.xxx",
    "192.195.xxx.xxx\t192.195.xxx.xxx",
    "195.20.xxx.xxx\t195.20.xxx.xxx",
    "198.251.xxx.xxx\t198.251.xxx.xxx",
    "198.71.xxx.xxx\t198.71.xxx.xxx",
    "212.227.xxx.xxx\t212.227.xxx.xxx",
    "213.165.xxx.xxx\t213.165.xxx.xxx",
    "216.250.xxx.xxx\t216.250.xxx.xxx",
    "217.160.xxx.xxx\t217.160.xxx.xxx",
    "217.72.xxx.xxx\t217.72.xxx.xxx",
    "50.21.xxx.xxx\t50.21.xxx.xxx",
    "62.151.xxx.xxx\t62.151.xxx.xxx",
    "66.175.xxx.xxx\t66.175.xxx.xxx",
    "74.208.xxx.xxx\t74.208.xxx.xxx",
    "82.165.xxx.xxx\t82.165.xxx.xxx",
    "87.106.xxx.xxx\t87.106.xxx.xxx",
    "87.122.xxx.xxx\t87.123.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]