[
    "Name\tAfrihost (Pty) Ltd",
    "Name code\tafrihost_com",
    "IP v4 addresses\t42,752",
    "URL\thttps:\/\/www.afrihost.com\/ ",
    "IP range\t\nIP from\tIP to\n102.182.xxx.xxx\t102.182.xxx.xxx\n154.0.xxx.xxx\t154.0.xxx.xxx\n154.0.xxx.xxx\t154.0.xxx.xxx\n197.242.xxx.xxx\t197.242.xxx.xxx\n197.242.xxx.xxx\t197.242.xxx.xxx\n41.76.xxx.xxx\t41.76.xxx.xxx\n41.76.xxx.xxx\t41.76.xxx.xxx\n41.76.xxx.xxx\t41.76.xxx.xxx\n41.76.xxx.xxx\t41.76.xxx.xxx\n41.76.xxx.xxx\t41.76.xxx.xxx\n41.76.xxx.xxx\t41.76.xxx.xxx\n41.76.xxx.xxx\t41.76.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "102.182.xxx.xxx\t102.182.xxx.xxx",
    "154.0.xxx.xxx\t154.0.xxx.xxx",
    "154.0.xxx.xxx\t154.0.xxx.xxx",
    "197.242.xxx.xxx\t197.242.xxx.xxx",
    "197.242.xxx.xxx\t197.242.xxx.xxx",
    "41.76.xxx.xxx\t41.76.xxx.xxx",
    "41.76.xxx.xxx\t41.76.xxx.xxx",
    "41.76.xxx.xxx\t41.76.xxx.xxx",
    "41.76.xxx.xxx\t41.76.xxx.xxx",
    "41.76.xxx.xxx\t41.76.xxx.xxx",
    "41.76.xxx.xxx\t41.76.xxx.xxx",
    "41.76.xxx.xxx\t41.76.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]