[
    "Name\tAlmourolTec, Lda",
    "Name code\talmouroltec",
    "IP v4 addresses\t5,056",
    "URL\thttps:\/\/ptisp.pt\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n109.71.xxx.xxx\t109.71.xxx.xxx\n109.71.xxx.xxx\t109.71.xxx.xxx\n109.71.xxx.xxx\t109.71.xxx.xxx\n109.71.xxx.xxx\t109.71.xxx.xxx\n109.71.xxx.xxx\t109.71.xxx.xxx\n109.71.xxx.xxx\t109.71.xxx.xxx\n109.71.xxx.xxx\t109.71.xxx.xxx\n109.71.xxx.xxx\t109.71.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n185.15.xxx.xxx\t185.15.xxx.xxx\n185.15.xxx.xxx\t185.15.xxx.xxx\n185.15.xxx.xxx\t185.15.xxx.xxx\n94.46.xxx.xxx\t94.46.xxx.xxx\n94.46.xxx.xxx\t94.46.xxx.xxx\n94.46.xxx.xxx\t94.46.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "109.71.xxx.xxx\t109.71.xxx.xxx",
    "109.71.xxx.xxx\t109.71.xxx.xxx",
    "109.71.xxx.xxx\t109.71.xxx.xxx",
    "109.71.xxx.xxx\t109.71.xxx.xxx",
    "109.71.xxx.xxx\t109.71.xxx.xxx",
    "109.71.xxx.xxx\t109.71.xxx.xxx",
    "109.71.xxx.xxx\t109.71.xxx.xxx",
    "109.71.xxx.xxx\t109.71.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "185.15.xxx.xxx\t185.15.xxx.xxx",
    "185.15.xxx.xxx\t185.15.xxx.xxx",
    "185.15.xxx.xxx\t185.15.xxx.xxx",
    "94.46.xxx.xxx\t94.46.xxx.xxx",
    "94.46.xxx.xxx\t94.46.xxx.xxx",
    "94.46.xxx.xxx\t94.46.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]