[
    "Name\tAmanah Tech Inc",
    "Name code\tamanah",
    "IP v4 addresses\t10,376",
    "URL\thttps:\/\/www.amanah.com\/ ",
    "IP range\t\nIP from\tIP to\n2606:.xxxx:xxxx\t2606:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.245.xxx.xxx\t104.245.xxx.xxx\n104.245.xxx.xxx\t104.245.xxx.xxx\n104.254.xxx.xxx\t104.254.xxx.xxx\n104.254.xxx.xxx\t104.254.xxx.xxx\n104.254.xxx.xxx\t104.254.xxx.xxx\n162.219.xxx.xxx\t162.219.xxx.xxx\n162.253.xxx.xxx\t162.253.xxx.xxx\n172.86.xxx.xxx\t172.86.xxx.xxx\n172.86.xxx.xxx\t172.86.xxx.xxx\n172.86.xxx.xxx\t172.86.xxx.xxx\n184.75.xxx.xxx\t184.75.xxx.xxx\n199.189.xxx.xxx\t199.189.xxx.xxx\n204.187.xxx.xxx\t204.187.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2606:.xxxx:xxxx\t2606:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.245.xxx.xxx\t104.245.xxx.xxx",
    "104.245.xxx.xxx\t104.245.xxx.xxx",
    "104.254.xxx.xxx\t104.254.xxx.xxx",
    "104.254.xxx.xxx\t104.254.xxx.xxx",
    "104.254.xxx.xxx\t104.254.xxx.xxx",
    "162.219.xxx.xxx\t162.219.xxx.xxx",
    "162.253.xxx.xxx\t162.253.xxx.xxx",
    "172.86.xxx.xxx\t172.86.xxx.xxx",
    "172.86.xxx.xxx\t172.86.xxx.xxx",
    "172.86.xxx.xxx\t172.86.xxx.xxx",
    "184.75.xxx.xxx\t184.75.xxx.xxx",
    "199.189.xxx.xxx\t199.189.xxx.xxx",
    "204.187.xxx.xxx\t204.187.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]