[
    "Name\tANEXIA Internetdienstleistungs GmbH",
    "Name code\tanexia",
    "IP v4 addresses\t76,864",
    "URL\thttps:\/\/www.anexia.com\/ ",
    "IP range\t\nIP from\tIP to\n2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n131.100.xxx.xxx\t131.100.xxx.xxx\n131.100.xxx.xxx\t131.100.xxx.xxx\n144.208.xxx.xxx\t144.208.xxx.xxx\n162.220.xxx.xxx\t162.220.xxx.xxx\n162.250.xxx.xxx\t162.250.xxx.xxx\n178.255.xxx.xxx\t178.255.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.81.xxx.xxx\t185.81.xxx.xxx\n188.172.xxx.xxx\t188.172.xxx.xxx\n188.172.xxx.xxx\t188.172.xxx.xxx\n188.172.xxx.xxx\t188.172.xxx.xxx\n188.172.xxx.xxx\t188.172.xxx.xxx\n188.172.xxx.xxx\t188.172.xxx.xxx\n188.172.xxx.xxx\t188.172.xxx.xxx\n188.172.xxx.xxx\t188.172.xxx.xxx\n188.172.xxx.xxx\t188.172.xxx.xxx\n188.172.xxx.xxx\t188.172.xxx.xxx\n188.65.xxx.xxx\t188.65.xxx.xxx\n193.33.xxx.xxx\t193.33.xxx.xxx\n194.1.xxx.xxx\t194.1.xxx.xxx\n202.61.xxx.xxx\t202.61.xxx.xxx\n213.227.xxx.xxx\t213.227.xxx.xxx\n217.146.xxx.xxx\t217.146.xxx.xxx\n217.146.xxx.xxx\t217.146.xxx.xxx\n217.146.xxx.xxx\t217.146.xxx.xxx\n217.146.xxx.xxx\t217.146.xxx.xxx\n217.146.xxx.xxx\t217.146.xxx.xxx\n37.252.xxx.xxx\t37.252.xxx.xxx\n94.16.xxx.xxx\t94.16.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "131.100.xxx.xxx\t131.100.xxx.xxx",
    "131.100.xxx.xxx\t131.100.xxx.xxx",
    "144.208.xxx.xxx\t144.208.xxx.xxx",
    "162.220.xxx.xxx\t162.220.xxx.xxx",
    "162.250.xxx.xxx\t162.250.xxx.xxx",
    "178.255.xxx.xxx\t178.255.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.81.xxx.xxx\t185.81.xxx.xxx",
    "188.172.xxx.xxx\t188.172.xxx.xxx",
    "188.172.xxx.xxx\t188.172.xxx.xxx",
    "188.172.xxx.xxx\t188.172.xxx.xxx",
    "188.172.xxx.xxx\t188.172.xxx.xxx",
    "188.172.xxx.xxx\t188.172.xxx.xxx",
    "188.172.xxx.xxx\t188.172.xxx.xxx",
    "188.172.xxx.xxx\t188.172.xxx.xxx",
    "188.172.xxx.xxx\t188.172.xxx.xxx",
    "188.172.xxx.xxx\t188.172.xxx.xxx",
    "188.65.xxx.xxx\t188.65.xxx.xxx",
    "193.33.xxx.xxx\t193.33.xxx.xxx",
    "194.1.xxx.xxx\t194.1.xxx.xxx",
    "202.61.xxx.xxx\t202.61.xxx.xxx",
    "213.227.xxx.xxx\t213.227.xxx.xxx",
    "217.146.xxx.xxx\t217.146.xxx.xxx",
    "217.146.xxx.xxx\t217.146.xxx.xxx",
    "217.146.xxx.xxx\t217.146.xxx.xxx",
    "217.146.xxx.xxx\t217.146.xxx.xxx",
    "217.146.xxx.xxx\t217.146.xxx.xxx",
    "37.252.xxx.xxx\t37.252.xxx.xxx",
    "94.16.xxx.xxx\t94.16.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]