[
    "Name\tApple Inc.",
    "Name code\tapple",
    "IP v4 addresses\t16,786,188",
    "URL\thttps:\/\/www.apple.com\/ ",
    "IP range\t\nIP from\tIP to\n2403:.xxxx:xxxx\t2403:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2620:.xxxx:xxxx\t2620:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n17.0.xxx.xxx\t17.255.xxx.xxx\n192.12.xxx.xxx\t192.12.xxx.xxx\n192.42.xxx.xxx\t192.42.xxx.xxx\n204.79.xxx.xxx\t204.79.xxx.xxx\n38.104.xxx.xxx\t38.104.xxx.xxx\n38.88.xxx.xxx\t38.88.xxx.xxx\n63.92.xxx.xxx\t63.92.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2403:.xxxx:xxxx\t2403:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2620:.xxxx:xxxx\t2620:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "17.0.xxx.xxx\t17.255.xxx.xxx",
    "192.12.xxx.xxx\t192.12.xxx.xxx",
    "192.42.xxx.xxx\t192.42.xxx.xxx",
    "204.79.xxx.xxx\t204.79.xxx.xxx",
    "38.104.xxx.xxx\t38.104.xxx.xxx",
    "38.88.xxx.xxx\t38.88.xxx.xxx",
    "63.92.xxx.xxx\t63.92.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]