[
    "Name\tAptum Technologies",
    "Name code\taptum",
    "IP v4 addresses\t1,786,472",
    "URL\thttps:\/\/aptum.com\/ ",
    "IP range\t\nIP from\tIP to\n107.6.xxx.xxx\t107.6.xxx.xxx\n158.106.xxx.xxx\t158.106.xxx.xxx\n159.100.xxx.xxx\t159.100.xxx.xxx\n176.74.xxx.xxx\t176.74.xxx.xxx\n185.29.xxx.xxx\t185.29.xxx.xxx\n185.33.xxx.xxx\t185.33.xxx.xxx\n194.30.xxx.xxx\t194.30.xxx.xxx\n206.223.xxx.xxx\t206.223.xxx.xxx\n207.159.xxx.xxx\t207.159.xxx.xxx\n207.159.xxx.xxx\t207.159.xxx.xxx\n207.198.xxx.xxx\t207.198.xxx.xxx\n207.21.xxx.xxx\t207.21.xxx.xxx\n209.15.xxx.xxx\t209.15.xxx.xxx\n209.15.xxx.xxx\t209.15.xxx.xxx\n209.196.xxx.xxx\t209.196.xxx.xxx\n209.196.xxx.xxx\t209.196.xxx.xxx\n209.203.xxx.xxx\t209.203.xxx.xxx\n209.213.xxx.xxx\t209.213.xxx.xxx\n209.25.xxx.xxx\t209.25.xxx.xxx\n209.35.xxx.xxx\t209.35.xxx.xxx\n209.95.xxx.xxx\t209.95.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n212.53.xxx.xxx\t212.53.xxx.xxx\n216.122.xxx.xxx\t216.122.xxx.xxx\n216.150.xxx.xxx\t216.150.xxx.xxx\n216.152.xxx.xxx\t216.152.xxx.xxx\n216.157.xxx.xxx\t216.157.xxx.xxx\n216.187.xxx.xxx\t216.187.xxx.xxx\n216.247.xxx.xxx\t216.247.xxx.xxx\n216.25.xxx.xxx\t216.25.xxx.xxx\n216.65.xxx.xxx\t216.65.xxx.xxx\n216.87.xxx.xxx\t216.87.xxx.xxx\n216.87.xxx.xxx\t216.87.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n217.198.xxx.xxx\t217.198.xxx.xxx\n46.20.xxx.xxx\t46.20.xxx.xxx\n5.44.xxx.xxx\t5.44.xxx.xxx\n5.44.xxx.xxx\t5.44.xxx.xxx\n62.128.xxx.xxx\t62.128.xxx.xxx\n64.224.xxx.xxx\t64.224.xxx.xxx\n64.225.xxx.xxx\t64.226.xxx.xxx\n64.225.xxx.xxx\t64.226.xxx.xxx\n64.226.xxx.xxx\t64.226.xxx.xxx\n64.227.xxx.xxx\t64.227.xxx.xxx\n64.227.xxx.xxx\t64.227.xxx.xxx\n64.239.xxx.xxx\t64.239.xxx.xxx\n64.29.xxx.xxx\t64.29.xxx.xxx\n64.34.xxx.xxx\t64.34.xxx.xxx\n64.45.xxx.xxx\t64.45.xxx.xxx\n64.65.xxx.xxx\t64.65.xxx.xxx\n64.69.xxx.xxx\t64.69.xxx.xxx\n64.77.xxx.xxx\t64.77.xxx.xxx\n65.39.xxx.xxx\t65.39.xxx.xxx\n66.111.xxx.xxx\t66.111.xxx.xxx\n66.132.xxx.xxx\t66.132.xxx.xxx\n66.148.xxx.xxx\t66.148.xxx.xxx\n66.155.xxx.xxx\t66.155.xxx.xxx\n66.199.xxx.xxx\t66.199.xxx.xxx\n66.223.xxx.xxx\t66.223.xxx.xxx\n66.223.xxx.xxx\t66.223.xxx.xxx\n66.234.xxx.xxx\t66.234.xxx.xxx\n66.33.xxx.xxx\t66.33.xxx.xxx\n66.36.xxx.xxx\t66.36.xxx.xxx\n66.40.xxx.xxx\t66.40.xxx.xxx\n69.0.xxx.xxx\t69.0.xxx.xxx\n69.172.xxx.xxx\t69.172.xxx.xxx\n69.28.xxx.xxx\t69.28.xxx.xxx\n69.90.xxx.xxx\t69.90.xxx.xxx\n70.33.xxx.xxx\t70.33.xxx.xxx\n72.51.xxx.xxx\t72.51.xxx.xxx\n76.74.xxx.xxx\t76.74.xxx.xxx\n83.137.xxx.xxx\t83.137.xxx.xxx\n83.222.xxx.xxx\t83.222.xxx.xxx\n95.130.xxx.xxx\t95.130.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "107.6.xxx.xxx\t107.6.xxx.xxx",
    "158.106.xxx.xxx\t158.106.xxx.xxx",
    "159.100.xxx.xxx\t159.100.xxx.xxx",
    "176.74.xxx.xxx\t176.74.xxx.xxx",
    "185.29.xxx.xxx\t185.29.xxx.xxx",
    "185.33.xxx.xxx\t185.33.xxx.xxx",
    "194.30.xxx.xxx\t194.30.xxx.xxx",
    "206.223.xxx.xxx\t206.223.xxx.xxx",
    "207.159.xxx.xxx\t207.159.xxx.xxx",
    "207.159.xxx.xxx\t207.159.xxx.xxx",
    "207.198.xxx.xxx\t207.198.xxx.xxx",
    "207.21.xxx.xxx\t207.21.xxx.xxx",
    "209.15.xxx.xxx\t209.15.xxx.xxx",
    "209.15.xxx.xxx\t209.15.xxx.xxx",
    "209.196.xxx.xxx\t209.196.xxx.xxx",
    "209.196.xxx.xxx\t209.196.xxx.xxx",
    "209.203.xxx.xxx\t209.203.xxx.xxx",
    "209.213.xxx.xxx\t209.213.xxx.xxx",
    "209.25.xxx.xxx\t209.25.xxx.xxx",
    "209.35.xxx.xxx\t209.35.xxx.xxx",
    "209.95.xxx.xxx\t209.95.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "212.53.xxx.xxx\t212.53.xxx.xxx",
    "216.122.xxx.xxx\t216.122.xxx.xxx",
    "216.150.xxx.xxx\t216.150.xxx.xxx",
    "216.152.xxx.xxx\t216.152.xxx.xxx",
    "216.157.xxx.xxx\t216.157.xxx.xxx",
    "216.187.xxx.xxx\t216.187.xxx.xxx",
    "216.247.xxx.xxx\t216.247.xxx.xxx",
    "216.25.xxx.xxx\t216.25.xxx.xxx",
    "216.65.xxx.xxx\t216.65.xxx.xxx",
    "216.87.xxx.xxx\t216.87.xxx.xxx",
    "216.87.xxx.xxx\t216.87.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "217.198.xxx.xxx\t217.198.xxx.xxx",
    "46.20.xxx.xxx\t46.20.xxx.xxx",
    "5.44.xxx.xxx\t5.44.xxx.xxx",
    "5.44.xxx.xxx\t5.44.xxx.xxx",
    "62.128.xxx.xxx\t62.128.xxx.xxx",
    "64.224.xxx.xxx\t64.224.xxx.xxx",
    "64.225.xxx.xxx\t64.226.xxx.xxx",
    "64.225.xxx.xxx\t64.226.xxx.xxx",
    "64.226.xxx.xxx\t64.226.xxx.xxx",
    "64.227.xxx.xxx\t64.227.xxx.xxx",
    "64.227.xxx.xxx\t64.227.xxx.xxx",
    "64.239.xxx.xxx\t64.239.xxx.xxx",
    "64.29.xxx.xxx\t64.29.xxx.xxx",
    "64.34.xxx.xxx\t64.34.xxx.xxx",
    "64.45.xxx.xxx\t64.45.xxx.xxx",
    "64.65.xxx.xxx\t64.65.xxx.xxx",
    "64.69.xxx.xxx\t64.69.xxx.xxx",
    "64.77.xxx.xxx\t64.77.xxx.xxx",
    "65.39.xxx.xxx\t65.39.xxx.xxx",
    "66.111.xxx.xxx\t66.111.xxx.xxx",
    "66.132.xxx.xxx\t66.132.xxx.xxx",
    "66.148.xxx.xxx\t66.148.xxx.xxx",
    "66.155.xxx.xxx\t66.155.xxx.xxx",
    "66.199.xxx.xxx\t66.199.xxx.xxx",
    "66.223.xxx.xxx\t66.223.xxx.xxx",
    "66.223.xxx.xxx\t66.223.xxx.xxx",
    "66.234.xxx.xxx\t66.234.xxx.xxx",
    "66.33.xxx.xxx\t66.33.xxx.xxx",
    "66.36.xxx.xxx\t66.36.xxx.xxx",
    "66.40.xxx.xxx\t66.40.xxx.xxx",
    "69.0.xxx.xxx\t69.0.xxx.xxx",
    "69.172.xxx.xxx\t69.172.xxx.xxx",
    "69.28.xxx.xxx\t69.28.xxx.xxx",
    "69.90.xxx.xxx\t69.90.xxx.xxx",
    "70.33.xxx.xxx\t70.33.xxx.xxx",
    "72.51.xxx.xxx\t72.51.xxx.xxx",
    "76.74.xxx.xxx\t76.74.xxx.xxx",
    "83.137.xxx.xxx\t83.137.xxx.xxx",
    "83.222.xxx.xxx\t83.222.xxx.xxx",
    "95.130.xxx.xxx\t95.130.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]