[
    "Name\tAruba S.p.a",
    "Name code\taruba",
    "IP v4 addresses\t284,192",
    "URL\thttps:\/\/www.aruba.it\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.12.xxx.xxx\t185.12.xxx.xxx\n185.12.xxx.xxx\t185.12.xxx.xxx\n185.35.xxx.xxx\t185.35.xxx.xxx\n185.35.xxx.xxx\t185.35.xxx.xxx\n185.35.xxx.xxx\t185.35.xxx.xxx\n185.35.xxx.xxx\t185.35.xxx.xxx\n185.43.xxx.xxx\t185.43.xxx.xxx\n185.43.xxx.xxx\t185.43.xxx.xxx\n185.43.xxx.xxx\t185.43.xxx.xxx\n185.56.xxx.xxx\t185.56.xxx.xxx\n185.56.xxx.xxx\t185.56.xxx.xxx\n185.56.xxx.xxx\t185.56.xxx.xxx\n185.56.xxx.xxx\t185.56.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.8.xxx.xxx\t185.8.xxx.xxx\n185.8.xxx.xxx\t185.8.xxx.xxx\n185.8.xxx.xxx\t185.8.xxx.xxx\n185.8.xxx.xxx\t185.8.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n193.254.xxx.xxx\t193.254.xxx.xxx\n194.182.xxx.xxx\t194.182.xxx.xxx\n195.128.xxx.xxx\t195.128.xxx.xxx\n195.225.xxx.xxx\t195.225.xxx.xxx\n195.231.xxx.xxx\t195.231.xxx.xxx\n195.234.xxx.xxx\t195.234.xxx.xxx\n195.250.xxx.xxx\t195.250.xxx.xxx\n212.237.xxx.xxx\t212.237.xxx.xxx\n217.61.xxx.xxx\t217.61.xxx.xxx\n217.61.xxx.xxx\t217.61.xxx.xxx\n31.11.xxx.xxx\t31.11.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n46.37.xxx.xxx\t46.37.xxx.xxx\n5.249.xxx.xxx\t5.249.xxx.xxx\n62.149.xxx.xxx\t62.149.xxx.xxx\n77.81.xxx.xxx\t77.81.xxx.xxx\n77.81.xxx.xxx\t77.81.xxx.xxx\n80.211.xxx.xxx\t80.211.xxx.xxx\n80.88.xxx.xxx\t80.88.xxx.xxx\n80.88.xxx.xxx\t80.88.xxx.xxx\n80.88.xxx.xxx\t80.88.xxx.xxx\n80.88.xxx.xxx\t80.88.xxx.xxx\n80.88.xxx.xxx\t80.88.xxx.xxx\n80.88.xxx.xxx\t80.88.xxx.xxx\n80.88.xxx.xxx\t80.88.xxx.xxx\n80.88.xxx.xxx\t80.88.xxx.xxx\n80.88.xxx.xxx\t80.88.xxx.xxx\n86.105.xxx.xxx\t86.105.xxx.xxx\n86.105.xxx.xxx\t86.105.xxx.xxx\n86.105.xxx.xxx\t86.105.xxx.xxx\n86.105.xxx.xxx\t86.105.xxx.xxx\n86.105.xxx.xxx\t86.105.xxx.xxx\n89.36.xxx.xxx\t89.36.xxx.xxx\n89.38.xxx.xxx\t89.38.xxx.xxx\n89.38.xxx.xxx\t89.38.xxx.xxx\n89.38.xxx.xxx\t89.38.xxx.xxx\n89.38.xxx.xxx\t89.38.xxx.xxx\n89.38.xxx.xxx\t89.38.xxx.xxx\n89.38.xxx.xxx\t89.38.xxx.xxx\n89.38.xxx.xxx\t89.38.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n93.186.xxx.xxx\t93.186.xxx.xxx\n93.186.xxx.xxx\t93.186.xxx.xxx\n94.177.xxx.xxx\t94.177.xxx.xxx\n95.110.xxx.xxx\t95.110.xxx.xxx\n95.110.xxx.xxx\t95.110.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.12.xxx.xxx\t185.12.xxx.xxx",
    "185.12.xxx.xxx\t185.12.xxx.xxx",
    "185.35.xxx.xxx\t185.35.xxx.xxx",
    "185.35.xxx.xxx\t185.35.xxx.xxx",
    "185.35.xxx.xxx\t185.35.xxx.xxx",
    "185.35.xxx.xxx\t185.35.xxx.xxx",
    "185.43.xxx.xxx\t185.43.xxx.xxx",
    "185.43.xxx.xxx\t185.43.xxx.xxx",
    "185.43.xxx.xxx\t185.43.xxx.xxx",
    "185.56.xxx.xxx\t185.56.xxx.xxx",
    "185.56.xxx.xxx\t185.56.xxx.xxx",
    "185.56.xxx.xxx\t185.56.xxx.xxx",
    "185.56.xxx.xxx\t185.56.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.8.xxx.xxx\t185.8.xxx.xxx",
    "185.8.xxx.xxx\t185.8.xxx.xxx",
    "185.8.xxx.xxx\t185.8.xxx.xxx",
    "185.8.xxx.xxx\t185.8.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "193.254.xxx.xxx\t193.254.xxx.xxx",
    "194.182.xxx.xxx\t194.182.xxx.xxx",
    "195.128.xxx.xxx\t195.128.xxx.xxx",
    "195.225.xxx.xxx\t195.225.xxx.xxx",
    "195.231.xxx.xxx\t195.231.xxx.xxx",
    "195.234.xxx.xxx\t195.234.xxx.xxx",
    "195.250.xxx.xxx\t195.250.xxx.xxx",
    "212.237.xxx.xxx\t212.237.xxx.xxx",
    "217.61.xxx.xxx\t217.61.xxx.xxx",
    "217.61.xxx.xxx\t217.61.xxx.xxx",
    "31.11.xxx.xxx\t31.11.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "46.37.xxx.xxx\t46.37.xxx.xxx",
    "5.249.xxx.xxx\t5.249.xxx.xxx",
    "62.149.xxx.xxx\t62.149.xxx.xxx",
    "77.81.xxx.xxx\t77.81.xxx.xxx",
    "77.81.xxx.xxx\t77.81.xxx.xxx",
    "80.211.xxx.xxx\t80.211.xxx.xxx",
    "80.88.xxx.xxx\t80.88.xxx.xxx",
    "80.88.xxx.xxx\t80.88.xxx.xxx",
    "80.88.xxx.xxx\t80.88.xxx.xxx",
    "80.88.xxx.xxx\t80.88.xxx.xxx",
    "80.88.xxx.xxx\t80.88.xxx.xxx",
    "80.88.xxx.xxx\t80.88.xxx.xxx",
    "80.88.xxx.xxx\t80.88.xxx.xxx",
    "80.88.xxx.xxx\t80.88.xxx.xxx",
    "80.88.xxx.xxx\t80.88.xxx.xxx",
    "86.105.xxx.xxx\t86.105.xxx.xxx",
    "86.105.xxx.xxx\t86.105.xxx.xxx",
    "86.105.xxx.xxx\t86.105.xxx.xxx",
    "86.105.xxx.xxx\t86.105.xxx.xxx",
    "86.105.xxx.xxx\t86.105.xxx.xxx",
    "89.36.xxx.xxx\t89.36.xxx.xxx",
    "89.38.xxx.xxx\t89.38.xxx.xxx",
    "89.38.xxx.xxx\t89.38.xxx.xxx",
    "89.38.xxx.xxx\t89.38.xxx.xxx",
    "89.38.xxx.xxx\t89.38.xxx.xxx",
    "89.38.xxx.xxx\t89.38.xxx.xxx",
    "89.38.xxx.xxx\t89.38.xxx.xxx",
    "89.38.xxx.xxx\t89.38.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "93.186.xxx.xxx\t93.186.xxx.xxx",
    "93.186.xxx.xxx\t93.186.xxx.xxx",
    "94.177.xxx.xxx\t94.177.xxx.xxx",
    "95.110.xxx.xxx\t95.110.xxx.xxx",
    "95.110.xxx.xxx\t95.110.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]