[
    "Name\tASERGO",
    "Name code\tasergo",
    "IP v4 addresses\t28,672",
    "URL\thttps:\/\/asergo.com\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n82.103.xxx.xxx\t82.103.xxx.xxx\n82.103.xxx.xxx\t82.103.xxx.xxx\n82.103.xxx.xxx\t82.103.xxx.xxx\n82.103.xxx.xxx\t82.103.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "82.103.xxx.xxx\t82.103.xxx.xxx",
    "82.103.xxx.xxx\t82.103.xxx.xxx",
    "82.103.xxx.xxx\t82.103.xxx.xxx",
    "82.103.xxx.xxx\t82.103.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]