[
    "Name\tAtlas Communications (Ni) Ltd",
    "Name code\tatlas_comms",
    "IP v4 addresses\t3,502",
    "URL\thttps:\/\/atlas-comms.com\/ ",
    "IP range\t\nIP from\tIP to\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.76.xxx.xxx\t80.76.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n80.95.xxx.xxx\t80.95.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.76.xxx.xxx\t80.76.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "80.95.xxx.xxx\t80.95.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]