[
    "Name\tATM S.A.",
    "Name code\tatman_pl",
    "IP v4 addresses\t17,824",
    "URL\thttp:\/\/www.atman.pl\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.36.xxx.xxx\t185.36.xxx.xxx\n185.36.xxx.xxx\t185.36.xxx.xxx\n185.36.xxx.xxx\t185.36.xxx.xxx\n185.36.xxx.xxx\t185.36.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n212.91.xxx.xxx\t212.91.xxx.xxx\n213.189.xxx.xxx\t213.189.xxx.xxx\n213.189.xxx.xxx\t213.189.xxx.xxx\n213.189.xxx.xxx\t213.189.xxx.xxx\n213.189.xxx.xxx\t213.189.xxx.xxx\n213.189.xxx.xxx\t213.189.xxx.xxx\n213.189.xxx.xxx\t213.189.xxx.xxx\n213.189.xxx.xxx\t213.189.xxx.xxx\n213.189.xxx.xxx\t213.189.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n217.17.xxx.xxx\t217.17.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n46.229.xxx.xxx\t46.229.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n77.79.xxx.xxx\t77.79.xxx.xxx\n85.194.xxx.xxx\t85.194.xxx.xxx\n85.194.xxx.xxx\t85.194.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n85.232.xxx.xxx\t85.232.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.36.xxx.xxx\t185.36.xxx.xxx",
    "185.36.xxx.xxx\t185.36.xxx.xxx",
    "185.36.xxx.xxx\t185.36.xxx.xxx",
    "185.36.xxx.xxx\t185.36.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "212.91.xxx.xxx\t212.91.xxx.xxx",
    "213.189.xxx.xxx\t213.189.xxx.xxx",
    "213.189.xxx.xxx\t213.189.xxx.xxx",
    "213.189.xxx.xxx\t213.189.xxx.xxx",
    "213.189.xxx.xxx\t213.189.xxx.xxx",
    "213.189.xxx.xxx\t213.189.xxx.xxx",
    "213.189.xxx.xxx\t213.189.xxx.xxx",
    "213.189.xxx.xxx\t213.189.xxx.xxx",
    "213.189.xxx.xxx\t213.189.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "217.17.xxx.xxx\t217.17.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "46.229.xxx.xxx\t46.229.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "77.79.xxx.xxx\t77.79.xxx.xxx",
    "85.194.xxx.xxx\t85.194.xxx.xxx",
    "85.194.xxx.xxx\t85.194.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "85.232.xxx.xxx\t85.232.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]