[
    "Name\tAVAST",
    "Name code\tavast",
    "IP v4 addresses\t28,372",
    "URL\thttps:\/\/www.avast.com\/ ",
    "IP range\t\nIP from\tIP to\n185.167.xxx.xxx\t185.167.xxx.xxx\n185.189.xxx.xxx\t185.189.xxx.xxx\n185.189.xxx.xxx\t185.189.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.51.xxx.xxx\t185.51.xxx.xxx\n185.54.xxx.xxx\t185.54.xxx.xxx\n195.74.xxx.xxx\t195.74.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n5.62.xxx.xxx\t5.62.xxx.xxx\n5.62.xxx.xxx\t5.62.xxx.xxx\n5.62.xxx.xxx\t5.62.xxx.xxx\n5.62.xxx.xxx\t5.62.xxx.xxx\n69.94.xxx.xxx\t69.94.xxx.xxx\n77.234.xxx.xxx\t77.234.xxx.xxx\n77.234.xxx.xxx\t77.234.xxx.xxx\n77.234.xxx.xxx\t77.234.xxx.xxx\n77.234.xxx.xxx\t77.234.xxx.xxx\n77.234.xxx.xxx\t77.234.xxx.xxx\n77.234.xxx.xxx\t77.234.xxx.xxx\n91.213.xxx.xxx\t91.213.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "185.167.xxx.xxx\t185.167.xxx.xxx",
    "185.189.xxx.xxx\t185.189.xxx.xxx",
    "185.189.xxx.xxx\t185.189.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.51.xxx.xxx\t185.51.xxx.xxx",
    "185.54.xxx.xxx\t185.54.xxx.xxx",
    "195.74.xxx.xxx\t195.74.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "5.62.xxx.xxx\t5.62.xxx.xxx",
    "5.62.xxx.xxx\t5.62.xxx.xxx",
    "5.62.xxx.xxx\t5.62.xxx.xxx",
    "5.62.xxx.xxx\t5.62.xxx.xxx",
    "69.94.xxx.xxx\t69.94.xxx.xxx",
    "77.234.xxx.xxx\t77.234.xxx.xxx",
    "77.234.xxx.xxx\t77.234.xxx.xxx",
    "77.234.xxx.xxx\t77.234.xxx.xxx",
    "77.234.xxx.xxx\t77.234.xxx.xxx",
    "77.234.xxx.xxx\t77.234.xxx.xxx",
    "77.234.xxx.xxx\t77.234.xxx.xxx",
    "91.213.xxx.xxx\t91.213.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]