[
    "Name\tBaidu Inc.",
    "Name code\tbaidu",
    "IP v4 addresses\t277,513",
    "URL\thttp:\/\/www.baidu.com\/ ",
    "IP range\t\nIP from\tIP to\n103.6.xxx.xxx\t103.6.xxx.xxx\n106.12.xxx.xxx\t106.13.xxx.xxx\n108.171.xxx.xxx\t108.171.xxx.xxx\n111.161.xxx.xxx\t111.161.xxx.xxx\n119.63.xxx.xxx\t119.63.xxx.xxx\n119.75.xxx.xxx\t119.75.xxx.xxx\n122.228.xxx.xxx\t122.228.xxx.xxx\n123.125.xxx.xxx\t123.125.xxx.xxx\n123.125.xxx.xxx\t123.125.xxx.xxx\n123.125.xxx.xxx\t123.125.xxx.xxx\n123.125.xxx.xxx\t123.125.xxx.xxx\n123.125.xxx.xxx\t123.125.xxx.xxx\n123.125.xxx.xxx\t123.125.xxx.xxx\n123.125.xxx.xxx\t123.125.xxx.xxx\n123.125.xxx.xxx\t123.125.xxx.xxx\n123.125.xxx.xxx\t123.125.xxx.xxx\n123.125.xxx.xxx\t123.125.xxx.xxx\n125.39.xxx.xxx\t125.39.xxx.xxx\n131.161.xxx.xxx\t131.161.xxx.xxx\n150.242.xxx.xxx\t150.242.xxx.xxx\n180.76.xxx.xxx\t180.76.xxx.xxx\n182.61.xxx.xxx\t182.61.xxx.xxx\n183.60.xxx.xxx\t183.60.xxx.xxx\n185.10.xxx.xxx\t185.10.xxx.xxx\n202.106.xxx.xxx\t202.106.xxx.xxx\n202.108.xxx.xxx\t202.108.xxx.xxx\n216.18.xxx.xxx\t216.18.xxx.xxx\n216.18.xxx.xxx\t216.18.xxx.xxx\n222.199.xxx.xxx\t222.199.xxx.xxx\n61.135.xxx.xxx\t61.135.xxx.xxx\n61.135.xxx.xxx\t61.135.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "103.6.xxx.xxx\t103.6.xxx.xxx",
    "106.12.xxx.xxx\t106.13.xxx.xxx",
    "108.171.xxx.xxx\t108.171.xxx.xxx",
    "111.161.xxx.xxx\t111.161.xxx.xxx",
    "119.63.xxx.xxx\t119.63.xxx.xxx",
    "119.75.xxx.xxx\t119.75.xxx.xxx",
    "122.228.xxx.xxx\t122.228.xxx.xxx",
    "123.125.xxx.xxx\t123.125.xxx.xxx",
    "123.125.xxx.xxx\t123.125.xxx.xxx",
    "123.125.xxx.xxx\t123.125.xxx.xxx",
    "123.125.xxx.xxx\t123.125.xxx.xxx",
    "123.125.xxx.xxx\t123.125.xxx.xxx",
    "123.125.xxx.xxx\t123.125.xxx.xxx",
    "123.125.xxx.xxx\t123.125.xxx.xxx",
    "123.125.xxx.xxx\t123.125.xxx.xxx",
    "123.125.xxx.xxx\t123.125.xxx.xxx",
    "123.125.xxx.xxx\t123.125.xxx.xxx",
    "125.39.xxx.xxx\t125.39.xxx.xxx",
    "131.161.xxx.xxx\t131.161.xxx.xxx",
    "150.242.xxx.xxx\t150.242.xxx.xxx",
    "180.76.xxx.xxx\t180.76.xxx.xxx",
    "182.61.xxx.xxx\t182.61.xxx.xxx",
    "183.60.xxx.xxx\t183.60.xxx.xxx",
    "185.10.xxx.xxx\t185.10.xxx.xxx",
    "202.106.xxx.xxx\t202.106.xxx.xxx",
    "202.108.xxx.xxx\t202.108.xxx.xxx",
    "216.18.xxx.xxx\t216.18.xxx.xxx",
    "216.18.xxx.xxx\t216.18.xxx.xxx",
    "222.199.xxx.xxx\t222.199.xxx.xxx",
    "61.135.xxx.xxx\t61.135.xxx.xxx",
    "61.135.xxx.xxx\t61.135.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]