[
    "Name\tBeGet Ltd",
    "Name code\tbeget_ltd",
    "IP v4 addresses\t12,032",
    "URL\thttps:\/\/beget.com\/ ",
    "IP range\t\nIP from\tIP to\n185.101.xxx.xxx\t185.101.xxx.xxx\n185.50.xxx.xxx\t185.50.xxx.xxx\n185.78.xxx.xxx\t185.78.xxx.xxx\n185.78.xxx.xxx\t185.78.xxx.xxx\n185.78.xxx.xxx\t185.78.xxx.xxx\n185.78.xxx.xxx\t185.78.xxx.xxx\n5.101.xxx.xxx\t5.101.xxx.xxx\n5.101.xxx.xxx\t5.101.xxx.xxx\n5.101.xxx.xxx\t5.101.xxx.xxx\n5.101.xxx.xxx\t5.101.xxx.xxx\n5.101.xxx.xxx\t5.101.xxx.xxx\n5.101.xxx.xxx\t5.101.xxx.xxx\n5.101.xxx.xxx\t5.101.xxx.xxx\n5.101.xxx.xxx\t5.101.xxx.xxx\n81.200.xxx.xxx\t81.200.xxx.xxx\n81.200.xxx.xxx\t81.200.xxx.xxx\n81.200.xxx.xxx\t81.200.xxx.xxx\n81.200.xxx.xxx\t81.200.xxx.xxx\n87.236.xxx.xxx\t87.236.xxx.xxx\n87.236.xxx.xxx\t87.236.xxx.xxx\n87.236.xxx.xxx\t87.236.xxx.xxx\n87.236.xxx.xxx\t87.236.xxx.xxx\n87.236.xxx.xxx\t87.236.xxx.xxx\n87.236.xxx.xxx\t87.236.xxx.xxx\n87.236.xxx.xxx\t87.236.xxx.xxx\n87.236.xxx.xxx\t87.236.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "185.101.xxx.xxx\t185.101.xxx.xxx",
    "185.50.xxx.xxx\t185.50.xxx.xxx",
    "185.78.xxx.xxx\t185.78.xxx.xxx",
    "185.78.xxx.xxx\t185.78.xxx.xxx",
    "185.78.xxx.xxx\t185.78.xxx.xxx",
    "185.78.xxx.xxx\t185.78.xxx.xxx",
    "5.101.xxx.xxx\t5.101.xxx.xxx",
    "5.101.xxx.xxx\t5.101.xxx.xxx",
    "5.101.xxx.xxx\t5.101.xxx.xxx",
    "5.101.xxx.xxx\t5.101.xxx.xxx",
    "5.101.xxx.xxx\t5.101.xxx.xxx",
    "5.101.xxx.xxx\t5.101.xxx.xxx",
    "5.101.xxx.xxx\t5.101.xxx.xxx",
    "5.101.xxx.xxx\t5.101.xxx.xxx",
    "81.200.xxx.xxx\t81.200.xxx.xxx",
    "81.200.xxx.xxx\t81.200.xxx.xxx",
    "81.200.xxx.xxx\t81.200.xxx.xxx",
    "81.200.xxx.xxx\t81.200.xxx.xxx",
    "87.236.xxx.xxx\t87.236.xxx.xxx",
    "87.236.xxx.xxx\t87.236.xxx.xxx",
    "87.236.xxx.xxx\t87.236.xxx.xxx",
    "87.236.xxx.xxx\t87.236.xxx.xxx",
    "87.236.xxx.xxx\t87.236.xxx.xxx",
    "87.236.xxx.xxx\t87.236.xxx.xxx",
    "87.236.xxx.xxx\t87.236.xxx.xxx",
    "87.236.xxx.xxx\t87.236.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]