[
    "Name\tBuyVM (frantech)",
    "Name code\tbuyvm-net",
    "IP v4 addresses\t98,304",
    "URL\thttps:\/\/buyvm.net\/ ",
    "IP range\t\nIP from\tIP to\n2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.194.xxx.xxx\t104.194.xxx.xxx\n104.244.xxx.xxx\t104.244.xxx.xxx\n107.189.xxx.xxx\t107.189.xxx.xxx\n144.172.xxx.xxx\t144.172.xxx.xxx\n162.244.xxx.xxx\t162.244.xxx.xxx\n162.245.xxx.xxx\t162.245.xxx.xxx\n167.88.xxx.xxx\t167.88.xxx.xxx\n172.86.xxx.xxx\t172.86.xxx.xxx\n198.251.xxx.xxx\t198.251.xxx.xxx\n198.98.xxx.xxx\t198.98.xxx.xxx\n199.19.xxx.xxx\t199.19.xxx.xxx\n199.195.xxx.xxx\t199.195.xxx.xxx\n205.185.xxx.xxx\t205.185.xxx.xxx\n209.141.xxx.xxx\t209.141.xxx.xxx\n45.61.xxx.xxx\t45.61.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.194.xxx.xxx\t104.194.xxx.xxx",
    "104.244.xxx.xxx\t104.244.xxx.xxx",
    "107.189.xxx.xxx\t107.189.xxx.xxx",
    "144.172.xxx.xxx\t144.172.xxx.xxx",
    "162.244.xxx.xxx\t162.244.xxx.xxx",
    "162.245.xxx.xxx\t162.245.xxx.xxx",
    "167.88.xxx.xxx\t167.88.xxx.xxx",
    "172.86.xxx.xxx\t172.86.xxx.xxx",
    "198.251.xxx.xxx\t198.251.xxx.xxx",
    "198.98.xxx.xxx\t198.98.xxx.xxx",
    "199.19.xxx.xxx\t199.19.xxx.xxx",
    "199.195.xxx.xxx\t199.195.xxx.xxx",
    "205.185.xxx.xxx\t205.185.xxx.xxx",
    "209.141.xxx.xxx\t209.141.xxx.xxx",
    "45.61.xxx.xxx\t45.61.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]