[
    "Name\tCH-Center",
    "Name code\tch-center",
    "IP v4 addresses\t8,448",
    "URL\thttps:\/\/www.ch-center.com\/ ",
    "IP range\t\nIP from\tIP to\n185.108.xxx.xxx\t185.108.xxx.xxx\n185.123.xxx.xxx\t185.123.xxx.xxx\n185.123.xxx.xxx\t185.123.xxx.xxx\n185.238.xxx.xxx\t185.238.xxx.xxx\n185.244.xxx.xxx\t185.244.xxx.xxx\n185.244.xxx.xxx\t185.244.xxx.xxx\n185.244.xxx.xxx\t185.244.xxx.xxx\n185.244.xxx.xxx\t185.244.xxx.xxx\n185.244.xxx.xxx\t185.244.xxx.xxx\n185.247.xxx.xxx\t185.247.xxx.xxx\n185.247.xxx.xxx\t185.247.xxx.xxx\n185.247.xxx.xxx\t185.247.xxx.xxx\n185.249.xxx.xxx\t185.249.xxx.xxx\n188.208.xxx.xxx\t188.208.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n188.214.xxx.xxx\t188.214.xxx.xxx\n188.214.xxx.xxx\t188.214.xxx.xxx\n188.240.xxx.xxx\t188.240.xxx.xxx\n193.238.xxx.xxx\t193.238.xxx.xxx\n193.238.xxx.xxx\t193.238.xxx.xxx\n193.39.xxx.xxx\t193.39.xxx.xxx\n89.41.xxx.xxx\t89.41.xxx.xxx\n93.113.xxx.xxx\t93.113.xxx.xxx\n93.115.xxx.xxx\t93.115.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "185.108.xxx.xxx\t185.108.xxx.xxx",
    "185.123.xxx.xxx\t185.123.xxx.xxx",
    "185.123.xxx.xxx\t185.123.xxx.xxx",
    "185.238.xxx.xxx\t185.238.xxx.xxx",
    "185.244.xxx.xxx\t185.244.xxx.xxx",
    "185.244.xxx.xxx\t185.244.xxx.xxx",
    "185.244.xxx.xxx\t185.244.xxx.xxx",
    "185.244.xxx.xxx\t185.244.xxx.xxx",
    "185.244.xxx.xxx\t185.244.xxx.xxx",
    "185.247.xxx.xxx\t185.247.xxx.xxx",
    "185.247.xxx.xxx\t185.247.xxx.xxx",
    "185.247.xxx.xxx\t185.247.xxx.xxx",
    "185.249.xxx.xxx\t185.249.xxx.xxx",
    "188.208.xxx.xxx\t188.208.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "188.214.xxx.xxx\t188.214.xxx.xxx",
    "188.214.xxx.xxx\t188.214.xxx.xxx",
    "188.240.xxx.xxx\t188.240.xxx.xxx",
    "193.238.xxx.xxx\t193.238.xxx.xxx",
    "193.238.xxx.xxx\t193.238.xxx.xxx",
    "193.39.xxx.xxx\t193.39.xxx.xxx",
    "89.41.xxx.xxx\t89.41.xxx.xxx",
    "93.113.xxx.xxx\t93.113.xxx.xxx",
    "93.115.xxx.xxx\t93.115.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]