[
    "Name\tChoopa, LLC.",
    "Name code\tchoopa",
    "IP v4 addresses\t786,184",
    "URL\thttps:\/\/www.choopa.com\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.156.xxx.xxx\t104.156.xxx.xxx\n104.207.xxx.xxx\t104.207.xxx.xxx\n104.207.xxx.xxx\t104.207.xxx.xxx\n104.238.xxx.xxx\t104.238.xxx.xxx\n104.238.xxx.xxx\t104.238.xxx.xxx\n107.191.xxx.xxx\t107.191.xxx.xxx\n108.61.xxx.xxx\t108.61.xxx.xxx\n137.220.xxx.xxx\t137.220.xxx.xxx\n144.202.xxx.xxx\t144.202.xxx.xxx\n149.28.xxx.xxx\t149.28.xxx.xxx\n158.247.xxx.xxx\t158.247.xxx.xxx\n172.86.xxx.xxx\t172.86.xxx.xxx\n173.199.xxx.xxx\t173.199.xxx.xxx\n185.92.xxx.xxx\t185.92.xxx.xxx\n192.248.xxx.xxx\t192.248.xxx.xxx\n207.148.xxx.xxx\t207.148.xxx.xxx\n207.246.xxx.xxx\t207.246.xxx.xxx\n208.110.xxx.xxx\t208.110.xxx.xxx\n208.167.xxx.xxx\t208.167.xxx.xxx\n208.167.xxx.xxx\t208.167.xxx.xxx\n209.222.xxx.xxx\t209.222.xxx.xxx\n216.155.xxx.xxx\t216.155.xxx.xxx\n38.140.xxx.xxx\t38.140.xxx.xxx\n45.32.xxx.xxx\t45.32.xxx.xxx\n45.63.xxx.xxx\t45.63.xxx.xxx\n45.63.xxx.xxx\t45.63.xxx.xxx\n45.76.xxx.xxx\t45.77.xxx.xxx\n45.76.xxx.xxx\t45.77.xxx.xxx\n64.154.xxx.xxx\t64.154.xxx.xxx\n64.237.xxx.xxx\t64.237.xxx.xxx\n66.42.xxx.xxx\t66.42.xxx.xxx\n66.55.xxx.xxx\t66.55.xxx.xxx\n66.55.xxx.xxx\t66.55.xxx.xxx\n68.232.xxx.xxx\t68.232.xxx.xxx\n8.12.xxx.xxx\t8.12.xxx.xxx\n8.2.xxx.xxx\t8.2.xxx.xxx\n8.3.xxx.xxx\t8.3.xxx.xxx\n8.9.xxx.xxx\t8.9.xxx.xxx\n8.9.xxx.xxx\t8.9.xxx.xxx\n8.9.xxx.xxx\t8.9.xxx.xxx\n8.9.xxx.xxx\t8.9.xxx.xxx\n8.9.xxx.xxx\t8.9.xxx.xxx\n8.9.xxx.xxx\t8.9.xxx.xxx\n8.9.xxx.xxx\t8.9.xxx.xxx\n8.9.xxx.xxx\t8.9.xxx.xxx\n8.9.xxx.xxx\t8.9.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.156.xxx.xxx\t104.156.xxx.xxx",
    "104.207.xxx.xxx\t104.207.xxx.xxx",
    "104.207.xxx.xxx\t104.207.xxx.xxx",
    "104.238.xxx.xxx\t104.238.xxx.xxx",
    "104.238.xxx.xxx\t104.238.xxx.xxx",
    "107.191.xxx.xxx\t107.191.xxx.xxx",
    "108.61.xxx.xxx\t108.61.xxx.xxx",
    "137.220.xxx.xxx\t137.220.xxx.xxx",
    "144.202.xxx.xxx\t144.202.xxx.xxx",
    "149.28.xxx.xxx\t149.28.xxx.xxx",
    "158.247.xxx.xxx\t158.247.xxx.xxx",
    "172.86.xxx.xxx\t172.86.xxx.xxx",
    "173.199.xxx.xxx\t173.199.xxx.xxx",
    "185.92.xxx.xxx\t185.92.xxx.xxx",
    "192.248.xxx.xxx\t192.248.xxx.xxx",
    "207.148.xxx.xxx\t207.148.xxx.xxx",
    "207.246.xxx.xxx\t207.246.xxx.xxx",
    "208.110.xxx.xxx\t208.110.xxx.xxx",
    "208.167.xxx.xxx\t208.167.xxx.xxx",
    "208.167.xxx.xxx\t208.167.xxx.xxx",
    "209.222.xxx.xxx\t209.222.xxx.xxx",
    "216.155.xxx.xxx\t216.155.xxx.xxx",
    "38.140.xxx.xxx\t38.140.xxx.xxx",
    "45.32.xxx.xxx\t45.32.xxx.xxx",
    "45.63.xxx.xxx\t45.63.xxx.xxx",
    "45.63.xxx.xxx\t45.63.xxx.xxx",
    "45.76.xxx.xxx\t45.77.xxx.xxx",
    "45.76.xxx.xxx\t45.77.xxx.xxx",
    "64.154.xxx.xxx\t64.154.xxx.xxx",
    "64.237.xxx.xxx\t64.237.xxx.xxx",
    "66.42.xxx.xxx\t66.42.xxx.xxx",
    "66.55.xxx.xxx\t66.55.xxx.xxx",
    "66.55.xxx.xxx\t66.55.xxx.xxx",
    "68.232.xxx.xxx\t68.232.xxx.xxx",
    "8.12.xxx.xxx\t8.12.xxx.xxx",
    "8.2.xxx.xxx\t8.2.xxx.xxx",
    "8.3.xxx.xxx\t8.3.xxx.xxx",
    "8.9.xxx.xxx\t8.9.xxx.xxx",
    "8.9.xxx.xxx\t8.9.xxx.xxx",
    "8.9.xxx.xxx\t8.9.xxx.xxx",
    "8.9.xxx.xxx\t8.9.xxx.xxx",
    "8.9.xxx.xxx\t8.9.xxx.xxx",
    "8.9.xxx.xxx\t8.9.xxx.xxx",
    "8.9.xxx.xxx\t8.9.xxx.xxx",
    "8.9.xxx.xxx\t8.9.xxx.xxx",
    "8.9.xxx.xxx\t8.9.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]