[
    "Name\tCity Network Hosting AB",
    "Name code\tcitynetwork_hosting",
    "IP v4 addresses\t12,560",
    "URL\thttps:\/\/www.citynetwork.se\/ ",
    "IP range\t\nIP from\tIP to\n141.255.xxx.xxx\t141.255.xxx.xxx\n141.255.xxx.xxx\t141.255.xxx.xxx\n141.255.xxx.xxx\t141.255.xxx.xxx\n141.255.xxx.xxx\t141.255.xxx.xxx\n141.255.xxx.xxx\t141.255.xxx.xxx\n141.255.xxx.xxx\t141.255.xxx.xxx\n141.255.xxx.xxx\t141.255.xxx.xxx\n141.255.xxx.xxx\t141.255.xxx.xxx\n141.255.xxx.xxx\t141.255.xxx.xxx\n141.255.xxx.xxx\t141.255.xxx.xxx\n141.255.xxx.xxx\t141.255.xxx.xxx\n185.103.xxx.xxx\t185.103.xxx.xxx\n185.103.xxx.xxx\t185.103.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.62.xxx.xxx\t185.62.xxx.xxx\n185.62.xxx.xxx\t185.62.xxx.xxx\n188.212.xxx.xxx\t188.212.xxx.xxx\n188.212.xxx.xxx\t188.212.xxx.xxx\n188.240.xxx.xxx\t188.240.xxx.xxx\n188.240.xxx.xxx\t188.240.xxx.xxx\n188.95.xxx.xxx\t188.95.xxx.xxx\n188.95.xxx.xxx\t188.95.xxx.xxx\n188.95.xxx.xxx\t188.95.xxx.xxx\n188.95.xxx.xxx\t188.95.xxx.xxx\n188.95.xxx.xxx\t188.95.xxx.xxx\n188.95.xxx.xxx\t188.95.xxx.xxx\n188.95.xxx.xxx\t188.95.xxx.xxx\n188.95.xxx.xxx\t188.95.xxx.xxx\n37.153.xxx.xxx\t37.153.xxx.xxx\n37.153.xxx.xxx\t37.153.xxx.xxx\n46.254.xxx.xxx\t46.254.xxx.xxx\n46.254.xxx.xxx\t46.254.xxx.xxx\n46.254.xxx.xxx\t46.254.xxx.xxx\n46.254.xxx.xxx\t46.254.xxx.xxx\n77.81.xxx.xxx\t77.81.xxx.xxx\n77.81.xxx.xxx\t77.81.xxx.xxx\n77.81.xxx.xxx\t77.81.xxx.xxx\n77.81.xxx.xxx\t77.81.xxx.xxx\n86.107.xxx.xxx\t86.107.xxx.xxx\n86.107.xxx.xxx\t86.107.xxx.xxx\n89.42.xxx.xxx\t89.42.xxx.xxx\n89.42.xxx.xxx\t89.42.xxx.xxx\n89.45.xxx.xxx\t89.45.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n91.106.xxx.xxx\t91.106.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "141.255.xxx.xxx\t141.255.xxx.xxx",
    "141.255.xxx.xxx\t141.255.xxx.xxx",
    "141.255.xxx.xxx\t141.255.xxx.xxx",
    "141.255.xxx.xxx\t141.255.xxx.xxx",
    "141.255.xxx.xxx\t141.255.xxx.xxx",
    "141.255.xxx.xxx\t141.255.xxx.xxx",
    "141.255.xxx.xxx\t141.255.xxx.xxx",
    "141.255.xxx.xxx\t141.255.xxx.xxx",
    "141.255.xxx.xxx\t141.255.xxx.xxx",
    "141.255.xxx.xxx\t141.255.xxx.xxx",
    "141.255.xxx.xxx\t141.255.xxx.xxx",
    "185.103.xxx.xxx\t185.103.xxx.xxx",
    "185.103.xxx.xxx\t185.103.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.62.xxx.xxx\t185.62.xxx.xxx",
    "185.62.xxx.xxx\t185.62.xxx.xxx",
    "188.212.xxx.xxx\t188.212.xxx.xxx",
    "188.212.xxx.xxx\t188.212.xxx.xxx",
    "188.240.xxx.xxx\t188.240.xxx.xxx",
    "188.240.xxx.xxx\t188.240.xxx.xxx",
    "188.95.xxx.xxx\t188.95.xxx.xxx",
    "188.95.xxx.xxx\t188.95.xxx.xxx",
    "188.95.xxx.xxx\t188.95.xxx.xxx",
    "188.95.xxx.xxx\t188.95.xxx.xxx",
    "188.95.xxx.xxx\t188.95.xxx.xxx",
    "188.95.xxx.xxx\t188.95.xxx.xxx",
    "188.95.xxx.xxx\t188.95.xxx.xxx",
    "188.95.xxx.xxx\t188.95.xxx.xxx",
    "37.153.xxx.xxx\t37.153.xxx.xxx",
    "37.153.xxx.xxx\t37.153.xxx.xxx",
    "46.254.xxx.xxx\t46.254.xxx.xxx",
    "46.254.xxx.xxx\t46.254.xxx.xxx",
    "46.254.xxx.xxx\t46.254.xxx.xxx",
    "46.254.xxx.xxx\t46.254.xxx.xxx",
    "77.81.xxx.xxx\t77.81.xxx.xxx",
    "77.81.xxx.xxx\t77.81.xxx.xxx",
    "77.81.xxx.xxx\t77.81.xxx.xxx",
    "77.81.xxx.xxx\t77.81.xxx.xxx",
    "86.107.xxx.xxx\t86.107.xxx.xxx",
    "86.107.xxx.xxx\t86.107.xxx.xxx",
    "89.42.xxx.xxx\t89.42.xxx.xxx",
    "89.42.xxx.xxx\t89.42.xxx.xxx",
    "89.45.xxx.xxx\t89.45.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "91.106.xxx.xxx\t91.106.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]