[
    "Name\tColoCrossing",
    "Name code\tcolocrossing",
    "IP v4 addresses\t727,492",
    "URL\thttps:\/\/www.colocrossing.com\/ ",
    "IP range\t\nIP from\tIP to\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.168.xxx.xxx\t104.168.xxx.xxx\n104.232.xxx.xxx\t104.232.xxx.xxx\n107.172.xxx.xxx\t107.175.xxx.xxx\n108.174.xxx.xxx\t108.174.xxx.xxx\n162.223.xxx.xxx\t162.223.xxx.xxx\n172.245.xxx.xxx\t172.245.xxx.xxx\n192.210.xxx.xxx\t192.210.xxx.xxx\n192.227.xxx.xxx\t192.227.xxx.xxx\n192.3.xxx.xxx\t192.3.xxx.xxx\n192.30.xxx.xxx\t192.30.xxx.xxx\n198.12.xxx.xxx\t198.12.xxx.xxx\n198.144.xxx.xxx\t198.144.xxx.xxx\n198.23.xxx.xxx\t198.23.xxx.xxx\n198.46.xxx.xxx\t198.46.xxx.xxx\n199.188.xxx.xxx\t199.188.xxx.xxx\n199.21.xxx.xxx\t199.21.xxx.xxx\n205.234.xxx.xxx\t205.234.xxx.xxx\n205.234.xxx.xxx\t205.234.xxx.xxx\n205.234.xxx.xxx\t205.234.xxx.xxx\n205.234.xxx.xxx\t205.234.xxx.xxx\n23.94.xxx.xxx\t23.95.xxx.xxx\n64.237.xxx.xxx\t64.237.xxx.xxx\n65.99.xxx.xxx\t65.99.xxx.xxx\n66.225.xxx.xxx\t66.225.xxx.xxx\n69.31.xxx.xxx\t69.31.xxx.xxx\n75.102.xxx.xxx\t75.102.xxx.xxx\n75.102.xxx.xxx\t75.102.xxx.xxx\n75.102.xxx.xxx\t75.102.xxx.xxx\n75.102.xxx.xxx\t75.102.xxx.xxx\n75.127.xxx.xxx\t75.127.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.168.xxx.xxx\t104.168.xxx.xxx",
    "104.232.xxx.xxx\t104.232.xxx.xxx",
    "107.172.xxx.xxx\t107.175.xxx.xxx",
    "108.174.xxx.xxx\t108.174.xxx.xxx",
    "162.223.xxx.xxx\t162.223.xxx.xxx",
    "172.245.xxx.xxx\t172.245.xxx.xxx",
    "192.210.xxx.xxx\t192.210.xxx.xxx",
    "192.227.xxx.xxx\t192.227.xxx.xxx",
    "192.3.xxx.xxx\t192.3.xxx.xxx",
    "192.30.xxx.xxx\t192.30.xxx.xxx",
    "198.12.xxx.xxx\t198.12.xxx.xxx",
    "198.144.xxx.xxx\t198.144.xxx.xxx",
    "198.23.xxx.xxx\t198.23.xxx.xxx",
    "198.46.xxx.xxx\t198.46.xxx.xxx",
    "199.188.xxx.xxx\t199.188.xxx.xxx",
    "199.21.xxx.xxx\t199.21.xxx.xxx",
    "205.234.xxx.xxx\t205.234.xxx.xxx",
    "205.234.xxx.xxx\t205.234.xxx.xxx",
    "205.234.xxx.xxx\t205.234.xxx.xxx",
    "205.234.xxx.xxx\t205.234.xxx.xxx",
    "23.94.xxx.xxx\t23.95.xxx.xxx",
    "64.237.xxx.xxx\t64.237.xxx.xxx",
    "65.99.xxx.xxx\t65.99.xxx.xxx",
    "66.225.xxx.xxx\t66.225.xxx.xxx",
    "69.31.xxx.xxx\t69.31.xxx.xxx",
    "75.102.xxx.xxx\t75.102.xxx.xxx",
    "75.102.xxx.xxx\t75.102.xxx.xxx",
    "75.102.xxx.xxx\t75.102.xxx.xxx",
    "75.102.xxx.xxx\t75.102.xxx.xxx",
    "75.127.xxx.xxx\t75.127.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]