[
    "Name\tColocity Pty Ltd",
    "Name code\tcolocity",
    "IP v4 addresses\t8,192",
    "URL\thttp:\/\/www.colocity.com\/ ",
    "IP range\t\nIP from\tIP to\n2401:.xxxx:xxxx\t2401:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n119.252.xxx.xxx\t119.252.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2401:.xxxx:xxxx\t2401:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "119.252.xxx.xxx\t119.252.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]