[
    "Name\tComodo Group, Inc.",
    "Name code\tcomodo_group",
    "IP v4 addresses\t768",
    "URL\thttps:\/\/www.comodo.com\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n91.199.xxx.xxx\t91.199.xxx.xxx\n91.209.xxx.xxx\t91.209.xxx.xxx\n91.212.xxx.xxx\t91.212.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "91.199.xxx.xxx\t91.199.xxx.xxx",
    "91.209.xxx.xxx\t91.209.xxx.xxx",
    "91.212.xxx.xxx\t91.212.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]