[
    "Name\tconova communications GmbH",
    "Name code\tconova",
    "IP v4 addresses\t1,356",
    "URL\thttps:\/\/www.conova.com\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.69.xxx.xxx\t185.69.xxx.xxx\n185.69.xxx.xxx\t185.69.xxx.xxx\n185.69.xxx.xxx\t185.69.xxx.xxx\n185.69.xxx.xxx\t185.69.xxx.xxx\n185.69.xxx.xxx\t185.69.xxx.xxx\n185.69.xxx.xxx\t185.69.xxx.xxx\n185.69.xxx.xxx\t185.69.xxx.xxx\n185.69.xxx.xxx\t185.69.xxx.xxx\n185.69.xxx.xxx\t185.69.xxx.xxx\n195.192.xxx.xxx\t195.192.xxx.xxx\n195.192.xxx.xxx\t195.192.xxx.xxx\n195.192.xxx.xxx\t195.192.xxx.xxx\n195.192.xxx.xxx\t195.192.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n217.196.xxx.xxx\t217.196.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.69.xxx.xxx\t185.69.xxx.xxx",
    "185.69.xxx.xxx\t185.69.xxx.xxx",
    "185.69.xxx.xxx\t185.69.xxx.xxx",
    "185.69.xxx.xxx\t185.69.xxx.xxx",
    "185.69.xxx.xxx\t185.69.xxx.xxx",
    "185.69.xxx.xxx\t185.69.xxx.xxx",
    "185.69.xxx.xxx\t185.69.xxx.xxx",
    "185.69.xxx.xxx\t185.69.xxx.xxx",
    "185.69.xxx.xxx\t185.69.xxx.xxx",
    "195.192.xxx.xxx\t195.192.xxx.xxx",
    "195.192.xxx.xxx\t195.192.xxx.xxx",
    "195.192.xxx.xxx\t195.192.xxx.xxx",
    "195.192.xxx.xxx\t195.192.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "217.196.xxx.xxx\t217.196.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]