[
    "Name\tContegix Llc.",
    "Name code\tcontegix",
    "IP v4 addresses\t8,192",
    "URL\thttp:\/\/www.contegix.com\/ ",
    "IP range\t\nIP from\tIP to\n2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n199.102.xxx.xxx\t199.102.xxx.xxx\n199.119.xxx.xxx\t199.119.xxx.xxx\n207.223.xxx.xxx\t207.223.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "199.102.xxx.xxx\t199.102.xxx.xxx",
    "199.119.xxx.xxx\t199.119.xxx.xxx",
    "207.223.xxx.xxx\t207.223.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]