[
    "Name\tCoolhousing.net",
    "Name code\tcoolhousing",
    "IP v4 addresses\t12,304",
    "URL\thttps:\/\/www.coolhousing.net\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n193.86.xxx.xxx\t193.86.xxx.xxx\n46.29.xxx.xxx\t46.29.xxx.xxx\n87.236.xxx.xxx\t87.236.xxx.xxx\n87.236.xxx.xxx\t87.236.xxx.xxx\n87.236.xxx.xxx\t87.236.xxx.xxx\n89.187.xxx.xxx\t89.187.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "193.86.xxx.xxx\t193.86.xxx.xxx",
    "46.29.xxx.xxx\t46.29.xxx.xxx",
    "87.236.xxx.xxx\t87.236.xxx.xxx",
    "87.236.xxx.xxx\t87.236.xxx.xxx",
    "87.236.xxx.xxx\t87.236.xxx.xxx",
    "89.187.xxx.xxx\t89.187.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]