[
    "Name\tCoosto BV",
    "Name code\tcoosto_bv",
    "IP v4 addresses\t512",
    "URL\thttps:\/\/www.coosto.com\/ ",
    "IP range\t\nIP from\tIP to\n2a07:.xxxx:xxxx\t2a07:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.138.xxx.xxx\t185.138.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a07:.xxxx:xxxx\t2a07:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.138.xxx.xxx\t185.138.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]