[
    "Name\tCore-Backbone GmbH",
    "Name code\tcore-backbone_gmbh",
    "IP v4 addresses\t32,512",
    "URL\thttp:\/\/www.core-backbone.com\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n31.7.xxx.xxx\t31.7.xxx.xxx\n5.56.xxx.xxx\t5.56.xxx.xxx\n80.255.xxx.xxx\t80.255.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n82.199.xxx.xxx\t82.199.xxx.xxx\n83.142.xxx.xxx\t83.142.xxx.xxx\n92.43.xxx.xxx\t92.43.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "31.7.xxx.xxx\t31.7.xxx.xxx",
    "5.56.xxx.xxx\t5.56.xxx.xxx",
    "80.255.xxx.xxx\t80.255.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "82.199.xxx.xxx\t82.199.xxx.xxx",
    "83.142.xxx.xxx\t83.142.xxx.xxx",
    "92.43.xxx.xxx\t92.43.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]