[
    "Name\tOy Creanova Hosting Solutions Ltd",
    "Name code\tcreanova",
    "IP v4 addresses\t2,816",
    "URL\thttps:\/\/creanova.org\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a0c:.xxxx:xxxx\t2a0c:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n149.36.xxx.xxx\t149.36.xxx.xxx\n185.103.xxx.xxx\t185.103.xxx.xxx\n185.112.xxx.xxx\t185.112.xxx.xxx\n185.117.xxx.xxx\t185.117.xxx.xxx\n185.204.xxx.xxx\t185.204.xxx.xxx\n185.212.xxx.xxx\t185.212.xxx.xxx\n194.34.xxx.xxx\t194.34.xxx.xxx\n91.221.xxx.xxx\t91.221.xxx.xxx\n91.233.xxx.xxx\t91.233.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a0c:.xxxx:xxxx\t2a0c:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "149.36.xxx.xxx\t149.36.xxx.xxx",
    "185.103.xxx.xxx\t185.103.xxx.xxx",
    "185.112.xxx.xxx\t185.112.xxx.xxx",
    "185.117.xxx.xxx\t185.117.xxx.xxx",
    "185.204.xxx.xxx\t185.204.xxx.xxx",
    "185.212.xxx.xxx\t185.212.xxx.xxx",
    "194.34.xxx.xxx\t194.34.xxx.xxx",
    "91.221.xxx.xxx\t91.221.xxx.xxx",
    "91.233.xxx.xxx\t91.233.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]