[
    "Name\tDailyRazor",
    "Name code\tdailyrazor",
    "IP v4 addresses\t1,536",
    "URL\thttp:\/\/www.dailyrazor.com\/ ",
    "IP range\t\nIP from\tIP to\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n162.253.xxx.xxx\t162.253.xxx.xxx\n192.70.xxx.xxx\t192.70.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "162.253.xxx.xxx\t162.253.xxx.xxx",
    "192.70.xxx.xxx\t192.70.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]