[
    "Name\tDATASIX GmbH",
    "Name code\tdatasix",
    "IP v4 addresses\t8,192",
    "URL\thttp:\/\/www.datasix.at\/ ",
    "IP range\t\nIP from\tIP to\n2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n217.146.xxx.xxx\t217.146.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "217.146.xxx.xxx\t217.146.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]