[
    "Name\tDONWEB (Dattatec.com SRL)",
    "Name code\tdattatec_com",
    "IP v4 addresses\t16,640",
    "URL\thttp:\/\/donweb.com\/ ",
    "IP range\t\nIP from\tIP to\n2800:.xxxx:xxxx\t2800:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n138.219.xxx.xxx\t138.219.xxx.xxx\n138.36.xxx.xxx\t138.36.xxx.xxx\n168.181.xxx.xxx\t168.181.xxx.xxx\n168.197.xxx.xxx\t168.197.xxx.xxx\n179.43.xxx.xxx\t179.43.xxx.xxx\n179.60.xxx.xxx\t179.60.xxx.xxx\n200.58.xxx.xxx\t200.58.xxx.xxx\n200.58.xxx.xxx\t200.58.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2800:.xxxx:xxxx\t2800:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "138.219.xxx.xxx\t138.219.xxx.xxx",
    "138.36.xxx.xxx\t138.36.xxx.xxx",
    "168.181.xxx.xxx\t168.181.xxx.xxx",
    "168.197.xxx.xxx\t168.197.xxx.xxx",
    "179.43.xxx.xxx\t179.43.xxx.xxx",
    "179.60.xxx.xxx\t179.60.xxx.xxx",
    "200.58.xxx.xxx\t200.58.xxx.xxx",
    "200.58.xxx.xxx\t200.58.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]