[
    "Name\tDc74, Llc",
    "Name code\tdc74",
    "IP v4 addresses\t5,120",
    "URL\thttp:\/\/www.dc74.com\/ ",
    "IP range\t\nIP from\tIP to\n2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n198.37.xxx.xxx\t198.37.xxx.xxx\n198.37.xxx.xxx\t198.37.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "198.37.xxx.xxx\t198.37.xxx.xxx",
    "198.37.xxx.xxx\t198.37.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]