[
    "Name\tDC WEST",
    "Name code\tdcwest_net_au",
    "IP v4 addresses\t3,072",
    "URL\thttps:\/\/www.dcwest.net.au\/ ",
    "IP range\t\nIP from\tIP to\n2402:.xxxx:xxxx\t2402:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.9.xxx.xxx\t103.9.xxx.xxx\n118.88.xxx.xxx\t118.88.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2402:.xxxx:xxxx\t2402:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.9.xxx.xxx\t103.9.xxx.xxx",
    "118.88.xxx.xxx\t118.88.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]