[
    "Name\tdediserve Ltd",
    "Name code\tdediserve_ltd",
    "IP v4 addresses\t4,096",
    "URL\thttps:\/\/dediserve.com\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n217.78.xxx.xxx\t217.78.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "217.78.xxx.xxx\t217.78.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]