[
    "Name\tDeltaHost",
    "Name code\tdeltahost",
    "IP v4 addresses\t20,224",
    "URL\thttps:\/\/deltahost.com\/ ",
    "IP range\t\nIP from\tIP to\n139.28.xxx.xxx\t139.28.xxx.xxx\n139.28.xxx.xxx\t139.28.xxx.xxx\n176.107.xxx.xxx\t176.107.xxx.xxx\n176.107.xxx.xxx\t176.107.xxx.xxx\n185.157.xxx.xxx\t185.157.xxx.xxx\n185.161.xxx.xxx\t185.161.xxx.xxx\n185.161.xxx.xxx\t185.161.xxx.xxx\n185.167.xxx.xxx\t185.167.xxx.xxx\n185.167.xxx.xxx\t185.167.xxx.xxx\n185.20.xxx.xxx\t185.20.xxx.xxx\n185.20.xxx.xxx\t185.20.xxx.xxx\n185.236.xxx.xxx\t185.236.xxx.xxx\n185.236.xxx.xxx\t185.236.xxx.xxx\n185.247.xxx.xxx\t185.247.xxx.xxx\n185.247.xxx.xxx\t185.247.xxx.xxx\n185.36.xxx.xxx\t185.36.xxx.xxx\n185.36.xxx.xxx\t185.36.xxx.xxx\n193.169.xxx.xxx\t193.169.xxx.xxx\n193.22.xxx.xxx\t193.22.xxx.xxx\n193.22.xxx.xxx\t193.22.xxx.xxx\n193.228.xxx.xxx\t193.228.xxx.xxx\n193.228.xxx.xxx\t193.228.xxx.xxx\n193.42.xxx.xxx\t193.42.xxx.xxx\n193.42.xxx.xxx\t193.42.xxx.xxx\n194.9.xxx.xxx\t194.9.xxx.xxx\n194.9.xxx.xxx\t194.9.xxx.xxx\n212.90.xxx.xxx\t212.90.xxx.xxx\n212.90.xxx.xxx\t212.90.xxx.xxx\n45.9.xxx.xxx\t45.9.xxx.xxx\n45.9.xxx.xxx\t45.9.xxx.xxx\n87.247.xxx.xxx\t87.247.xxx.xxx\n87.247.xxx.xxx\t87.247.xxx.xxx\n91.229.xxx.xxx\t91.229.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "139.28.xxx.xxx\t139.28.xxx.xxx",
    "139.28.xxx.xxx\t139.28.xxx.xxx",
    "176.107.xxx.xxx\t176.107.xxx.xxx",
    "176.107.xxx.xxx\t176.107.xxx.xxx",
    "185.157.xxx.xxx\t185.157.xxx.xxx",
    "185.161.xxx.xxx\t185.161.xxx.xxx",
    "185.161.xxx.xxx\t185.161.xxx.xxx",
    "185.167.xxx.xxx\t185.167.xxx.xxx",
    "185.167.xxx.xxx\t185.167.xxx.xxx",
    "185.20.xxx.xxx\t185.20.xxx.xxx",
    "185.20.xxx.xxx\t185.20.xxx.xxx",
    "185.236.xxx.xxx\t185.236.xxx.xxx",
    "185.236.xxx.xxx\t185.236.xxx.xxx",
    "185.247.xxx.xxx\t185.247.xxx.xxx",
    "185.247.xxx.xxx\t185.247.xxx.xxx",
    "185.36.xxx.xxx\t185.36.xxx.xxx",
    "185.36.xxx.xxx\t185.36.xxx.xxx",
    "193.169.xxx.xxx\t193.169.xxx.xxx",
    "193.22.xxx.xxx\t193.22.xxx.xxx",
    "193.22.xxx.xxx\t193.22.xxx.xxx",
    "193.228.xxx.xxx\t193.228.xxx.xxx",
    "193.228.xxx.xxx\t193.228.xxx.xxx",
    "193.42.xxx.xxx\t193.42.xxx.xxx",
    "193.42.xxx.xxx\t193.42.xxx.xxx",
    "194.9.xxx.xxx\t194.9.xxx.xxx",
    "194.9.xxx.xxx\t194.9.xxx.xxx",
    "212.90.xxx.xxx\t212.90.xxx.xxx",
    "212.90.xxx.xxx\t212.90.xxx.xxx",
    "45.9.xxx.xxx\t45.9.xxx.xxx",
    "45.9.xxx.xxx\t45.9.xxx.xxx",
    "87.247.xxx.xxx\t87.247.xxx.xxx",
    "87.247.xxx.xxx\t87.247.xxx.xxx",
    "91.229.xxx.xxx\t91.229.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]