[
    "Name\tDigital Ocean, Inc",
    "Name code\tdigitalocean",
    "IP v4 addresses\t3,036,688",
    "URL\thttps:\/\/www.digitalocean.com\/ ",
    "IP range\t\nIP from\tIP to\n2400:.xxxx:xxxx\t2400:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.253.xxx.xxx\t103.253.xxx.xxx\n103.253.xxx.xxx\t103.253.xxx.xxx\n103.253.xxx.xxx\t103.253.xxx.xxx\n103.253.xxx.xxx\t103.253.xxx.xxx\n104.131.xxx.xxx\t104.131.xxx.xxx\n104.236.xxx.xxx\t104.236.xxx.xxx\n107.170.xxx.xxx\t107.170.xxx.xxx\n128.199.xxx.xxx\t128.199.xxx.xxx\n134.122.xxx.xxx\t134.122.xxx.xxx\n134.209.xxx.xxx\t134.209.xxx.xxx\n137.184.xxx.xxx\t137.184.xxx.xxx\n138.197.xxx.xxx\t138.197.xxx.xxx\n138.68.xxx.xxx\t138.68.xxx.xxx\n139.59.xxx.xxx\t139.59.xxx.xxx\n142.93.xxx.xxx\t142.93.xxx.xxx\n143.110.xxx.xxx\t143.110.xxx.xxx\n143.198.xxx.xxx\t143.198.xxx.xxx\n143.244.xxx.xxx\t143.244.xxx.xxx\n144.126.xxx.xxx\t144.126.xxx.xxx\n146.185.xxx.xxx\t146.185.xxx.xxx\n146.185.xxx.xxx\t146.185.xxx.xxx\n146.185.xxx.xxx\t146.185.xxx.xxx\n146.185.xxx.xxx\t146.185.xxx.xxx\n146.185.xxx.xxx\t146.185.xxx.xxx\n146.185.xxx.xxx\t146.185.xxx.xxx\n146.185.xxx.xxx\t146.185.xxx.xxx\n146.185.xxx.xxx\t146.185.xxx.xxx\n146.190.xxx.xxx\t146.190.xxx.xxx\n147.182.xxx.xxx\t147.182.xxx.xxx\n152.42.xxx.xxx\t152.42.xxx.xxx\n157.230.xxx.xxx\t157.230.xxx.xxx\n157.245.xxx.xxx\t157.245.xxx.xxx\n159.203.xxx.xxx\t159.203.xxx.xxx\n159.223.xxx.xxx\t159.223.xxx.xxx\n159.65.xxx.xxx\t159.65.xxx.xxx\n159.89.xxx.xxx\t159.89.xxx.xxx\n161.35.xxx.xxx\t161.35.xxx.xxx\n162.243.xxx.xxx\t162.243.xxx.xxx\n163.47.xxx.xxx\t163.47.xxx.xxx\n163.47.xxx.xxx\t163.47.xxx.xxx\n164.90.xxx.xxx\t164.90.xxx.xxx\n164.92.xxx.xxx\t164.92.xxx.xxx\n165.22.xxx.xxx\t165.22.xxx.xxx\n165.227.xxx.xxx\t165.227.xxx.xxx\n165.232.xxx.xxx\t165.232.xxx.xxx\n167.172.xxx.xxx\t167.172.xxx.xxx\n167.71.xxx.xxx\t167.71.xxx.xxx\n167.99.xxx.xxx\t167.99.xxx.xxx\n168.144.xxx.xxx\t168.144.xxx.xxx\n170.64.xxx.xxx\t170.64.xxx.xxx\n174.138.xxx.xxx\t174.138.xxx.xxx\n178.128.xxx.xxx\t178.128.xxx.xxx\n178.62.xxx.xxx\t178.62.xxx.xxx\n178.62.xxx.xxx\t178.62.xxx.xxx\n185.14.xxx.xxx\t185.14.xxx.xxx\n185.14.xxx.xxx\t185.14.xxx.xxx\n185.14.xxx.xxx\t185.14.xxx.xxx\n188.166.xxx.xxx\t188.166.xxx.xxx\n188.166.xxx.xxx\t188.166.xxx.xxx\n188.166.xxx.xxx\t188.166.xxx.xxx\n188.226.xxx.xxx\t188.226.xxx.xxx\n188.226.xxx.xxx\t188.226.xxx.xxx\n192.241.xxx.xxx\t192.241.xxx.xxx\n192.34.xxx.xxx\t192.34.xxx.xxx\n192.81.xxx.xxx\t192.81.xxx.xxx\n198.199.xxx.xxx\t198.199.xxx.xxx\n198.211.xxx.xxx\t198.211.xxx.xxx\n198.232.xxx.xxx\t198.232.xxx.xxx\n199.4.xxx.xxx\t199.4.xxx.xxx\n204.48.xxx.xxx\t204.48.xxx.xxx\n206.189.xxx.xxx\t206.189.xxx.xxx\n206.81.xxx.xxx\t206.81.xxx.xxx\n207.154.xxx.xxx\t207.154.xxx.xxx\n208.68.xxx.xxx\t208.68.xxx.xxx\n209.38.xxx.xxx\t209.38.xxx.xxx\n209.97.xxx.xxx\t209.97.xxx.xxx\n37.139.xxx.xxx\t37.139.xxx.xxx\n37.139.xxx.xxx\t37.139.xxx.xxx\n37.139.xxx.xxx\t37.139.xxx.xxx\n37.139.xxx.xxx\t37.139.xxx.xxx\n45.55.xxx.xxx\t45.55.xxx.xxx\n46.101.xxx.xxx\t46.101.xxx.xxx\n46.101.xxx.xxx\t46.101.xxx.xxx\n5.101.xxx.xxx\t5.101.xxx.xxx\n5.101.xxx.xxx\t5.101.xxx.xxx\n64.225.xxx.xxx\t64.225.xxx.xxx\n64.226.xxx.xxx\t64.226.xxx.xxx\n64.227.xxx.xxx\t64.227.xxx.xxx\n64.227.xxx.xxx\t64.227.xxx.xxx\n64.23.xxx.xxx\t64.23.xxx.xxx\n67.205.xxx.xxx\t67.205.xxx.xxx\n67.207.xxx.xxx\t67.207.xxx.xxx\n68.183.xxx.xxx\t68.183.xxx.xxx\n72.28.xxx.xxx\t72.28.xxx.xxx\n80.240.xxx.xxx\t80.240.xxx.xxx\n82.196.xxx.xxx\t82.196.xxx.xxx\n82.196.xxx.xxx\t82.196.xxx.xxx\n95.85.xxx.xxx\t95.85.xxx.xxx\n95.85.xxx.xxx\t95.85.xxx.xxx\n95.85.xxx.xxx\t95.85.xxx.xxx\n95.85.xxx.xxx\t95.85.xxx.xxx\n95.85.xxx.xxx\t95.85.xxx.xxx\n95.85.xxx.xxx\t95.85.xxx.xxx\n95.85.xxx.xxx\t95.85.xxx.xxx\n95.85.xxx.xxx\t95.85.xxx.xxx\n95.85.xxx.xxx\t95.85.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2400:.xxxx:xxxx\t2400:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.253.xxx.xxx\t103.253.xxx.xxx",
    "103.253.xxx.xxx\t103.253.xxx.xxx",
    "103.253.xxx.xxx\t103.253.xxx.xxx",
    "103.253.xxx.xxx\t103.253.xxx.xxx",
    "104.131.xxx.xxx\t104.131.xxx.xxx",
    "104.236.xxx.xxx\t104.236.xxx.xxx",
    "107.170.xxx.xxx\t107.170.xxx.xxx",
    "128.199.xxx.xxx\t128.199.xxx.xxx",
    "134.122.xxx.xxx\t134.122.xxx.xxx",
    "134.209.xxx.xxx\t134.209.xxx.xxx",
    "137.184.xxx.xxx\t137.184.xxx.xxx",
    "138.197.xxx.xxx\t138.197.xxx.xxx",
    "138.68.xxx.xxx\t138.68.xxx.xxx",
    "139.59.xxx.xxx\t139.59.xxx.xxx",
    "142.93.xxx.xxx\t142.93.xxx.xxx",
    "143.110.xxx.xxx\t143.110.xxx.xxx",
    "143.198.xxx.xxx\t143.198.xxx.xxx",
    "143.244.xxx.xxx\t143.244.xxx.xxx",
    "144.126.xxx.xxx\t144.126.xxx.xxx",
    "146.185.xxx.xxx\t146.185.xxx.xxx",
    "146.185.xxx.xxx\t146.185.xxx.xxx",
    "146.185.xxx.xxx\t146.185.xxx.xxx",
    "146.185.xxx.xxx\t146.185.xxx.xxx",
    "146.185.xxx.xxx\t146.185.xxx.xxx",
    "146.185.xxx.xxx\t146.185.xxx.xxx",
    "146.185.xxx.xxx\t146.185.xxx.xxx",
    "146.185.xxx.xxx\t146.185.xxx.xxx",
    "146.190.xxx.xxx\t146.190.xxx.xxx",
    "147.182.xxx.xxx\t147.182.xxx.xxx",
    "152.42.xxx.xxx\t152.42.xxx.xxx",
    "157.230.xxx.xxx\t157.230.xxx.xxx",
    "157.245.xxx.xxx\t157.245.xxx.xxx",
    "159.203.xxx.xxx\t159.203.xxx.xxx",
    "159.223.xxx.xxx\t159.223.xxx.xxx",
    "159.65.xxx.xxx\t159.65.xxx.xxx",
    "159.89.xxx.xxx\t159.89.xxx.xxx",
    "161.35.xxx.xxx\t161.35.xxx.xxx",
    "162.243.xxx.xxx\t162.243.xxx.xxx",
    "163.47.xxx.xxx\t163.47.xxx.xxx",
    "163.47.xxx.xxx\t163.47.xxx.xxx",
    "164.90.xxx.xxx\t164.90.xxx.xxx",
    "164.92.xxx.xxx\t164.92.xxx.xxx",
    "165.22.xxx.xxx\t165.22.xxx.xxx",
    "165.227.xxx.xxx\t165.227.xxx.xxx",
    "165.232.xxx.xxx\t165.232.xxx.xxx",
    "167.172.xxx.xxx\t167.172.xxx.xxx",
    "167.71.xxx.xxx\t167.71.xxx.xxx",
    "167.99.xxx.xxx\t167.99.xxx.xxx",
    "168.144.xxx.xxx\t168.144.xxx.xxx",
    "170.64.xxx.xxx\t170.64.xxx.xxx",
    "174.138.xxx.xxx\t174.138.xxx.xxx",
    "178.128.xxx.xxx\t178.128.xxx.xxx",
    "178.62.xxx.xxx\t178.62.xxx.xxx",
    "178.62.xxx.xxx\t178.62.xxx.xxx",
    "185.14.xxx.xxx\t185.14.xxx.xxx",
    "185.14.xxx.xxx\t185.14.xxx.xxx",
    "185.14.xxx.xxx\t185.14.xxx.xxx",
    "188.166.xxx.xxx\t188.166.xxx.xxx",
    "188.166.xxx.xxx\t188.166.xxx.xxx",
    "188.166.xxx.xxx\t188.166.xxx.xxx",
    "188.226.xxx.xxx\t188.226.xxx.xxx",
    "188.226.xxx.xxx\t188.226.xxx.xxx",
    "192.241.xxx.xxx\t192.241.xxx.xxx",
    "192.34.xxx.xxx\t192.34.xxx.xxx",
    "192.81.xxx.xxx\t192.81.xxx.xxx",
    "198.199.xxx.xxx\t198.199.xxx.xxx",
    "198.211.xxx.xxx\t198.211.xxx.xxx",
    "198.232.xxx.xxx\t198.232.xxx.xxx",
    "199.4.xxx.xxx\t199.4.xxx.xxx",
    "204.48.xxx.xxx\t204.48.xxx.xxx",
    "206.189.xxx.xxx\t206.189.xxx.xxx",
    "206.81.xxx.xxx\t206.81.xxx.xxx",
    "207.154.xxx.xxx\t207.154.xxx.xxx",
    "208.68.xxx.xxx\t208.68.xxx.xxx",
    "209.38.xxx.xxx\t209.38.xxx.xxx",
    "209.97.xxx.xxx\t209.97.xxx.xxx",
    "37.139.xxx.xxx\t37.139.xxx.xxx",
    "37.139.xxx.xxx\t37.139.xxx.xxx",
    "37.139.xxx.xxx\t37.139.xxx.xxx",
    "37.139.xxx.xxx\t37.139.xxx.xxx",
    "45.55.xxx.xxx\t45.55.xxx.xxx",
    "46.101.xxx.xxx\t46.101.xxx.xxx",
    "46.101.xxx.xxx\t46.101.xxx.xxx",
    "5.101.xxx.xxx\t5.101.xxx.xxx",
    "5.101.xxx.xxx\t5.101.xxx.xxx",
    "64.225.xxx.xxx\t64.225.xxx.xxx",
    "64.226.xxx.xxx\t64.226.xxx.xxx",
    "64.227.xxx.xxx\t64.227.xxx.xxx",
    "64.227.xxx.xxx\t64.227.xxx.xxx",
    "64.23.xxx.xxx\t64.23.xxx.xxx",
    "67.205.xxx.xxx\t67.205.xxx.xxx",
    "67.207.xxx.xxx\t67.207.xxx.xxx",
    "68.183.xxx.xxx\t68.183.xxx.xxx",
    "72.28.xxx.xxx\t72.28.xxx.xxx",
    "80.240.xxx.xxx\t80.240.xxx.xxx",
    "82.196.xxx.xxx\t82.196.xxx.xxx",
    "82.196.xxx.xxx\t82.196.xxx.xxx",
    "95.85.xxx.xxx\t95.85.xxx.xxx",
    "95.85.xxx.xxx\t95.85.xxx.xxx",
    "95.85.xxx.xxx\t95.85.xxx.xxx",
    "95.85.xxx.xxx\t95.85.xxx.xxx",
    "95.85.xxx.xxx\t95.85.xxx.xxx",
    "95.85.xxx.xxx\t95.85.xxx.xxx",
    "95.85.xxx.xxx\t95.85.xxx.xxx",
    "95.85.xxx.xxx\t95.85.xxx.xxx",
    "95.85.xxx.xxx\t95.85.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]