[
    "Name\tDirectVPS",
    "Name code\tdirectvps",
    "IP v4 addresses\t4,864",
    "URL\thttps:\/\/www.directvps.nl\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n141.105.xxx.xxx\t141.105.xxx.xxx\n141.105.xxx.xxx\t141.105.xxx.xxx\n141.105.xxx.xxx\t141.105.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "141.105.xxx.xxx\t141.105.xxx.xxx",
    "141.105.xxx.xxx\t141.105.xxx.xxx",
    "141.105.xxx.xxx\t141.105.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]