[
    "Name\tDreamhost",
    "Name code\tdreamhost",
    "IP v4 addresses\t167,944",
    "URL\thttps:\/\/www.dreamhost.com\/ ",
    "IP range\t\nIP from\tIP to\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n173.236.xxx.xxx\t173.236.xxx.xxx\n205.196.xxx.xxx\t205.196.xxx.xxx\n208.113.xxx.xxx\t208.113.xxx.xxx\n208.97.xxx.xxx\t208.97.xxx.xxx\n38.122.xxx.xxx\t38.122.xxx.xxx\n38.122.xxx.xxx\t38.122.xxx.xxx\n64.111.xxx.xxx\t64.111.xxx.xxx\n64.90.xxx.xxx\t64.90.xxx.xxx\n66.33.xxx.xxx\t66.33.xxx.xxx\n67.205.xxx.xxx\t67.205.xxx.xxx\n69.163.xxx.xxx\t69.163.xxx.xxx\n75.119.xxx.xxx\t75.119.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "173.236.xxx.xxx\t173.236.xxx.xxx",
    "205.196.xxx.xxx\t205.196.xxx.xxx",
    "208.113.xxx.xxx\t208.113.xxx.xxx",
    "208.97.xxx.xxx\t208.97.xxx.xxx",
    "38.122.xxx.xxx\t38.122.xxx.xxx",
    "38.122.xxx.xxx\t38.122.xxx.xxx",
    "64.111.xxx.xxx\t64.111.xxx.xxx",
    "64.90.xxx.xxx\t64.90.xxx.xxx",
    "66.33.xxx.xxx\t66.33.xxx.xxx",
    "67.205.xxx.xxx\t67.205.xxx.xxx",
    "69.163.xxx.xxx\t69.163.xxx.xxx",
    "75.119.xxx.xxx\t75.119.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]