[
    "Name\tDataLine Ltd.",
    "Name code\tdtln_ru",
    "IP v4 addresses\t4,796",
    "URL\thttps:\/\/www.dtln.ru\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n130.193.xxx.xxx\t130.193.xxx.xxx\n130.193.xxx.xxx\t130.193.xxx.xxx\n130.193.xxx.xxx\t130.193.xxx.xxx\n130.193.xxx.xxx\t130.193.xxx.xxx\n178.20.xxx.xxx\t178.20.xxx.xxx\n178.20.xxx.xxx\t178.20.xxx.xxx\n178.20.xxx.xxx\t178.20.xxx.xxx\n178.20.xxx.xxx\t178.20.xxx.xxx\n178.20.xxx.xxx\t178.20.xxx.xxx\n178.20.xxx.xxx\t178.20.xxx.xxx\n178.57.xxx.xxx\t178.57.xxx.xxx\n185.148.xxx.xxx\t185.148.xxx.xxx\n185.148.xxx.xxx\t185.148.xxx.xxx\n185.3.xxx.xxx\t185.3.xxx.xxx\n185.3.xxx.xxx\t185.3.xxx.xxx\n185.98.xxx.xxx\t185.98.xxx.xxx\n185.99.xxx.xxx\t185.99.xxx.xxx\n91.107.xxx.xxx\t91.107.xxx.xxx\n92.242.xxx.xxx\t92.242.xxx.xxx\n92.242.xxx.xxx\t92.242.xxx.xxx\n92.242.xxx.xxx\t92.242.xxx.xxx\n95.131.xxx.xxx\t95.131.xxx.xxx\n95.131.xxx.xxx\t95.131.xxx.xxx\n95.131.xxx.xxx\t95.131.xxx.xxx\n95.131.xxx.xxx\t95.131.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "130.193.xxx.xxx\t130.193.xxx.xxx",
    "130.193.xxx.xxx\t130.193.xxx.xxx",
    "130.193.xxx.xxx\t130.193.xxx.xxx",
    "130.193.xxx.xxx\t130.193.xxx.xxx",
    "178.20.xxx.xxx\t178.20.xxx.xxx",
    "178.20.xxx.xxx\t178.20.xxx.xxx",
    "178.20.xxx.xxx\t178.20.xxx.xxx",
    "178.20.xxx.xxx\t178.20.xxx.xxx",
    "178.20.xxx.xxx\t178.20.xxx.xxx",
    "178.20.xxx.xxx\t178.20.xxx.xxx",
    "178.57.xxx.xxx\t178.57.xxx.xxx",
    "185.148.xxx.xxx\t185.148.xxx.xxx",
    "185.148.xxx.xxx\t185.148.xxx.xxx",
    "185.3.xxx.xxx\t185.3.xxx.xxx",
    "185.3.xxx.xxx\t185.3.xxx.xxx",
    "185.98.xxx.xxx\t185.98.xxx.xxx",
    "185.99.xxx.xxx\t185.99.xxx.xxx",
    "91.107.xxx.xxx\t91.107.xxx.xxx",
    "92.242.xxx.xxx\t92.242.xxx.xxx",
    "92.242.xxx.xxx\t92.242.xxx.xxx",
    "92.242.xxx.xxx\t92.242.xxx.xxx",
    "95.131.xxx.xxx\t95.131.xxx.xxx",
    "95.131.xxx.xxx\t95.131.xxx.xxx",
    "95.131.xxx.xxx\t95.131.xxx.xxx",
    "95.131.xxx.xxx\t95.131.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]