[
    "Name\tDuocast",
    "Name code\tduocast",
    "IP v4 addresses\t8,192",
    "URL\thttps:\/\/duocast.nl\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n83.137.xxx.xxx\t83.137.xxx.xxx\n87.238.xxx.xxx\t87.238.xxx.xxx\n93.184.xxx.xxx\t93.184.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "83.137.xxx.xxx\t83.137.xxx.xxx",
    "87.238.xxx.xxx\t87.238.xxx.xxx",
    "93.184.xxx.xxx\t93.184.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]