[
    "Name\tEDIS GmbH",
    "Name code\tedis",
    "IP v4 addresses\t31,778",
    "URL\thttp:\/\/www.edis.at\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n151.236.xxx.xxx\t151.236.xxx.xxx\n151.236.xxx.xxx\t151.236.xxx.xxx\n151.236.xxx.xxx\t151.236.xxx.xxx\n151.236.xxx.xxx\t151.236.xxx.xxx\n151.236.xxx.xxx\t151.236.xxx.xxx\n158.255.xxx.xxx\t158.255.xxx.xxx\n158.255.xxx.xxx\t158.255.xxx.xxx\n158.255.xxx.xxx\t158.255.xxx.xxx\n178.209.xxx.xxx\t178.209.xxx.xxx\n178.209.xxx.xxx\t178.209.xxx.xxx\n178.209.xxx.xxx\t178.209.xxx.xxx\n178.209.xxx.xxx\t178.209.xxx.xxx\n178.209.xxx.xxx\t178.209.xxx.xxx\n178.209.xxx.xxx\t178.209.xxx.xxx\n178.209.xxx.xxx\t178.209.xxx.xxx\n178.73.xxx.xxx\t178.73.xxx.xxx\n185.26.xxx.xxx\t185.26.xxx.xxx\n185.26.xxx.xxx\t185.26.xxx.xxx\n192.121.xxx.xxx\t192.121.xxx.xxx\n192.121.xxx.xxx\t192.121.xxx.xxx\n192.121.xxx.xxx\t192.121.xxx.xxx\n192.121.xxx.xxx\t192.121.xxx.xxx\n192.121.xxx.xxx\t192.121.xxx.xxx\n192.36.xxx.xxx\t192.36.xxx.xxx\n192.71.xxx.xxx\t192.71.xxx.xxx\n192.71.xxx.xxx\t192.71.xxx.xxx\n192.71.xxx.xxx\t192.71.xxx.xxx\n192.71.xxx.xxx\t192.71.xxx.xxx\n192.71.xxx.xxx\t192.71.xxx.xxx\n192.71.xxx.xxx\t192.71.xxx.xxx\n192.71.xxx.xxx\t192.71.xxx.xxx\n192.71.xxx.xxx\t192.71.xxx.xxx\n193.182.xxx.xxx\t193.182.xxx.xxx\n193.235.xxx.xxx\t193.235.xxx.xxx\n193.235.xxx.xxx\t193.235.xxx.xxx\n193.235.xxx.xxx\t193.235.xxx.xxx\n194.132.xxx.xxx\t194.132.xxx.xxx\n194.132.xxx.xxx\t194.132.xxx.xxx\n194.68.xxx.xxx\t194.68.xxx.xxx\n194.71.xxx.xxx\t194.71.xxx.xxx\n213.183.xxx.xxx\t213.183.xxx.xxx\n37.235.xxx.xxx\t37.235.xxx.xxx\n37.235.xxx.xxx\t37.235.xxx.xxx\n37.235.xxx.xxx\t37.235.xxx.xxx\n46.108.xxx.xxx\t46.108.xxx.xxx\n46.246.xxx.xxx\t46.246.xxx.xxx\n46.246.xxx.xxx\t46.246.xxx.xxx\n46.246.xxx.xxx\t46.246.xxx.xxx\n46.246.xxx.xxx\t46.246.xxx.xxx\n91.227.xxx.xxx\t91.227.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "151.236.xxx.xxx\t151.236.xxx.xxx",
    "151.236.xxx.xxx\t151.236.xxx.xxx",
    "151.236.xxx.xxx\t151.236.xxx.xxx",
    "151.236.xxx.xxx\t151.236.xxx.xxx",
    "151.236.xxx.xxx\t151.236.xxx.xxx",
    "158.255.xxx.xxx\t158.255.xxx.xxx",
    "158.255.xxx.xxx\t158.255.xxx.xxx",
    "158.255.xxx.xxx\t158.255.xxx.xxx",
    "178.209.xxx.xxx\t178.209.xxx.xxx",
    "178.209.xxx.xxx\t178.209.xxx.xxx",
    "178.209.xxx.xxx\t178.209.xxx.xxx",
    "178.209.xxx.xxx\t178.209.xxx.xxx",
    "178.209.xxx.xxx\t178.209.xxx.xxx",
    "178.209.xxx.xxx\t178.209.xxx.xxx",
    "178.209.xxx.xxx\t178.209.xxx.xxx",
    "178.73.xxx.xxx\t178.73.xxx.xxx",
    "185.26.xxx.xxx\t185.26.xxx.xxx",
    "185.26.xxx.xxx\t185.26.xxx.xxx",
    "192.121.xxx.xxx\t192.121.xxx.xxx",
    "192.121.xxx.xxx\t192.121.xxx.xxx",
    "192.121.xxx.xxx\t192.121.xxx.xxx",
    "192.121.xxx.xxx\t192.121.xxx.xxx",
    "192.121.xxx.xxx\t192.121.xxx.xxx",
    "192.36.xxx.xxx\t192.36.xxx.xxx",
    "192.71.xxx.xxx\t192.71.xxx.xxx",
    "192.71.xxx.xxx\t192.71.xxx.xxx",
    "192.71.xxx.xxx\t192.71.xxx.xxx",
    "192.71.xxx.xxx\t192.71.xxx.xxx",
    "192.71.xxx.xxx\t192.71.xxx.xxx",
    "192.71.xxx.xxx\t192.71.xxx.xxx",
    "192.71.xxx.xxx\t192.71.xxx.xxx",
    "192.71.xxx.xxx\t192.71.xxx.xxx",
    "193.182.xxx.xxx\t193.182.xxx.xxx",
    "193.235.xxx.xxx\t193.235.xxx.xxx",
    "193.235.xxx.xxx\t193.235.xxx.xxx",
    "193.235.xxx.xxx\t193.235.xxx.xxx",
    "194.132.xxx.xxx\t194.132.xxx.xxx",
    "194.132.xxx.xxx\t194.132.xxx.xxx",
    "194.68.xxx.xxx\t194.68.xxx.xxx",
    "194.71.xxx.xxx\t194.71.xxx.xxx",
    "213.183.xxx.xxx\t213.183.xxx.xxx",
    "37.235.xxx.xxx\t37.235.xxx.xxx",
    "37.235.xxx.xxx\t37.235.xxx.xxx",
    "37.235.xxx.xxx\t37.235.xxx.xxx",
    "46.108.xxx.xxx\t46.108.xxx.xxx",
    "46.246.xxx.xxx\t46.246.xxx.xxx",
    "46.246.xxx.xxx\t46.246.xxx.xxx",
    "46.246.xxx.xxx\t46.246.xxx.xxx",
    "46.246.xxx.xxx\t46.246.xxx.xxx",
    "91.227.xxx.xxx\t91.227.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]