[
    "Name\tEnergy Group Networks",
    "Name code\tenergy_group_networks",
    "IP v4 addresses\t1,500,440",
    "URL\thttps:\/\/egihosting.com\/ ",
    "IP range\t\nIP from\tIP to\n104.164.xxx.xxx\t104.165.xxx.xxx\n104.252.xxx.xxx\t104.253.xxx.xxx\n107.164.xxx.xxx\t107.165.xxx.xxx\n107.165.xxx.xxx\t107.165.xxx.xxx\n107.186.xxx.xxx\t107.187.xxx.xxx\n136.0.xxx.xxx\t136.0.xxx.xxx\n142.111.xxx.xxx\t142.111.xxx.xxx\n142.252.xxx.xxx\t142.252.xxx.xxx\n166.88.xxx.xxx\t166.88.xxx.xxx\n172.120.xxx.xxx\t172.121.xxx.xxx\n172.252.xxx.xxx\t172.252.xxx.xxx\n173.245.xxx.xxx\t173.245.xxx.xxx\n192.177.xxx.xxx\t192.177.xxx.xxx\n205.164.xxx.xxx\t205.164.xxx.xxx\n209.73.xxx.xxx\t209.73.xxx.xxx\n216.172.xxx.xxx\t216.172.xxx.xxx\n23.230.xxx.xxx\t23.230.xxx.xxx\n23.27.xxx.xxx\t23.27.xxx.xxx\n38.104.xxx.xxx\t38.104.xxx.xxx\n45.38.xxx.xxx\t45.39.xxx.xxx\n50.117.xxx.xxx\t50.117.xxx.xxx\n50.118.xxx.xxx\t50.118.xxx.xxx\n63.141.xxx.xxx\t63.141.xxx.xxx\n63.141.xxx.xxx\t63.141.xxx.xxx\n64.71.xxx.xxx\t64.71.xxx.xxx\n65.19.xxx.xxx\t65.19.xxx.xxx\n65.49.xxx.xxx\t65.49.xxx.xxx\n68.68.xxx.xxx\t68.68.xxx.xxx\n69.46.xxx.xxx\t69.46.xxx.xxx\n72.13.xxx.xxx\t72.13.xxx.xxx\n72.52.xxx.xxx\t72.52.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "104.164.xxx.xxx\t104.165.xxx.xxx",
    "104.252.xxx.xxx\t104.253.xxx.xxx",
    "107.164.xxx.xxx\t107.165.xxx.xxx",
    "107.165.xxx.xxx\t107.165.xxx.xxx",
    "107.186.xxx.xxx\t107.187.xxx.xxx",
    "136.0.xxx.xxx\t136.0.xxx.xxx",
    "142.111.xxx.xxx\t142.111.xxx.xxx",
    "142.252.xxx.xxx\t142.252.xxx.xxx",
    "166.88.xxx.xxx\t166.88.xxx.xxx",
    "172.120.xxx.xxx\t172.121.xxx.xxx",
    "172.252.xxx.xxx\t172.252.xxx.xxx",
    "173.245.xxx.xxx\t173.245.xxx.xxx",
    "192.177.xxx.xxx\t192.177.xxx.xxx",
    "205.164.xxx.xxx\t205.164.xxx.xxx",
    "209.73.xxx.xxx\t209.73.xxx.xxx",
    "216.172.xxx.xxx\t216.172.xxx.xxx",
    "23.230.xxx.xxx\t23.230.xxx.xxx",
    "23.27.xxx.xxx\t23.27.xxx.xxx",
    "38.104.xxx.xxx\t38.104.xxx.xxx",
    "45.38.xxx.xxx\t45.39.xxx.xxx",
    "50.117.xxx.xxx\t50.117.xxx.xxx",
    "50.118.xxx.xxx\t50.118.xxx.xxx",
    "63.141.xxx.xxx\t63.141.xxx.xxx",
    "63.141.xxx.xxx\t63.141.xxx.xxx",
    "64.71.xxx.xxx\t64.71.xxx.xxx",
    "65.19.xxx.xxx\t65.19.xxx.xxx",
    "65.49.xxx.xxx\t65.49.xxx.xxx",
    "68.68.xxx.xxx\t68.68.xxx.xxx",
    "69.46.xxx.xxx\t69.46.xxx.xxx",
    "72.13.xxx.xxx\t72.13.xxx.xxx",
    "72.52.xxx.xxx\t72.52.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]