[
    "Name\tEquinix, Inc.",
    "Name code\tequinix",
    "IP v4 addresses\t182,524",
    "URL\thttp:\/\/www.equinix.com\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n109.237.xxx.xxx\t109.237.xxx.xxx\n109.237.xxx.xxx\t109.237.xxx.xxx\n109.237.xxx.xxx\t109.237.xxx.xxx\n131.100.xxx.xxx\t131.100.xxx.xxx\n177.184.xxx.xxx\t177.184.xxx.xxx\n177.47.xxx.xxx\t177.47.xxx.xxx\n177.47.xxx.xxx\t177.47.xxx.xxx\n177.93.xxx.xxx\t177.93.xxx.xxx\n179.107.xxx.xxx\t179.107.xxx.xxx\n179.124.xxx.xxx\t179.124.xxx.xxx\n187.0.xxx.xxx\t187.0.xxx.xxx\n187.0.xxx.xxx\t187.0.xxx.xxx\n187.108.xxx.xxx\t187.108.xxx.xxx\n187.33.xxx.xxx\t187.33.xxx.xxx\n200.143.xxx.xxx\t200.143.xxx.xxx\n200.150.xxx.xxx\t200.150.xxx.xxx\n200.155.xxx.xxx\t200.155.xxx.xxx\n200.155.xxx.xxx\t200.155.xxx.xxx\n200.198.xxx.xxx\t200.198.xxx.xxx\n200.219.xxx.xxx\t200.219.xxx.xxx\n200.219.xxx.xxx\t200.219.xxx.xxx\n200.95.xxx.xxx\t200.95.xxx.xxx\n201.150.xxx.xxx\t201.150.xxx.xxx\n201.20.xxx.xxx\t201.20.xxx.xxx\n201.20.xxx.xxx\t201.20.xxx.xxx\n201.20.xxx.xxx\t201.20.xxx.xxx\n201.49.xxx.xxx\t201.49.xxx.xxx\n212.111.xxx.xxx\t212.111.xxx.xxx\n212.111.xxx.xxx\t212.111.xxx.xxx\n212.111.xxx.xxx\t212.111.xxx.xxx\n212.111.xxx.xxx\t212.111.xxx.xxx\n212.111.xxx.xxx\t212.111.xxx.xxx\n212.111.xxx.xxx\t212.111.xxx.xxx\n212.111.xxx.xxx\t212.111.xxx.xxx\n212.111.xxx.xxx\t212.111.xxx.xxx\n212.71.xxx.xxx\t212.71.xxx.xxx\n212.71.xxx.xxx\t212.71.xxx.xxx\n213.168.xxx.xxx\t213.168.xxx.xxx\n213.219.xxx.xxx\t213.219.xxx.xxx\n213.219.xxx.xxx\t213.219.xxx.xxx\n213.219.xxx.xxx\t213.219.xxx.xxx\n213.219.xxx.xxx\t213.219.xxx.xxx\n213.52.xxx.xxx\t213.52.xxx.xxx\n213.52.xxx.xxx\t213.52.xxx.xxx\n213.52.xxx.xxx\t213.52.xxx.xxx\n213.52.xxx.xxx\t213.52.xxx.xxx\n213.52.xxx.xxx\t213.52.xxx.xxx\n213.52.xxx.xxx\t213.52.xxx.xxx\n213.52.xxx.xxx\t213.52.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.68.xxx.xxx\t217.68.xxx.xxx\n217.68.xxx.xxx\t217.68.xxx.xxx\n217.68.xxx.xxx\t217.68.xxx.xxx\n217.68.xxx.xxx\t217.68.xxx.xxx\n62.216.xxx.xxx\t62.216.xxx.xxx\n62.216.xxx.xxx\t62.216.xxx.xxx\n62.216.xxx.xxx\t62.216.xxx.xxx\n62.216.xxx.xxx\t62.216.xxx.xxx\n62.216.xxx.xxx\t62.216.xxx.xxx\n62.216.xxx.xxx\t62.216.xxx.xxx\n62.216.xxx.xxx\t62.216.xxx.xxx\n62.216.xxx.xxx\t62.216.xxx.xxx\n62.216.xxx.xxx\t62.216.xxx.xxx\n62.216.xxx.xxx\t62.216.xxx.xxx\n62.216.xxx.xxx\t62.216.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n80.85.xxx.xxx\t80.85.xxx.xxx\n81.201.xxx.xxx\t81.201.xxx.xxx\n81.201.xxx.xxx\t81.201.xxx.xxx\n85.203.xxx.xxx\t85.203.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n85.90.xxx.xxx\t85.90.xxx.xxx\n87.237.xxx.xxx\t87.237.xxx.xxx\n88.80.xxx.xxx\t88.80.xxx.xxx\n89.107.xxx.xxx\t89.107.xxx.xxx\n89.107.xxx.xxx\t89.107.xxx.xxx\n89.107.xxx.xxx\t89.107.xxx.xxx\n89.107.xxx.xxx\t89.107.xxx.xxx\n89.107.xxx.xxx\t89.107.xxx.xxx\n89.107.xxx.xxx\t89.107.xxx.xxx\n89.107.xxx.xxx\t89.107.xxx.xxx\n89.107.xxx.xxx\t89.107.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n89.21.xxx.xxx\t89.21.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "109.237.xxx.xxx\t109.237.xxx.xxx",
    "109.237.xxx.xxx\t109.237.xxx.xxx",
    "109.237.xxx.xxx\t109.237.xxx.xxx",
    "131.100.xxx.xxx\t131.100.xxx.xxx",
    "177.184.xxx.xxx\t177.184.xxx.xxx",
    "177.47.xxx.xxx\t177.47.xxx.xxx",
    "177.47.xxx.xxx\t177.47.xxx.xxx",
    "177.93.xxx.xxx\t177.93.xxx.xxx",
    "179.107.xxx.xxx\t179.107.xxx.xxx",
    "179.124.xxx.xxx\t179.124.xxx.xxx",
    "187.0.xxx.xxx\t187.0.xxx.xxx",
    "187.0.xxx.xxx\t187.0.xxx.xxx",
    "187.108.xxx.xxx\t187.108.xxx.xxx",
    "187.33.xxx.xxx\t187.33.xxx.xxx",
    "200.143.xxx.xxx\t200.143.xxx.xxx",
    "200.150.xxx.xxx\t200.150.xxx.xxx",
    "200.155.xxx.xxx\t200.155.xxx.xxx",
    "200.155.xxx.xxx\t200.155.xxx.xxx",
    "200.198.xxx.xxx\t200.198.xxx.xxx",
    "200.219.xxx.xxx\t200.219.xxx.xxx",
    "200.219.xxx.xxx\t200.219.xxx.xxx",
    "200.95.xxx.xxx\t200.95.xxx.xxx",
    "201.150.xxx.xxx\t201.150.xxx.xxx",
    "201.20.xxx.xxx\t201.20.xxx.xxx",
    "201.20.xxx.xxx\t201.20.xxx.xxx",
    "201.20.xxx.xxx\t201.20.xxx.xxx",
    "201.49.xxx.xxx\t201.49.xxx.xxx",
    "212.111.xxx.xxx\t212.111.xxx.xxx",
    "212.111.xxx.xxx\t212.111.xxx.xxx",
    "212.111.xxx.xxx\t212.111.xxx.xxx",
    "212.111.xxx.xxx\t212.111.xxx.xxx",
    "212.111.xxx.xxx\t212.111.xxx.xxx",
    "212.111.xxx.xxx\t212.111.xxx.xxx",
    "212.111.xxx.xxx\t212.111.xxx.xxx",
    "212.111.xxx.xxx\t212.111.xxx.xxx",
    "212.71.xxx.xxx\t212.71.xxx.xxx",
    "212.71.xxx.xxx\t212.71.xxx.xxx",
    "213.168.xxx.xxx\t213.168.xxx.xxx",
    "213.219.xxx.xxx\t213.219.xxx.xxx",
    "213.219.xxx.xxx\t213.219.xxx.xxx",
    "213.219.xxx.xxx\t213.219.xxx.xxx",
    "213.219.xxx.xxx\t213.219.xxx.xxx",
    "213.52.xxx.xxx\t213.52.xxx.xxx",
    "213.52.xxx.xxx\t213.52.xxx.xxx",
    "213.52.xxx.xxx\t213.52.xxx.xxx",
    "213.52.xxx.xxx\t213.52.xxx.xxx",
    "213.52.xxx.xxx\t213.52.xxx.xxx",
    "213.52.xxx.xxx\t213.52.xxx.xxx",
    "213.52.xxx.xxx\t213.52.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.68.xxx.xxx\t217.68.xxx.xxx",
    "217.68.xxx.xxx\t217.68.xxx.xxx",
    "217.68.xxx.xxx\t217.68.xxx.xxx",
    "217.68.xxx.xxx\t217.68.xxx.xxx",
    "62.216.xxx.xxx\t62.216.xxx.xxx",
    "62.216.xxx.xxx\t62.216.xxx.xxx",
    "62.216.xxx.xxx\t62.216.xxx.xxx",
    "62.216.xxx.xxx\t62.216.xxx.xxx",
    "62.216.xxx.xxx\t62.216.xxx.xxx",
    "62.216.xxx.xxx\t62.216.xxx.xxx",
    "62.216.xxx.xxx\t62.216.xxx.xxx",
    "62.216.xxx.xxx\t62.216.xxx.xxx",
    "62.216.xxx.xxx\t62.216.xxx.xxx",
    "62.216.xxx.xxx\t62.216.xxx.xxx",
    "62.216.xxx.xxx\t62.216.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "80.85.xxx.xxx\t80.85.xxx.xxx",
    "81.201.xxx.xxx\t81.201.xxx.xxx",
    "81.201.xxx.xxx\t81.201.xxx.xxx",
    "85.203.xxx.xxx\t85.203.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "85.90.xxx.xxx\t85.90.xxx.xxx",
    "87.237.xxx.xxx\t87.237.xxx.xxx",
    "88.80.xxx.xxx\t88.80.xxx.xxx",
    "89.107.xxx.xxx\t89.107.xxx.xxx",
    "89.107.xxx.xxx\t89.107.xxx.xxx",
    "89.107.xxx.xxx\t89.107.xxx.xxx",
    "89.107.xxx.xxx\t89.107.xxx.xxx",
    "89.107.xxx.xxx\t89.107.xxx.xxx",
    "89.107.xxx.xxx\t89.107.xxx.xxx",
    "89.107.xxx.xxx\t89.107.xxx.xxx",
    "89.107.xxx.xxx\t89.107.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "89.21.xxx.xxx\t89.21.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]