[
    "Name\tESC",
    "Name code\tesc_vn",
    "IP v4 addresses\t1,024",
    "URL\thttps:\/\/esc.vn\/ ",
    "IP range\t\nIP from\tIP to\n2402:.xxxx:xxxx\t2402:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.45.xxx.xxx\t103.45.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2402:.xxxx:xxxx\t2402:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.45.xxx.xxx\t103.45.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]