[
    "Name\tEZZI.net",
    "Name code\tezzi_net",
    "IP v4 addresses\t18,960",
    "URL\thttps:\/\/www.ezzi.net\/ ",
    "IP range\t\nIP from\tIP to\n104.243.xxx.xxx\t104.243.xxx.xxx\n104.243.xxx.xxx\t104.243.xxx.xxx\n104.243.xxx.xxx\t104.243.xxx.xxx\n104.243.xxx.xxx\t104.243.xxx.xxx\n162.252.xxx.xxx\t162.252.xxx.xxx\n162.254.xxx.xxx\t162.254.xxx.xxx\n162.254.xxx.xxx\t162.254.xxx.xxx\n162.254.xxx.xxx\t162.254.xxx.xxx\n162.254.xxx.xxx\t162.254.xxx.xxx\n216.150.xxx.xxx\t216.150.xxx.xxx\n216.150.xxx.xxx\t216.150.xxx.xxx\n216.150.xxx.xxx\t216.150.xxx.xxx\n216.150.xxx.xxx\t216.150.xxx.xxx\n216.150.xxx.xxx\t216.150.xxx.xxx\n216.150.xxx.xxx\t216.150.xxx.xxx\n216.150.xxx.xxx\t216.150.xxx.xxx\n216.169.xxx.xxx\t216.169.xxx.xxx\n216.169.xxx.xxx\t216.169.xxx.xxx\n216.169.xxx.xxx\t216.169.xxx.xxx\n216.169.xxx.xxx\t216.169.xxx.xxx\n216.169.xxx.xxx\t216.169.xxx.xxx\n216.169.xxx.xxx\t216.169.xxx.xxx\n66.199.xxx.xxx\t66.199.xxx.xxx\n66.199.xxx.xxx\t66.199.xxx.xxx\n66.199.xxx.xxx\t66.199.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n72.9.xxx.xxx\t72.9.xxx.xxx\n96.45.xxx.xxx\t96.45.xxx.xxx\n96.45.xxx.xxx\t96.45.xxx.xxx\n96.45.xxx.xxx\t96.45.xxx.xxx\n96.45.xxx.xxx\t96.45.xxx.xxx\n96.45.xxx.xxx\t96.45.xxx.xxx\n96.45.xxx.xxx\t96.45.xxx.xxx\n96.45.xxx.xxx\t96.45.xxx.xxx\n96.45.xxx.xxx\t96.45.xxx.xxx\n96.45.xxx.xxx\t96.45.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "104.243.xxx.xxx\t104.243.xxx.xxx",
    "104.243.xxx.xxx\t104.243.xxx.xxx",
    "104.243.xxx.xxx\t104.243.xxx.xxx",
    "104.243.xxx.xxx\t104.243.xxx.xxx",
    "162.252.xxx.xxx\t162.252.xxx.xxx",
    "162.254.xxx.xxx\t162.254.xxx.xxx",
    "162.254.xxx.xxx\t162.254.xxx.xxx",
    "162.254.xxx.xxx\t162.254.xxx.xxx",
    "162.254.xxx.xxx\t162.254.xxx.xxx",
    "216.150.xxx.xxx\t216.150.xxx.xxx",
    "216.150.xxx.xxx\t216.150.xxx.xxx",
    "216.150.xxx.xxx\t216.150.xxx.xxx",
    "216.150.xxx.xxx\t216.150.xxx.xxx",
    "216.150.xxx.xxx\t216.150.xxx.xxx",
    "216.150.xxx.xxx\t216.150.xxx.xxx",
    "216.150.xxx.xxx\t216.150.xxx.xxx",
    "216.169.xxx.xxx\t216.169.xxx.xxx",
    "216.169.xxx.xxx\t216.169.xxx.xxx",
    "216.169.xxx.xxx\t216.169.xxx.xxx",
    "216.169.xxx.xxx\t216.169.xxx.xxx",
    "216.169.xxx.xxx\t216.169.xxx.xxx",
    "216.169.xxx.xxx\t216.169.xxx.xxx",
    "66.199.xxx.xxx\t66.199.xxx.xxx",
    "66.199.xxx.xxx\t66.199.xxx.xxx",
    "66.199.xxx.xxx\t66.199.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "72.9.xxx.xxx\t72.9.xxx.xxx",
    "96.45.xxx.xxx\t96.45.xxx.xxx",
    "96.45.xxx.xxx\t96.45.xxx.xxx",
    "96.45.xxx.xxx\t96.45.xxx.xxx",
    "96.45.xxx.xxx\t96.45.xxx.xxx",
    "96.45.xxx.xxx\t96.45.xxx.xxx",
    "96.45.xxx.xxx\t96.45.xxx.xxx",
    "96.45.xxx.xxx\t96.45.xxx.xxx",
    "96.45.xxx.xxx\t96.45.xxx.xxx",
    "96.45.xxx.xxx\t96.45.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]