[
    "Name\tFast Serv Networks, LLC",
    "Name code\tfastserv_com",
    "IP v4 addresses\t4,096",
    "URL\thttps:\/\/www.fastserv.com\/ ",
    "IP range\t\nIP from\tIP to\n2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n199.58.xxx.xxx\t199.58.xxx.xxx\n74.115.xxx.xxx\t74.115.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "199.58.xxx.xxx\t199.58.xxx.xxx",
    "74.115.xxx.xxx\t74.115.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]