[
    "Name\tFDC Servers",
    "Name code\tfdc_servers",
    "IP v4 addresses\t335,872",
    "URL\thttps:\/\/www.fdcservers.net\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n192.240.xxx.xxx\t192.240.xxx.xxx\n198.255.xxx.xxx\t198.255.xxx.xxx\n204.45.xxx.xxx\t204.45.xxx.xxx\n208.53.xxx.xxx\t208.53.xxx.xxx\n23.237.xxx.xxx\t23.237.xxx.xxx\n50.7.xxx.xxx\t50.7.xxx.xxx\n66.90.xxx.xxx\t66.90.xxx.xxx\n67.159.xxx.xxx\t67.159.xxx.xxx\n74.63.xxx.xxx\t74.63.xxx.xxx\n76.73.xxx.xxx\t76.73.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "192.240.xxx.xxx\t192.240.xxx.xxx",
    "198.255.xxx.xxx\t198.255.xxx.xxx",
    "204.45.xxx.xxx\t204.45.xxx.xxx",
    "208.53.xxx.xxx\t208.53.xxx.xxx",
    "23.237.xxx.xxx\t23.237.xxx.xxx",
    "50.7.xxx.xxx\t50.7.xxx.xxx",
    "66.90.xxx.xxx\t66.90.xxx.xxx",
    "67.159.xxx.xxx\t67.159.xxx.xxx",
    "74.63.xxx.xxx\t74.63.xxx.xxx",
    "76.73.xxx.xxx\t76.73.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]