[
    "Name\tFiber Server",
    "Name code\tfiberserver",
    "IP v4 addresses\t8,192",
    "URL\thttps:\/\/www.fiberserver.net.tr\/ ",
    "IP range\t\nIP from\tIP to\n160.20.xxx.xxx\t160.20.xxx.xxx\n160.20.xxx.xxx\t160.20.xxx.xxx\n160.20.xxx.xxx\t160.20.xxx.xxx\n160.20.xxx.xxx\t160.20.xxx.xxx\n185.136.xxx.xxx\t185.136.xxx.xxx\n185.136.xxx.xxx\t185.136.xxx.xxx\n185.207.xxx.xxx\t185.207.xxx.xxx\n185.207.xxx.xxx\t185.207.xxx.xxx\n185.207.xxx.xxx\t185.207.xxx.xxx\n185.207.xxx.xxx\t185.207.xxx.xxx\n185.217.xxx.xxx\t185.217.xxx.xxx\n185.217.xxx.xxx\t185.217.xxx.xxx\n185.217.xxx.xxx\t185.217.xxx.xxx\n185.243.xxx.xxx\t185.243.xxx.xxx\n185.243.xxx.xxx\t185.243.xxx.xxx\n185.249.xxx.xxx\t185.249.xxx.xxx\n185.249.xxx.xxx\t185.249.xxx.xxx\n185.254.xxx.xxx\t185.254.xxx.xxx\n185.254.xxx.xxx\t185.254.xxx.xxx\n185.88.xxx.xxx\t185.88.xxx.xxx\n193.111.xxx.xxx\t193.111.xxx.xxx\n193.111.xxx.xxx\t193.111.xxx.xxx\n193.111.xxx.xxx\t193.111.xxx.xxx\n193.111.xxx.xxx\t193.111.xxx.xxx\n193.17.xxx.xxx\t193.17.xxx.xxx\n193.17.xxx.xxx\t193.17.xxx.xxx\n193.35.xxx.xxx\t193.35.xxx.xxx\n194.62.xxx.xxx\t194.62.xxx.xxx\n2.59.xxx.xxx\t2.59.xxx.xxx\n91.194.xxx.xxx\t91.194.xxx.xxx\n91.194.xxx.xxx\t91.194.xxx.xxx\n91.194.xxx.xxx\t91.194.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "160.20.xxx.xxx\t160.20.xxx.xxx",
    "160.20.xxx.xxx\t160.20.xxx.xxx",
    "160.20.xxx.xxx\t160.20.xxx.xxx",
    "160.20.xxx.xxx\t160.20.xxx.xxx",
    "185.136.xxx.xxx\t185.136.xxx.xxx",
    "185.136.xxx.xxx\t185.136.xxx.xxx",
    "185.207.xxx.xxx\t185.207.xxx.xxx",
    "185.207.xxx.xxx\t185.207.xxx.xxx",
    "185.207.xxx.xxx\t185.207.xxx.xxx",
    "185.207.xxx.xxx\t185.207.xxx.xxx",
    "185.217.xxx.xxx\t185.217.xxx.xxx",
    "185.217.xxx.xxx\t185.217.xxx.xxx",
    "185.217.xxx.xxx\t185.217.xxx.xxx",
    "185.243.xxx.xxx\t185.243.xxx.xxx",
    "185.243.xxx.xxx\t185.243.xxx.xxx",
    "185.249.xxx.xxx\t185.249.xxx.xxx",
    "185.249.xxx.xxx\t185.249.xxx.xxx",
    "185.254.xxx.xxx\t185.254.xxx.xxx",
    "185.254.xxx.xxx\t185.254.xxx.xxx",
    "185.88.xxx.xxx\t185.88.xxx.xxx",
    "193.111.xxx.xxx\t193.111.xxx.xxx",
    "193.111.xxx.xxx\t193.111.xxx.xxx",
    "193.111.xxx.xxx\t193.111.xxx.xxx",
    "193.111.xxx.xxx\t193.111.xxx.xxx",
    "193.17.xxx.xxx\t193.17.xxx.xxx",
    "193.17.xxx.xxx\t193.17.xxx.xxx",
    "193.35.xxx.xxx\t193.35.xxx.xxx",
    "194.62.xxx.xxx\t194.62.xxx.xxx",
    "2.59.xxx.xxx\t2.59.xxx.xxx",
    "91.194.xxx.xxx\t91.194.xxx.xxx",
    "91.194.xxx.xxx\t91.194.xxx.xxx",
    "91.194.xxx.xxx\t91.194.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]