[
    "Name\tFine Group Servers LLC",
    "Name code\tfinegroupservers",
    "IP v4 addresses\t15,104",
    "URL\thttps:\/\/finegroupservers.com\/ ",
    "IP range\t\nIP from\tIP to\n102.64.xxx.xxx\t102.64.xxx.xxx\n102.64.xxx.xxx\t102.64.xxx.xxx\n178.159.xxx.xxx\t178.159.xxx.xxx\n178.159.xxx.xxx\t178.159.xxx.xxx\n185.101.xxx.xxx\t185.101.xxx.xxx\n185.101.xxx.xxx\t185.101.xxx.xxx\n185.102.xxx.xxx\t185.102.xxx.xxx\n185.88.xxx.xxx\t185.88.xxx.xxx\n192.124.xxx.xxx\t192.124.xxx.xxx\n193.124.xxx.xxx\t193.124.xxx.xxx\n193.187.xxx.xxx\t193.187.xxx.xxx\n193.187.xxx.xxx\t193.187.xxx.xxx\n193.202.xxx.xxx\t193.202.xxx.xxx\n193.202.xxx.xxx\t193.202.xxx.xxx\n193.202.xxx.xxx\t193.202.xxx.xxx\n193.202.xxx.xxx\t193.202.xxx.xxx\n193.202.xxx.xxx\t193.202.xxx.xxx\n193.202.xxx.xxx\t193.202.xxx.xxx\n195.133.xxx.xxx\t195.133.xxx.xxx\n195.133.xxx.xxx\t195.133.xxx.xxx\n212.119.xxx.xxx\t212.119.xxx.xxx\n212.119.xxx.xxx\t212.119.xxx.xxx\n212.192.xxx.xxx\t212.192.xxx.xxx\n212.192.xxx.xxx\t212.192.xxx.xxx\n212.192.xxx.xxx\t212.192.xxx.xxx\n212.192.xxx.xxx\t212.192.xxx.xxx\n212.193.xxx.xxx\t212.193.xxx.xxx\n212.193.xxx.xxx\t212.193.xxx.xxx\n212.193.xxx.xxx\t212.193.xxx.xxx\n45.134.xxx.xxx\t45.134.xxx.xxx\n45.134.xxx.xxx\t45.134.xxx.xxx\n45.134.xxx.xxx\t45.134.xxx.xxx\n45.134.xxx.xxx\t45.134.xxx.xxx\n45.145.xxx.xxx\t45.145.xxx.xxx\n45.145.xxx.xxx\t45.145.xxx.xxx\n45.80.xxx.xxx\t45.80.xxx.xxx\n62.76.xxx.xxx\t62.76.xxx.xxx\n62.76.xxx.xxx\t62.76.xxx.xxx\n62.76.xxx.xxx\t62.76.xxx.xxx\n77.220.xxx.xxx\t77.220.xxx.xxx\n79.110.xxx.xxx\t79.110.xxx.xxx\n95.181.xxx.xxx\t95.181.xxx.xxx\n95.181.xxx.xxx\t95.181.xxx.xxx\n95.181.xxx.xxx\t95.181.xxx.xxx\n95.181.xxx.xxx\t95.181.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "102.64.xxx.xxx\t102.64.xxx.xxx",
    "102.64.xxx.xxx\t102.64.xxx.xxx",
    "178.159.xxx.xxx\t178.159.xxx.xxx",
    "178.159.xxx.xxx\t178.159.xxx.xxx",
    "185.101.xxx.xxx\t185.101.xxx.xxx",
    "185.101.xxx.xxx\t185.101.xxx.xxx",
    "185.102.xxx.xxx\t185.102.xxx.xxx",
    "185.88.xxx.xxx\t185.88.xxx.xxx",
    "192.124.xxx.xxx\t192.124.xxx.xxx",
    "193.124.xxx.xxx\t193.124.xxx.xxx",
    "193.187.xxx.xxx\t193.187.xxx.xxx",
    "193.187.xxx.xxx\t193.187.xxx.xxx",
    "193.202.xxx.xxx\t193.202.xxx.xxx",
    "193.202.xxx.xxx\t193.202.xxx.xxx",
    "193.202.xxx.xxx\t193.202.xxx.xxx",
    "193.202.xxx.xxx\t193.202.xxx.xxx",
    "193.202.xxx.xxx\t193.202.xxx.xxx",
    "193.202.xxx.xxx\t193.202.xxx.xxx",
    "195.133.xxx.xxx\t195.133.xxx.xxx",
    "195.133.xxx.xxx\t195.133.xxx.xxx",
    "212.119.xxx.xxx\t212.119.xxx.xxx",
    "212.119.xxx.xxx\t212.119.xxx.xxx",
    "212.192.xxx.xxx\t212.192.xxx.xxx",
    "212.192.xxx.xxx\t212.192.xxx.xxx",
    "212.192.xxx.xxx\t212.192.xxx.xxx",
    "212.192.xxx.xxx\t212.192.xxx.xxx",
    "212.193.xxx.xxx\t212.193.xxx.xxx",
    "212.193.xxx.xxx\t212.193.xxx.xxx",
    "212.193.xxx.xxx\t212.193.xxx.xxx",
    "45.134.xxx.xxx\t45.134.xxx.xxx",
    "45.134.xxx.xxx\t45.134.xxx.xxx",
    "45.134.xxx.xxx\t45.134.xxx.xxx",
    "45.134.xxx.xxx\t45.134.xxx.xxx",
    "45.145.xxx.xxx\t45.145.xxx.xxx",
    "45.145.xxx.xxx\t45.145.xxx.xxx",
    "45.80.xxx.xxx\t45.80.xxx.xxx",
    "62.76.xxx.xxx\t62.76.xxx.xxx",
    "62.76.xxx.xxx\t62.76.xxx.xxx",
    "62.76.xxx.xxx\t62.76.xxx.xxx",
    "77.220.xxx.xxx\t77.220.xxx.xxx",
    "79.110.xxx.xxx\t79.110.xxx.xxx",
    "95.181.xxx.xxx\t95.181.xxx.xxx",
    "95.181.xxx.xxx\t95.181.xxx.xxx",
    "95.181.xxx.xxx\t95.181.xxx.xxx",
    "95.181.xxx.xxx\t95.181.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]