[
    "Name\tFirst Root UG",
    "Name code\tfirst-root",
    "IP v4 addresses\t2,304",
    "URL\thttps:\/\/www.first-root.com\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n193.25.xxx.xxx\t193.25.xxx.xxx\n195.110.xxx.xxx\t195.110.xxx.xxx\n195.88.xxx.xxx\t195.88.xxx.xxx\n91.228.xxx.xxx\t91.228.xxx.xxx\n91.229.xxx.xxx\t91.229.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "193.25.xxx.xxx\t193.25.xxx.xxx",
    "195.110.xxx.xxx\t195.110.xxx.xxx",
    "195.88.xxx.xxx\t195.88.xxx.xxx",
    "91.228.xxx.xxx\t91.228.xxx.xxx",
    "91.229.xxx.xxx\t91.229.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]