[
    "Name\tFirstVDS",
    "Name code\tfirstvds",
    "IP v4 addresses\t58,370",
    "URL\thttps:\/\/firstvds.ru\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n149.154.xxx.xxx\t149.154.xxx.xxx\n185.43.xxx.xxx\t185.43.xxx.xxx\n185.43.xxx.xxx\t185.43.xxx.xxx\n185.60.xxx.xxx\t185.60.xxx.xxx\n185.60.xxx.xxx\t185.60.xxx.xxx\n185.63.xxx.xxx\t185.63.xxx.xxx\n185.63.xxx.xxx\t185.63.xxx.xxx\n188.120.xxx.xxx\t188.120.xxx.xxx\n188.120.xxx.xxx\t188.120.xxx.xxx\n212.109.xxx.xxx\t212.109.xxx.xxx\n212.109.xxx.xxx\t212.109.xxx.xxx\n212.109.xxx.xxx\t212.109.xxx.xxx\n212.109.xxx.xxx\t212.109.xxx.xxx\n212.109.xxx.xxx\t212.109.xxx.xxx\n213.159.xxx.xxx\t213.159.xxx.xxx\n213.159.xxx.xxx\t213.159.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.46.xxx.xxx\t37.46.xxx.xxx\n37.46.xxx.xxx\t37.46.xxx.xxx\n62.109.xxx.xxx\t62.109.xxx.xxx\n62.109.xxx.xxx\t62.109.xxx.xxx\n62.109.xxx.xxx\t62.109.xxx.xxx\n62.109.xxx.xxx\t62.109.xxx.xxx\n62.109.xxx.xxx\t62.109.xxx.xxx\n77.246.xxx.xxx\t77.246.xxx.xxx\n77.246.xxx.xxx\t77.246.xxx.xxx\n78.24.xxx.xxx\t78.24.xxx.xxx\n78.24.xxx.xxx\t78.24.xxx.xxx\n80.87.xxx.xxx\t80.87.xxx.xxx\n80.87.xxx.xxx\t80.87.xxx.xxx\n80.87.xxx.xxx\t80.87.xxx.xxx\n80.87.xxx.xxx\t80.87.xxx.xxx\n80.87.xxx.xxx\t80.87.xxx.xxx\n80.87.xxx.xxx\t80.87.xxx.xxx\n82.146.xxx.xxx\t82.146.xxx.xxx\n82.146.xxx.xxx\t82.146.xxx.xxx\n82.146.xxx.xxx\t82.146.xxx.xxx\n82.146.xxx.xxx\t82.146.xxx.xxx\n82.146.xxx.xxx\t82.146.xxx.xxx\n82.202.xxx.xxx\t82.202.xxx.xxx\n83.220.xxx.xxx\t83.220.xxx.xxx\n83.220.xxx.xxx\t83.220.xxx.xxx\n91.240.xxx.xxx\t91.240.xxx.xxx\n91.240.xxx.xxx\t91.240.xxx.xxx\n92.63.xxx.xxx\t92.63.xxx.xxx\n92.63.xxx.xxx\t92.63.xxx.xxx\n94.250.xxx.xxx\t94.250.xxx.xxx\n94.250.xxx.xxx\t94.250.xxx.xxx\n94.250.xxx.xxx\t94.250.xxx.xxx\n94.250.xxx.xxx\t94.250.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "149.154.xxx.xxx\t149.154.xxx.xxx",
    "185.43.xxx.xxx\t185.43.xxx.xxx",
    "185.43.xxx.xxx\t185.43.xxx.xxx",
    "185.60.xxx.xxx\t185.60.xxx.xxx",
    "185.60.xxx.xxx\t185.60.xxx.xxx",
    "185.63.xxx.xxx\t185.63.xxx.xxx",
    "185.63.xxx.xxx\t185.63.xxx.xxx",
    "188.120.xxx.xxx\t188.120.xxx.xxx",
    "188.120.xxx.xxx\t188.120.xxx.xxx",
    "212.109.xxx.xxx\t212.109.xxx.xxx",
    "212.109.xxx.xxx\t212.109.xxx.xxx",
    "212.109.xxx.xxx\t212.109.xxx.xxx",
    "212.109.xxx.xxx\t212.109.xxx.xxx",
    "212.109.xxx.xxx\t212.109.xxx.xxx",
    "213.159.xxx.xxx\t213.159.xxx.xxx",
    "213.159.xxx.xxx\t213.159.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.46.xxx.xxx\t37.46.xxx.xxx",
    "37.46.xxx.xxx\t37.46.xxx.xxx",
    "62.109.xxx.xxx\t62.109.xxx.xxx",
    "62.109.xxx.xxx\t62.109.xxx.xxx",
    "62.109.xxx.xxx\t62.109.xxx.xxx",
    "62.109.xxx.xxx\t62.109.xxx.xxx",
    "62.109.xxx.xxx\t62.109.xxx.xxx",
    "77.246.xxx.xxx\t77.246.xxx.xxx",
    "77.246.xxx.xxx\t77.246.xxx.xxx",
    "78.24.xxx.xxx\t78.24.xxx.xxx",
    "78.24.xxx.xxx\t78.24.xxx.xxx",
    "80.87.xxx.xxx\t80.87.xxx.xxx",
    "80.87.xxx.xxx\t80.87.xxx.xxx",
    "80.87.xxx.xxx\t80.87.xxx.xxx",
    "80.87.xxx.xxx\t80.87.xxx.xxx",
    "80.87.xxx.xxx\t80.87.xxx.xxx",
    "80.87.xxx.xxx\t80.87.xxx.xxx",
    "82.146.xxx.xxx\t82.146.xxx.xxx",
    "82.146.xxx.xxx\t82.146.xxx.xxx",
    "82.146.xxx.xxx\t82.146.xxx.xxx",
    "82.146.xxx.xxx\t82.146.xxx.xxx",
    "82.146.xxx.xxx\t82.146.xxx.xxx",
    "82.202.xxx.xxx\t82.202.xxx.xxx",
    "83.220.xxx.xxx\t83.220.xxx.xxx",
    "83.220.xxx.xxx\t83.220.xxx.xxx",
    "91.240.xxx.xxx\t91.240.xxx.xxx",
    "91.240.xxx.xxx\t91.240.xxx.xxx",
    "92.63.xxx.xxx\t92.63.xxx.xxx",
    "92.63.xxx.xxx\t92.63.xxx.xxx",
    "94.250.xxx.xxx\t94.250.xxx.xxx",
    "94.250.xxx.xxx\t94.250.xxx.xxx",
    "94.250.xxx.xxx\t94.250.xxx.xxx",
    "94.250.xxx.xxx\t94.250.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]