[
    "Name\tFirstbyte",
    "Name code\tfirstbyte_ru",
    "IP v4 addresses\t8,192",
    "URL\thttps:\/\/firstbyte.ru\/ ",
    "IP range\t\nIP from\tIP to\n2a04:.xxxx:xxxx\t2a04:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n147.78.xxx.xxx\t147.78.xxx.xxx\n147.78.xxx.xxx\t147.78.xxx.xxx\n147.78.xxx.xxx\t147.78.xxx.xxx\n147.78.xxx.xxx\t147.78.xxx.xxx\n185.104.xxx.xxx\t185.104.xxx.xxx\n185.117.xxx.xxx\t185.117.xxx.xxx\n185.139.xxx.xxx\t185.139.xxx.xxx\n185.139.xxx.xxx\t185.139.xxx.xxx\n185.139.xxx.xxx\t185.139.xxx.xxx\n185.17.xxx.xxx\t185.17.xxx.xxx\n185.172.xxx.xxx\t185.172.xxx.xxx\n185.180.xxx.xxx\t185.180.xxx.xxx\n185.180.xxx.xxx\t185.180.xxx.xxx\n185.188.xxx.xxx\t185.188.xxx.xxx\n185.188.xxx.xxx\t185.188.xxx.xxx\n185.189.xxx.xxx\t185.189.xxx.xxx\n185.189.xxx.xxx\t185.189.xxx.xxx\n185.189.xxx.xxx\t185.189.xxx.xxx\n185.189.xxx.xxx\t185.189.xxx.xxx\n185.195.xxx.xxx\t185.195.xxx.xxx\n185.195.xxx.xxx\t185.195.xxx.xxx\n185.195.xxx.xxx\t185.195.xxx.xxx\n185.195.xxx.xxx\t185.195.xxx.xxx\n185.204.xxx.xxx\t185.204.xxx.xxx\n185.204.xxx.xxx\t185.204.xxx.xxx\n185.204.xxx.xxx\t185.204.xxx.xxx\n185.212.xxx.xxx\t185.212.xxx.xxx\n185.244.xxx.xxx\t185.244.xxx.xxx\n185.252.xxx.xxx\t185.252.xxx.xxx\n185.252.xxx.xxx\t185.252.xxx.xxx\n185.252.xxx.xxx\t185.252.xxx.xxx\n185.255.xxx.xxx\t185.255.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a04:.xxxx:xxxx\t2a04:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "147.78.xxx.xxx\t147.78.xxx.xxx",
    "147.78.xxx.xxx\t147.78.xxx.xxx",
    "147.78.xxx.xxx\t147.78.xxx.xxx",
    "147.78.xxx.xxx\t147.78.xxx.xxx",
    "185.104.xxx.xxx\t185.104.xxx.xxx",
    "185.117.xxx.xxx\t185.117.xxx.xxx",
    "185.139.xxx.xxx\t185.139.xxx.xxx",
    "185.139.xxx.xxx\t185.139.xxx.xxx",
    "185.139.xxx.xxx\t185.139.xxx.xxx",
    "185.17.xxx.xxx\t185.17.xxx.xxx",
    "185.172.xxx.xxx\t185.172.xxx.xxx",
    "185.180.xxx.xxx\t185.180.xxx.xxx",
    "185.180.xxx.xxx\t185.180.xxx.xxx",
    "185.188.xxx.xxx\t185.188.xxx.xxx",
    "185.188.xxx.xxx\t185.188.xxx.xxx",
    "185.189.xxx.xxx\t185.189.xxx.xxx",
    "185.189.xxx.xxx\t185.189.xxx.xxx",
    "185.189.xxx.xxx\t185.189.xxx.xxx",
    "185.189.xxx.xxx\t185.189.xxx.xxx",
    "185.195.xxx.xxx\t185.195.xxx.xxx",
    "185.195.xxx.xxx\t185.195.xxx.xxx",
    "185.195.xxx.xxx\t185.195.xxx.xxx",
    "185.195.xxx.xxx\t185.195.xxx.xxx",
    "185.204.xxx.xxx\t185.204.xxx.xxx",
    "185.204.xxx.xxx\t185.204.xxx.xxx",
    "185.204.xxx.xxx\t185.204.xxx.xxx",
    "185.212.xxx.xxx\t185.212.xxx.xxx",
    "185.244.xxx.xxx\t185.244.xxx.xxx",
    "185.252.xxx.xxx\t185.252.xxx.xxx",
    "185.252.xxx.xxx\t185.252.xxx.xxx",
    "185.252.xxx.xxx\t185.252.xxx.xxx",
    "185.255.xxx.xxx\t185.255.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]