[
    "Name\tFork Networking, Inc.",
    "Name code\tfork_networking_inc",
    "IP v4 addresses\t13,056",
    "URL\thttp:\/\/www.forked.net\/ ",
    "IP range\t\nIP from\tIP to\n2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n100.42.xxx.xxx\t100.42.xxx.xxx\n104.153.xxx.xxx\t104.153.xxx.xxx\n104.193.xxx.xxx\t104.193.xxx.xxx\n162.210.xxx.xxx\t162.210.xxx.xxx\n162.218.xxx.xxx\t162.218.xxx.xxx\n199.30.xxx.xxx\t199.30.xxx.xxx\n199.87.xxx.xxx\t199.87.xxx.xxx\n38.103.xxx.xxx\t38.103.xxx.xxx\n38.111.xxx.xxx\t38.111.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "100.42.xxx.xxx\t100.42.xxx.xxx",
    "104.153.xxx.xxx\t104.153.xxx.xxx",
    "104.193.xxx.xxx\t104.193.xxx.xxx",
    "162.210.xxx.xxx\t162.210.xxx.xxx",
    "162.218.xxx.xxx\t162.218.xxx.xxx",
    "199.30.xxx.xxx\t199.30.xxx.xxx",
    "199.87.xxx.xxx\t199.87.xxx.xxx",
    "38.103.xxx.xxx\t38.103.xxx.xxx",
    "38.111.xxx.xxx\t38.111.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]