[
    "Name\tFusa Internet Services",
    "Name code\tfusa_be",
    "IP v4 addresses\t3,776",
    "URL\thttp:\/\/fusa.be\/ ",
    "IP range\t\nIP from\tIP to\n185.18.xxx.xxx\t185.18.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n81.95.xxx.xxx\t81.95.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "185.18.xxx.xxx\t185.18.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "81.95.xxx.xxx\t81.95.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]