[
    "Name\tGalaxyData",
    "Name code\tgalaxydata",
    "IP v4 addresses\t1,792",
    "URL\thttps:\/\/galaxydata.ru\/ ",
    "IP range\t\nIP from\tIP to\n2a0b:.xxxx:xxxx\t2a0b:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.173.xxx.xxx\t185.173.xxx.xxx\n185.173.xxx.xxx\t185.173.xxx.xxx\n185.173.xxx.xxx\t185.173.xxx.xxx\n194.150.xxx.xxx\t194.150.xxx.xxx\n194.150.xxx.xxx\t194.150.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a0b:.xxxx:xxxx\t2a0b:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.173.xxx.xxx\t185.173.xxx.xxx",
    "185.173.xxx.xxx\t185.173.xxx.xxx",
    "185.173.xxx.xxx\t185.173.xxx.xxx",
    "194.150.xxx.xxx\t194.150.xxx.xxx",
    "194.150.xxx.xxx\t194.150.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]