[
    "Name\tGINERNET SL",
    "Name code\tginernet_sl",
    "IP v4 addresses\t2,264",
    "URL\thttps:\/\/ginernet.com\/ ",
    "IP range\t\nIP from\tIP to\n185.47.xxx.xxx\t185.47.xxx.xxx\n185.47.xxx.xxx\t185.47.xxx.xxx\n185.47.xxx.xxx\t185.47.xxx.xxx\n185.47.xxx.xxx\t185.47.xxx.xxx\n185.47.xxx.xxx\t185.47.xxx.xxx\n185.47.xxx.xxx\t185.47.xxx.xxx\n185.47.xxx.xxx\t185.47.xxx.xxx\n185.47.xxx.xxx\t185.47.xxx.xxx\n188.213.xxx.xxx\t188.213.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n5.134.xxx.xxx\t5.134.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "185.47.xxx.xxx\t185.47.xxx.xxx",
    "185.47.xxx.xxx\t185.47.xxx.xxx",
    "185.47.xxx.xxx\t185.47.xxx.xxx",
    "185.47.xxx.xxx\t185.47.xxx.xxx",
    "185.47.xxx.xxx\t185.47.xxx.xxx",
    "185.47.xxx.xxx\t185.47.xxx.xxx",
    "185.47.xxx.xxx\t185.47.xxx.xxx",
    "185.47.xxx.xxx\t185.47.xxx.xxx",
    "188.213.xxx.xxx\t188.213.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "5.134.xxx.xxx\t5.134.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]