[
    "Name\tGloboTech Communications",
    "Name code\tglobotech_communications",
    "IP v4 addresses\t25,600",
    "URL\thttps:\/\/www.globo.tech\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n173.209.xxx.xxx\t173.209.xxx.xxx\n67.215.xxx.xxx\t67.215.xxx.xxx\n67.43.xxx.xxx\t67.43.xxx.xxx\n68.168.xxx.xxx\t68.168.xxx.xxx\n72.10.xxx.xxx\t72.10.xxx.xxx\n74.120.xxx.xxx\t74.120.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "173.209.xxx.xxx\t173.209.xxx.xxx",
    "67.215.xxx.xxx\t67.215.xxx.xxx",
    "67.43.xxx.xxx\t67.43.xxx.xxx",
    "68.168.xxx.xxx\t68.168.xxx.xxx",
    "72.10.xxx.xxx\t72.10.xxx.xxx",
    "74.120.xxx.xxx\t74.120.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]