[
    "Name\tGlobalTeleHost Corp.",
    "Name code\tglobaltelehost",
    "IP v4 addresses\t4,865",
    "URL\thttps:\/\/gthost.com\/ ",
    "IP range\t\nIP from\tIP to\n2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n142.202.xxx.xxx\t142.202.xxx.xxx\n162.251.xxx.xxx\t162.251.xxx.xxx\n167.88.xxx.xxx\t167.88.xxx.xxx\n198.57.xxx.xxx\t198.57.xxx.xxx\n38.128.xxx.xxx\t38.128.xxx.xxx\n38.91.xxx.xxx\t38.91.xxx.xxx\n38.91.xxx.xxx\t38.91.xxx.xxx\n38.99.xxx.xxx\t38.99.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "142.202.xxx.xxx\t142.202.xxx.xxx",
    "162.251.xxx.xxx\t162.251.xxx.xxx",
    "167.88.xxx.xxx\t167.88.xxx.xxx",
    "198.57.xxx.xxx\t198.57.xxx.xxx",
    "38.128.xxx.xxx\t38.128.xxx.xxx",
    "38.91.xxx.xxx\t38.91.xxx.xxx",
    "38.91.xxx.xxx\t38.91.xxx.xxx",
    "38.99.xxx.xxx\t38.99.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]