[
    "Name\tGoDaddy Operating Company, LLC.",
    "Name code\tgodaddy",
    "IP v4 addresses\t1,024,516",
    "URL\thttps:\/\/www.godaddy.com\/ ",
    "IP range\t\nIP from\tIP to\n2603:.xxxx:xxxx\t2603:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.1.xxx.xxx\t103.1.xxx.xxx\n104.238.xxx.xxx\t104.238.xxx.xxx\n104.244.xxx.xxx\t104.244.xxx.xxx\n107.180.xxx.xxx\t107.180.xxx.xxx\n118.139.xxx.xxx\t118.139.xxx.xxx\n132.148.xxx.xxx\t132.148.xxx.xxx\n146.255.xxx.xxx\t146.255.xxx.xxx\n146.255.xxx.xxx\t146.255.xxx.xxx\n148.66.xxx.xxx\t148.66.xxx.xxx\n148.72.xxx.xxx\t148.72.xxx.xxx\n160.153.xxx.xxx\t160.153.xxx.xxx\n162.254.xxx.xxx\t162.254.xxx.xxx\n166.62.xxx.xxx\t166.62.xxx.xxx\n173.201.xxx.xxx\t173.201.xxx.xxx\n182.50.xxx.xxx\t182.50.xxx.xxx\n184.168.xxx.xxx\t184.168.xxx.xxx\n185.7.xxx.xxx\t185.7.xxx.xxx\n188.121.xxx.xxx\t188.121.xxx.xxx\n188.121.xxx.xxx\t188.121.xxx.xxx\n192.155.xxx.xxx\t192.155.xxx.xxx\n192.169.xxx.xxx\t192.169.xxx.xxx\n192.186.xxx.xxx\t192.186.xxx.xxx\n198.12.xxx.xxx\t198.12.xxx.xxx\n198.71.xxx.xxx\t198.71.xxx.xxx\n203.124.xxx.xxx\t203.124.xxx.xxx\n206.15.xxx.xxx\t206.15.xxx.xxx\n207.38.xxx.xxx\t207.38.xxx.xxx\n208.109.xxx.xxx\t208.109.xxx.xxx\n216.69.xxx.xxx\t216.69.xxx.xxx\n23.229.xxx.xxx\t23.229.xxx.xxx\n37.148.xxx.xxx\t37.148.xxx.xxx\n37.148.xxx.xxx\t37.148.xxx.xxx\n43.255.xxx.xxx\t43.255.xxx.xxx\n45.40.xxx.xxx\t45.40.xxx.xxx\n46.252.xxx.xxx\t46.252.xxx.xxx\n46.252.xxx.xxx\t46.252.xxx.xxx\n50.62.xxx.xxx\t50.63.xxx.xxx\n64.202.xxx.xxx\t64.202.xxx.xxx\n68.178.xxx.xxx\t68.178.xxx.xxx\n72.167.xxx.xxx\t72.167.xxx.xxx\n97.74.xxx.xxx\t97.74.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2603:.xxxx:xxxx\t2603:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.1.xxx.xxx\t103.1.xxx.xxx",
    "104.238.xxx.xxx\t104.238.xxx.xxx",
    "104.244.xxx.xxx\t104.244.xxx.xxx",
    "107.180.xxx.xxx\t107.180.xxx.xxx",
    "118.139.xxx.xxx\t118.139.xxx.xxx",
    "132.148.xxx.xxx\t132.148.xxx.xxx",
    "146.255.xxx.xxx\t146.255.xxx.xxx",
    "146.255.xxx.xxx\t146.255.xxx.xxx",
    "148.66.xxx.xxx\t148.66.xxx.xxx",
    "148.72.xxx.xxx\t148.72.xxx.xxx",
    "160.153.xxx.xxx\t160.153.xxx.xxx",
    "162.254.xxx.xxx\t162.254.xxx.xxx",
    "166.62.xxx.xxx\t166.62.xxx.xxx",
    "173.201.xxx.xxx\t173.201.xxx.xxx",
    "182.50.xxx.xxx\t182.50.xxx.xxx",
    "184.168.xxx.xxx\t184.168.xxx.xxx",
    "185.7.xxx.xxx\t185.7.xxx.xxx",
    "188.121.xxx.xxx\t188.121.xxx.xxx",
    "188.121.xxx.xxx\t188.121.xxx.xxx",
    "192.155.xxx.xxx\t192.155.xxx.xxx",
    "192.169.xxx.xxx\t192.169.xxx.xxx",
    "192.186.xxx.xxx\t192.186.xxx.xxx",
    "198.12.xxx.xxx\t198.12.xxx.xxx",
    "198.71.xxx.xxx\t198.71.xxx.xxx",
    "203.124.xxx.xxx\t203.124.xxx.xxx",
    "206.15.xxx.xxx\t206.15.xxx.xxx",
    "207.38.xxx.xxx\t207.38.xxx.xxx",
    "208.109.xxx.xxx\t208.109.xxx.xxx",
    "216.69.xxx.xxx\t216.69.xxx.xxx",
    "23.229.xxx.xxx\t23.229.xxx.xxx",
    "37.148.xxx.xxx\t37.148.xxx.xxx",
    "37.148.xxx.xxx\t37.148.xxx.xxx",
    "43.255.xxx.xxx\t43.255.xxx.xxx",
    "45.40.xxx.xxx\t45.40.xxx.xxx",
    "46.252.xxx.xxx\t46.252.xxx.xxx",
    "46.252.xxx.xxx\t46.252.xxx.xxx",
    "50.62.xxx.xxx\t50.63.xxx.xxx",
    "64.202.xxx.xxx\t64.202.xxx.xxx",
    "68.178.xxx.xxx\t68.178.xxx.xxx",
    "72.167.xxx.xxx\t72.167.xxx.xxx",
    "97.74.xxx.xxx\t97.74.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]