[
    "Name\tGoogle",
    "Name code\tgoogle",
    "IP v4 addresses\t674,440",
    "URL\thttps:\/\/www.google.com\/ ",
    "IP range\t\nIP from\tIP to\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2620:.xxxx:xxxx\t2620:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n108.170.xxx.xxx\t108.170.xxx.xxx\n108.177.xxx.xxx\t108.177.xxx.xxx\n113.21.xxx.xxx\t113.21.xxx.xxx\n12.216.xxx.xxx\t12.216.xxx.xxx\n142.250.xxx.xxx\t142.251.xxx.xxx\n149.3.xxx.xxx\t149.3.xxx.xxx\n149.3.xxx.xxx\t149.3.xxx.xxx\n162.216.xxx.xxx\t162.216.xxx.xxx\n172.102.xxx.xxx\t172.102.xxx.xxx\n172.217.xxx.xxx\t172.217.xxx.xxx\n172.253.xxx.xxx\t172.253.xxx.xxx\n173.192.xxx.xxx\t173.192.xxx.xxx\n173.227.xxx.xxx\t173.227.xxx.xxx\n179.124.xxx.xxx\t179.124.xxx.xxx\n192.104.xxx.xxx\t192.104.xxx.xxx\n192.119.xxx.xxx\t192.119.xxx.xxx\n192.178.xxx.xxx\t192.179.xxx.xxx\n192.200.xxx.xxx\t192.200.xxx.xxx\n193.120.xxx.xxx\t193.120.xxx.xxx\n193.142.xxx.xxx\t193.142.xxx.xxx\n193.186.xxx.xxx\t193.186.xxx.xxx\n193.51.xxx.xxx\t193.51.xxx.xxx\n193.92.xxx.xxx\t193.92.xxx.xxx\n195.22.xxx.xxx\t195.22.xxx.xxx\n199.192.xxx.xxx\t199.192.xxx.xxx\n200.16.xxx.xxx\t200.16.xxx.xxx\n200.202.xxx.xxx\t200.202.xxx.xxx\n206.169.xxx.xxx\t206.169.xxx.xxx\n207.223.xxx.xxx\t207.223.xxx.xxx\n208.68.xxx.xxx\t208.68.xxx.xxx\n209.107.xxx.xxx\t209.107.xxx.xxx\n209.85.xxx.xxx\t209.85.xxx.xxx\n212.113.xxx.xxx\t212.113.xxx.xxx\n212.188.xxx.xxx\t212.188.xxx.xxx\n212.188.xxx.xxx\t212.188.xxx.xxx\n212.6.xxx.xxx\t212.6.xxx.xxx\n212.6.xxx.xxx\t212.6.xxx.xxx\n213.144.xxx.xxx\t213.144.xxx.xxx\n213.152.xxx.xxx\t213.152.xxx.xxx\n213.155.xxx.xxx\t213.155.xxx.xxx\n213.200.xxx.xxx\t213.200.xxx.xxx\n216.21.xxx.xxx\t216.21.xxx.xxx\n216.239.xxx.xxx\t216.239.xxx.xxx\n216.239.xxx.xxx\t216.239.xxx.xxx\n216.239.xxx.xxx\t216.239.xxx.xxx\n216.252.xxx.xxx\t216.252.xxx.xxx\n216.58.xxx.xxx\t216.58.xxx.xxx\n217.163.xxx.xxx\t217.163.xxx.xxx\n217.30.xxx.xxx\t217.30.xxx.xxx\n23.255.xxx.xxx\t23.255.xxx.xxx\n38.107.xxx.xxx\t38.107.xxx.xxx\n38.98.xxx.xxx\t38.98.xxx.xxx\n4.3.xxx.xxx\t4.3.xxx.xxx\n41.206.xxx.xxx\t41.206.xxx.xxx\n41.206.xxx.xxx\t41.206.xxx.xxx\n45.56.xxx.xxx\t45.56.xxx.xxx\n62.116.xxx.xxx\t62.116.xxx.xxx\n62.231.xxx.xxx\t62.231.xxx.xxx\n62.78.xxx.xxx\t62.78.xxx.xxx\n62.78.xxx.xxx\t62.78.xxx.xxx\n64.233.xxx.xxx\t64.233.xxx.xxx\n64.68.xxx.xxx\t64.68.xxx.xxx\n64.9.xxx.xxx\t64.9.xxx.xxx\n66.102.xxx.xxx\t66.102.xxx.xxx\n66.249.xxx.xxx\t66.249.xxx.xxx\n70.32.xxx.xxx\t70.32.xxx.xxx\n72.14.xxx.xxx\t72.14.xxx.xxx\n74.125.xxx.xxx\t74.125.xxx.xxx\n74.94.xxx.xxx\t74.94.xxx.xxx\n77.67.xxx.xxx\t77.67.xxx.xxx\n8.34.xxx.xxx\t8.34.xxx.xxx\n8.34.xxx.xxx\t8.34.xxx.xxx\n8.35.xxx.xxx\t8.35.xxx.xxx\n8.6.xxx.xxx\t8.6.xxx.xxx\n8.8.xxx.xxx\t8.8.xxx.xxx\n8.8.xxx.xxx\t8.8.xxx.xxx\n80.149.xxx.xxx\t80.149.xxx.xxx\n80.149.xxx.xxx\t80.149.xxx.xxx\n80.227.xxx.xxx\t80.227.xxx.xxx\n80.228.xxx.xxx\t80.228.xxx.xxx\n80.239.xxx.xxx\t80.239.xxx.xxx\n80.239.xxx.xxx\t80.239.xxx.xxx\n80.239.xxx.xxx\t80.239.xxx.xxx\n86.127.xxx.xxx\t86.127.xxx.xxx\n88.204.xxx.xxx\t88.204.xxx.xxx\n89.175.xxx.xxx\t89.175.xxx.xxx\n89.207.xxx.xxx\t89.207.xxx.xxx\n90.84.xxx.xxx\t90.84.xxx.xxx\n92.241.xxx.xxx\t92.241.xxx.xxx\n95.80.xxx.xxx\t95.80.xxx.xxx\n99.198.xxx.xxx\t99.198.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2620:.xxxx:xxxx\t2620:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "108.170.xxx.xxx\t108.170.xxx.xxx",
    "108.177.xxx.xxx\t108.177.xxx.xxx",
    "113.21.xxx.xxx\t113.21.xxx.xxx",
    "12.216.xxx.xxx\t12.216.xxx.xxx",
    "142.250.xxx.xxx\t142.251.xxx.xxx",
    "149.3.xxx.xxx\t149.3.xxx.xxx",
    "149.3.xxx.xxx\t149.3.xxx.xxx",
    "162.216.xxx.xxx\t162.216.xxx.xxx",
    "172.102.xxx.xxx\t172.102.xxx.xxx",
    "172.217.xxx.xxx\t172.217.xxx.xxx",
    "172.253.xxx.xxx\t172.253.xxx.xxx",
    "173.192.xxx.xxx\t173.192.xxx.xxx",
    "173.227.xxx.xxx\t173.227.xxx.xxx",
    "179.124.xxx.xxx\t179.124.xxx.xxx",
    "192.104.xxx.xxx\t192.104.xxx.xxx",
    "192.119.xxx.xxx\t192.119.xxx.xxx",
    "192.178.xxx.xxx\t192.179.xxx.xxx",
    "192.200.xxx.xxx\t192.200.xxx.xxx",
    "193.120.xxx.xxx\t193.120.xxx.xxx",
    "193.142.xxx.xxx\t193.142.xxx.xxx",
    "193.186.xxx.xxx\t193.186.xxx.xxx",
    "193.51.xxx.xxx\t193.51.xxx.xxx",
    "193.92.xxx.xxx\t193.92.xxx.xxx",
    "195.22.xxx.xxx\t195.22.xxx.xxx",
    "199.192.xxx.xxx\t199.192.xxx.xxx",
    "200.16.xxx.xxx\t200.16.xxx.xxx",
    "200.202.xxx.xxx\t200.202.xxx.xxx",
    "206.169.xxx.xxx\t206.169.xxx.xxx",
    "207.223.xxx.xxx\t207.223.xxx.xxx",
    "208.68.xxx.xxx\t208.68.xxx.xxx",
    "209.107.xxx.xxx\t209.107.xxx.xxx",
    "209.85.xxx.xxx\t209.85.xxx.xxx",
    "212.113.xxx.xxx\t212.113.xxx.xxx",
    "212.188.xxx.xxx\t212.188.xxx.xxx",
    "212.188.xxx.xxx\t212.188.xxx.xxx",
    "212.6.xxx.xxx\t212.6.xxx.xxx",
    "212.6.xxx.xxx\t212.6.xxx.xxx",
    "213.144.xxx.xxx\t213.144.xxx.xxx",
    "213.152.xxx.xxx\t213.152.xxx.xxx",
    "213.155.xxx.xxx\t213.155.xxx.xxx",
    "213.200.xxx.xxx\t213.200.xxx.xxx",
    "216.21.xxx.xxx\t216.21.xxx.xxx",
    "216.239.xxx.xxx\t216.239.xxx.xxx",
    "216.239.xxx.xxx\t216.239.xxx.xxx",
    "216.239.xxx.xxx\t216.239.xxx.xxx",
    "216.252.xxx.xxx\t216.252.xxx.xxx",
    "216.58.xxx.xxx\t216.58.xxx.xxx",
    "217.163.xxx.xxx\t217.163.xxx.xxx",
    "217.30.xxx.xxx\t217.30.xxx.xxx",
    "23.255.xxx.xxx\t23.255.xxx.xxx",
    "38.107.xxx.xxx\t38.107.xxx.xxx",
    "38.98.xxx.xxx\t38.98.xxx.xxx",
    "4.3.xxx.xxx\t4.3.xxx.xxx",
    "41.206.xxx.xxx\t41.206.xxx.xxx",
    "41.206.xxx.xxx\t41.206.xxx.xxx",
    "45.56.xxx.xxx\t45.56.xxx.xxx",
    "62.116.xxx.xxx\t62.116.xxx.xxx",
    "62.231.xxx.xxx\t62.231.xxx.xxx",
    "62.78.xxx.xxx\t62.78.xxx.xxx",
    "62.78.xxx.xxx\t62.78.xxx.xxx",
    "64.233.xxx.xxx\t64.233.xxx.xxx",
    "64.68.xxx.xxx\t64.68.xxx.xxx",
    "64.9.xxx.xxx\t64.9.xxx.xxx",
    "66.102.xxx.xxx\t66.102.xxx.xxx",
    "66.249.xxx.xxx\t66.249.xxx.xxx",
    "70.32.xxx.xxx\t70.32.xxx.xxx",
    "72.14.xxx.xxx\t72.14.xxx.xxx",
    "74.125.xxx.xxx\t74.125.xxx.xxx",
    "74.94.xxx.xxx\t74.94.xxx.xxx",
    "77.67.xxx.xxx\t77.67.xxx.xxx",
    "8.34.xxx.xxx\t8.34.xxx.xxx",
    "8.34.xxx.xxx\t8.34.xxx.xxx",
    "8.35.xxx.xxx\t8.35.xxx.xxx",
    "8.6.xxx.xxx\t8.6.xxx.xxx",
    "8.8.xxx.xxx\t8.8.xxx.xxx",
    "8.8.xxx.xxx\t8.8.xxx.xxx",
    "80.149.xxx.xxx\t80.149.xxx.xxx",
    "80.149.xxx.xxx\t80.149.xxx.xxx",
    "80.227.xxx.xxx\t80.227.xxx.xxx",
    "80.228.xxx.xxx\t80.228.xxx.xxx",
    "80.239.xxx.xxx\t80.239.xxx.xxx",
    "80.239.xxx.xxx\t80.239.xxx.xxx",
    "80.239.xxx.xxx\t80.239.xxx.xxx",
    "86.127.xxx.xxx\t86.127.xxx.xxx",
    "88.204.xxx.xxx\t88.204.xxx.xxx",
    "89.175.xxx.xxx\t89.175.xxx.xxx",
    "89.207.xxx.xxx\t89.207.xxx.xxx",
    "90.84.xxx.xxx\t90.84.xxx.xxx",
    "92.241.xxx.xxx\t92.241.xxx.xxx",
    "95.80.xxx.xxx\t95.80.xxx.xxx",
    "99.198.xxx.xxx\t99.198.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]