[
    "Name\tGoscomb Technologies Ltd",
    "Name code\tgoscomb_ltd",
    "IP v4 addresses\t4,928",
    "URL\thttp:\/\/www.goscomb.net\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n46.17.xxx.xxx\t46.17.xxx.xxx\n46.17.xxx.xxx\t46.17.xxx.xxx\n46.17.xxx.xxx\t46.17.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n93.89.xxx.xxx\t93.89.xxx.xxx\n93.89.xxx.xxx\t93.89.xxx.xxx\n93.89.xxx.xxx\t93.89.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "46.17.xxx.xxx\t46.17.xxx.xxx",
    "46.17.xxx.xxx\t46.17.xxx.xxx",
    "46.17.xxx.xxx\t46.17.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "93.89.xxx.xxx\t93.89.xxx.xxx",
    "93.89.xxx.xxx\t93.89.xxx.xxx",
    "93.89.xxx.xxx\t93.89.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]