[
    "Name\tGransy s.r.o.",
    "Name code\tgransy",
    "IP v4 addresses\t512",
    "URL\thttps:\/\/gransy.com\/ ",
    "IP range\t\nIP from\tIP to\n2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.28.xxx.xxx\t185.28.xxx.xxx\n185.82.xxx.xxx\t185.82.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.28.xxx.xxx\t185.28.xxx.xxx",
    "185.82.xxx.xxx\t185.82.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]