[
    "Name\tHandy Networks LLC",
    "Name code\thandynetworks",
    "IP v4 addresses\t53,248",
    "URL\thttps:\/\/www.handynetworks.com\/ ",
    "IP range\t\nIP from\tIP to\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n162.213.xxx.xxx\t162.213.xxx.xxx\n173.248.xxx.xxx\t173.248.xxx.xxx\n192.199.xxx.xxx\t192.199.xxx.xxx\n192.82.xxx.xxx\t192.82.xxx.xxx\n23.239.xxx.xxx\t23.239.xxx.xxx\n64.27.xxx.xxx\t64.27.xxx.xxx\n68.71.xxx.xxx\t68.71.xxx.xxx\n72.18.xxx.xxx\t72.18.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "162.213.xxx.xxx\t162.213.xxx.xxx",
    "173.248.xxx.xxx\t173.248.xxx.xxx",
    "192.199.xxx.xxx\t192.199.xxx.xxx",
    "192.82.xxx.xxx\t192.82.xxx.xxx",
    "23.239.xxx.xxx\t23.239.xxx.xxx",
    "64.27.xxx.xxx\t64.27.xxx.xxx",
    "68.71.xxx.xxx\t68.71.xxx.xxx",
    "72.18.xxx.xxx\t72.18.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]