[
    "Name\tHeureka Shopping s.r.o.",
    "Name code\theureka_cz",
    "IP v4 addresses\t1,024",
    "URL\thttp:\/\/onas.heureka.cz\/ ",
    "IP range\t\nIP from\tIP to\n2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.68.xxx.xxx\t185.68.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.68.xxx.xxx\t185.68.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]