[
    "Name\thome.pl S.A.",
    "Name code\thome_pl",
    "IP v4 addresses\t204,064",
    "URL\thttps:\/\/home.pl\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n188.128.xxx.xxx\t188.128.xxx.xxx\n188.128.xxx.xxx\t188.128.xxx.xxx\n188.128.xxx.xxx\t188.128.xxx.xxx\n212.85.xxx.xxx\t212.85.xxx.xxx\n212.85.xxx.xxx\t212.85.xxx.xxx\n46.242.xxx.xxx\t46.242.xxx.xxx\n46.41.xxx.xxx\t46.41.xxx.xxx\n46.41.xxx.xxx\t46.41.xxx.xxx\n62.129.xxx.xxx\t62.129.xxx.xxx\n62.129.xxx.xxx\t62.129.xxx.xxx\n62.129.xxx.xxx\t62.129.xxx.xxx\n62.129.xxx.xxx\t62.129.xxx.xxx\n62.129.xxx.xxx\t62.129.xxx.xxx\n62.129.xxx.xxx\t62.129.xxx.xxx\n62.129.xxx.xxx\t62.129.xxx.xxx\n79.96.xxx.xxx\t79.96.xxx.xxx\n79.96.xxx.xxx\t79.96.xxx.xxx\n89.161.xxx.xxx\t89.161.xxx.xxx\n89.161.xxx.xxx\t89.161.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "188.128.xxx.xxx\t188.128.xxx.xxx",
    "188.128.xxx.xxx\t188.128.xxx.xxx",
    "188.128.xxx.xxx\t188.128.xxx.xxx",
    "212.85.xxx.xxx\t212.85.xxx.xxx",
    "212.85.xxx.xxx\t212.85.xxx.xxx",
    "46.242.xxx.xxx\t46.242.xxx.xxx",
    "46.41.xxx.xxx\t46.41.xxx.xxx",
    "46.41.xxx.xxx\t46.41.xxx.xxx",
    "62.129.xxx.xxx\t62.129.xxx.xxx",
    "62.129.xxx.xxx\t62.129.xxx.xxx",
    "62.129.xxx.xxx\t62.129.xxx.xxx",
    "62.129.xxx.xxx\t62.129.xxx.xxx",
    "62.129.xxx.xxx\t62.129.xxx.xxx",
    "62.129.xxx.xxx\t62.129.xxx.xxx",
    "62.129.xxx.xxx\t62.129.xxx.xxx",
    "79.96.xxx.xxx\t79.96.xxx.xxx",
    "79.96.xxx.xxx\t79.96.xxx.xxx",
    "89.161.xxx.xxx\t89.161.xxx.xxx",
    "89.161.xxx.xxx\t89.161.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]