[
    "Name\thostex.lt",
    "Name code\thostex-lt",
    "IP v4 addresses\t8,704",
    "URL\thttp:\/\/hostex.lt\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n193.150.xxx.xxx\t193.150.xxx.xxx\n195.216.xxx.xxx\t195.216.xxx.xxx\n31.193.xxx.xxx\t31.193.xxx.xxx\n92.61.xxx.xxx\t92.61.xxx.xxx\n93.92.xxx.xxx\t93.92.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "193.150.xxx.xxx\t193.150.xxx.xxx",
    "195.216.xxx.xxx\t195.216.xxx.xxx",
    "31.193.xxx.xxx\t31.193.xxx.xxx",
    "92.61.xxx.xxx\t92.61.xxx.xxx",
    "93.92.xxx.xxx\t93.92.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]