[
    "Name\tHost Virtual, Inc",
    "Name code\thost_virtual",
    "IP v4 addresses\t15,360",
    "URL\thttps:\/\/www.hostvirtual.com\/ ",
    "IP range\t\nIP from\tIP to\n2403:.xxxx:xxxx\t2403:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n176.58.xxx.xxx\t176.58.xxx.xxx\n192.73.xxx.xxx\t192.73.xxx.xxx\n199.38.xxx.xxx\t199.38.xxx.xxx\n208.111.xxx.xxx\t208.111.xxx.xxx\n209.177.xxx.xxx\t209.177.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2403:.xxxx:xxxx\t2403:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "176.58.xxx.xxx\t176.58.xxx.xxx",
    "192.73.xxx.xxx\t192.73.xxx.xxx",
    "199.38.xxx.xxx\t199.38.xxx.xxx",
    "208.111.xxx.xxx\t208.111.xxx.xxx",
    "209.177.xxx.xxx\t209.177.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]