[
    "Name\tHostUS Solutions LLC",
    "Name code\thost_us",
    "IP v4 addresses\t8,704",
    "URL\thttps:\/\/hostus.us\/ ",
    "IP range\t\nIP from\tIP to\n2a06:.xxxx:xxxx\t2a06:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.192.xxx.xxx\t103.192.xxx.xxx\n103.192.xxx.xxx\t103.192.xxx.xxx\n103.207.xxx.xxx\t103.207.xxx.xxx\n103.27.xxx.xxx\t103.27.xxx.xxx\n103.27.xxx.xxx\t103.27.xxx.xxx\n185.117.xxx.xxx\t185.117.xxx.xxx\n185.120.xxx.xxx\t185.120.xxx.xxx\n185.122.xxx.xxx\t185.122.xxx.xxx\n185.122.xxx.xxx\t185.122.xxx.xxx\n185.122.xxx.xxx\t185.122.xxx.xxx\n185.122.xxx.xxx\t185.122.xxx.xxx\n216.189.xxx.xxx\t216.189.xxx.xxx\n45.124.xxx.xxx\t45.124.xxx.xxx\n45.124.xxx.xxx\t45.124.xxx.xxx\n45.124.xxx.xxx\t45.124.xxx.xxx\n45.124.xxx.xxx\t45.124.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a06:.xxxx:xxxx\t2a06:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.192.xxx.xxx\t103.192.xxx.xxx",
    "103.192.xxx.xxx\t103.192.xxx.xxx",
    "103.207.xxx.xxx\t103.207.xxx.xxx",
    "103.27.xxx.xxx\t103.27.xxx.xxx",
    "103.27.xxx.xxx\t103.27.xxx.xxx",
    "185.117.xxx.xxx\t185.117.xxx.xxx",
    "185.120.xxx.xxx\t185.120.xxx.xxx",
    "185.122.xxx.xxx\t185.122.xxx.xxx",
    "185.122.xxx.xxx\t185.122.xxx.xxx",
    "185.122.xxx.xxx\t185.122.xxx.xxx",
    "185.122.xxx.xxx\t185.122.xxx.xxx",
    "216.189.xxx.xxx\t216.189.xxx.xxx",
    "45.124.xxx.xxx\t45.124.xxx.xxx",
    "45.124.xxx.xxx\t45.124.xxx.xxx",
    "45.124.xxx.xxx\t45.124.xxx.xxx",
    "45.124.xxx.xxx\t45.124.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]