[
    "Name\thosteam.pl",
    "Name code\thosteam-pl",
    "IP v4 addresses\t6,912",
    "URL\thttps:\/\/hosteam.pl\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n178.217.xxx.xxx\t178.217.xxx.xxx\n31.133.xxx.xxx\t31.133.xxx.xxx\n91.216.xxx.xxx\t91.216.xxx.xxx\n91.224.xxx.xxx\t91.224.xxx.xxx\n95.108.xxx.xxx\t95.108.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "178.217.xxx.xxx\t178.217.xxx.xxx",
    "31.133.xxx.xxx\t31.133.xxx.xxx",
    "91.216.xxx.xxx\t91.216.xxx.xxx",
    "91.224.xxx.xxx\t91.224.xxx.xxx",
    "95.108.xxx.xxx\t95.108.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]