[
    "Name\tHostwinds.com",
    "Name code\thostwinds-com",
    "IP v4 addresses\t292,864",
    "URL\thttps:\/\/www.hostwinds.com\/ ",
    "IP range\t\nIP from\tIP to\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a0d:.xxxx:xxxx\t2a0d:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.168.xxx.xxx\t104.168.xxx.xxx\n108.174.xxx.xxx\t108.174.xxx.xxx\n142.11.xxx.xxx\t142.11.xxx.xxx\n192.119.xxx.xxx\t192.119.xxx.xxx\n192.129.xxx.xxx\t192.129.xxx.xxx\n192.236.xxx.xxx\t192.236.xxx.xxx\n192.255.xxx.xxx\t192.255.xxx.xxx\n198.143.xxx.xxx\t198.143.xxx.xxx\n198.44.xxx.xxx\t198.44.xxx.xxx\n198.84.xxx.xxx\t198.84.xxx.xxx\n199.59.xxx.xxx\t199.59.xxx.xxx\n23.238.xxx.xxx\t23.238.xxx.xxx\n23.254.xxx.xxx\t23.254.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a0d:.xxxx:xxxx\t2a0d:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.168.xxx.xxx\t104.168.xxx.xxx",
    "108.174.xxx.xxx\t108.174.xxx.xxx",
    "142.11.xxx.xxx\t142.11.xxx.xxx",
    "192.119.xxx.xxx\t192.119.xxx.xxx",
    "192.129.xxx.xxx\t192.129.xxx.xxx",
    "192.236.xxx.xxx\t192.236.xxx.xxx",
    "192.255.xxx.xxx\t192.255.xxx.xxx",
    "198.143.xxx.xxx\t198.143.xxx.xxx",
    "198.44.xxx.xxx\t198.44.xxx.xxx",
    "198.84.xxx.xxx\t198.84.xxx.xxx",
    "199.59.xxx.xxx\t199.59.xxx.xxx",
    "23.238.xxx.xxx\t23.238.xxx.xxx",
    "23.254.xxx.xxx\t23.254.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]