[
    "Name\tHost Universal Pty Ltd",
    "Name code\thostuniversal",
    "IP v4 addresses\t2,304",
    "URL\thttp:\/\/hostuniversal.com.au\/ ",
    "IP range\t\nIP from\tIP to\n2404:.xxxx:xxxx\t2404:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.216.xxx.xxx\t103.216.xxx.xxx\n180.149.xxx.xxx\t180.149.xxx.xxx\n45.248.xxx.xxx\t45.248.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2404:.xxxx:xxxx\t2404:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.216.xxx.xxx\t103.216.xxx.xxx",
    "180.149.xxx.xxx\t180.149.xxx.xxx",
    "45.248.xxx.xxx\t45.248.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]