[
    "Name\tHostpoint AG",
    "Name code\thostpoint",
    "IP v4 addresses\t4,104",
    "URL\thttps:\/\/www.hostpoint.ch\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n217.26.xxx.xxx\t217.26.xxx.xxx\n217.26.xxx.xxx\t217.26.xxx.xxx\n82.197.xxx.xxx\t82.197.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "217.26.xxx.xxx\t217.26.xxx.xxx",
    "217.26.xxx.xxx\t217.26.xxx.xxx",
    "82.197.xxx.xxx\t82.197.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]