[
    "Name\tHQserv",
    "Name code\thqserv",
    "IP v4 addresses\t1,024",
    "URL\thttps:\/\/www.hqserv.co.il\/ ",
    "IP range\t\nIP from\tIP to\n2a0a:.xxxx:xxxx\t2a0a:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.191.xxx.xxx\t185.191.xxx.xxx\n185.191.xxx.xxx\t185.191.xxx.xxx\n185.191.xxx.xxx\t185.191.xxx.xxx\n185.191.xxx.xxx\t185.191.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a0a:.xxxx:xxxx\t2a0a:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.191.xxx.xxx\t185.191.xxx.xxx",
    "185.191.xxx.xxx\t185.191.xxx.xxx",
    "185.191.xxx.xxx\t185.191.xxx.xxx",
    "185.191.xxx.xxx\t185.191.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]