[
    "Name\tHuawei Cloud Service",
    "Name code\thuawei",
    "IP v4 addresses\t888,064",
    "URL\thttps:\/\/www.huaweicloud.com\/ ",
    "IP range\t\nIP from\tIP to\n103.31.xxx.xxx\t103.31.xxx.xxx\n103.69.xxx.xxx\t103.69.xxx.xxx\n103.69.xxx.xxx\t103.69.xxx.xxx\n114.115.xxx.xxx\t114.115.xxx.xxx\n114.116.xxx.xxx\t114.116.xxx.xxx\n114.119.xxx.xxx\t114.119.xxx.xxx\n116.63.xxx.xxx\t116.63.xxx.xxx\n116.66.xxx.xxx\t116.66.xxx.xxx\n116.66.xxx.xxx\t116.66.xxx.xxx\n117.78.xxx.xxx\t117.78.xxx.xxx\n119.3.xxx.xxx\t119.3.xxx.xxx\n119.8.xxx.xxx\t119.8.xxx.xxx\n121.36.xxx.xxx\t121.36.xxx.xxx\n121.37.xxx.xxx\t121.37.xxx.xxx\n122.112.xxx.xxx\t122.112.xxx.xxx\n124.70.xxx.xxx\t124.71.xxx.xxx\n139.159.xxx.xxx\t139.159.xxx.xxx\n139.9.xxx.xxx\t139.9.xxx.xxx\n159.138.xxx.xxx\t159.138.xxx.xxx\n159.138.xxx.xxx\t159.138.xxx.xxx\n159.138.xxx.xxx\t159.138.xxx.xxx\n159.138.xxx.xxx\t159.138.xxx.xxx\n159.138.xxx.xxx\t159.138.xxx.xxx\n159.138.xxx.xxx\t159.138.xxx.xxx\n159.138.xxx.xxx\t159.138.xxx.xxx\n159.138.xxx.xxx\t159.138.xxx.xxx\n159.138.xxx.xxx\t159.138.xxx.xxx\n159.138.xxx.xxx\t159.138.xxx.xxx\n43.254.xxx.xxx\t43.254.xxx.xxx\n49.4.xxx.xxx\t49.4.xxx.xxx\n87.119.xxx.xxx\t87.119.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "103.31.xxx.xxx\t103.31.xxx.xxx",
    "103.69.xxx.xxx\t103.69.xxx.xxx",
    "103.69.xxx.xxx\t103.69.xxx.xxx",
    "114.115.xxx.xxx\t114.115.xxx.xxx",
    "114.116.xxx.xxx\t114.116.xxx.xxx",
    "114.119.xxx.xxx\t114.119.xxx.xxx",
    "116.63.xxx.xxx\t116.63.xxx.xxx",
    "116.66.xxx.xxx\t116.66.xxx.xxx",
    "116.66.xxx.xxx\t116.66.xxx.xxx",
    "117.78.xxx.xxx\t117.78.xxx.xxx",
    "119.3.xxx.xxx\t119.3.xxx.xxx",
    "119.8.xxx.xxx\t119.8.xxx.xxx",
    "121.36.xxx.xxx\t121.36.xxx.xxx",
    "121.37.xxx.xxx\t121.37.xxx.xxx",
    "122.112.xxx.xxx\t122.112.xxx.xxx",
    "124.70.xxx.xxx\t124.71.xxx.xxx",
    "139.159.xxx.xxx\t139.159.xxx.xxx",
    "139.9.xxx.xxx\t139.9.xxx.xxx",
    "159.138.xxx.xxx\t159.138.xxx.xxx",
    "159.138.xxx.xxx\t159.138.xxx.xxx",
    "159.138.xxx.xxx\t159.138.xxx.xxx",
    "159.138.xxx.xxx\t159.138.xxx.xxx",
    "159.138.xxx.xxx\t159.138.xxx.xxx",
    "159.138.xxx.xxx\t159.138.xxx.xxx",
    "159.138.xxx.xxx\t159.138.xxx.xxx",
    "159.138.xxx.xxx\t159.138.xxx.xxx",
    "159.138.xxx.xxx\t159.138.xxx.xxx",
    "159.138.xxx.xxx\t159.138.xxx.xxx",
    "43.254.xxx.xxx\t43.254.xxx.xxx",
    "49.4.xxx.xxx\t49.4.xxx.xxx",
    "87.119.xxx.xxx\t87.119.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]