[
    "Name\tHurricane Electic",
    "Name code\thurricane_electic",
    "IP v4 addresses\t363,776",
    "URL\thttp:\/\/www.he.net\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.193.xxx.xxx\t104.193.xxx.xxx\n162.244.xxx.xxx\t162.244.xxx.xxx\n162.244.xxx.xxx\t162.244.xxx.xxx\n162.244.xxx.xxx\t162.244.xxx.xxx\n162.244.xxx.xxx\t162.244.xxx.xxx\n162.244.xxx.xxx\t162.244.xxx.xxx\n162.244.xxx.xxx\t162.244.xxx.xxx\n162.244.xxx.xxx\t162.244.xxx.xxx\n172.93.xxx.xxx\t172.93.xxx.xxx\n184.104.xxx.xxx\t184.105.xxx.xxx\n199.115.xxx.xxx\t199.115.xxx.xxx\n204.155.xxx.xxx\t204.155.xxx.xxx\n204.155.xxx.xxx\t204.155.xxx.xxx\n209.51.xxx.xxx\t209.51.xxx.xxx\n216.218.xxx.xxx\t216.218.xxx.xxx\n216.66.xxx.xxx\t216.66.xxx.xxx\n27.50.xxx.xxx\t27.50.xxx.xxx\n64.62.xxx.xxx\t64.62.xxx.xxx\n64.71.xxx.xxx\t64.71.xxx.xxx\n65.19.xxx.xxx\t65.19.xxx.xxx\n65.49.xxx.xxx\t65.49.xxx.xxx\n66.160.xxx.xxx\t66.160.xxx.xxx\n66.220.xxx.xxx\t66.220.xxx.xxx\n72.52.xxx.xxx\t72.52.xxx.xxx\n74.82.xxx.xxx\t74.82.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.193.xxx.xxx\t104.193.xxx.xxx",
    "162.244.xxx.xxx\t162.244.xxx.xxx",
    "162.244.xxx.xxx\t162.244.xxx.xxx",
    "162.244.xxx.xxx\t162.244.xxx.xxx",
    "162.244.xxx.xxx\t162.244.xxx.xxx",
    "162.244.xxx.xxx\t162.244.xxx.xxx",
    "162.244.xxx.xxx\t162.244.xxx.xxx",
    "162.244.xxx.xxx\t162.244.xxx.xxx",
    "172.93.xxx.xxx\t172.93.xxx.xxx",
    "184.104.xxx.xxx\t184.105.xxx.xxx",
    "199.115.xxx.xxx\t199.115.xxx.xxx",
    "204.155.xxx.xxx\t204.155.xxx.xxx",
    "204.155.xxx.xxx\t204.155.xxx.xxx",
    "209.51.xxx.xxx\t209.51.xxx.xxx",
    "216.218.xxx.xxx\t216.218.xxx.xxx",
    "216.66.xxx.xxx\t216.66.xxx.xxx",
    "27.50.xxx.xxx\t27.50.xxx.xxx",
    "64.62.xxx.xxx\t64.62.xxx.xxx",
    "64.71.xxx.xxx\t64.71.xxx.xxx",
    "65.19.xxx.xxx\t65.19.xxx.xxx",
    "65.49.xxx.xxx\t65.49.xxx.xxx",
    "66.160.xxx.xxx\t66.160.xxx.xxx",
    "66.220.xxx.xxx\t66.220.xxx.xxx",
    "72.52.xxx.xxx\t72.52.xxx.xxx",
    "74.82.xxx.xxx\t74.82.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]