[
    "Name\tHZ Hosting Ltd",
    "Name code\thz_hosting_ltd",
    "IP v4 addresses\t9,728",
    "URL\thttps:\/\/www.hostzealot.com\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.117.xxx.xxx\t185.117.xxx.xxx\n185.80.xxx.xxx\t185.80.xxx.xxx\n185.80.xxx.xxx\t185.80.xxx.xxx\n185.81.xxx.xxx\t185.81.xxx.xxx\n185.81.xxx.xxx\t185.81.xxx.xxx\n200.7.xxx.xxx\t200.7.xxx.xxx\n200.7.xxx.xxx\t200.7.xxx.xxx\n200.7.xxx.xxx\t200.7.xxx.xxx\n200.7.xxx.xxx\t200.7.xxx.xxx\n200.7.xxx.xxx\t200.7.xxx.xxx\n5.149.xxx.xxx\t5.149.xxx.xxx\n5.149.xxx.xxx\t5.149.xxx.xxx\n5.149.xxx.xxx\t5.149.xxx.xxx\n5.149.xxx.xxx\t5.149.xxx.xxx\n79.141.xxx.xxx\t79.141.xxx.xxx\n79.141.xxx.xxx\t79.141.xxx.xxx\n79.141.xxx.xxx\t79.141.xxx.xxx\n79.141.xxx.xxx\t79.141.xxx.xxx\n79.141.xxx.xxx\t79.141.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.117.xxx.xxx\t185.117.xxx.xxx",
    "185.80.xxx.xxx\t185.80.xxx.xxx",
    "185.80.xxx.xxx\t185.80.xxx.xxx",
    "185.81.xxx.xxx\t185.81.xxx.xxx",
    "185.81.xxx.xxx\t185.81.xxx.xxx",
    "200.7.xxx.xxx\t200.7.xxx.xxx",
    "200.7.xxx.xxx\t200.7.xxx.xxx",
    "200.7.xxx.xxx\t200.7.xxx.xxx",
    "200.7.xxx.xxx\t200.7.xxx.xxx",
    "200.7.xxx.xxx\t200.7.xxx.xxx",
    "5.149.xxx.xxx\t5.149.xxx.xxx",
    "5.149.xxx.xxx\t5.149.xxx.xxx",
    "5.149.xxx.xxx\t5.149.xxx.xxx",
    "5.149.xxx.xxx\t5.149.xxx.xxx",
    "79.141.xxx.xxx\t79.141.xxx.xxx",
    "79.141.xxx.xxx\t79.141.xxx.xxx",
    "79.141.xxx.xxx\t79.141.xxx.xxx",
    "79.141.xxx.xxx\t79.141.xxx.xxx",
    "79.141.xxx.xxx\t79.141.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]