[
    "Name\tIBEE Hosting",
    "Name code\tibeehosting",
    "IP v4 addresses\t1,280",
    "URL\thttps:\/\/www.ibeehosting.com\/ ",
    "IP range\t\nIP from\tIP to\n2400:.xxxx:xxxx\t2400:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.24.xxx.xxx\t103.24.xxx.xxx\n124.150.xxx.xxx\t124.150.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2400:.xxxx:xxxx\t2400:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.24.xxx.xxx\t103.24.xxx.xxx",
    "124.150.xxx.xxx\t124.150.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]