[
    "Name\tIBM",
    "Name code\tibm",
    "IP v4 addresses\t26,880",
    "URL\thttps:\/\/www.ibm.com\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n194.153.xxx.xxx\t194.153.xxx.xxx\n199.87.xxx.xxx\t199.87.xxx.xxx\n206.253.xxx.xxx\t206.253.xxx.xxx\n207.231.xxx.xxx\t207.231.xxx.xxx\n209.134.xxx.xxx\t209.134.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "194.153.xxx.xxx\t194.153.xxx.xxx",
    "199.87.xxx.xxx\t199.87.xxx.xxx",
    "206.253.xxx.xxx\t206.253.xxx.xxx",
    "207.231.xxx.xxx\t207.231.xxx.xxx",
    "209.134.xxx.xxx\t209.134.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]