[
    "Name\tiDeal Hosting Ltd.",
    "Name code\tidealhosting_tr",
    "IP v4 addresses\t7,474",
    "URL\thttps:\/\/www.idealhosting.net.tr\/ ",
    "IP range\t\nIP from\tIP to\n185.119.xxx.xxx\t185.119.xxx.xxx\n185.119.xxx.xxx\t185.119.xxx.xxx\n185.119.xxx.xxx\t185.119.xxx.xxx\n185.119.xxx.xxx\t185.119.xxx.xxx\n185.243.xxx.xxx\t185.243.xxx.xxx\n185.243.xxx.xxx\t185.243.xxx.xxx\n185.243.xxx.xxx\t185.243.xxx.xxx\n185.243.xxx.xxx\t185.243.xxx.xxx\n185.254.xxx.xxx\t185.254.xxx.xxx\n185.254.xxx.xxx\t185.254.xxx.xxx\n185.85.xxx.xxx\t185.85.xxx.xxx\n185.85.xxx.xxx\t185.85.xxx.xxx\n185.85.xxx.xxx\t185.85.xxx.xxx\n185.85.xxx.xxx\t185.85.xxx.xxx\n185.85.xxx.xxx\t185.85.xxx.xxx\n185.85.xxx.xxx\t185.85.xxx.xxx\n185.86.xxx.xxx\t185.86.xxx.xxx\n185.86.xxx.xxx\t185.86.xxx.xxx\n185.86.xxx.xxx\t185.86.xxx.xxx\n185.86.xxx.xxx\t185.86.xxx.xxx\n185.86.xxx.xxx\t185.86.xxx.xxx\n185.86.xxx.xxx\t185.86.xxx.xxx\n185.86.xxx.xxx\t185.86.xxx.xxx\n185.86.xxx.xxx\t185.86.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.98.xxx.xxx\t185.98.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "185.119.xxx.xxx\t185.119.xxx.xxx",
    "185.119.xxx.xxx\t185.119.xxx.xxx",
    "185.119.xxx.xxx\t185.119.xxx.xxx",
    "185.119.xxx.xxx\t185.119.xxx.xxx",
    "185.243.xxx.xxx\t185.243.xxx.xxx",
    "185.243.xxx.xxx\t185.243.xxx.xxx",
    "185.243.xxx.xxx\t185.243.xxx.xxx",
    "185.243.xxx.xxx\t185.243.xxx.xxx",
    "185.254.xxx.xxx\t185.254.xxx.xxx",
    "185.254.xxx.xxx\t185.254.xxx.xxx",
    "185.85.xxx.xxx\t185.85.xxx.xxx",
    "185.85.xxx.xxx\t185.85.xxx.xxx",
    "185.85.xxx.xxx\t185.85.xxx.xxx",
    "185.85.xxx.xxx\t185.85.xxx.xxx",
    "185.85.xxx.xxx\t185.85.xxx.xxx",
    "185.85.xxx.xxx\t185.85.xxx.xxx",
    "185.86.xxx.xxx\t185.86.xxx.xxx",
    "185.86.xxx.xxx\t185.86.xxx.xxx",
    "185.86.xxx.xxx\t185.86.xxx.xxx",
    "185.86.xxx.xxx\t185.86.xxx.xxx",
    "185.86.xxx.xxx\t185.86.xxx.xxx",
    "185.86.xxx.xxx\t185.86.xxx.xxx",
    "185.86.xxx.xxx\t185.86.xxx.xxx",
    "185.86.xxx.xxx\t185.86.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.98.xxx.xxx\t185.98.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]