[
    "Name\tIGNUM, s.r.o.",
    "Name code\tignum",
    "IP v4 addresses\t12,544",
    "URL\thttps:\/\/www.ignum.cz\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n195.226.xxx.xxx\t195.226.xxx.xxx\n217.31.xxx.xxx\t217.31.xxx.xxx\n62.109.xxx.xxx\t62.109.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "195.226.xxx.xxx\t195.226.xxx.xxx",
    "217.31.xxx.xxx\t217.31.xxx.xxx",
    "62.109.xxx.xxx\t62.109.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]