[
    "Name\tihc.ru",
    "Name code\tihc-ru",
    "IP v4 addresses\t16,640",
    "URL\thttps:\/\/www.ihc.ru\/ ",
    "IP range\t\nIP from\tIP to\n178.57.xxx.xxx\t178.57.xxx.xxx\n185.22.xxx.xxx\t185.22.xxx.xxx\n185.22.xxx.xxx\t185.22.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n37.143.xxx.xxx\t37.143.xxx.xxx\n37.143.xxx.xxx\t37.143.xxx.xxx\n37.143.xxx.xxx\t37.143.xxx.xxx\n37.143.xxx.xxx\t37.143.xxx.xxx\n37.143.xxx.xxx\t37.143.xxx.xxx\n46.254.xxx.xxx\t46.254.xxx.xxx\n46.254.xxx.xxx\t46.254.xxx.xxx\n46.254.xxx.xxx\t46.254.xxx.xxx\n46.254.xxx.xxx\t46.254.xxx.xxx\n46.254.xxx.xxx\t46.254.xxx.xxx\n46.254.xxx.xxx\t46.254.xxx.xxx\n91.218.xxx.xxx\t91.218.xxx.xxx\n95.181.xxx.xxx\t95.181.xxx.xxx\n95.181.xxx.xxx\t95.181.xxx.xxx\n95.181.xxx.xxx\t95.181.xxx.xxx\n95.181.xxx.xxx\t95.181.xxx.xxx\n95.181.xxx.xxx\t95.181.xxx.xxx\n95.183.xxx.xxx\t95.183.xxx.xxx\n95.183.xxx.xxx\t95.183.xxx.xxx\n95.183.xxx.xxx\t95.183.xxx.xxx\n95.183.xxx.xxx\t95.183.xxx.xxx\n95.183.xxx.xxx\t95.183.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "178.57.xxx.xxx\t178.57.xxx.xxx",
    "185.22.xxx.xxx\t185.22.xxx.xxx",
    "185.22.xxx.xxx\t185.22.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "37.143.xxx.xxx\t37.143.xxx.xxx",
    "37.143.xxx.xxx\t37.143.xxx.xxx",
    "37.143.xxx.xxx\t37.143.xxx.xxx",
    "37.143.xxx.xxx\t37.143.xxx.xxx",
    "37.143.xxx.xxx\t37.143.xxx.xxx",
    "46.254.xxx.xxx\t46.254.xxx.xxx",
    "46.254.xxx.xxx\t46.254.xxx.xxx",
    "46.254.xxx.xxx\t46.254.xxx.xxx",
    "46.254.xxx.xxx\t46.254.xxx.xxx",
    "46.254.xxx.xxx\t46.254.xxx.xxx",
    "46.254.xxx.xxx\t46.254.xxx.xxx",
    "91.218.xxx.xxx\t91.218.xxx.xxx",
    "95.181.xxx.xxx\t95.181.xxx.xxx",
    "95.181.xxx.xxx\t95.181.xxx.xxx",
    "95.181.xxx.xxx\t95.181.xxx.xxx",
    "95.181.xxx.xxx\t95.181.xxx.xxx",
    "95.181.xxx.xxx\t95.181.xxx.xxx",
    "95.183.xxx.xxx\t95.183.xxx.xxx",
    "95.183.xxx.xxx\t95.183.xxx.xxx",
    "95.183.xxx.xxx\t95.183.xxx.xxx",
    "95.183.xxx.xxx\t95.183.xxx.xxx",
    "95.183.xxx.xxx\t95.183.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]