[
    "Name\tInfomaniak Network SA",
    "Name code\tinfomaniak",
    "IP v4 addresses\t27,808",
    "URL\thttps:\/\/www.infomaniak.com\/ ",
    "IP range\t\nIP from\tIP to\n128.65.xxx.xxx\t128.65.xxx.xxx\n128.65.xxx.xxx\t128.65.xxx.xxx\n128.65.xxx.xxx\t128.65.xxx.xxx\n128.65.xxx.xxx\t128.65.xxx.xxx\n185.125.xxx.xxx\t185.125.xxx.xxx\n185.172.xxx.xxx\t185.172.xxx.xxx\n185.176.xxx.xxx\t185.176.xxx.xxx\n185.176.xxx.xxx\t185.176.xxx.xxx\n185.177.xxx.xxx\t185.177.xxx.xxx\n185.181.xxx.xxx\t185.181.xxx.xxx\n185.74.xxx.xxx\t185.74.xxx.xxx\n185.74.xxx.xxx\t185.74.xxx.xxx\n83.166.xxx.xxx\t83.166.xxx.xxx\n84.16.xxx.xxx\t84.16.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n93.88.xxx.xxx\t93.88.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "128.65.xxx.xxx\t128.65.xxx.xxx",
    "128.65.xxx.xxx\t128.65.xxx.xxx",
    "128.65.xxx.xxx\t128.65.xxx.xxx",
    "128.65.xxx.xxx\t128.65.xxx.xxx",
    "185.125.xxx.xxx\t185.125.xxx.xxx",
    "185.172.xxx.xxx\t185.172.xxx.xxx",
    "185.176.xxx.xxx\t185.176.xxx.xxx",
    "185.176.xxx.xxx\t185.176.xxx.xxx",
    "185.177.xxx.xxx\t185.177.xxx.xxx",
    "185.181.xxx.xxx\t185.181.xxx.xxx",
    "185.74.xxx.xxx\t185.74.xxx.xxx",
    "185.74.xxx.xxx\t185.74.xxx.xxx",
    "83.166.xxx.xxx\t83.166.xxx.xxx",
    "84.16.xxx.xxx\t84.16.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "93.88.xxx.xxx\t93.88.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]