[
    "Name\tInterxion",
    "Name code\tinterxion",
    "IP v4 addresses\t5,280",
    "URL\thttps:\/\/www.interxion.com\/ ",
    "IP range\t\nIP from\tIP to\n176.22.xxx.xxx\t176.22.xxx.xxx\n193.89.xxx.xxx\t193.89.xxx.xxx\n194.153.xxx.xxx\t194.153.xxx.xxx\n195.141.xxx.xxx\t195.141.xxx.xxx\n195.249.xxx.xxx\t195.249.xxx.xxx\n212.46.xxx.xxx\t212.46.xxx.xxx\n212.46.xxx.xxx\t212.46.xxx.xxx\n213.9.xxx.xxx\t213.9.xxx.xxx\n213.9.xxx.xxx\t213.9.xxx.xxx\n217.110.xxx.xxx\t217.110.xxx.xxx\n217.150.xxx.xxx\t217.150.xxx.xxx\n62.242.xxx.xxx\t62.242.xxx.xxx\n62.242.xxx.xxx\t62.242.xxx.xxx\n62.243.xxx.xxx\t62.243.xxx.xxx\n80.197.xxx.xxx\t80.197.xxx.xxx\n80.197.xxx.xxx\t80.197.xxx.xxx\n80.198.xxx.xxx\t80.198.xxx.xxx\n80.65.xxx.xxx\t80.65.xxx.xxx\n81.20.xxx.xxx\t81.20.xxx.xxx\n83.91.xxx.xxx\t83.91.xxx.xxx\n83.95.xxx.xxx\t83.95.xxx.xxx\n87.51.xxx.xxx\t87.51.xxx.xxx\n87.61.xxx.xxx\t87.61.xxx.xxx\n88.205.xxx.xxx\t88.205.xxx.xxx\n88.205.xxx.xxx\t88.205.xxx.xxx\n88.205.xxx.xxx\t88.205.xxx.xxx\n88.205.xxx.xxx\t88.205.xxx.xxx\n93.178.xxx.xxx\t93.178.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "176.22.xxx.xxx\t176.22.xxx.xxx",
    "193.89.xxx.xxx\t193.89.xxx.xxx",
    "194.153.xxx.xxx\t194.153.xxx.xxx",
    "195.141.xxx.xxx\t195.141.xxx.xxx",
    "195.249.xxx.xxx\t195.249.xxx.xxx",
    "212.46.xxx.xxx\t212.46.xxx.xxx",
    "212.46.xxx.xxx\t212.46.xxx.xxx",
    "213.9.xxx.xxx\t213.9.xxx.xxx",
    "213.9.xxx.xxx\t213.9.xxx.xxx",
    "217.110.xxx.xxx\t217.110.xxx.xxx",
    "217.150.xxx.xxx\t217.150.xxx.xxx",
    "62.242.xxx.xxx\t62.242.xxx.xxx",
    "62.242.xxx.xxx\t62.242.xxx.xxx",
    "62.243.xxx.xxx\t62.243.xxx.xxx",
    "80.197.xxx.xxx\t80.197.xxx.xxx",
    "80.197.xxx.xxx\t80.197.xxx.xxx",
    "80.198.xxx.xxx\t80.198.xxx.xxx",
    "80.65.xxx.xxx\t80.65.xxx.xxx",
    "81.20.xxx.xxx\t81.20.xxx.xxx",
    "83.91.xxx.xxx\t83.91.xxx.xxx",
    "83.95.xxx.xxx\t83.95.xxx.xxx",
    "87.51.xxx.xxx\t87.51.xxx.xxx",
    "87.61.xxx.xxx\t87.61.xxx.xxx",
    "88.205.xxx.xxx\t88.205.xxx.xxx",
    "88.205.xxx.xxx\t88.205.xxx.xxx",
    "88.205.xxx.xxx\t88.205.xxx.xxx",
    "88.205.xxx.xxx\t88.205.xxx.xxx",
    "93.178.xxx.xxx\t93.178.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]