[
    "Name\tInterhost.co.il",
    "Name code\tinterhost_co_il",
    "IP v4 addresses\t1,536",
    "URL\thttp:\/\/www.interhost.co.il\/ ",
    "IP range\t\nIP from\tIP to\n2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.18.xxx.xxx\t185.18.xxx.xxx\n185.18.xxx.xxx\t185.18.xxx.xxx\n185.18.xxx.xxx\t185.18.xxx.xxx\n185.18.xxx.xxx\t185.18.xxx.xxx\n185.37.xxx.xxx\t185.37.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.18.xxx.xxx\t185.18.xxx.xxx",
    "185.18.xxx.xxx\t185.18.xxx.xxx",
    "185.18.xxx.xxx\t185.18.xxx.xxx",
    "185.18.xxx.xxx\t185.18.xxx.xxx",
    "185.37.xxx.xxx\t185.37.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]