[
    "Name\tinterscholz Internet Services GmbH Co. KG",
    "Name code\tinterscholz_de",
    "IP v4 addresses\t824",
    "URL\thttps:\/\/interscholz.de\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n46.231.xxx.xxx\t46.231.xxx.xxx\n85.236.xxx.xxx\t85.236.xxx.xxx\n85.236.xxx.xxx\t85.236.xxx.xxx\n85.236.xxx.xxx\t85.236.xxx.xxx\n85.236.xxx.xxx\t85.236.xxx.xxx\n85.236.xxx.xxx\t85.236.xxx.xxx\n85.236.xxx.xxx\t85.236.xxx.xxx\n85.236.xxx.xxx\t85.236.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "46.231.xxx.xxx\t46.231.xxx.xxx",
    "85.236.xxx.xxx\t85.236.xxx.xxx",
    "85.236.xxx.xxx\t85.236.xxx.xxx",
    "85.236.xxx.xxx\t85.236.xxx.xxx",
    "85.236.xxx.xxx\t85.236.xxx.xxx",
    "85.236.xxx.xxx\t85.236.xxx.xxx",
    "85.236.xxx.xxx\t85.236.xxx.xxx",
    "85.236.xxx.xxx\t85.236.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]