[
    "Name\tInternap Corporation",
    "Name code\tinternap-com",
    "IP v4 addresses\t866,520",
    "URL\thttp:\/\/www.internap.com\/ ",
    "IP range\t\nIP from\tIP to\n2600:.xxxx:xxxx\t2600:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n107.150.xxx.xxx\t107.150.xxx.xxx\n162.217.xxx.xxx\t162.217.xxx.xxx\n199.19.xxx.xxx\t199.19.xxx.xxx\n199.21.xxx.xxx\t199.21.xxx.xxx\n199.21.xxx.xxx\t199.21.xxx.xxx\n199.244.xxx.xxx\t199.244.xxx.xxx\n204.2.xxx.xxx\t204.2.xxx.xxx\n206.191.xxx.xxx\t206.191.xxx.xxx\n206.253.xxx.xxx\t206.253.xxx.xxx\n209.191.xxx.xxx\t209.191.xxx.xxx\n212.118.xxx.xxx\t212.118.xxx.xxx\n212.118.xxx.xxx\t212.118.xxx.xxx\n216.133.xxx.xxx\t216.133.xxx.xxx\n216.223.xxx.xxx\t216.223.xxx.xxx\n216.223.xxx.xxx\t216.223.xxx.xxx\n23.92.xxx.xxx\t23.92.xxx.xxx\n31.186.xxx.xxx\t31.186.xxx.xxx\n31.186.xxx.xxx\t31.186.xxx.xxx\n31.186.xxx.xxx\t31.186.xxx.xxx\n31.186.xxx.xxx\t31.186.xxx.xxx\n31.186.xxx.xxx\t31.186.xxx.xxx\n31.186.xxx.xxx\t31.186.xxx.xxx\n31.186.xxx.xxx\t31.186.xxx.xxx\n31.186.xxx.xxx\t31.186.xxx.xxx\n31.186.xxx.xxx\t31.186.xxx.xxx\n63.251.xxx.xxx\t63.251.xxx.xxx\n64.7.xxx.xxx\t64.7.xxx.xxx\n64.74.xxx.xxx\t64.74.xxx.xxx\n64.94.xxx.xxx\t64.95.xxx.xxx\n66.150.xxx.xxx\t66.151.xxx.xxx\n66.171.xxx.xxx\t66.171.xxx.xxx\n66.79.xxx.xxx\t66.79.xxx.xxx\n69.25.xxx.xxx\t69.25.xxx.xxx\n69.25.xxx.xxx\t69.25.xxx.xxx\n69.88.xxx.xxx\t69.88.xxx.xxx\n70.42.xxx.xxx\t70.42.xxx.xxx\n72.5.xxx.xxx\t72.5.xxx.xxx\n74.201.xxx.xxx\t74.201.xxx.xxx\n74.217.xxx.xxx\t74.217.xxx.xxx\n75.98.xxx.xxx\t75.98.xxx.xxx\n75.98.xxx.xxx\t75.98.xxx.xxx\n77.242.xxx.xxx\t77.242.xxx.xxx\n77.242.xxx.xxx\t77.242.xxx.xxx\n77.242.xxx.xxx\t77.242.xxx.xxx\n77.242.xxx.xxx\t77.242.xxx.xxx\n8.10.xxx.xxx\t8.10.xxx.xxx\n95.172.xxx.xxx\t95.172.xxx.xxx\n95.172.xxx.xxx\t95.172.xxx.xxx\n95.172.xxx.xxx\t95.172.xxx.xxx\n95.172.xxx.xxx\t95.172.xxx.xxx\n95.172.xxx.xxx\t95.172.xxx.xxx\n95.172.xxx.xxx\t95.172.xxx.xxx\n95.172.xxx.xxx\t95.172.xxx.xxx\n95.172.xxx.xxx\t95.172.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2600:.xxxx:xxxx\t2600:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "107.150.xxx.xxx\t107.150.xxx.xxx",
    "162.217.xxx.xxx\t162.217.xxx.xxx",
    "199.19.xxx.xxx\t199.19.xxx.xxx",
    "199.21.xxx.xxx\t199.21.xxx.xxx",
    "199.21.xxx.xxx\t199.21.xxx.xxx",
    "199.244.xxx.xxx\t199.244.xxx.xxx",
    "204.2.xxx.xxx\t204.2.xxx.xxx",
    "206.191.xxx.xxx\t206.191.xxx.xxx",
    "206.253.xxx.xxx\t206.253.xxx.xxx",
    "209.191.xxx.xxx\t209.191.xxx.xxx",
    "212.118.xxx.xxx\t212.118.xxx.xxx",
    "212.118.xxx.xxx\t212.118.xxx.xxx",
    "216.133.xxx.xxx\t216.133.xxx.xxx",
    "216.223.xxx.xxx\t216.223.xxx.xxx",
    "216.223.xxx.xxx\t216.223.xxx.xxx",
    "23.92.xxx.xxx\t23.92.xxx.xxx",
    "31.186.xxx.xxx\t31.186.xxx.xxx",
    "31.186.xxx.xxx\t31.186.xxx.xxx",
    "31.186.xxx.xxx\t31.186.xxx.xxx",
    "31.186.xxx.xxx\t31.186.xxx.xxx",
    "31.186.xxx.xxx\t31.186.xxx.xxx",
    "31.186.xxx.xxx\t31.186.xxx.xxx",
    "31.186.xxx.xxx\t31.186.xxx.xxx",
    "31.186.xxx.xxx\t31.186.xxx.xxx",
    "31.186.xxx.xxx\t31.186.xxx.xxx",
    "63.251.xxx.xxx\t63.251.xxx.xxx",
    "64.7.xxx.xxx\t64.7.xxx.xxx",
    "64.74.xxx.xxx\t64.74.xxx.xxx",
    "64.94.xxx.xxx\t64.95.xxx.xxx",
    "66.150.xxx.xxx\t66.151.xxx.xxx",
    "66.171.xxx.xxx\t66.171.xxx.xxx",
    "66.79.xxx.xxx\t66.79.xxx.xxx",
    "69.25.xxx.xxx\t69.25.xxx.xxx",
    "69.25.xxx.xxx\t69.25.xxx.xxx",
    "69.88.xxx.xxx\t69.88.xxx.xxx",
    "70.42.xxx.xxx\t70.42.xxx.xxx",
    "72.5.xxx.xxx\t72.5.xxx.xxx",
    "74.201.xxx.xxx\t74.201.xxx.xxx",
    "74.217.xxx.xxx\t74.217.xxx.xxx",
    "75.98.xxx.xxx\t75.98.xxx.xxx",
    "75.98.xxx.xxx\t75.98.xxx.xxx",
    "77.242.xxx.xxx\t77.242.xxx.xxx",
    "77.242.xxx.xxx\t77.242.xxx.xxx",
    "77.242.xxx.xxx\t77.242.xxx.xxx",
    "77.242.xxx.xxx\t77.242.xxx.xxx",
    "8.10.xxx.xxx\t8.10.xxx.xxx",
    "95.172.xxx.xxx\t95.172.xxx.xxx",
    "95.172.xxx.xxx\t95.172.xxx.xxx",
    "95.172.xxx.xxx\t95.172.xxx.xxx",
    "95.172.xxx.xxx\t95.172.xxx.xxx",
    "95.172.xxx.xxx\t95.172.xxx.xxx",
    "95.172.xxx.xxx\t95.172.xxx.xxx",
    "95.172.xxx.xxx\t95.172.xxx.xxx",
    "95.172.xxx.xxx\t95.172.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]