[
    "Name\tIPAX OG",
    "Name code\tipax",
    "IP v4 addresses\t2,675",
    "URL\thttps:\/\/www.ipax.at\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.119.xxx.xxx\t185.119.xxx.xxx\n185.119.xxx.xxx\t185.119.xxx.xxx\n37.252.xxx.xxx\t37.252.xxx.xxx\n37.252.xxx.xxx\t37.252.xxx.xxx\n37.252.xxx.xxx\t37.252.xxx.xxx\n37.252.xxx.xxx\t37.252.xxx.xxx\n37.252.xxx.xxx\t37.252.xxx.xxx\n37.252.xxx.xxx\t37.252.xxx.xxx\n37.252.xxx.xxx\t37.252.xxx.xxx\n37.252.xxx.xxx\t37.252.xxx.xxx\n37.252.xxx.xxx\t37.252.xxx.xxx\n37.252.xxx.xxx\t37.252.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.119.xxx.xxx\t185.119.xxx.xxx",
    "185.119.xxx.xxx\t185.119.xxx.xxx",
    "37.252.xxx.xxx\t37.252.xxx.xxx",
    "37.252.xxx.xxx\t37.252.xxx.xxx",
    "37.252.xxx.xxx\t37.252.xxx.xxx",
    "37.252.xxx.xxx\t37.252.xxx.xxx",
    "37.252.xxx.xxx\t37.252.xxx.xxx",
    "37.252.xxx.xxx\t37.252.xxx.xxx",
    "37.252.xxx.xxx\t37.252.xxx.xxx",
    "37.252.xxx.xxx\t37.252.xxx.xxx",
    "37.252.xxx.xxx\t37.252.xxx.xxx",
    "37.252.xxx.xxx\t37.252.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]