[
    "Name\tIS Group B.V.",
    "Name code\tis-group-bv",
    "IP v4 addresses\t9,916",
    "URL\thttps:\/\/www.is.nl\/ ",
    "IP range\t\nIP from\tIP to\n212.204.xxx.xxx\t212.204.xxx.xxx\n213.197.xxx.xxx\t213.197.xxx.xxx\n213.197.xxx.xxx\t213.197.xxx.xxx\n213.197.xxx.xxx\t213.197.xxx.xxx\n213.197.xxx.xxx\t213.197.xxx.xxx\n213.197.xxx.xxx\t213.197.xxx.xxx\n213.197.xxx.xxx\t213.197.xxx.xxx\n213.197.xxx.xxx\t213.197.xxx.xxx\n213.197.xxx.xxx\t213.197.xxx.xxx\n213.197.xxx.xxx\t213.197.xxx.xxx\n213.197.xxx.xxx\t213.197.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n213.206.xxx.xxx\t213.206.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.115.xxx.xxx\t217.115.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.148.xxx.xxx\t217.148.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.149.xxx.xxx\t217.149.xxx.xxx\n217.194.xxx.xxx\t217.194.xxx.xxx\n217.194.xxx.xxx\t217.194.xxx.xxx\n217.194.xxx.xxx\t217.194.xxx.xxx\n217.194.xxx.xxx\t217.194.xxx.xxx\n217.194.xxx.xxx\t217.194.xxx.xxx\n217.194.xxx.xxx\t217.194.xxx.xxx\n217.194.xxx.xxx\t217.194.xxx.xxx\n217.194.xxx.xxx\t217.194.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n77.245.xxx.xxx\t77.245.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n80.246.xxx.xxx\t80.246.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n82.201.xxx.xxx\t82.201.xxx.xxx\n83.219.xxx.xxx\t83.219.xxx.xxx\n83.219.xxx.xxx\t83.219.xxx.xxx\n83.219.xxx.xxx\t83.219.xxx.xxx\n83.219.xxx.xxx\t83.219.xxx.xxx\n83.219.xxx.xxx\t83.219.xxx.xxx\n83.219.xxx.xxx\t83.219.xxx.xxx\n83.219.xxx.xxx\t83.219.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "212.204.xxx.xxx\t212.204.xxx.xxx",
    "213.197.xxx.xxx\t213.197.xxx.xxx",
    "213.197.xxx.xxx\t213.197.xxx.xxx",
    "213.197.xxx.xxx\t213.197.xxx.xxx",
    "213.197.xxx.xxx\t213.197.xxx.xxx",
    "213.197.xxx.xxx\t213.197.xxx.xxx",
    "213.197.xxx.xxx\t213.197.xxx.xxx",
    "213.197.xxx.xxx\t213.197.xxx.xxx",
    "213.197.xxx.xxx\t213.197.xxx.xxx",
    "213.197.xxx.xxx\t213.197.xxx.xxx",
    "213.197.xxx.xxx\t213.197.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "213.206.xxx.xxx\t213.206.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.115.xxx.xxx\t217.115.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.148.xxx.xxx\t217.148.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.149.xxx.xxx\t217.149.xxx.xxx",
    "217.194.xxx.xxx\t217.194.xxx.xxx",
    "217.194.xxx.xxx\t217.194.xxx.xxx",
    "217.194.xxx.xxx\t217.194.xxx.xxx",
    "217.194.xxx.xxx\t217.194.xxx.xxx",
    "217.194.xxx.xxx\t217.194.xxx.xxx",
    "217.194.xxx.xxx\t217.194.xxx.xxx",
    "217.194.xxx.xxx\t217.194.xxx.xxx",
    "217.194.xxx.xxx\t217.194.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "77.245.xxx.xxx\t77.245.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "80.246.xxx.xxx\t80.246.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "82.201.xxx.xxx\t82.201.xxx.xxx",
    "83.219.xxx.xxx\t83.219.xxx.xxx",
    "83.219.xxx.xxx\t83.219.xxx.xxx",
    "83.219.xxx.xxx\t83.219.xxx.xxx",
    "83.219.xxx.xxx\t83.219.xxx.xxx",
    "83.219.xxx.xxx\t83.219.xxx.xxx",
    "83.219.xxx.xxx\t83.219.xxx.xxx",
    "83.219.xxx.xxx\t83.219.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]