[
    "Name\tITL Group",
    "Name code\titl_group",
    "IP v4 addresses\t29,824",
    "URL\thttps:\/\/itldc.com\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.14.xxx.xxx\t185.14.xxx.xxx\n185.14.xxx.xxx\t185.14.xxx.xxx\n185.82.xxx.xxx\t185.82.xxx.xxx\n193.110.xxx.xxx\t193.110.xxx.xxx\n195.123.xxx.xxx\t195.123.xxx.xxx\n195.123.xxx.xxx\t195.123.xxx.xxx\n195.123.xxx.xxx\t195.123.xxx.xxx\n217.12.xxx.xxx\t217.12.xxx.xxx\n217.12.xxx.xxx\t217.12.xxx.xxx\n217.12.xxx.xxx\t217.12.xxx.xxx\n217.12.xxx.xxx\t217.12.xxx.xxx\n217.12.xxx.xxx\t217.12.xxx.xxx\n217.12.xxx.xxx\t217.12.xxx.xxx\n45.90.xxx.xxx\t45.90.xxx.xxx\n46.28.xxx.xxx\t46.28.xxx.xxx\n46.28.xxx.xxx\t46.28.xxx.xxx\n5.34.xxx.xxx\t5.34.xxx.xxx\n5.34.xxx.xxx\t5.34.xxx.xxx\n5.34.xxx.xxx\t5.34.xxx.xxx\n82.118.xxx.xxx\t82.118.xxx.xxx\n82.118.xxx.xxx\t82.118.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.14.xxx.xxx\t185.14.xxx.xxx",
    "185.14.xxx.xxx\t185.14.xxx.xxx",
    "185.82.xxx.xxx\t185.82.xxx.xxx",
    "193.110.xxx.xxx\t193.110.xxx.xxx",
    "195.123.xxx.xxx\t195.123.xxx.xxx",
    "195.123.xxx.xxx\t195.123.xxx.xxx",
    "195.123.xxx.xxx\t195.123.xxx.xxx",
    "217.12.xxx.xxx\t217.12.xxx.xxx",
    "217.12.xxx.xxx\t217.12.xxx.xxx",
    "217.12.xxx.xxx\t217.12.xxx.xxx",
    "217.12.xxx.xxx\t217.12.xxx.xxx",
    "217.12.xxx.xxx\t217.12.xxx.xxx",
    "217.12.xxx.xxx\t217.12.xxx.xxx",
    "45.90.xxx.xxx\t45.90.xxx.xxx",
    "46.28.xxx.xxx\t46.28.xxx.xxx",
    "46.28.xxx.xxx\t46.28.xxx.xxx",
    "5.34.xxx.xxx\t5.34.xxx.xxx",
    "5.34.xxx.xxx\t5.34.xxx.xxx",
    "5.34.xxx.xxx\t5.34.xxx.xxx",
    "82.118.xxx.xxx\t82.118.xxx.xxx",
    "82.118.xxx.xxx\t82.118.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]