[
    "Name\t\u0130yi Bir Host",
    "Name code\tiyibirhost",
    "IP v4 addresses\t2,560",
    "URL\thttps:\/\/www.iyibirhost.com\/ ",
    "IP range\t\nIP from\tIP to\n185.93.xxx.xxx\t185.93.xxx.xxx\n193.164.xxx.xxx\t193.164.xxx.xxx\n89.35.xxx.xxx\t89.35.xxx.xxx\n93.115.xxx.xxx\t93.115.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "185.93.xxx.xxx\t185.93.xxx.xxx",
    "193.164.xxx.xxx\t193.164.xxx.xxx",
    "89.35.xxx.xxx\t89.35.xxx.xxx",
    "93.115.xxx.xxx\t93.115.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]