[
    "Name\tJeanComputech Corporation",
    "Name code\tjeancomputech",
    "IP v4 addresses\t256",
    "URL\thttp:\/\/www.jeancomputech.com\/ ",
    "IP range\t\nIP from\tIP to\n2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n169.197.xxx.xxx\t169.197.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "169.197.xxx.xxx\t169.197.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]