[
    "Name\tK&k Corporation Ltd",
    "Name code\tk_and_k_co",
    "IP v4 addresses\t56,344",
    "URL\thttp:\/\/www.kandk.co.jp\/ ",
    "IP range\t\nIP from\tIP to\n121.83.xxx.xxx\t121.83.xxx.xxx\n121.83.xxx.xxx\t121.83.xxx.xxx\n125.206.xxx.xxx\t125.206.xxx.xxx\n128.22.xxx.xxx\t128.22.xxx.xxx\n128.22.xxx.xxx\t128.22.xxx.xxx\n128.22.xxx.xxx\t128.22.xxx.xxx\n150.66.xxx.xxx\t150.66.xxx.xxx\n150.66.xxx.xxx\t150.66.xxx.xxx\n150.66.xxx.xxx\t150.66.xxx.xxx\n150.66.xxx.xxx\t150.66.xxx.xxx\n150.66.xxx.xxx\t150.66.xxx.xxx\n150.66.xxx.xxx\t150.66.xxx.xxx\n150.66.xxx.xxx\t150.66.xxx.xxx\n150.66.xxx.xxx\t150.66.xxx.xxx\n180.147.xxx.xxx\t180.147.xxx.xxx\n202.218.xxx.xxx\t202.218.xxx.xxx\n203.137.xxx.xxx\t203.137.xxx.xxx\n203.145.xxx.xxx\t203.145.xxx.xxx\n210.152.xxx.xxx\t210.152.xxx.xxx\n210.249.xxx.xxx\t210.249.xxx.xxx\n218.251.xxx.xxx\t218.251.xxx.xxx\n219.122.xxx.xxx\t219.122.xxx.xxx\n58.191.xxx.xxx\t58.191.xxx.xxx\n61.195.xxx.xxx\t61.195.xxx.xxx\n61.195.xxx.xxx\t61.195.xxx.xxx\n61.195.xxx.xxx\t61.195.xxx.xxx\n61.195.xxx.xxx\t61.195.xxx.xxx\n61.195.xxx.xxx\t61.195.xxx.xxx\n61.195.xxx.xxx\t61.195.xxx.xxx\n61.195.xxx.xxx\t61.195.xxx.xxx\n61.195.xxx.xxx\t61.195.xxx.xxx\n61.195.xxx.xxx\t61.195.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "121.83.xxx.xxx\t121.83.xxx.xxx",
    "121.83.xxx.xxx\t121.83.xxx.xxx",
    "125.206.xxx.xxx\t125.206.xxx.xxx",
    "128.22.xxx.xxx\t128.22.xxx.xxx",
    "128.22.xxx.xxx\t128.22.xxx.xxx",
    "128.22.xxx.xxx\t128.22.xxx.xxx",
    "150.66.xxx.xxx\t150.66.xxx.xxx",
    "150.66.xxx.xxx\t150.66.xxx.xxx",
    "150.66.xxx.xxx\t150.66.xxx.xxx",
    "150.66.xxx.xxx\t150.66.xxx.xxx",
    "150.66.xxx.xxx\t150.66.xxx.xxx",
    "150.66.xxx.xxx\t150.66.xxx.xxx",
    "150.66.xxx.xxx\t150.66.xxx.xxx",
    "150.66.xxx.xxx\t150.66.xxx.xxx",
    "180.147.xxx.xxx\t180.147.xxx.xxx",
    "202.218.xxx.xxx\t202.218.xxx.xxx",
    "203.137.xxx.xxx\t203.137.xxx.xxx",
    "203.145.xxx.xxx\t203.145.xxx.xxx",
    "210.152.xxx.xxx\t210.152.xxx.xxx",
    "210.249.xxx.xxx\t210.249.xxx.xxx",
    "218.251.xxx.xxx\t218.251.xxx.xxx",
    "219.122.xxx.xxx\t219.122.xxx.xxx",
    "58.191.xxx.xxx\t58.191.xxx.xxx",
    "61.195.xxx.xxx\t61.195.xxx.xxx",
    "61.195.xxx.xxx\t61.195.xxx.xxx",
    "61.195.xxx.xxx\t61.195.xxx.xxx",
    "61.195.xxx.xxx\t61.195.xxx.xxx",
    "61.195.xxx.xxx\t61.195.xxx.xxx",
    "61.195.xxx.xxx\t61.195.xxx.xxx",
    "61.195.xxx.xxx\t61.195.xxx.xxx",
    "61.195.xxx.xxx\t61.195.xxx.xxx",
    "61.195.xxx.xxx\t61.195.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]