[
    "Name\tKEYWEB AG",
    "Name code\tkeyweb",
    "IP v4 addresses\t49,696",
    "URL\thttps:\/\/www.keyweb.de\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n193.16.xxx.xxx\t193.16.xxx.xxx\n193.22.xxx.xxx\t193.22.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n217.114.xxx.xxx\t217.114.xxx.xxx\n62.141.xxx.xxx\t62.141.xxx.xxx\n62.141.xxx.xxx\t62.141.xxx.xxx\n84.19.xxx.xxx\t84.19.xxx.xxx\n84.19.xxx.xxx\t84.19.xxx.xxx\n87.118.xxx.xxx\t87.118.xxx.xxx\n87.118.xxx.xxx\t87.118.xxx.xxx\n95.169.xxx.xxx\t95.169.xxx.xxx\n95.169.xxx.xxx\t95.169.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "193.16.xxx.xxx\t193.16.xxx.xxx",
    "193.22.xxx.xxx\t193.22.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "217.114.xxx.xxx\t217.114.xxx.xxx",
    "62.141.xxx.xxx\t62.141.xxx.xxx",
    "62.141.xxx.xxx\t62.141.xxx.xxx",
    "84.19.xxx.xxx\t84.19.xxx.xxx",
    "84.19.xxx.xxx\t84.19.xxx.xxx",
    "87.118.xxx.xxx\t87.118.xxx.xxx",
    "87.118.xxx.xxx\t87.118.xxx.xxx",
    "95.169.xxx.xxx\t95.169.xxx.xxx",
    "95.169.xxx.xxx\t95.169.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]