[
    "Name\tKingHost Hospedagem de Sites Ltda.",
    "Name code\tkinghost_br",
    "IP v4 addresses\t24,576",
    "URL\thttps:\/\/www.kinghost.com.br\/ ",
    "IP range\t\nIP from\tIP to\n2804:.xxxx:xxxx\t2804:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n177.12.xxx.xxx\t177.12.xxx.xxx\n177.185.xxx.xxx\t177.185.xxx.xxx\n187.1.xxx.xxx\t187.1.xxx.xxx\n189.38.xxx.xxx\t189.38.xxx.xxx\n191.6.xxx.xxx\t191.6.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2804:.xxxx:xxxx\t2804:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "177.12.xxx.xxx\t177.12.xxx.xxx",
    "177.185.xxx.xxx\t177.185.xxx.xxx",
    "187.1.xxx.xxx\t187.1.xxx.xxx",
    "189.38.xxx.xxx\t189.38.xxx.xxx",
    "191.6.xxx.xxx\t191.6.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]