[
    "Name\tKing Servers B.V.",
    "Name code\tking-servers",
    "IP v4 addresses\t5,120",
    "URL\thttps:\/\/www.king-servers.com\/ ",
    "IP range\t\nIP from\tIP to\n2a07:.xxxx:xxxx\t2a07:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.130.xxx.xxx\t185.130.xxx.xxx\n185.130.xxx.xxx\t185.130.xxx.xxx\n185.130.xxx.xxx\t185.130.xxx.xxx\n185.130.xxx.xxx\t185.130.xxx.xxx\n185.159.xxx.xxx\t185.159.xxx.xxx\n185.159.xxx.xxx\t185.159.xxx.xxx\n185.159.xxx.xxx\t185.159.xxx.xxx\n185.159.xxx.xxx\t185.159.xxx.xxx\n185.162.xxx.xxx\t185.162.xxx.xxx\n185.162.xxx.xxx\t185.162.xxx.xxx\n185.162.xxx.xxx\t185.162.xxx.xxx\n185.162.xxx.xxx\t185.162.xxx.xxx\n185.180.xxx.xxx\t185.180.xxx.xxx\n185.180.xxx.xxx\t185.180.xxx.xxx\n185.180.xxx.xxx\t185.180.xxx.xxx\n185.180.xxx.xxx\t185.180.xxx.xxx\n185.209.xxx.xxx\t185.209.xxx.xxx\n31.148.xxx.xxx\t31.148.xxx.xxx\n93.170.xxx.xxx\t93.170.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a07:.xxxx:xxxx\t2a07:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.130.xxx.xxx\t185.130.xxx.xxx",
    "185.130.xxx.xxx\t185.130.xxx.xxx",
    "185.130.xxx.xxx\t185.130.xxx.xxx",
    "185.130.xxx.xxx\t185.130.xxx.xxx",
    "185.159.xxx.xxx\t185.159.xxx.xxx",
    "185.159.xxx.xxx\t185.159.xxx.xxx",
    "185.159.xxx.xxx\t185.159.xxx.xxx",
    "185.159.xxx.xxx\t185.159.xxx.xxx",
    "185.162.xxx.xxx\t185.162.xxx.xxx",
    "185.162.xxx.xxx\t185.162.xxx.xxx",
    "185.162.xxx.xxx\t185.162.xxx.xxx",
    "185.162.xxx.xxx\t185.162.xxx.xxx",
    "185.180.xxx.xxx\t185.180.xxx.xxx",
    "185.180.xxx.xxx\t185.180.xxx.xxx",
    "185.180.xxx.xxx\t185.180.xxx.xxx",
    "185.180.xxx.xxx\t185.180.xxx.xxx",
    "185.209.xxx.xxx\t185.209.xxx.xxx",
    "31.148.xxx.xxx\t31.148.xxx.xxx",
    "93.170.xxx.xxx\t93.170.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]