[
    "Name\tKleissner Investments s.r.o.",
    "Name code\tkleissner",
    "IP v4 addresses\t1,024",
    "URL\thttp:\/\/kleissner.cz\/ ",
    "IP range\t\nIP from\tIP to\n2a0b:.xxxx:xxxx\t2a0b:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.185.xxx.xxx\t185.185.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a0b:.xxxx:xxxx\t2a0b:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.185.xxx.xxx\t185.185.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]