[
    "Name\tKW Datacenter CA",
    "Name code\tkw_datacenter_ca",
    "IP v4 addresses\t220,160",
    "URL\thttp:\/\/www.kwdatacentre.com\/ ",
    "IP range\t\nIP from\tIP to\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.167.xxx.xxx\t104.167.xxx.xxx\n104.233.xxx.xxx\t104.233.xxx.xxx\n162.244.xxx.xxx\t162.244.xxx.xxx\n162.248.xxx.xxx\t162.248.xxx.xxx\n162.248.xxx.xxx\t162.248.xxx.xxx\n162.252.xxx.xxx\t162.252.xxx.xxx\n167.88.xxx.xxx\t167.88.xxx.xxx\n168.235.xxx.xxx\t168.235.xxx.xxx\n172.122.xxx.xxx\t172.123.xxx.xxx\n198.246.xxx.xxx\t198.246.xxx.xxx\n45.62.xxx.xxx\t45.62.xxx.xxx\n64.137.xxx.xxx\t64.137.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.167.xxx.xxx\t104.167.xxx.xxx",
    "104.233.xxx.xxx\t104.233.xxx.xxx",
    "162.244.xxx.xxx\t162.244.xxx.xxx",
    "162.248.xxx.xxx\t162.248.xxx.xxx",
    "162.248.xxx.xxx\t162.248.xxx.xxx",
    "162.252.xxx.xxx\t162.252.xxx.xxx",
    "167.88.xxx.xxx\t167.88.xxx.xxx",
    "168.235.xxx.xxx\t168.235.xxx.xxx",
    "172.122.xxx.xxx\t172.123.xxx.xxx",
    "198.246.xxx.xxx\t198.246.xxx.xxx",
    "45.62.xxx.xxx\t45.62.xxx.xxx",
    "64.137.xxx.xxx\t64.137.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]