[
    "Name\tLancom Ltd",
    "Name code\tlancom_ltd",
    "IP v4 addresses\t8,824",
    "URL\thttps:\/\/www.lancom.gr\/ ",
    "IP range\t\nIP from\tIP to\n109.68.xxx.xxx\t109.68.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n185.70.xxx.xxx\t185.70.xxx.xxx\n185.70.xxx.xxx\t185.70.xxx.xxx\n185.70.xxx.xxx\t185.70.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "109.68.xxx.xxx\t109.68.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "185.70.xxx.xxx\t185.70.xxx.xxx",
    "185.70.xxx.xxx\t185.70.xxx.xxx",
    "185.70.xxx.xxx\t185.70.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]