[
    "Name\tlatisys",
    "Name code\tlatisys",
    "IP v4 addresses\t202,752",
    "URL\thttp:\/\/www.latisys.com\/ ",
    "IP range\t\nIP from\tIP to\n205.209.xxx.xxx\t205.209.xxx.xxx\n205.214.xxx.xxx\t205.214.xxx.xxx\n206.82.xxx.xxx\t206.82.xxx.xxx\n207.223.xxx.xxx\t207.223.xxx.xxx\n207.38.xxx.xxx\t207.38.xxx.xxx\n207.38.xxx.xxx\t207.38.xxx.xxx\n208.42.xxx.xxx\t208.42.xxx.xxx\n208.54.xxx.xxx\t208.54.xxx.xxx\n208.78.xxx.xxx\t208.78.xxx.xxx\n209.151.xxx.xxx\t209.151.xxx.xxx\n209.197.xxx.xxx\t209.197.xxx.xxx\n209.80.xxx.xxx\t209.80.xxx.xxx\n216.23.xxx.xxx\t216.23.xxx.xxx\n216.239.xxx.xxx\t216.239.xxx.xxx\n216.55.xxx.xxx\t216.55.xxx.xxx\n216.7.xxx.xxx\t216.7.xxx.xxx\n64.119.xxx.xxx\t64.119.xxx.xxx\n64.92.xxx.xxx\t64.92.xxx.xxx\n65.38.xxx.xxx\t65.38.xxx.xxx\n67.217.xxx.xxx\t67.217.xxx.xxx\n68.169.xxx.xxx\t68.169.xxx.xxx\n69.171.xxx.xxx\t69.171.xxx.xxx\n69.8.xxx.xxx\t69.8.xxx.xxx\n72.1.xxx.xxx\t72.1.xxx.xxx\n74.209.xxx.xxx\t74.209.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "205.209.xxx.xxx\t205.209.xxx.xxx",
    "205.214.xxx.xxx\t205.214.xxx.xxx",
    "206.82.xxx.xxx\t206.82.xxx.xxx",
    "207.223.xxx.xxx\t207.223.xxx.xxx",
    "207.38.xxx.xxx\t207.38.xxx.xxx",
    "207.38.xxx.xxx\t207.38.xxx.xxx",
    "208.42.xxx.xxx\t208.42.xxx.xxx",
    "208.54.xxx.xxx\t208.54.xxx.xxx",
    "208.78.xxx.xxx\t208.78.xxx.xxx",
    "209.151.xxx.xxx\t209.151.xxx.xxx",
    "209.197.xxx.xxx\t209.197.xxx.xxx",
    "209.80.xxx.xxx\t209.80.xxx.xxx",
    "216.23.xxx.xxx\t216.23.xxx.xxx",
    "216.239.xxx.xxx\t216.239.xxx.xxx",
    "216.55.xxx.xxx\t216.55.xxx.xxx",
    "216.7.xxx.xxx\t216.7.xxx.xxx",
    "64.119.xxx.xxx\t64.119.xxx.xxx",
    "64.92.xxx.xxx\t64.92.xxx.xxx",
    "65.38.xxx.xxx\t65.38.xxx.xxx",
    "67.217.xxx.xxx\t67.217.xxx.xxx",
    "68.169.xxx.xxx\t68.169.xxx.xxx",
    "69.171.xxx.xxx\t69.171.xxx.xxx",
    "69.8.xxx.xxx\t69.8.xxx.xxx",
    "72.1.xxx.xxx\t72.1.xxx.xxx",
    "74.209.xxx.xxx\t74.209.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]