[
    "Name\tLinkedIn Inc.",
    "Name code\tlinkedin",
    "IP v4 addresses\t80,896",
    "URL\thttp:\/\/www.linkedin.com\/ ",
    "IP range\t\nIP from\tIP to\n2620:.xxxx:xxxx\t2620:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n108.174.xxx.xxx\t108.174.xxx.xxx\n144.2.xxx.xxx\t144.2.xxx.xxx\n185.63.xxx.xxx\t185.63.xxx.xxx\n199.101.xxx.xxx\t199.101.xxx.xxx\n216.52.xxx.xxx\t216.52.xxx.xxx\n91.225.xxx.xxx\t91.225.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2620:.xxxx:xxxx\t2620:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "108.174.xxx.xxx\t108.174.xxx.xxx",
    "144.2.xxx.xxx\t144.2.xxx.xxx",
    "185.63.xxx.xxx\t185.63.xxx.xxx",
    "199.101.xxx.xxx\t199.101.xxx.xxx",
    "216.52.xxx.xxx\t216.52.xxx.xxx",
    "91.225.xxx.xxx\t91.225.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]