[
    "Name\tLocaweb Servi\u00e7os de Internet S\/A",
    "Name code\tlocaweb_servicos",
    "IP v4 addresses\t303,104",
    "URL\thttp:\/\/www.locaweb.com.br\/ ",
    "IP range\t\nIP from\tIP to\n177.153.xxx.xxx\t177.153.xxx.xxx\n179.188.xxx.xxx\t179.188.xxx.xxx\n186.202.xxx.xxx\t186.202.xxx.xxx\n187.45.xxx.xxx\t187.45.xxx.xxx\n187.45.xxx.xxx\t187.45.xxx.xxx\n189.126.xxx.xxx\t189.126.xxx.xxx\n191.252.xxx.xxx\t191.252.xxx.xxx\n200.234.xxx.xxx\t200.234.xxx.xxx\n200.234.xxx.xxx\t200.234.xxx.xxx\n201.76.xxx.xxx\t201.76.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "177.153.xxx.xxx\t177.153.xxx.xxx",
    "179.188.xxx.xxx\t179.188.xxx.xxx",
    "186.202.xxx.xxx\t186.202.xxx.xxx",
    "187.45.xxx.xxx\t187.45.xxx.xxx",
    "187.45.xxx.xxx\t187.45.xxx.xxx",
    "189.126.xxx.xxx\t189.126.xxx.xxx",
    "191.252.xxx.xxx\t191.252.xxx.xxx",
    "200.234.xxx.xxx\t200.234.xxx.xxx",
    "200.234.xxx.xxx\t200.234.xxx.xxx",
    "201.76.xxx.xxx\t201.76.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]