[
    "Name\tLoopia AB",
    "Name code\tloopia",
    "IP v4 addresses\t14,848",
    "URL\thttps:\/\/www.loopia.se\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n194.9.xxx.xxx\t194.9.xxx.xxx\n213.188.xxx.xxx\t213.188.xxx.xxx\n217.22.xxx.xxx\t217.22.xxx.xxx\n93.188.xxx.xxx\t93.188.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "194.9.xxx.xxx\t194.9.xxx.xxx",
    "213.188.xxx.xxx\t213.188.xxx.xxx",
    "217.22.xxx.xxx\t217.22.xxx.xxx",
    "93.188.xxx.xxx\t93.188.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]