[
    "Name\tMarosnet",
    "Name code\tmarosnet",
    "IP v4 addresses\t20,992",
    "URL\thttps:\/\/marosnet.ru\/ ",
    "IP range\t\nIP from\tIP to\n185.117.xxx.xxx\t185.117.xxx.xxx\n185.117.xxx.xxx\t185.117.xxx.xxx\n185.125.xxx.xxx\t185.125.xxx.xxx\n185.125.xxx.xxx\t185.125.xxx.xxx\n185.125.xxx.xxx\t185.125.xxx.xxx\n185.238.xxx.xxx\t185.238.xxx.xxx\n185.5.xxx.xxx\t185.5.xxx.xxx\n185.5.xxx.xxx\t185.5.xxx.xxx\n185.5.xxx.xxx\t185.5.xxx.xxx\n185.5.xxx.xxx\t185.5.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n185.87.xxx.xxx\t185.87.xxx.xxx\n193.124.xxx.xxx\t193.124.xxx.xxx\n193.124.xxx.xxx\t193.124.xxx.xxx\n194.67.xxx.xxx\t194.67.xxx.xxx\n194.67.xxx.xxx\t194.67.xxx.xxx\n194.67.xxx.xxx\t194.67.xxx.xxx\n194.67.xxx.xxx\t194.67.xxx.xxx\n194.67.xxx.xxx\t194.67.xxx.xxx\n94.142.xxx.xxx\t94.142.xxx.xxx\n94.142.xxx.xxx\t94.142.xxx.xxx\n94.142.xxx.xxx\t94.142.xxx.xxx\n94.142.xxx.xxx\t94.142.xxx.xxx\n94.142.xxx.xxx\t94.142.xxx.xxx\n94.142.xxx.xxx\t94.142.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "185.117.xxx.xxx\t185.117.xxx.xxx",
    "185.117.xxx.xxx\t185.117.xxx.xxx",
    "185.125.xxx.xxx\t185.125.xxx.xxx",
    "185.125.xxx.xxx\t185.125.xxx.xxx",
    "185.125.xxx.xxx\t185.125.xxx.xxx",
    "185.238.xxx.xxx\t185.238.xxx.xxx",
    "185.5.xxx.xxx\t185.5.xxx.xxx",
    "185.5.xxx.xxx\t185.5.xxx.xxx",
    "185.5.xxx.xxx\t185.5.xxx.xxx",
    "185.5.xxx.xxx\t185.5.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "185.87.xxx.xxx\t185.87.xxx.xxx",
    "193.124.xxx.xxx\t193.124.xxx.xxx",
    "193.124.xxx.xxx\t193.124.xxx.xxx",
    "194.67.xxx.xxx\t194.67.xxx.xxx",
    "194.67.xxx.xxx\t194.67.xxx.xxx",
    "194.67.xxx.xxx\t194.67.xxx.xxx",
    "194.67.xxx.xxx\t194.67.xxx.xxx",
    "194.67.xxx.xxx\t194.67.xxx.xxx",
    "94.142.xxx.xxx\t94.142.xxx.xxx",
    "94.142.xxx.xxx\t94.142.xxx.xxx",
    "94.142.xxx.xxx\t94.142.xxx.xxx",
    "94.142.xxx.xxx\t94.142.xxx.xxx",
    "94.142.xxx.xxx\t94.142.xxx.xxx",
    "94.142.xxx.xxx\t94.142.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]