[
    "Name\tMaster Internet",
    "Name code\tmaster_internet",
    "IP v4 addresses\t39,936",
    "URL\thttps:\/\/www.master.cz\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n178.238.xxx.xxx\t178.238.xxx.xxx\n185.58.xxx.xxx\t185.58.xxx.xxx\n194.145.xxx.xxx\t194.145.xxx.xxx\n77.93.xxx.xxx\t77.93.xxx.xxx\n80.79.xxx.xxx\t80.79.xxx.xxx\n81.31.xxx.xxx\t81.31.xxx.xxx\n83.167.xxx.xxx\t83.167.xxx.xxx\n85.118.xxx.xxx\t85.118.xxx.xxx\n89.185.xxx.xxx\t89.185.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "178.238.xxx.xxx\t178.238.xxx.xxx",
    "185.58.xxx.xxx\t185.58.xxx.xxx",
    "194.145.xxx.xxx\t194.145.xxx.xxx",
    "77.93.xxx.xxx\t77.93.xxx.xxx",
    "80.79.xxx.xxx\t80.79.xxx.xxx",
    "81.31.xxx.xxx\t81.31.xxx.xxx",
    "83.167.xxx.xxx\t83.167.xxx.xxx",
    "85.118.xxx.xxx\t85.118.xxx.xxx",
    "89.185.xxx.xxx\t89.185.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]