[
    "Name\tMelbicom",
    "Name code\tmelbicom",
    "IP v4 addresses\t18,688",
    "URL\thttps:\/\/melbicom.net\/ ",
    "IP range\t\nIP from\tIP to\n2a06:.xxxx:xxxx\t2a06:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a06:.xxxx:xxxx\t2a06:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a06:.xxxx:xxxx\t2a06:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.131.xxx.xxx\t185.131.xxx.xxx\n185.131.xxx.xxx\t185.131.xxx.xxx\n185.131.xxx.xxx\t185.131.xxx.xxx\n185.246.xxx.xxx\t185.246.xxx.xxx\n185.246.xxx.xxx\t185.246.xxx.xxx\n185.246.xxx.xxx\t185.246.xxx.xxx\n213.183.xxx.xxx\t213.183.xxx.xxx\n213.183.xxx.xxx\t213.183.xxx.xxx\n213.183.xxx.xxx\t213.183.xxx.xxx\n213.183.xxx.xxx\t213.183.xxx.xxx\n213.183.xxx.xxx\t213.183.xxx.xxx\n213.183.xxx.xxx\t213.183.xxx.xxx\n213.226.xxx.xxx\t213.226.xxx.xxx\n88.218.xxx.xxx\t88.218.xxx.xxx\n91.192.xxx.xxx\t91.192.xxx.xxx\n91.201.xxx.xxx\t91.201.xxx.xxx\n92.119.xxx.xxx\t92.119.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n93.189.xxx.xxx\t93.189.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a06:.xxxx:xxxx\t2a06:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a06:.xxxx:xxxx\t2a06:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a06:.xxxx:xxxx\t2a06:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.131.xxx.xxx\t185.131.xxx.xxx",
    "185.131.xxx.xxx\t185.131.xxx.xxx",
    "185.131.xxx.xxx\t185.131.xxx.xxx",
    "185.246.xxx.xxx\t185.246.xxx.xxx",
    "185.246.xxx.xxx\t185.246.xxx.xxx",
    "185.246.xxx.xxx\t185.246.xxx.xxx",
    "213.183.xxx.xxx\t213.183.xxx.xxx",
    "213.183.xxx.xxx\t213.183.xxx.xxx",
    "213.183.xxx.xxx\t213.183.xxx.xxx",
    "213.183.xxx.xxx\t213.183.xxx.xxx",
    "213.183.xxx.xxx\t213.183.xxx.xxx",
    "213.183.xxx.xxx\t213.183.xxx.xxx",
    "213.226.xxx.xxx\t213.226.xxx.xxx",
    "88.218.xxx.xxx\t88.218.xxx.xxx",
    "91.192.xxx.xxx\t91.192.xxx.xxx",
    "91.201.xxx.xxx\t91.201.xxx.xxx",
    "92.119.xxx.xxx\t92.119.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "93.189.xxx.xxx\t93.189.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]