[
    "Name\tMeta",
    "Name code\tmeta_inc",
    "IP v4 addresses\t192,832",
    "URL\thttp:\/\/meta.com\/ ",
    "IP range\t\nIP from\tIP to\n2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n129.134.xxx.xxx\t129.134.xxx.xxx\n157.240.xxx.xxx\t157.240.xxx.xxx\n173.252.xxx.xxx\t173.252.xxx.xxx\n185.60.xxx.xxx\t185.60.xxx.xxx\n199.201.xxx.xxx\t199.201.xxx.xxx\n204.15.xxx.xxx\t204.15.xxx.xxx\n208.255.xxx.xxx\t208.255.xxx.xxx\n208.65.xxx.xxx\t208.65.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n31.13.xxx.xxx\t31.13.xxx.xxx\n38.104.xxx.xxx\t38.104.xxx.xxx\n38.104.xxx.xxx\t38.104.xxx.xxx\n38.142.xxx.xxx\t38.142.xxx.xxx\n38.88.xxx.xxx\t38.88.xxx.xxx\n54.85.xxx.xxx\t54.85.xxx.xxx\n66.220.xxx.xxx\t66.220.xxx.xxx\n69.171.xxx.xxx\t69.171.xxx.xxx\n69.63.xxx.xxx\t69.63.xxx.xxx\n74.119.xxx.xxx\t74.119.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "129.134.xxx.xxx\t129.134.xxx.xxx",
    "157.240.xxx.xxx\t157.240.xxx.xxx",
    "173.252.xxx.xxx\t173.252.xxx.xxx",
    "185.60.xxx.xxx\t185.60.xxx.xxx",
    "199.201.xxx.xxx\t199.201.xxx.xxx",
    "204.15.xxx.xxx\t204.15.xxx.xxx",
    "208.255.xxx.xxx\t208.255.xxx.xxx",
    "208.65.xxx.xxx\t208.65.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "31.13.xxx.xxx\t31.13.xxx.xxx",
    "38.104.xxx.xxx\t38.104.xxx.xxx",
    "38.104.xxx.xxx\t38.104.xxx.xxx",
    "38.142.xxx.xxx\t38.142.xxx.xxx",
    "38.88.xxx.xxx\t38.88.xxx.xxx",
    "54.85.xxx.xxx\t54.85.xxx.xxx",
    "66.220.xxx.xxx\t66.220.xxx.xxx",
    "69.171.xxx.xxx\t69.171.xxx.xxx",
    "69.63.xxx.xxx\t69.63.xxx.xxx",
    "74.119.xxx.xxx\t74.119.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]