[
    "Name\tMicrosoft Corporation",
    "Name code\tmicrosoft",
    "IP v4 addresses\t35,503,600",
    "URL\thttps:\/\/www.microsoft.com\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.208.xxx.xxx\t104.215.xxx.xxx\n104.208.xxx.xxx\t104.215.xxx.xxx\n104.40.xxx.xxx\t104.47.xxx.xxx\n111.221.xxx.xxx\t111.221.xxx.xxx\n111.221.xxx.xxx\t111.221.xxx.xxx\n111.221.xxx.xxx\t111.221.xxx.xxx\n111.221.xxx.xxx\t111.221.xxx.xxx\n111.221.xxx.xxx\t111.221.xxx.xxx\n129.75.xxx.xxx\t129.75.xxx.xxx\n13.64.xxx.xxx\t13.107.xxx.xxx\n131.107.xxx.xxx\t131.107.xxx.xxx\n131.253.xxx.xxx\t131.253.xxx.xxx\n131.253.xxx.xxx\t131.253.xxx.xxx\n131.253.xxx.xxx\t131.253.xxx.xxx\n131.253.xxx.xxx\t131.253.xxx.xxx\n131.253.xxx.xxx\t131.253.xxx.xxx\n131.253.xxx.xxx\t131.253.xxx.xxx\n132.245.xxx.xxx\t132.245.xxx.xxx\n134.170.xxx.xxx\t134.170.xxx.xxx\n134.177.xxx.xxx\t134.177.xxx.xxx\n137.116.xxx.xxx\t137.116.xxx.xxx\n137.117.xxx.xxx\t137.117.xxx.xxx\n137.135.xxx.xxx\t137.135.xxx.xxx\n138.196.xxx.xxx\t138.196.xxx.xxx\n138.91.xxx.xxx\t138.91.xxx.xxx\n141.251.xxx.xxx\t141.251.xxx.xxx\n146.147.xxx.xxx\t146.147.xxx.xxx\n150.171.xxx.xxx\t150.171.xxx.xxx\n157.54.xxx.xxx\t157.60.xxx.xxx\n162.221.xxx.xxx\t162.221.xxx.xxx\n167.220.xxx.xxx\t167.220.xxx.xxx\n168.62.xxx.xxx\t168.63.xxx.xxx\n191.232.xxx.xxx\t191.235.xxx.xxx\n191.237.xxx.xxx\t191.239.xxx.xxx\n192.197.xxx.xxx\t192.197.xxx.xxx\n192.40.xxx.xxx\t192.40.xxx.xxx\n192.92.xxx.xxx\t192.92.xxx.xxx\n192.92.xxx.xxx\t192.92.xxx.xxx\n193.221.xxx.xxx\t193.221.xxx.xxx\n194.69.xxx.xxx\t194.69.xxx.xxx\n198.200.xxx.xxx\t198.200.xxx.xxx\n198.206.xxx.xxx\t198.206.xxx.xxx\n198.49.xxx.xxx\t198.49.xxx.xxx\n199.103.xxx.xxx\t199.103.xxx.xxx\n199.103.xxx.xxx\t199.103.xxx.xxx\n199.30.xxx.xxx\t199.30.xxx.xxx\n199.60.xxx.xxx\t199.60.xxx.xxx\n20.0.xxx.xxx\t20.31.xxx.xxx\n20.130.xxx.xxx\t20.130.xxx.xxx\n20.135.xxx.xxx\t20.136.xxx.xxx\n20.140.xxx.xxx\t20.141.xxx.xxx\n20.143.xxx.xxx\t20.147.xxx.xxx\n20.150.xxx.xxx\t20.153.xxx.xxx\n20.160.xxx.xxx\t20.175.xxx.xxx\n20.176.xxx.xxx\t20.179.xxx.xxx\n20.180.xxx.xxx\t20.191.xxx.xxx\n20.192.xxx.xxx\t20.255.xxx.xxx\n20.33.xxx.xxx\t20.128.xxx.xxx\n204.13.xxx.xxx\t204.13.xxx.xxx\n204.14.xxx.xxx\t204.14.xxx.xxx\n204.152.xxx.xxx\t204.152.xxx.xxx\n204.152.xxx.xxx\t204.152.xxx.xxx\n204.231.xxx.xxx\t204.231.xxx.xxx\n204.231.xxx.xxx\t204.231.xxx.xxx\n204.79.xxx.xxx\t204.79.xxx.xxx\n204.79.xxx.xxx\t204.79.xxx.xxx\n204.79.xxx.xxx\t204.79.xxx.xxx\n204.79.xxx.xxx\t204.79.xxx.xxx\n204.79.xxx.xxx\t204.79.xxx.xxx\n206.191.xxx.xxx\t206.191.xxx.xxx\n207.46.xxx.xxx\t207.46.xxx.xxx\n207.46.xxx.xxx\t207.46.xxx.xxx\n207.46.xxx.xxx\t207.46.xxx.xxx\n207.46.xxx.xxx\t207.46.xxx.xxx\n207.46.xxx.xxx\t207.46.xxx.xxx\n207.46.xxx.xxx\t207.46.xxx.xxx\n207.68.xxx.xxx\t207.68.xxx.xxx\n208.244.xxx.xxx\t208.244.xxx.xxx\n208.68.xxx.xxx\t208.68.xxx.xxx\n208.76.xxx.xxx\t208.76.xxx.xxx\n208.84.xxx.xxx\t208.84.xxx.xxx\n209.240.xxx.xxx\t209.240.xxx.xxx\n212.35.xxx.xxx\t212.35.xxx.xxx\n213.199.xxx.xxx\t213.199.xxx.xxx\n216.220.xxx.xxx\t216.220.xxx.xxx\n23.96.xxx.xxx\t23.103.xxx.xxx\n40.126.xxx.xxx\t40.126.xxx.xxx\n40.64.xxx.xxx\t40.71.xxx.xxx\n40.77.xxx.xxx\t40.125.xxx.xxx\n51.10.xxx.xxx\t51.13.xxx.xxx\n51.103.xxx.xxx\t51.105.xxx.xxx\n51.116.xxx.xxx\t51.116.xxx.xxx\n51.120.xxx.xxx\t51.120.xxx.xxx\n51.124.xxx.xxx\t51.124.xxx.xxx\n51.136.xxx.xxx\t51.138.xxx.xxx\n51.4.xxx.xxx\t51.5.xxx.xxx\n52.120.xxx.xxx\t52.123.xxx.xxx\n52.125.xxx.xxx\t52.127.xxx.xxx\n52.130.xxx.xxx\t52.143.xxx.xxx\n52.145.xxx.xxx\t52.191.xxx.xxx\n52.224.xxx.xxx\t52.255.xxx.xxx\n52.96.xxx.xxx\t52.115.xxx.xxx\n64.4.xxx.xxx\t64.4.xxx.xxx\n65.52.xxx.xxx\t65.55.xxx.xxx\n65.52.xxx.xxx\t65.52.xxx.xxx\n66.119.xxx.xxx\t66.119.xxx.xxx\n66.228.xxx.xxx\t66.228.xxx.xxx\n70.37.xxx.xxx\t70.37.xxx.xxx\n94.245.xxx.xxx\t94.245.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.208.xxx.xxx\t104.215.xxx.xxx",
    "104.208.xxx.xxx\t104.215.xxx.xxx",
    "104.40.xxx.xxx\t104.47.xxx.xxx",
    "111.221.xxx.xxx\t111.221.xxx.xxx",
    "111.221.xxx.xxx\t111.221.xxx.xxx",
    "111.221.xxx.xxx\t111.221.xxx.xxx",
    "111.221.xxx.xxx\t111.221.xxx.xxx",
    "111.221.xxx.xxx\t111.221.xxx.xxx",
    "129.75.xxx.xxx\t129.75.xxx.xxx",
    "13.64.xxx.xxx\t13.107.xxx.xxx",
    "131.107.xxx.xxx\t131.107.xxx.xxx",
    "131.253.xxx.xxx\t131.253.xxx.xxx",
    "131.253.xxx.xxx\t131.253.xxx.xxx",
    "131.253.xxx.xxx\t131.253.xxx.xxx",
    "131.253.xxx.xxx\t131.253.xxx.xxx",
    "131.253.xxx.xxx\t131.253.xxx.xxx",
    "131.253.xxx.xxx\t131.253.xxx.xxx",
    "132.245.xxx.xxx\t132.245.xxx.xxx",
    "134.170.xxx.xxx\t134.170.xxx.xxx",
    "134.177.xxx.xxx\t134.177.xxx.xxx",
    "137.116.xxx.xxx\t137.116.xxx.xxx",
    "137.117.xxx.xxx\t137.117.xxx.xxx",
    "137.135.xxx.xxx\t137.135.xxx.xxx",
    "138.196.xxx.xxx\t138.196.xxx.xxx",
    "138.91.xxx.xxx\t138.91.xxx.xxx",
    "141.251.xxx.xxx\t141.251.xxx.xxx",
    "146.147.xxx.xxx\t146.147.xxx.xxx",
    "150.171.xxx.xxx\t150.171.xxx.xxx",
    "157.54.xxx.xxx\t157.60.xxx.xxx",
    "162.221.xxx.xxx\t162.221.xxx.xxx",
    "167.220.xxx.xxx\t167.220.xxx.xxx",
    "168.62.xxx.xxx\t168.63.xxx.xxx",
    "191.232.xxx.xxx\t191.235.xxx.xxx",
    "191.237.xxx.xxx\t191.239.xxx.xxx",
    "192.197.xxx.xxx\t192.197.xxx.xxx",
    "192.40.xxx.xxx\t192.40.xxx.xxx",
    "192.92.xxx.xxx\t192.92.xxx.xxx",
    "192.92.xxx.xxx\t192.92.xxx.xxx",
    "193.221.xxx.xxx\t193.221.xxx.xxx",
    "194.69.xxx.xxx\t194.69.xxx.xxx",
    "198.200.xxx.xxx\t198.200.xxx.xxx",
    "198.206.xxx.xxx\t198.206.xxx.xxx",
    "198.49.xxx.xxx\t198.49.xxx.xxx",
    "199.103.xxx.xxx\t199.103.xxx.xxx",
    "199.103.xxx.xxx\t199.103.xxx.xxx",
    "199.30.xxx.xxx\t199.30.xxx.xxx",
    "199.60.xxx.xxx\t199.60.xxx.xxx",
    "20.0.xxx.xxx\t20.31.xxx.xxx",
    "20.130.xxx.xxx\t20.130.xxx.xxx",
    "20.135.xxx.xxx\t20.136.xxx.xxx",
    "20.140.xxx.xxx\t20.141.xxx.xxx",
    "20.143.xxx.xxx\t20.147.xxx.xxx",
    "20.150.xxx.xxx\t20.153.xxx.xxx",
    "20.160.xxx.xxx\t20.175.xxx.xxx",
    "20.176.xxx.xxx\t20.179.xxx.xxx",
    "20.180.xxx.xxx\t20.191.xxx.xxx",
    "20.192.xxx.xxx\t20.255.xxx.xxx",
    "20.33.xxx.xxx\t20.128.xxx.xxx",
    "204.13.xxx.xxx\t204.13.xxx.xxx",
    "204.14.xxx.xxx\t204.14.xxx.xxx",
    "204.152.xxx.xxx\t204.152.xxx.xxx",
    "204.152.xxx.xxx\t204.152.xxx.xxx",
    "204.231.xxx.xxx\t204.231.xxx.xxx",
    "204.231.xxx.xxx\t204.231.xxx.xxx",
    "204.79.xxx.xxx\t204.79.xxx.xxx",
    "204.79.xxx.xxx\t204.79.xxx.xxx",
    "204.79.xxx.xxx\t204.79.xxx.xxx",
    "204.79.xxx.xxx\t204.79.xxx.xxx",
    "204.79.xxx.xxx\t204.79.xxx.xxx",
    "206.191.xxx.xxx\t206.191.xxx.xxx",
    "207.46.xxx.xxx\t207.46.xxx.xxx",
    "207.46.xxx.xxx\t207.46.xxx.xxx",
    "207.46.xxx.xxx\t207.46.xxx.xxx",
    "207.46.xxx.xxx\t207.46.xxx.xxx",
    "207.46.xxx.xxx\t207.46.xxx.xxx",
    "207.46.xxx.xxx\t207.46.xxx.xxx",
    "207.68.xxx.xxx\t207.68.xxx.xxx",
    "208.244.xxx.xxx\t208.244.xxx.xxx",
    "208.68.xxx.xxx\t208.68.xxx.xxx",
    "208.76.xxx.xxx\t208.76.xxx.xxx",
    "208.84.xxx.xxx\t208.84.xxx.xxx",
    "209.240.xxx.xxx\t209.240.xxx.xxx",
    "212.35.xxx.xxx\t212.35.xxx.xxx",
    "213.199.xxx.xxx\t213.199.xxx.xxx",
    "216.220.xxx.xxx\t216.220.xxx.xxx",
    "23.96.xxx.xxx\t23.103.xxx.xxx",
    "40.126.xxx.xxx\t40.126.xxx.xxx",
    "40.64.xxx.xxx\t40.71.xxx.xxx",
    "40.77.xxx.xxx\t40.125.xxx.xxx",
    "51.10.xxx.xxx\t51.13.xxx.xxx",
    "51.103.xxx.xxx\t51.105.xxx.xxx",
    "51.116.xxx.xxx\t51.116.xxx.xxx",
    "51.120.xxx.xxx\t51.120.xxx.xxx",
    "51.124.xxx.xxx\t51.124.xxx.xxx",
    "51.136.xxx.xxx\t51.138.xxx.xxx",
    "51.4.xxx.xxx\t51.5.xxx.xxx",
    "52.120.xxx.xxx\t52.123.xxx.xxx",
    "52.125.xxx.xxx\t52.127.xxx.xxx",
    "52.130.xxx.xxx\t52.143.xxx.xxx",
    "52.145.xxx.xxx\t52.191.xxx.xxx",
    "52.224.xxx.xxx\t52.255.xxx.xxx",
    "52.96.xxx.xxx\t52.115.xxx.xxx",
    "64.4.xxx.xxx\t64.4.xxx.xxx",
    "65.52.xxx.xxx\t65.55.xxx.xxx",
    "65.52.xxx.xxx\t65.52.xxx.xxx",
    "66.119.xxx.xxx\t66.119.xxx.xxx",
    "66.228.xxx.xxx\t66.228.xxx.xxx",
    "70.37.xxx.xxx\t70.37.xxx.xxx",
    "94.245.xxx.xxx\t94.245.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]