[
    "Name\tMicroSerum Inc.",
    "Name code\tmicroserum_inc",
    "IP v4 addresses\t256",
    "URL\thttps:\/\/microserum.net\/ ",
    "IP range\t\nIP from\tIP to\n2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n23.140.xxx.xxx\t23.140.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "23.140.xxx.xxx\t23.140.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]