[
    "Name\tMivoCloud S.R.L.",
    "Name code\tmivocloud",
    "IP v4 addresses\t3,840",
    "URL\thttps:\/\/www.mivocloud.com\/ ",
    "IP range\t\nIP from\tIP to\n2a0a:.xxxx:xxxx\t2a0a:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.163.xxx.xxx\t185.163.xxx.xxx\n185.225.xxx.xxx\t185.225.xxx.xxx\n5.181.xxx.xxx\t5.181.xxx.xxx\n5.252.xxx.xxx\t5.252.xxx.xxx\n94.158.xxx.xxx\t94.158.xxx.xxx\n94.158.xxx.xxx\t94.158.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a0a:.xxxx:xxxx\t2a0a:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.163.xxx.xxx\t185.163.xxx.xxx",
    "185.225.xxx.xxx\t185.225.xxx.xxx",
    "5.181.xxx.xxx\t5.181.xxx.xxx",
    "5.252.xxx.xxx\t5.252.xxx.xxx",
    "94.158.xxx.xxx\t94.158.xxx.xxx",
    "94.158.xxx.xxx\t94.158.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]