[
    "Name\tMoneroj s.r.o.",
    "Name code\tmoneroj",
    "IP v4 addresses\t256",
    "URL\thttps:\/\/www.moneroj.eu\/ ",
    "IP range\t\nIP from\tIP to\n2a0f:.xxxx:xxxx\t2a0f:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n45.153.xxx.xxx\t45.153.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a0f:.xxxx:xxxx\t2a0f:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "45.153.xxx.xxx\t45.153.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]