[
    "Name\tMSERWIS",
    "Name code\tmserwis",
    "IP v4 addresses\t15,152",
    "URL\thttps:\/\/www.mserwis.pl\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n188.114.xxx.xxx\t188.114.xxx.xxx\n193.192.xxx.xxx\t193.192.xxx.xxx\n212.106.xxx.xxx\t212.106.xxx.xxx\n212.106.xxx.xxx\t212.106.xxx.xxx\n213.134.xxx.xxx\t213.134.xxx.xxx\n213.17.xxx.xxx\t213.17.xxx.xxx\n213.17.xxx.xxx\t213.17.xxx.xxx\n213.17.xxx.xxx\t213.17.xxx.xxx\n213.17.xxx.xxx\t213.17.xxx.xxx\n213.186.xxx.xxx\t213.186.xxx.xxx\n213.186.xxx.xxx\t213.186.xxx.xxx\n213.186.xxx.xxx\t213.186.xxx.xxx\n213.195.xxx.xxx\t213.195.xxx.xxx\n213.195.xxx.xxx\t213.195.xxx.xxx\n213.216.xxx.xxx\t213.216.xxx.xxx\n213.216.xxx.xxx\t213.216.xxx.xxx\n213.241.xxx.xxx\t213.241.xxx.xxx\n213.241.xxx.xxx\t213.241.xxx.xxx\n213.241.xxx.xxx\t213.241.xxx.xxx\n213.241.xxx.xxx\t213.241.xxx.xxx\n213.241.xxx.xxx\t213.241.xxx.xxx\n213.241.xxx.xxx\t213.241.xxx.xxx\n37.128.xxx.xxx\t37.128.xxx.xxx\n37.128.xxx.xxx\t37.128.xxx.xxx\n37.128.xxx.xxx\t37.128.xxx.xxx\n37.128.xxx.xxx\t37.128.xxx.xxx\n37.128.xxx.xxx\t37.128.xxx.xxx\n37.128.xxx.xxx\t37.128.xxx.xxx\n37.128.xxx.xxx\t37.128.xxx.xxx\n37.128.xxx.xxx\t37.128.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n5.226.xxx.xxx\t5.226.xxx.xxx\n62.111.xxx.xxx\t62.111.xxx.xxx\n62.111.xxx.xxx\t62.111.xxx.xxx\n62.111.xxx.xxx\t62.111.xxx.xxx\n62.111.xxx.xxx\t62.111.xxx.xxx\n62.111.xxx.xxx\t62.111.xxx.xxx\n62.148.xxx.xxx\t62.148.xxx.xxx\n62.148.xxx.xxx\t62.148.xxx.xxx\n62.148.xxx.xxx\t62.148.xxx.xxx\n62.148.xxx.xxx\t62.148.xxx.xxx\n62.233.xxx.xxx\t62.233.xxx.xxx\n62.233.xxx.xxx\t62.233.xxx.xxx\n62.233.xxx.xxx\t62.233.xxx.xxx\n62.244.xxx.xxx\t62.244.xxx.xxx\n62.244.xxx.xxx\t62.244.xxx.xxx\n62.87.xxx.xxx\t62.87.xxx.xxx\n62.87.xxx.xxx\t62.87.xxx.xxx\n62.87.xxx.xxx\t62.87.xxx.xxx\n62.87.xxx.xxx\t62.87.xxx.xxx\n62.87.xxx.xxx\t62.87.xxx.xxx\n62.87.xxx.xxx\t62.87.xxx.xxx\n62.87.xxx.xxx\t62.87.xxx.xxx\n62.87.xxx.xxx\t62.87.xxx.xxx\n62.87.xxx.xxx\t62.87.xxx.xxx\n62.87.xxx.xxx\t62.87.xxx.xxx\n62.89.xxx.xxx\t62.89.xxx.xxx\n62.89.xxx.xxx\t62.89.xxx.xxx\n62.89.xxx.xxx\t62.89.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n77.252.xxx.xxx\t77.252.xxx.xxx\n78.11.xxx.xxx\t78.11.xxx.xxx\n78.11.xxx.xxx\t78.11.xxx.xxx\n78.11.xxx.xxx\t78.11.xxx.xxx\n78.11.xxx.xxx\t78.11.xxx.xxx\n78.11.xxx.xxx\t78.11.xxx.xxx\n78.8.xxx.xxx\t78.8.xxx.xxx\n78.8.xxx.xxx\t78.8.xxx.xxx\n78.8.xxx.xxx\t78.8.xxx.xxx\n78.8.xxx.xxx\t78.8.xxx.xxx\n78.8.xxx.xxx\t78.8.xxx.xxx\n78.9.xxx.xxx\t78.9.xxx.xxx\n78.9.xxx.xxx\t78.9.xxx.xxx\n78.9.xxx.xxx\t78.9.xxx.xxx\n78.9.xxx.xxx\t78.9.xxx.xxx\n78.9.xxx.xxx\t78.9.xxx.xxx\n78.9.xxx.xxx\t78.9.xxx.xxx\n81.168.xxx.xxx\t81.168.xxx.xxx\n81.168.xxx.xxx\t81.168.xxx.xxx\n81.168.xxx.xxx\t81.168.xxx.xxx\n81.168.xxx.xxx\t81.168.xxx.xxx\n81.210.xxx.xxx\t81.210.xxx.xxx\n81.210.xxx.xxx\t81.210.xxx.xxx\n81.210.xxx.xxx\t81.210.xxx.xxx\n81.210.xxx.xxx\t81.210.xxx.xxx\n81.219.xxx.xxx\t81.219.xxx.xxx\n81.219.xxx.xxx\t81.219.xxx.xxx\n83.238.xxx.xxx\t83.238.xxx.xxx\n83.238.xxx.xxx\t83.238.xxx.xxx\n83.238.xxx.xxx\t83.238.xxx.xxx\n83.238.xxx.xxx\t83.238.xxx.xxx\n83.238.xxx.xxx\t83.238.xxx.xxx\n83.238.xxx.xxx\t83.238.xxx.xxx\n83.238.xxx.xxx\t83.238.xxx.xxx\n84.40.xxx.xxx\t84.40.xxx.xxx\n84.40.xxx.xxx\t84.40.xxx.xxx\n84.40.xxx.xxx\t84.40.xxx.xxx\n84.40.xxx.xxx\t84.40.xxx.xxx\n85.128.xxx.xxx\t85.128.xxx.xxx\n85.128.xxx.xxx\t85.128.xxx.xxx\n85.128.xxx.xxx\t85.128.xxx.xxx\n87.105.xxx.xxx\t87.105.xxx.xxx\n87.204.xxx.xxx\t87.204.xxx.xxx\n87.204.xxx.xxx\t87.204.xxx.xxx\n87.204.xxx.xxx\t87.204.xxx.xxx\n87.204.xxx.xxx\t87.204.xxx.xxx\n87.204.xxx.xxx\t87.204.xxx.xxx\n87.204.xxx.xxx\t87.204.xxx.xxx\n87.204.xxx.xxx\t87.204.xxx.xxx\n89.171.xxx.xxx\t89.171.xxx.xxx\n89.171.xxx.xxx\t89.171.xxx.xxx\n89.171.xxx.xxx\t89.171.xxx.xxx\n89.171.xxx.xxx\t89.171.xxx.xxx\n89.171.xxx.xxx\t89.171.xxx.xxx\n89.171.xxx.xxx\t89.171.xxx.xxx\n89.171.xxx.xxx\t89.171.xxx.xxx\n93.159.xxx.xxx\t93.159.xxx.xxx\n93.159.xxx.xxx\t93.159.xxx.xxx\n93.159.xxx.xxx\t93.159.xxx.xxx\n93.159.xxx.xxx\t93.159.xxx.xxx\n93.159.xxx.xxx\t93.159.xxx.xxx\n93.159.xxx.xxx\t93.159.xxx.xxx\n93.159.xxx.xxx\t93.159.xxx.xxx\n93.159.xxx.xxx\t93.159.xxx.xxx\n93.159.xxx.xxx\t93.159.xxx.xxx\n93.159.xxx.xxx\t93.159.xxx.xxx\n93.159.xxx.xxx\t93.159.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "188.114.xxx.xxx\t188.114.xxx.xxx",
    "193.192.xxx.xxx\t193.192.xxx.xxx",
    "212.106.xxx.xxx\t212.106.xxx.xxx",
    "212.106.xxx.xxx\t212.106.xxx.xxx",
    "213.134.xxx.xxx\t213.134.xxx.xxx",
    "213.17.xxx.xxx\t213.17.xxx.xxx",
    "213.17.xxx.xxx\t213.17.xxx.xxx",
    "213.17.xxx.xxx\t213.17.xxx.xxx",
    "213.17.xxx.xxx\t213.17.xxx.xxx",
    "213.186.xxx.xxx\t213.186.xxx.xxx",
    "213.186.xxx.xxx\t213.186.xxx.xxx",
    "213.186.xxx.xxx\t213.186.xxx.xxx",
    "213.195.xxx.xxx\t213.195.xxx.xxx",
    "213.195.xxx.xxx\t213.195.xxx.xxx",
    "213.216.xxx.xxx\t213.216.xxx.xxx",
    "213.216.xxx.xxx\t213.216.xxx.xxx",
    "213.241.xxx.xxx\t213.241.xxx.xxx",
    "213.241.xxx.xxx\t213.241.xxx.xxx",
    "213.241.xxx.xxx\t213.241.xxx.xxx",
    "213.241.xxx.xxx\t213.241.xxx.xxx",
    "213.241.xxx.xxx\t213.241.xxx.xxx",
    "213.241.xxx.xxx\t213.241.xxx.xxx",
    "37.128.xxx.xxx\t37.128.xxx.xxx",
    "37.128.xxx.xxx\t37.128.xxx.xxx",
    "37.128.xxx.xxx\t37.128.xxx.xxx",
    "37.128.xxx.xxx\t37.128.xxx.xxx",
    "37.128.xxx.xxx\t37.128.xxx.xxx",
    "37.128.xxx.xxx\t37.128.xxx.xxx",
    "37.128.xxx.xxx\t37.128.xxx.xxx",
    "37.128.xxx.xxx\t37.128.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "5.226.xxx.xxx\t5.226.xxx.xxx",
    "62.111.xxx.xxx\t62.111.xxx.xxx",
    "62.111.xxx.xxx\t62.111.xxx.xxx",
    "62.111.xxx.xxx\t62.111.xxx.xxx",
    "62.111.xxx.xxx\t62.111.xxx.xxx",
    "62.111.xxx.xxx\t62.111.xxx.xxx",
    "62.148.xxx.xxx\t62.148.xxx.xxx",
    "62.148.xxx.xxx\t62.148.xxx.xxx",
    "62.148.xxx.xxx\t62.148.xxx.xxx",
    "62.148.xxx.xxx\t62.148.xxx.xxx",
    "62.233.xxx.xxx\t62.233.xxx.xxx",
    "62.233.xxx.xxx\t62.233.xxx.xxx",
    "62.233.xxx.xxx\t62.233.xxx.xxx",
    "62.244.xxx.xxx\t62.244.xxx.xxx",
    "62.244.xxx.xxx\t62.244.xxx.xxx",
    "62.87.xxx.xxx\t62.87.xxx.xxx",
    "62.87.xxx.xxx\t62.87.xxx.xxx",
    "62.87.xxx.xxx\t62.87.xxx.xxx",
    "62.87.xxx.xxx\t62.87.xxx.xxx",
    "62.87.xxx.xxx\t62.87.xxx.xxx",
    "62.87.xxx.xxx\t62.87.xxx.xxx",
    "62.87.xxx.xxx\t62.87.xxx.xxx",
    "62.87.xxx.xxx\t62.87.xxx.xxx",
    "62.87.xxx.xxx\t62.87.xxx.xxx",
    "62.87.xxx.xxx\t62.87.xxx.xxx",
    "62.89.xxx.xxx\t62.89.xxx.xxx",
    "62.89.xxx.xxx\t62.89.xxx.xxx",
    "62.89.xxx.xxx\t62.89.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "77.252.xxx.xxx\t77.252.xxx.xxx",
    "78.11.xxx.xxx\t78.11.xxx.xxx",
    "78.11.xxx.xxx\t78.11.xxx.xxx",
    "78.11.xxx.xxx\t78.11.xxx.xxx",
    "78.11.xxx.xxx\t78.11.xxx.xxx",
    "78.11.xxx.xxx\t78.11.xxx.xxx",
    "78.8.xxx.xxx\t78.8.xxx.xxx",
    "78.8.xxx.xxx\t78.8.xxx.xxx",
    "78.8.xxx.xxx\t78.8.xxx.xxx",
    "78.8.xxx.xxx\t78.8.xxx.xxx",
    "78.8.xxx.xxx\t78.8.xxx.xxx",
    "78.9.xxx.xxx\t78.9.xxx.xxx",
    "78.9.xxx.xxx\t78.9.xxx.xxx",
    "78.9.xxx.xxx\t78.9.xxx.xxx",
    "78.9.xxx.xxx\t78.9.xxx.xxx",
    "78.9.xxx.xxx\t78.9.xxx.xxx",
    "78.9.xxx.xxx\t78.9.xxx.xxx",
    "81.168.xxx.xxx\t81.168.xxx.xxx",
    "81.168.xxx.xxx\t81.168.xxx.xxx",
    "81.168.xxx.xxx\t81.168.xxx.xxx",
    "81.168.xxx.xxx\t81.168.xxx.xxx",
    "81.210.xxx.xxx\t81.210.xxx.xxx",
    "81.210.xxx.xxx\t81.210.xxx.xxx",
    "81.210.xxx.xxx\t81.210.xxx.xxx",
    "81.210.xxx.xxx\t81.210.xxx.xxx",
    "81.219.xxx.xxx\t81.219.xxx.xxx",
    "81.219.xxx.xxx\t81.219.xxx.xxx",
    "83.238.xxx.xxx\t83.238.xxx.xxx",
    "83.238.xxx.xxx\t83.238.xxx.xxx",
    "83.238.xxx.xxx\t83.238.xxx.xxx",
    "83.238.xxx.xxx\t83.238.xxx.xxx",
    "83.238.xxx.xxx\t83.238.xxx.xxx",
    "83.238.xxx.xxx\t83.238.xxx.xxx",
    "83.238.xxx.xxx\t83.238.xxx.xxx",
    "84.40.xxx.xxx\t84.40.xxx.xxx",
    "84.40.xxx.xxx\t84.40.xxx.xxx",
    "84.40.xxx.xxx\t84.40.xxx.xxx",
    "84.40.xxx.xxx\t84.40.xxx.xxx",
    "85.128.xxx.xxx\t85.128.xxx.xxx",
    "85.128.xxx.xxx\t85.128.xxx.xxx",
    "85.128.xxx.xxx\t85.128.xxx.xxx",
    "87.105.xxx.xxx\t87.105.xxx.xxx",
    "87.204.xxx.xxx\t87.204.xxx.xxx",
    "87.204.xxx.xxx\t87.204.xxx.xxx",
    "87.204.xxx.xxx\t87.204.xxx.xxx",
    "87.204.xxx.xxx\t87.204.xxx.xxx",
    "87.204.xxx.xxx\t87.204.xxx.xxx",
    "87.204.xxx.xxx\t87.204.xxx.xxx",
    "87.204.xxx.xxx\t87.204.xxx.xxx",
    "89.171.xxx.xxx\t89.171.xxx.xxx",
    "89.171.xxx.xxx\t89.171.xxx.xxx",
    "89.171.xxx.xxx\t89.171.xxx.xxx",
    "89.171.xxx.xxx\t89.171.xxx.xxx",
    "89.171.xxx.xxx\t89.171.xxx.xxx",
    "89.171.xxx.xxx\t89.171.xxx.xxx",
    "89.171.xxx.xxx\t89.171.xxx.xxx",
    "93.159.xxx.xxx\t93.159.xxx.xxx",
    "93.159.xxx.xxx\t93.159.xxx.xxx",
    "93.159.xxx.xxx\t93.159.xxx.xxx",
    "93.159.xxx.xxx\t93.159.xxx.xxx",
    "93.159.xxx.xxx\t93.159.xxx.xxx",
    "93.159.xxx.xxx\t93.159.xxx.xxx",
    "93.159.xxx.xxx\t93.159.xxx.xxx",
    "93.159.xxx.xxx\t93.159.xxx.xxx",
    "93.159.xxx.xxx\t93.159.xxx.xxx",
    "93.159.xxx.xxx\t93.159.xxx.xxx",
    "93.159.xxx.xxx\t93.159.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]