[
    "Name\tMUVHost",
    "Name code\tmuvhost",
    "IP v4 addresses\t1,792",
    "URL\thttps:\/\/www.muvhost.com\/ ",
    "IP range\t\nIP from\tIP to\n2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.184.xxx.xxx\t185.184.xxx.xxx\n185.184.xxx.xxx\t185.184.xxx.xxx\n185.82.xxx.xxx\t185.82.xxx.xxx\n185.98.xxx.xxx\t185.98.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.184.xxx.xxx\t185.184.xxx.xxx",
    "185.184.xxx.xxx\t185.184.xxx.xxx",
    "185.82.xxx.xxx\t185.82.xxx.xxx",
    "185.98.xxx.xxx\t185.98.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]