[
    "Name\tmyLoc",
    "Name code\tmyloc",
    "IP v4 addresses\t107,121",
    "URL\thttps:\/\/www.myloc.de\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n141.8.xxx.xxx\t141.8.xxx.xxx\n146.0.xxx.xxx\t146.0.xxx.xxx\n185.15.xxx.xxx\t185.15.xxx.xxx\n185.15.xxx.xxx\t185.15.xxx.xxx\n193.111.xxx.xxx\t193.111.xxx.xxx\n193.111.xxx.xxx\t193.111.xxx.xxx\n213.202.xxx.xxx\t213.202.xxx.xxx\n213.202.xxx.xxx\t213.202.xxx.xxx\n217.79.xxx.xxx\t217.79.xxx.xxx\n217.79.xxx.xxx\t217.79.xxx.xxx\n31.184.xxx.xxx\t31.184.xxx.xxx\n37.157.xxx.xxx\t37.157.xxx.xxx\n46.20.xxx.xxx\t46.20.xxx.xxx\n46.20.xxx.xxx\t46.20.xxx.xxx\n46.228.xxx.xxx\t46.228.xxx.xxx\n5.104.xxx.xxx\t5.104.xxx.xxx\n5.104.xxx.xxx\t5.104.xxx.xxx\n5.104.xxx.xxx\t5.104.xxx.xxx\n5.104.xxx.xxx\t5.104.xxx.xxx\n5.199.xxx.xxx\t5.199.xxx.xxx\n5.199.xxx.xxx\t5.199.xxx.xxx\n5.199.xxx.xxx\t5.199.xxx.xxx\n5.199.xxx.xxx\t5.199.xxx.xxx\n5.199.xxx.xxx\t5.199.xxx.xxx\n62.141.xxx.xxx\t62.141.xxx.xxx\n78.31.xxx.xxx\t78.31.xxx.xxx\n80.82.xxx.xxx\t80.82.xxx.xxx\n80.82.xxx.xxx\t80.82.xxx.xxx\n81.30.xxx.xxx\t81.30.xxx.xxx\n83.136.xxx.xxx\t83.136.xxx.xxx\n83.136.xxx.xxx\t83.136.xxx.xxx\n85.114.xxx.xxx\t85.114.xxx.xxx\n85.114.xxx.xxx\t85.114.xxx.xxx\n85.14.xxx.xxx\t85.14.xxx.xxx\n89.163.xxx.xxx\t89.163.xxx.xxx\n89.163.xxx.xxx\t89.163.xxx.xxx\n89.163.xxx.xxx\t89.163.xxx.xxx\n91.194.xxx.xxx\t91.194.xxx.xxx\n93.186.xxx.xxx\t93.186.xxx.xxx\n93.186.xxx.xxx\t93.186.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "141.8.xxx.xxx\t141.8.xxx.xxx",
    "146.0.xxx.xxx\t146.0.xxx.xxx",
    "185.15.xxx.xxx\t185.15.xxx.xxx",
    "185.15.xxx.xxx\t185.15.xxx.xxx",
    "193.111.xxx.xxx\t193.111.xxx.xxx",
    "193.111.xxx.xxx\t193.111.xxx.xxx",
    "213.202.xxx.xxx\t213.202.xxx.xxx",
    "213.202.xxx.xxx\t213.202.xxx.xxx",
    "217.79.xxx.xxx\t217.79.xxx.xxx",
    "217.79.xxx.xxx\t217.79.xxx.xxx",
    "31.184.xxx.xxx\t31.184.xxx.xxx",
    "37.157.xxx.xxx\t37.157.xxx.xxx",
    "46.20.xxx.xxx\t46.20.xxx.xxx",
    "46.20.xxx.xxx\t46.20.xxx.xxx",
    "46.228.xxx.xxx\t46.228.xxx.xxx",
    "5.104.xxx.xxx\t5.104.xxx.xxx",
    "5.104.xxx.xxx\t5.104.xxx.xxx",
    "5.104.xxx.xxx\t5.104.xxx.xxx",
    "5.104.xxx.xxx\t5.104.xxx.xxx",
    "5.199.xxx.xxx\t5.199.xxx.xxx",
    "5.199.xxx.xxx\t5.199.xxx.xxx",
    "5.199.xxx.xxx\t5.199.xxx.xxx",
    "5.199.xxx.xxx\t5.199.xxx.xxx",
    "5.199.xxx.xxx\t5.199.xxx.xxx",
    "62.141.xxx.xxx\t62.141.xxx.xxx",
    "78.31.xxx.xxx\t78.31.xxx.xxx",
    "80.82.xxx.xxx\t80.82.xxx.xxx",
    "80.82.xxx.xxx\t80.82.xxx.xxx",
    "81.30.xxx.xxx\t81.30.xxx.xxx",
    "83.136.xxx.xxx\t83.136.xxx.xxx",
    "83.136.xxx.xxx\t83.136.xxx.xxx",
    "85.114.xxx.xxx\t85.114.xxx.xxx",
    "85.114.xxx.xxx\t85.114.xxx.xxx",
    "85.14.xxx.xxx\t85.14.xxx.xxx",
    "89.163.xxx.xxx\t89.163.xxx.xxx",
    "89.163.xxx.xxx\t89.163.xxx.xxx",
    "89.163.xxx.xxx\t89.163.xxx.xxx",
    "91.194.xxx.xxx\t91.194.xxx.xxx",
    "93.186.xxx.xxx\t93.186.xxx.xxx",
    "93.186.xxx.xxx\t93.186.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]