[
    "Name\tNano IT SIA",
    "Name code\tnano_it",
    "IP v4 addresses\t41,984",
    "URL\thttps:\/\/www.nano.lv\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n141.136.xxx.xxx\t141.136.xxx.xxx\n185.71.xxx.xxx\t185.71.xxx.xxx\n185.72.xxx.xxx\t185.72.xxx.xxx\n185.80.xxx.xxx\t185.80.xxx.xxx\n185.81.xxx.xxx\t185.81.xxx.xxx\n185.81.xxx.xxx\t185.81.xxx.xxx\n185.82.xxx.xxx\t185.82.xxx.xxx\n188.92.xxx.xxx\t188.92.xxx.xxx\n188.92.xxx.xxx\t188.92.xxx.xxx\n188.92.xxx.xxx\t188.92.xxx.xxx\n188.92.xxx.xxx\t188.92.xxx.xxx\n188.92.xxx.xxx\t188.92.xxx.xxx\n188.92.xxx.xxx\t188.92.xxx.xxx\n188.92.xxx.xxx\t188.92.xxx.xxx\n188.92.xxx.xxx\t188.92.xxx.xxx\n193.46.xxx.xxx\t193.46.xxx.xxx\n195.135.xxx.xxx\t195.135.xxx.xxx\n195.43.xxx.xxx\t195.43.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n5.44.xxx.xxx\t5.44.xxx.xxx\n85.31.xxx.xxx\t85.31.xxx.xxx\n86.63.xxx.xxx\t86.63.xxx.xxx\n87.246.xxx.xxx\t87.246.xxx.xxx\n87.246.xxx.xxx\t87.246.xxx.xxx\n89.248.xxx.xxx\t89.248.xxx.xxx\n89.248.xxx.xxx\t89.248.xxx.xxx\n91.203.xxx.xxx\t91.203.xxx.xxx\n94.140.xxx.xxx\t94.140.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "141.136.xxx.xxx\t141.136.xxx.xxx",
    "185.71.xxx.xxx\t185.71.xxx.xxx",
    "185.72.xxx.xxx\t185.72.xxx.xxx",
    "185.80.xxx.xxx\t185.80.xxx.xxx",
    "185.81.xxx.xxx\t185.81.xxx.xxx",
    "185.81.xxx.xxx\t185.81.xxx.xxx",
    "185.82.xxx.xxx\t185.82.xxx.xxx",
    "188.92.xxx.xxx\t188.92.xxx.xxx",
    "188.92.xxx.xxx\t188.92.xxx.xxx",
    "188.92.xxx.xxx\t188.92.xxx.xxx",
    "188.92.xxx.xxx\t188.92.xxx.xxx",
    "188.92.xxx.xxx\t188.92.xxx.xxx",
    "188.92.xxx.xxx\t188.92.xxx.xxx",
    "188.92.xxx.xxx\t188.92.xxx.xxx",
    "188.92.xxx.xxx\t188.92.xxx.xxx",
    "193.46.xxx.xxx\t193.46.xxx.xxx",
    "195.135.xxx.xxx\t195.135.xxx.xxx",
    "195.43.xxx.xxx\t195.43.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "5.44.xxx.xxx\t5.44.xxx.xxx",
    "85.31.xxx.xxx\t85.31.xxx.xxx",
    "86.63.xxx.xxx\t86.63.xxx.xxx",
    "87.246.xxx.xxx\t87.246.xxx.xxx",
    "87.246.xxx.xxx\t87.246.xxx.xxx",
    "89.248.xxx.xxx\t89.248.xxx.xxx",
    "89.248.xxx.xxx\t89.248.xxx.xxx",
    "91.203.xxx.xxx\t91.203.xxx.xxx",
    "94.140.xxx.xxx\t94.140.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]