[
    "Name\tNAV COMMUNICATIONS S.R.L.",
    "Name code\tnav_ro",
    "IP v4 addresses\t9,984",
    "URL\thttps:\/\/www.nav.ro\/ ",
    "IP range\t\nIP from\tIP to\n128.0.xxx.xxx\t128.0.xxx.xxx\n128.0.xxx.xxx\t128.0.xxx.xxx\n178.157.xxx.xxx\t178.157.xxx.xxx\n178.157.xxx.xxx\t178.157.xxx.xxx\n178.157.xxx.xxx\t178.157.xxx.xxx\n185.36.xxx.xxx\t185.36.xxx.xxx\n185.36.xxx.xxx\t185.36.xxx.xxx\n185.36.xxx.xxx\t185.36.xxx.xxx\n185.36.xxx.xxx\t185.36.xxx.xxx\n185.36.xxx.xxx\t185.36.xxx.xxx\n185.66.xxx.xxx\t185.66.xxx.xxx\n188.119.xxx.xxx\t188.119.xxx.xxx\n188.119.xxx.xxx\t188.119.xxx.xxx\n188.119.xxx.xxx\t188.119.xxx.xxx\n188.119.xxx.xxx\t188.119.xxx.xxx\n5.154.xxx.xxx\t5.154.xxx.xxx\n5.154.xxx.xxx\t5.154.xxx.xxx\n5.154.xxx.xxx\t5.154.xxx.xxx\n5.154.xxx.xxx\t5.154.xxx.xxx\n5.154.xxx.xxx\t5.154.xxx.xxx\n5.154.xxx.xxx\t5.154.xxx.xxx\n80.97.xxx.xxx\t80.97.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n91.250.xxx.xxx\t91.250.xxx.xxx\n91.250.xxx.xxx\t91.250.xxx.xxx\n91.250.xxx.xxx\t91.250.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "128.0.xxx.xxx\t128.0.xxx.xxx",
    "128.0.xxx.xxx\t128.0.xxx.xxx",
    "178.157.xxx.xxx\t178.157.xxx.xxx",
    "178.157.xxx.xxx\t178.157.xxx.xxx",
    "178.157.xxx.xxx\t178.157.xxx.xxx",
    "185.36.xxx.xxx\t185.36.xxx.xxx",
    "185.36.xxx.xxx\t185.36.xxx.xxx",
    "185.36.xxx.xxx\t185.36.xxx.xxx",
    "185.36.xxx.xxx\t185.36.xxx.xxx",
    "185.36.xxx.xxx\t185.36.xxx.xxx",
    "185.66.xxx.xxx\t185.66.xxx.xxx",
    "188.119.xxx.xxx\t188.119.xxx.xxx",
    "188.119.xxx.xxx\t188.119.xxx.xxx",
    "188.119.xxx.xxx\t188.119.xxx.xxx",
    "188.119.xxx.xxx\t188.119.xxx.xxx",
    "5.154.xxx.xxx\t5.154.xxx.xxx",
    "5.154.xxx.xxx\t5.154.xxx.xxx",
    "5.154.xxx.xxx\t5.154.xxx.xxx",
    "5.154.xxx.xxx\t5.154.xxx.xxx",
    "5.154.xxx.xxx\t5.154.xxx.xxx",
    "5.154.xxx.xxx\t5.154.xxx.xxx",
    "80.97.xxx.xxx\t80.97.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "91.250.xxx.xxx\t91.250.xxx.xxx",
    "91.250.xxx.xxx\t91.250.xxx.xxx",
    "91.250.xxx.xxx\t91.250.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]