[
    "Name\tnetcup GmbH",
    "Name code\tnetcup_de",
    "IP v4 addresses\t58,368",
    "URL\thttps:\/\/www.netcup.de\/ ",
    "IP range\t\nIP from\tIP to\n2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n152.89.xxx.xxx\t152.89.xxx.xxx\n185.16.xxx.xxx\t185.16.xxx.xxx\n185.16.xxx.xxx\t185.16.xxx.xxx\n185.16.xxx.xxx\t185.16.xxx.xxx\n185.162.xxx.xxx\t185.162.xxx.xxx\n185.170.xxx.xxx\t185.170.xxx.xxx\n185.183.xxx.xxx\t185.183.xxx.xxx\n185.194.xxx.xxx\t185.194.xxx.xxx\n185.207.xxx.xxx\t185.207.xxx.xxx\n185.228.xxx.xxx\t185.228.xxx.xxx\n185.233.xxx.xxx\t185.233.xxx.xxx\n185.243.xxx.xxx\t185.243.xxx.xxx\n188.68.xxx.xxx\t188.68.xxx.xxx\n193.30.xxx.xxx\t193.30.xxx.xxx\n193.31.xxx.xxx\t193.31.xxx.xxx\n194.55.xxx.xxx\t194.55.xxx.xxx\n194.59.xxx.xxx\t194.59.xxx.xxx\n195.128.xxx.xxx\t195.128.xxx.xxx\n213.109.xxx.xxx\t213.109.xxx.xxx\n37.120.xxx.xxx\t37.120.xxx.xxx\n37.221.xxx.xxx\t37.221.xxx.xxx\n37.221.xxx.xxx\t37.221.xxx.xxx\n46.232.xxx.xxx\t46.232.xxx.xxx\n46.38.xxx.xxx\t46.38.xxx.xxx\n5.252.xxx.xxx\t5.252.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n81.16.xxx.xxx\t81.16.xxx.xxx\n85.235.xxx.xxx\t85.235.xxx.xxx\n91.132.xxx.xxx\t91.132.xxx.xxx\n91.204.xxx.xxx\t91.204.xxx.xxx\n92.60.xxx.xxx\t92.60.xxx.xxx\n93.177.xxx.xxx\t93.177.xxx.xxx\n94.16.xxx.xxx\t94.16.xxx.xxx\n94.16.xxx.xxx\t94.16.xxx.xxx\n94.16.xxx.xxx\t94.16.xxx.xxx\n94.16.xxx.xxx\t94.16.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "152.89.xxx.xxx\t152.89.xxx.xxx",
    "185.16.xxx.xxx\t185.16.xxx.xxx",
    "185.16.xxx.xxx\t185.16.xxx.xxx",
    "185.16.xxx.xxx\t185.16.xxx.xxx",
    "185.162.xxx.xxx\t185.162.xxx.xxx",
    "185.170.xxx.xxx\t185.170.xxx.xxx",
    "185.183.xxx.xxx\t185.183.xxx.xxx",
    "185.194.xxx.xxx\t185.194.xxx.xxx",
    "185.207.xxx.xxx\t185.207.xxx.xxx",
    "185.228.xxx.xxx\t185.228.xxx.xxx",
    "185.233.xxx.xxx\t185.233.xxx.xxx",
    "185.243.xxx.xxx\t185.243.xxx.xxx",
    "188.68.xxx.xxx\t188.68.xxx.xxx",
    "193.30.xxx.xxx\t193.30.xxx.xxx",
    "193.31.xxx.xxx\t193.31.xxx.xxx",
    "194.55.xxx.xxx\t194.55.xxx.xxx",
    "194.59.xxx.xxx\t194.59.xxx.xxx",
    "195.128.xxx.xxx\t195.128.xxx.xxx",
    "213.109.xxx.xxx\t213.109.xxx.xxx",
    "37.120.xxx.xxx\t37.120.xxx.xxx",
    "37.221.xxx.xxx\t37.221.xxx.xxx",
    "37.221.xxx.xxx\t37.221.xxx.xxx",
    "46.232.xxx.xxx\t46.232.xxx.xxx",
    "46.38.xxx.xxx\t46.38.xxx.xxx",
    "5.252.xxx.xxx\t5.252.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "81.16.xxx.xxx\t81.16.xxx.xxx",
    "85.235.xxx.xxx\t85.235.xxx.xxx",
    "91.132.xxx.xxx\t91.132.xxx.xxx",
    "91.204.xxx.xxx\t91.204.xxx.xxx",
    "92.60.xxx.xxx\t92.60.xxx.xxx",
    "93.177.xxx.xxx\t93.177.xxx.xxx",
    "94.16.xxx.xxx\t94.16.xxx.xxx",
    "94.16.xxx.xxx\t94.16.xxx.xxx",
    "94.16.xxx.xxx\t94.16.xxx.xxx",
    "94.16.xxx.xxx\t94.16.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]