[
    "Name\tNetinternet Bilisim Teknolojileri AS",
    "Name code\tnetinternet_tr",
    "IP v4 addresses\t35,328",
    "URL\thttps:\/\/www.netinternet.com.tr\/ ",
    "IP range\t\nIP from\tIP to\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n159.253.xxx.xxx\t159.253.xxx.xxx\n185.95.xxx.xxx\t185.95.xxx.xxx\n185.95.xxx.xxx\t185.95.xxx.xxx\n185.95.xxx.xxx\t185.95.xxx.xxx\n185.95.xxx.xxx\t185.95.xxx.xxx\n31.192.xxx.xxx\t31.192.xxx.xxx\n31.192.xxx.xxx\t31.192.xxx.xxx\n31.192.xxx.xxx\t31.192.xxx.xxx\n31.192.xxx.xxx\t31.192.xxx.xxx\n31.192.xxx.xxx\t31.192.xxx.xxx\n31.192.xxx.xxx\t31.192.xxx.xxx\n31.192.xxx.xxx\t31.192.xxx.xxx\n31.192.xxx.xxx\t31.192.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.252.xxx.xxx\t89.252.xxx.xxx\n89.43.xxx.xxx\t89.43.xxx.xxx\n89.43.xxx.xxx\t89.43.xxx.xxx\n89.43.xxx.xxx\t89.43.xxx.xxx\n89.43.xxx.xxx\t89.43.xxx.xxx\n89.43.xxx.xxx\t89.43.xxx.xxx\n89.43.xxx.xxx\t89.43.xxx.xxx\n89.43.xxx.xxx\t89.43.xxx.xxx\n89.43.xxx.xxx\t89.43.xxx.xxx\n93.113.xxx.xxx\t93.113.xxx.xxx\n93.113.xxx.xxx\t93.113.xxx.xxx\n93.113.xxx.xxx\t93.113.xxx.xxx\n93.113.xxx.xxx\t93.113.xxx.xxx\n93.115.xxx.xxx\t93.115.xxx.xxx\n93.115.xxx.xxx\t93.115.xxx.xxx\n93.115.xxx.xxx\t93.115.xxx.xxx\n93.115.xxx.xxx\t93.115.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "159.253.xxx.xxx\t159.253.xxx.xxx",
    "185.95.xxx.xxx\t185.95.xxx.xxx",
    "185.95.xxx.xxx\t185.95.xxx.xxx",
    "185.95.xxx.xxx\t185.95.xxx.xxx",
    "185.95.xxx.xxx\t185.95.xxx.xxx",
    "31.192.xxx.xxx\t31.192.xxx.xxx",
    "31.192.xxx.xxx\t31.192.xxx.xxx",
    "31.192.xxx.xxx\t31.192.xxx.xxx",
    "31.192.xxx.xxx\t31.192.xxx.xxx",
    "31.192.xxx.xxx\t31.192.xxx.xxx",
    "31.192.xxx.xxx\t31.192.xxx.xxx",
    "31.192.xxx.xxx\t31.192.xxx.xxx",
    "31.192.xxx.xxx\t31.192.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.252.xxx.xxx\t89.252.xxx.xxx",
    "89.43.xxx.xxx\t89.43.xxx.xxx",
    "89.43.xxx.xxx\t89.43.xxx.xxx",
    "89.43.xxx.xxx\t89.43.xxx.xxx",
    "89.43.xxx.xxx\t89.43.xxx.xxx",
    "89.43.xxx.xxx\t89.43.xxx.xxx",
    "89.43.xxx.xxx\t89.43.xxx.xxx",
    "89.43.xxx.xxx\t89.43.xxx.xxx",
    "89.43.xxx.xxx\t89.43.xxx.xxx",
    "93.113.xxx.xxx\t93.113.xxx.xxx",
    "93.113.xxx.xxx\t93.113.xxx.xxx",
    "93.113.xxx.xxx\t93.113.xxx.xxx",
    "93.113.xxx.xxx\t93.113.xxx.xxx",
    "93.115.xxx.xxx\t93.115.xxx.xxx",
    "93.115.xxx.xxx\t93.115.xxx.xxx",
    "93.115.xxx.xxx\t93.115.xxx.xxx",
    "93.115.xxx.xxx\t93.115.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]