[
    "Name\tNet Style Development Ltd",
    "Name code\tnetstyleservers",
    "IP v4 addresses\t7,552",
    "URL\thttp:\/\/netstyleservers.com\/ ",
    "IP range\t\nIP from\tIP to\n185.21.xxx.xxx\t185.21.xxx.xxx\n185.21.xxx.xxx\t185.21.xxx.xxx\n185.21.xxx.xxx\t185.21.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n213.184.xxx.xxx\t213.184.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "185.21.xxx.xxx\t185.21.xxx.xxx",
    "185.21.xxx.xxx\t185.21.xxx.xxx",
    "185.21.xxx.xxx\t185.21.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "213.184.xxx.xxx\t213.184.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]