[
    "Name\tNexeon Technologies, Inc",
    "Name code\tnexeon_technologies",
    "IP v4 addresses\t86,016",
    "URL\thttps:\/\/nexeon.com\/ ",
    "IP range\t\nIP from\tIP to\n2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.200.xxx.xxx\t104.200.xxx.xxx\n104.237.xxx.xxx\t104.237.xxx.xxx\n167.88.xxx.xxx\t167.88.xxx.xxx\n172.93.xxx.xxx\t172.93.xxx.xxx\n172.93.xxx.xxx\t172.93.xxx.xxx\n172.93.xxx.xxx\t172.93.xxx.xxx\n172.93.xxx.xxx\t172.93.xxx.xxx\n64.44.xxx.xxx\t64.44.xxx.xxx\n64.44.xxx.xxx\t64.44.xxx.xxx\n64.44.xxx.xxx\t64.44.xxx.xxx\n64.44.xxx.xxx\t64.44.xxx.xxx\n96.9.xxx.xxx\t96.9.xxx.xxx\n96.9.xxx.xxx\t96.9.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.200.xxx.xxx\t104.200.xxx.xxx",
    "104.237.xxx.xxx\t104.237.xxx.xxx",
    "167.88.xxx.xxx\t167.88.xxx.xxx",
    "172.93.xxx.xxx\t172.93.xxx.xxx",
    "172.93.xxx.xxx\t172.93.xxx.xxx",
    "172.93.xxx.xxx\t172.93.xxx.xxx",
    "172.93.xxx.xxx\t172.93.xxx.xxx",
    "64.44.xxx.xxx\t64.44.xxx.xxx",
    "64.44.xxx.xxx\t64.44.xxx.xxx",
    "64.44.xxx.xxx\t64.44.xxx.xxx",
    "64.44.xxx.xxx\t64.44.xxx.xxx",
    "96.9.xxx.xxx\t96.9.xxx.xxx",
    "96.9.xxx.xxx\t96.9.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]