[
    "Name\tOne.com",
    "Name code\tone-com",
    "IP v4 addresses\t8,448",
    "URL\thttp:\/\/www.one.com\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.37.xxx.xxx\t104.37.xxx.xxx\n185.164.xxx.xxx\t185.164.xxx.xxx\n185.164.xxx.xxx\t185.164.xxx.xxx\n193.202.xxx.xxx\t193.202.xxx.xxx\n195.206.xxx.xxx\t195.206.xxx.xxx\n195.47.xxx.xxx\t195.47.xxx.xxx\n46.30.xxx.xxx\t46.30.xxx.xxx\n46.30.xxx.xxx\t46.30.xxx.xxx\n46.30.xxx.xxx\t46.30.xxx.xxx\n46.30.xxx.xxx\t46.30.xxx.xxx\n46.30.xxx.xxx\t46.30.xxx.xxx\n46.30.xxx.xxx\t46.30.xxx.xxx\n46.30.xxx.xxx\t46.30.xxx.xxx\n77.111.xxx.xxx\t77.111.xxx.xxx\n77.111.xxx.xxx\t77.111.xxx.xxx\n91.198.xxx.xxx\t91.198.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.37.xxx.xxx\t104.37.xxx.xxx",
    "185.164.xxx.xxx\t185.164.xxx.xxx",
    "185.164.xxx.xxx\t185.164.xxx.xxx",
    "193.202.xxx.xxx\t193.202.xxx.xxx",
    "195.206.xxx.xxx\t195.206.xxx.xxx",
    "195.47.xxx.xxx\t195.47.xxx.xxx",
    "46.30.xxx.xxx\t46.30.xxx.xxx",
    "46.30.xxx.xxx\t46.30.xxx.xxx",
    "46.30.xxx.xxx\t46.30.xxx.xxx",
    "46.30.xxx.xxx\t46.30.xxx.xxx",
    "46.30.xxx.xxx\t46.30.xxx.xxx",
    "46.30.xxx.xxx\t46.30.xxx.xxx",
    "46.30.xxx.xxx\t46.30.xxx.xxx",
    "77.111.xxx.xxx\t77.111.xxx.xxx",
    "77.111.xxx.xxx\t77.111.xxx.xxx",
    "91.198.xxx.xxx\t91.198.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]