[
    "Name\tOne Asia Host LLP",
    "Name code\toneasiahost",
    "IP v4 addresses\t6,400",
    "URL\thttps:\/\/www.oneasiahost.com\/ ",
    "IP range\t\nIP from\tIP to\n2405:.xxxx:xxxx\t2405:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n116.251.xxx.xxx\t116.251.xxx.xxx\n116.251.xxx.xxx\t116.251.xxx.xxx\n163.47.xxx.xxx\t163.47.xxx.xxx\n49.213.xxx.xxx\t49.213.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2405:.xxxx:xxxx\t2405:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "116.251.xxx.xxx\t116.251.xxx.xxx",
    "116.251.xxx.xxx\t116.251.xxx.xxx",
    "163.47.xxx.xxx\t163.47.xxx.xxx",
    "49.213.xxx.xxx\t49.213.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]