[
    "Name\tOpera Software AS",
    "Name code\toperasoftware",
    "IP v4 addresses\t21,800",
    "URL\thttp:\/\/www.operasoftware.com\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.83.xxx.xxx\t103.83.xxx.xxx\n107.167.xxx.xxx\t107.167.xxx.xxx\n119.81.xxx.xxx\t119.81.xxx.xxx\n141.0.xxx.xxx\t141.0.xxx.xxx\n169.38.xxx.xxx\t169.38.xxx.xxx\n185.26.xxx.xxx\t185.26.xxx.xxx\n195.189.xxx.xxx\t195.189.xxx.xxx\n217.212.xxx.xxx\t217.212.xxx.xxx\n37.228.xxx.xxx\t37.228.xxx.xxx\n38.88.xxx.xxx\t38.88.xxx.xxx\n64.255.xxx.xxx\t64.255.xxx.xxx\n64.255.xxx.xxx\t64.255.xxx.xxx\n77.111.xxx.xxx\t77.111.xxx.xxx\n80.239.xxx.xxx\t80.239.xxx.xxx\n82.145.xxx.xxx\t82.145.xxx.xxx\n82.145.xxx.xxx\t82.145.xxx.xxx\n82.145.xxx.xxx\t82.145.xxx.xxx\n91.203.xxx.xxx\t91.203.xxx.xxx\n91.241.xxx.xxx\t91.241.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.83.xxx.xxx\t103.83.xxx.xxx",
    "107.167.xxx.xxx\t107.167.xxx.xxx",
    "119.81.xxx.xxx\t119.81.xxx.xxx",
    "141.0.xxx.xxx\t141.0.xxx.xxx",
    "169.38.xxx.xxx\t169.38.xxx.xxx",
    "185.26.xxx.xxx\t185.26.xxx.xxx",
    "195.189.xxx.xxx\t195.189.xxx.xxx",
    "217.212.xxx.xxx\t217.212.xxx.xxx",
    "37.228.xxx.xxx\t37.228.xxx.xxx",
    "38.88.xxx.xxx\t38.88.xxx.xxx",
    "64.255.xxx.xxx\t64.255.xxx.xxx",
    "64.255.xxx.xxx\t64.255.xxx.xxx",
    "77.111.xxx.xxx\t77.111.xxx.xxx",
    "80.239.xxx.xxx\t80.239.xxx.xxx",
    "82.145.xxx.xxx\t82.145.xxx.xxx",
    "82.145.xxx.xxx\t82.145.xxx.xxx",
    "82.145.xxx.xxx\t82.145.xxx.xxx",
    "91.203.xxx.xxx\t91.203.xxx.xxx",
    "91.241.xxx.xxx\t91.241.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]