[
    "Name\tOxilion BV",
    "Name code\toxilion",
    "IP v4 addresses\t10,752",
    "URL\thttps:\/\/www.oxilion.nl\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n31.200.xxx.xxx\t31.200.xxx.xxx\n46.19.xxx.xxx\t46.19.xxx.xxx\n5.172.xxx.xxx\t5.172.xxx.xxx\n91.224.xxx.xxx\t91.224.xxx.xxx\n93.186.xxx.xxx\t93.186.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "31.200.xxx.xxx\t31.200.xxx.xxx",
    "46.19.xxx.xxx\t46.19.xxx.xxx",
    "5.172.xxx.xxx\t5.172.xxx.xxx",
    "91.224.xxx.xxx\t91.224.xxx.xxx",
    "93.186.xxx.xxx\t93.186.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]