[
    "Name\tPerformive LLC",
    "Name code\tperformive",
    "IP v4 addresses\t88,832",
    "URL\thttps:\/\/performive.com\/ ",
    "IP range\t\nIP from\tIP to\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.208.xxx.xxx\t103.208.xxx.xxx\n104.200.xxx.xxx\t104.200.xxx.xxx\n104.200.xxx.xxx\t104.200.xxx.xxx\n104.37.xxx.xxx\t104.37.xxx.xxx\n107.152.xxx.xxx\t107.152.xxx.xxx\n107.181.xxx.xxx\t107.181.xxx.xxx\n137.59.xxx.xxx\t137.59.xxx.xxx\n142.54.xxx.xxx\t142.54.xxx.xxx\n162.216.xxx.xxx\t162.216.xxx.xxx\n162.253.xxx.xxx\t162.253.xxx.xxx\n172.83.xxx.xxx\t172.83.xxx.xxx\n172.83.xxx.xxx\t172.83.xxx.xxx\n172.98.xxx.xxx\t172.98.xxx.xxx\n172.98.xxx.xxx\t172.98.xxx.xxx\n173.45.xxx.xxx\t173.45.xxx.xxx\n192.111.xxx.xxx\t192.111.xxx.xxx\n192.252.xxx.xxx\t192.252.xxx.xxx\n192.252.xxx.xxx\t192.252.xxx.xxx\n192.40.xxx.xxx\t192.40.xxx.xxx\n198.147.xxx.xxx\t198.147.xxx.xxx\n199.36.xxx.xxx\t199.36.xxx.xxx\n206.220.xxx.xxx\t206.220.xxx.xxx\n208.78.xxx.xxx\t208.78.xxx.xxx\n208.84.xxx.xxx\t208.84.xxx.xxx\n208.93.xxx.xxx\t208.93.xxx.xxx\n216.201.xxx.xxx\t216.201.xxx.xxx\n66.115.xxx.xxx\t66.115.xxx.xxx\n66.115.xxx.xxx\t66.115.xxx.xxx\n66.115.xxx.xxx\t66.115.xxx.xxx\n66.71.xxx.xxx\t66.71.xxx.xxx\n68.71.xxx.xxx\t68.71.xxx.xxx\n69.50.xxx.xxx\t69.50.xxx.xxx\n98.142.xxx.xxx\t98.142.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.208.xxx.xxx\t103.208.xxx.xxx",
    "104.200.xxx.xxx\t104.200.xxx.xxx",
    "104.200.xxx.xxx\t104.200.xxx.xxx",
    "104.37.xxx.xxx\t104.37.xxx.xxx",
    "107.152.xxx.xxx\t107.152.xxx.xxx",
    "107.181.xxx.xxx\t107.181.xxx.xxx",
    "137.59.xxx.xxx\t137.59.xxx.xxx",
    "142.54.xxx.xxx\t142.54.xxx.xxx",
    "162.216.xxx.xxx\t162.216.xxx.xxx",
    "162.253.xxx.xxx\t162.253.xxx.xxx",
    "172.83.xxx.xxx\t172.83.xxx.xxx",
    "172.83.xxx.xxx\t172.83.xxx.xxx",
    "172.98.xxx.xxx\t172.98.xxx.xxx",
    "172.98.xxx.xxx\t172.98.xxx.xxx",
    "173.45.xxx.xxx\t173.45.xxx.xxx",
    "192.111.xxx.xxx\t192.111.xxx.xxx",
    "192.252.xxx.xxx\t192.252.xxx.xxx",
    "192.252.xxx.xxx\t192.252.xxx.xxx",
    "192.40.xxx.xxx\t192.40.xxx.xxx",
    "198.147.xxx.xxx\t198.147.xxx.xxx",
    "199.36.xxx.xxx\t199.36.xxx.xxx",
    "206.220.xxx.xxx\t206.220.xxx.xxx",
    "208.78.xxx.xxx\t208.78.xxx.xxx",
    "208.84.xxx.xxx\t208.84.xxx.xxx",
    "208.93.xxx.xxx\t208.93.xxx.xxx",
    "216.201.xxx.xxx\t216.201.xxx.xxx",
    "66.115.xxx.xxx\t66.115.xxx.xxx",
    "66.115.xxx.xxx\t66.115.xxx.xxx",
    "66.115.xxx.xxx\t66.115.xxx.xxx",
    "66.71.xxx.xxx\t66.71.xxx.xxx",
    "68.71.xxx.xxx\t68.71.xxx.xxx",
    "69.50.xxx.xxx\t69.50.xxx.xxx",
    "98.142.xxx.xxx\t98.142.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]