[
    "Name\tPlanetaHost",
    "Name code\tplanetahost",
    "IP v4 addresses\t6,144",
    "URL\thttps:\/\/planetahost.ru\/ ",
    "IP range\t\nIP from\tIP to\n185.113.xxx.xxx\t185.113.xxx.xxx\n185.113.xxx.xxx\t185.113.xxx.xxx\n185.113.xxx.xxx\t185.113.xxx.xxx\n185.113.xxx.xxx\t185.113.xxx.xxx\n185.31.xxx.xxx\t185.31.xxx.xxx\n185.31.xxx.xxx\t185.31.xxx.xxx\n185.31.xxx.xxx\t185.31.xxx.xxx\n185.31.xxx.xxx\t185.31.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n62.173.xxx.xxx\t62.173.xxx.xxx\n85.93.xxx.xxx\t85.93.xxx.xxx\n85.93.xxx.xxx\t85.93.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "185.113.xxx.xxx\t185.113.xxx.xxx",
    "185.113.xxx.xxx\t185.113.xxx.xxx",
    "185.113.xxx.xxx\t185.113.xxx.xxx",
    "185.113.xxx.xxx\t185.113.xxx.xxx",
    "185.31.xxx.xxx\t185.31.xxx.xxx",
    "185.31.xxx.xxx\t185.31.xxx.xxx",
    "185.31.xxx.xxx\t185.31.xxx.xxx",
    "185.31.xxx.xxx\t185.31.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "62.173.xxx.xxx\t62.173.xxx.xxx",
    "85.93.xxx.xxx\t85.93.xxx.xxx",
    "85.93.xxx.xxx\t85.93.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]