[
    "Name\tPlaton Technologies s.r.o.",
    "Name code\tplaton_tech",
    "IP v4 addresses\t912",
    "URL\thttp:\/\/platon.sk\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n213.215.xxx.xxx\t213.215.xxx.xxx\n62.168.xxx.xxx\t62.168.xxx.xxx\n85.248.xxx.xxx\t85.248.xxx.xxx\n85.248.xxx.xxx\t85.248.xxx.xxx\n85.248.xxx.xxx\t85.248.xxx.xxx\n85.248.xxx.xxx\t85.248.xxx.xxx\n85.248.xxx.xxx\t85.248.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "213.215.xxx.xxx\t213.215.xxx.xxx",
    "62.168.xxx.xxx\t62.168.xxx.xxx",
    "85.248.xxx.xxx\t85.248.xxx.xxx",
    "85.248.xxx.xxx\t85.248.xxx.xxx",
    "85.248.xxx.xxx\t85.248.xxx.xxx",
    "85.248.xxx.xxx\t85.248.xxx.xxx",
    "85.248.xxx.xxx\t85.248.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]