[
    "Name\tPQ.HOSTING",
    "Name code\tpq_hosting",
    "IP v4 addresses\t8,192",
    "URL\thttps:\/\/pq.hosting\/ ",
    "IP range\t\nIP from\tIP to\n138.124.xxx.xxx\t138.124.xxx.xxx\n138.124.xxx.xxx\t138.124.xxx.xxx\n146.19.xxx.xxx\t146.19.xxx.xxx\n146.19.xxx.xxx\t146.19.xxx.xxx\n185.234.xxx.xxx\t185.234.xxx.xxx\n185.234.xxx.xxx\t185.234.xxx.xxx\n188.119.xxx.xxx\t188.119.xxx.xxx\n188.119.xxx.xxx\t188.119.xxx.xxx\n193.203.xxx.xxx\t193.203.xxx.xxx\n193.38.xxx.xxx\t193.38.xxx.xxx\n194.156.xxx.xxx\t194.156.xxx.xxx\n194.156.xxx.xxx\t194.156.xxx.xxx\n45.133.xxx.xxx\t45.133.xxx.xxx\n45.137.xxx.xxx\t45.137.xxx.xxx\n45.138.xxx.xxx\t45.138.xxx.xxx\n45.140.xxx.xxx\t45.140.xxx.xxx\n45.140.xxx.xxx\t45.140.xxx.xxx\n45.142.xxx.xxx\t45.142.xxx.xxx\n45.142.xxx.xxx\t45.142.xxx.xxx\n45.142.xxx.xxx\t45.142.xxx.xxx\n45.142.xxx.xxx\t45.142.xxx.xxx\n45.144.xxx.xxx\t45.144.xxx.xxx\n45.144.xxx.xxx\t45.144.xxx.xxx\n45.144.xxx.xxx\t45.144.xxx.xxx\n45.150.xxx.xxx\t45.150.xxx.xxx\n45.150.xxx.xxx\t45.150.xxx.xxx\n45.153.xxx.xxx\t45.153.xxx.xxx\n45.153.xxx.xxx\t45.153.xxx.xxx\n45.153.xxx.xxx\t45.153.xxx.xxx\n45.67.xxx.xxx\t45.67.xxx.xxx\n91.194.xxx.xxx\t91.194.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "138.124.xxx.xxx\t138.124.xxx.xxx",
    "138.124.xxx.xxx\t138.124.xxx.xxx",
    "146.19.xxx.xxx\t146.19.xxx.xxx",
    "146.19.xxx.xxx\t146.19.xxx.xxx",
    "185.234.xxx.xxx\t185.234.xxx.xxx",
    "185.234.xxx.xxx\t185.234.xxx.xxx",
    "188.119.xxx.xxx\t188.119.xxx.xxx",
    "188.119.xxx.xxx\t188.119.xxx.xxx",
    "193.203.xxx.xxx\t193.203.xxx.xxx",
    "193.38.xxx.xxx\t193.38.xxx.xxx",
    "194.156.xxx.xxx\t194.156.xxx.xxx",
    "194.156.xxx.xxx\t194.156.xxx.xxx",
    "45.133.xxx.xxx\t45.133.xxx.xxx",
    "45.137.xxx.xxx\t45.137.xxx.xxx",
    "45.138.xxx.xxx\t45.138.xxx.xxx",
    "45.140.xxx.xxx\t45.140.xxx.xxx",
    "45.140.xxx.xxx\t45.140.xxx.xxx",
    "45.142.xxx.xxx\t45.142.xxx.xxx",
    "45.142.xxx.xxx\t45.142.xxx.xxx",
    "45.142.xxx.xxx\t45.142.xxx.xxx",
    "45.142.xxx.xxx\t45.142.xxx.xxx",
    "45.144.xxx.xxx\t45.144.xxx.xxx",
    "45.144.xxx.xxx\t45.144.xxx.xxx",
    "45.144.xxx.xxx\t45.144.xxx.xxx",
    "45.150.xxx.xxx\t45.150.xxx.xxx",
    "45.150.xxx.xxx\t45.150.xxx.xxx",
    "45.153.xxx.xxx\t45.153.xxx.xxx",
    "45.153.xxx.xxx\t45.153.xxx.xxx",
    "45.153.xxx.xxx\t45.153.xxx.xxx",
    "45.67.xxx.xxx\t45.67.xxx.xxx",
    "91.194.xxx.xxx\t91.194.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]