[
    "Name\tPrgmr.com, Inc",
    "Name code\tprgmr_com",
    "IP v4 addresses\t4,640",
    "URL\thttps:\/\/prgmr.com\/ ",
    "IP range\t\nIP from\tIP to\n2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n216.218.xxx.xxx\t216.218.xxx.xxx\n216.218.xxx.xxx\t216.218.xxx.xxx\n64.62.xxx.xxx\t64.62.xxx.xxx\n64.62.xxx.xxx\t64.62.xxx.xxx\n64.62.xxx.xxx\t64.62.xxx.xxx\n71.19.xxx.xxx\t71.19.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "216.218.xxx.xxx\t216.218.xxx.xxx",
    "216.218.xxx.xxx\t216.218.xxx.xxx",
    "64.62.xxx.xxx\t64.62.xxx.xxx",
    "64.62.xxx.xxx\t64.62.xxx.xxx",
    "64.62.xxx.xxx\t64.62.xxx.xxx",
    "71.19.xxx.xxx\t71.19.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]