[
    "Name\tPrivate Layer INC",
    "Name code\tprivate_layer_inc",
    "IP v4 addresses\t22,528",
    "URL\thttps:\/\/privatelayer.com\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n179.43.xxx.xxx\t179.43.xxx.xxx\n31.7.xxx.xxx\t31.7.xxx.xxx\n81.17.xxx.xxx\t81.17.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "179.43.xxx.xxx\t179.43.xxx.xxx",
    "31.7.xxx.xxx\t31.7.xxx.xxx",
    "81.17.xxx.xxx\t81.17.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]