[
    "Name\tproinity GmbH",
    "Name code\tproinity",
    "IP v4 addresses\t256",
    "URL\thttp:\/\/www.proinity.com\/ ",
    "IP range\t\nIP from\tIP to\n2a0b:.xxxx:xxxx\t2a0b:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.172.xxx.xxx\t185.172.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a0b:.xxxx:xxxx\t2a0b:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.172.xxx.xxx\t185.172.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]