[
    "Name\tBradler & Krantz GmbH & Co KG",
    "Name code\tproviderdienste",
    "IP v4 addresses\t13,096",
    "URL\thttps:\/\/www.providerdienste.de\/ ",
    "IP range\t\nIP from\tIP to\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n130.255.xxx.xxx\t130.255.xxx.xxx\n185.13.xxx.xxx\t185.13.xxx.xxx\n185.45.xxx.xxx\t185.45.xxx.xxx\n195.128.xxx.xxx\t195.128.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n31.170.xxx.xxx\t31.170.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n5.45.xxx.xxx\t5.45.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n80.83.xxx.xxx\t80.83.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "130.255.xxx.xxx\t130.255.xxx.xxx",
    "185.13.xxx.xxx\t185.13.xxx.xxx",
    "185.45.xxx.xxx\t185.45.xxx.xxx",
    "195.128.xxx.xxx\t195.128.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "31.170.xxx.xxx\t31.170.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "5.45.xxx.xxx\t5.45.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "80.83.xxx.xxx\t80.83.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]