[
    "Name\tPsychz Networks",
    "Name code\tpsychz_networks",
    "IP v4 addresses\t640,000",
    "URL\thttps:\/\/www.psychz.net\/ ",
    "IP range\t\nIP from\tIP to\n104.149.xxx.xxx\t104.149.xxx.xxx\n104.149.xxx.xxx\t104.149.xxx.xxx\n104.216.xxx.xxx\t104.217.xxx.xxx\n104.217.xxx.xxx\t104.217.xxx.xxx\n107.160.xxx.xxx\t107.160.xxx.xxx\n108.171.xxx.xxx\t108.171.xxx.xxx\n165.73.xxx.xxx\t165.73.xxx.xxx\n165.73.xxx.xxx\t165.73.xxx.xxx\n165.73.xxx.xxx\t165.73.xxx.xxx\n165.73.xxx.xxx\t165.73.xxx.xxx\n165.73.xxx.xxx\t165.73.xxx.xxx\n172.106.xxx.xxx\t172.107.xxx.xxx\n172.107.xxx.xxx\t172.107.xxx.xxx\n172.107.xxx.xxx\t172.107.xxx.xxx\n172.86.xxx.xxx\t172.86.xxx.xxx\n173.224.xxx.xxx\t173.224.xxx.xxx\n192.184.xxx.xxx\t192.184.xxx.xxx\n192.210.xxx.xxx\t192.210.xxx.xxx\n198.13.xxx.xxx\t198.13.xxx.xxx\n199.119.xxx.xxx\t199.119.xxx.xxx\n199.15.xxx.xxx\t199.15.xxx.xxx\n199.71.xxx.xxx\t199.71.xxx.xxx\n199.83.xxx.xxx\t199.83.xxx.xxx\n208.87.xxx.xxx\t208.87.xxx.xxx\n216.24.xxx.xxx\t216.24.xxx.xxx\n216.99.xxx.xxx\t216.99.xxx.xxx\n23.228.xxx.xxx\t23.228.xxx.xxx\n23.238.xxx.xxx\t23.238.xxx.xxx\n23.238.xxx.xxx\t23.238.xxx.xxx\n23.91.xxx.xxx\t23.91.xxx.xxx\n38.39.xxx.xxx\t38.39.xxx.xxx\n38.98.xxx.xxx\t38.98.xxx.xxx\n45.34.xxx.xxx\t45.35.xxx.xxx\n45.35.xxx.xxx\t45.35.xxx.xxx\n45.35.xxx.xxx\t45.35.xxx.xxx\n45.35.xxx.xxx\t45.35.xxx.xxx\n74.117.xxx.xxx\t74.117.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "104.149.xxx.xxx\t104.149.xxx.xxx",
    "104.149.xxx.xxx\t104.149.xxx.xxx",
    "104.216.xxx.xxx\t104.217.xxx.xxx",
    "104.217.xxx.xxx\t104.217.xxx.xxx",
    "107.160.xxx.xxx\t107.160.xxx.xxx",
    "108.171.xxx.xxx\t108.171.xxx.xxx",
    "165.73.xxx.xxx\t165.73.xxx.xxx",
    "165.73.xxx.xxx\t165.73.xxx.xxx",
    "165.73.xxx.xxx\t165.73.xxx.xxx",
    "165.73.xxx.xxx\t165.73.xxx.xxx",
    "165.73.xxx.xxx\t165.73.xxx.xxx",
    "172.106.xxx.xxx\t172.107.xxx.xxx",
    "172.107.xxx.xxx\t172.107.xxx.xxx",
    "172.107.xxx.xxx\t172.107.xxx.xxx",
    "172.86.xxx.xxx\t172.86.xxx.xxx",
    "173.224.xxx.xxx\t173.224.xxx.xxx",
    "192.184.xxx.xxx\t192.184.xxx.xxx",
    "192.210.xxx.xxx\t192.210.xxx.xxx",
    "198.13.xxx.xxx\t198.13.xxx.xxx",
    "199.119.xxx.xxx\t199.119.xxx.xxx",
    "199.15.xxx.xxx\t199.15.xxx.xxx",
    "199.71.xxx.xxx\t199.71.xxx.xxx",
    "199.83.xxx.xxx\t199.83.xxx.xxx",
    "208.87.xxx.xxx\t208.87.xxx.xxx",
    "216.24.xxx.xxx\t216.24.xxx.xxx",
    "216.99.xxx.xxx\t216.99.xxx.xxx",
    "23.228.xxx.xxx\t23.228.xxx.xxx",
    "23.238.xxx.xxx\t23.238.xxx.xxx",
    "23.238.xxx.xxx\t23.238.xxx.xxx",
    "23.91.xxx.xxx\t23.91.xxx.xxx",
    "38.39.xxx.xxx\t38.39.xxx.xxx",
    "38.98.xxx.xxx\t38.98.xxx.xxx",
    "45.34.xxx.xxx\t45.35.xxx.xxx",
    "45.35.xxx.xxx\t45.35.xxx.xxx",
    "45.35.xxx.xxx\t45.35.xxx.xxx",
    "45.35.xxx.xxx\t45.35.xxx.xxx",
    "74.117.xxx.xxx\t74.117.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]