[
    "Name\tGZ Systems (PureVPN)",
    "Name code\tpurevpn",
    "IP v4 addresses\t146,166",
    "URL\thttps:\/\/www.purevpn.com\/ ",
    "IP range\t\nIP from\tIP to\n103.46.xxx.xxx\t103.46.xxx.xxx\n103.47.xxx.xxx\t103.47.xxx.xxx\n104.243.xxx.xxx\t104.243.xxx.xxx\n104.243.xxx.xxx\t104.243.xxx.xxx\n104.250.xxx.xxx\t104.250.xxx.xxx\n104.37.xxx.xxx\t104.37.xxx.xxx\n128.0.xxx.xxx\t128.0.xxx.xxx\n128.0.xxx.xxx\t128.0.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n141.101.xxx.xxx\t141.101.xxx.xxx\n162.246.xxx.xxx\t162.246.xxx.xxx\n172.111.xxx.xxx\t172.111.xxx.xxx\n172.94.xxx.xxx\t172.94.xxx.xxx\n178.170.xxx.xxx\t178.170.xxx.xxx\n178.170.xxx.xxx\t178.170.xxx.xxx\n178.170.xxx.xxx\t178.170.xxx.xxx\n178.170.xxx.xxx\t178.170.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n188.72.xxx.xxx\t188.72.xxx.xxx\n192.253.xxx.xxx\t192.253.xxx.xxx\n206.123.xxx.xxx\t206.123.xxx.xxx\n217.64.xxx.xxx\t217.64.xxx.xxx\n217.64.xxx.xxx\t217.64.xxx.xxx\n217.64.xxx.xxx\t217.64.xxx.xxx\n217.64.xxx.xxx\t217.64.xxx.xxx\n217.64.xxx.xxx\t217.64.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n37.230.xxx.xxx\t37.230.xxx.xxx\n43.228.xxx.xxx\t43.228.xxx.xxx\n45.74.xxx.xxx\t45.74.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n46.243.xxx.xxx\t46.243.xxx.xxx\n80.255.xxx.xxx\t80.255.xxx.xxx\n80.255.xxx.xxx\t80.255.xxx.xxx\n80.255.xxx.xxx\t80.255.xxx.xxx\n80.255.xxx.xxx\t80.255.xxx.xxx\n82.199.xxx.xxx\t82.199.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "103.46.xxx.xxx\t103.46.xxx.xxx",
    "103.47.xxx.xxx\t103.47.xxx.xxx",
    "104.243.xxx.xxx\t104.243.xxx.xxx",
    "104.243.xxx.xxx\t104.243.xxx.xxx",
    "104.250.xxx.xxx\t104.250.xxx.xxx",
    "104.37.xxx.xxx\t104.37.xxx.xxx",
    "128.0.xxx.xxx\t128.0.xxx.xxx",
    "128.0.xxx.xxx\t128.0.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "141.101.xxx.xxx\t141.101.xxx.xxx",
    "162.246.xxx.xxx\t162.246.xxx.xxx",
    "172.111.xxx.xxx\t172.111.xxx.xxx",
    "172.94.xxx.xxx\t172.94.xxx.xxx",
    "178.170.xxx.xxx\t178.170.xxx.xxx",
    "178.170.xxx.xxx\t178.170.xxx.xxx",
    "178.170.xxx.xxx\t178.170.xxx.xxx",
    "178.170.xxx.xxx\t178.170.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "188.72.xxx.xxx\t188.72.xxx.xxx",
    "192.253.xxx.xxx\t192.253.xxx.xxx",
    "206.123.xxx.xxx\t206.123.xxx.xxx",
    "217.64.xxx.xxx\t217.64.xxx.xxx",
    "217.64.xxx.xxx\t217.64.xxx.xxx",
    "217.64.xxx.xxx\t217.64.xxx.xxx",
    "217.64.xxx.xxx\t217.64.xxx.xxx",
    "217.64.xxx.xxx\t217.64.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "37.230.xxx.xxx\t37.230.xxx.xxx",
    "43.228.xxx.xxx\t43.228.xxx.xxx",
    "45.74.xxx.xxx\t45.74.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "46.243.xxx.xxx\t46.243.xxx.xxx",
    "80.255.xxx.xxx\t80.255.xxx.xxx",
    "80.255.xxx.xxx\t80.255.xxx.xxx",
    "80.255.xxx.xxx\t80.255.xxx.xxx",
    "80.255.xxx.xxx\t80.255.xxx.xxx",
    "82.199.xxx.xxx\t82.199.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]