[
    "Name\tQuadranet, Inc",
    "Name code\tquadranet",
    "IP v4 addresses\t282,624",
    "URL\thttps:\/\/www.quadranet.com\/ ",
    "IP range\t\nIP from\tIP to\n2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.129.xxx.xxx\t104.129.xxx.xxx\n104.223.xxx.xxx\t104.223.xxx.xxx\n104.223.xxx.xxx\t104.223.xxx.xxx\n107.150.xxx.xxx\t107.150.xxx.xxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n155.94.xxx.xxx\t155.94.xxx.xxx\n155.94.xxx.xxx\t155.94.xxx.xxx\n155.94.xxx.xxx\t155.94.xxx.xxx\n161.129.xxx.xxx\t161.129.xxx.xxx\n162.218.xxx.xxx\t162.218.xxx.xxx\n162.218.xxx.xxx\t162.218.xxx.xxx\n162.220.xxx.xxx\t162.220.xxx.xxx\n162.222.xxx.xxx\t162.222.xxx.xxx\n167.160.xxx.xxx\t167.160.xxx.xxx\n173.254.xxx.xxx\t173.254.xxx.xxx\n173.254.xxx.xxx\t173.254.xxx.xxx\n173.44.xxx.xxx\t173.44.xxx.xxx\n173.44.xxx.xxx\t173.44.xxx.xxx\n192.161.xxx.xxx\t192.161.xxx.xxx\n192.161.xxx.xxx\t192.161.xxx.xxx\n192.161.xxx.xxx\t192.161.xxx.xxx\n192.161.xxx.xxx\t192.161.xxx.xxx\n198.55.xxx.xxx\t198.55.xxx.xxx\n198.55.xxx.xxx\t198.55.xxx.xxx\n198.96.xxx.xxx\t198.96.xxx.xxx\n204.152.xxx.xxx\t204.152.xxx.xxx\n204.44.xxx.xxx\t204.44.xxx.xxx\n216.45.xxx.xxx\t216.45.xxx.xxx\n23.226.xxx.xxx\t23.226.xxx.xxx\n64.188.xxx.xxx\t64.188.xxx.xxx\n66.154.xxx.xxx\t66.154.xxx.xxx\n66.63.xxx.xxx\t66.63.xxx.xxx\n69.12.xxx.xxx\t69.12.xxx.xxx\n69.12.xxx.xxx\t69.12.xxx.xxx\n72.11.xxx.xxx\t72.11.xxx.xxx\n96.44.xxx.xxx\t96.44.xxx.xxx\n96.44.xxx.xxx\t96.44.xxx.xxx\n96.47.xxx.xxx\t96.47.xxx.xxx\n96.47.xxx.xxx\t96.47.xxx.xxx\n96.47.xxx.xxx\t96.47.xxx.xxx\n98.143.xxx.xxx\t98.143.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.129.xxx.xxx\t104.129.xxx.xxx",
    "104.223.xxx.xxx\t104.223.xxx.xxx",
    "104.223.xxx.xxx\t104.223.xxx.xxx",
    "107.150.xxx.xxx\t107.150.xxx.xxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "155.94.xxx.xxx\t155.94.xxx.xxx",
    "155.94.xxx.xxx\t155.94.xxx.xxx",
    "155.94.xxx.xxx\t155.94.xxx.xxx",
    "161.129.xxx.xxx\t161.129.xxx.xxx",
    "162.218.xxx.xxx\t162.218.xxx.xxx",
    "162.218.xxx.xxx\t162.218.xxx.xxx",
    "162.220.xxx.xxx\t162.220.xxx.xxx",
    "162.222.xxx.xxx\t162.222.xxx.xxx",
    "167.160.xxx.xxx\t167.160.xxx.xxx",
    "173.254.xxx.xxx\t173.254.xxx.xxx",
    "173.254.xxx.xxx\t173.254.xxx.xxx",
    "173.44.xxx.xxx\t173.44.xxx.xxx",
    "173.44.xxx.xxx\t173.44.xxx.xxx",
    "192.161.xxx.xxx\t192.161.xxx.xxx",
    "192.161.xxx.xxx\t192.161.xxx.xxx",
    "192.161.xxx.xxx\t192.161.xxx.xxx",
    "192.161.xxx.xxx\t192.161.xxx.xxx",
    "198.55.xxx.xxx\t198.55.xxx.xxx",
    "198.55.xxx.xxx\t198.55.xxx.xxx",
    "198.96.xxx.xxx\t198.96.xxx.xxx",
    "204.152.xxx.xxx\t204.152.xxx.xxx",
    "204.44.xxx.xxx\t204.44.xxx.xxx",
    "216.45.xxx.xxx\t216.45.xxx.xxx",
    "23.226.xxx.xxx\t23.226.xxx.xxx",
    "64.188.xxx.xxx\t64.188.xxx.xxx",
    "66.154.xxx.xxx\t66.154.xxx.xxx",
    "66.63.xxx.xxx\t66.63.xxx.xxx",
    "69.12.xxx.xxx\t69.12.xxx.xxx",
    "69.12.xxx.xxx\t69.12.xxx.xxx",
    "72.11.xxx.xxx\t72.11.xxx.xxx",
    "96.44.xxx.xxx\t96.44.xxx.xxx",
    "96.44.xxx.xxx\t96.44.xxx.xxx",
    "96.47.xxx.xxx\t96.47.xxx.xxx",
    "96.47.xxx.xxx\t96.47.xxx.xxx",
    "96.47.xxx.xxx\t96.47.xxx.xxx",
    "98.143.xxx.xxx\t98.143.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]