[
    "Name\tQuadronet LLC",
    "Name code\tquadronet",
    "IP v4 addresses\t1,536",
    "URL\thttp:\/\/quadronet.net\/ ",
    "IP range\t\nIP from\tIP to\n2a06:.xxxx:xxxx\t2a06:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.120.xxx.xxx\t185.120.xxx.xxx\n185.120.xxx.xxx\t185.120.xxx.xxx\n185.120.xxx.xxx\t185.120.xxx.xxx\n212.22.xxx.xxx\t212.22.xxx.xxx\n212.22.xxx.xxx\t212.22.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a06:.xxxx:xxxx\t2a06:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.120.xxx.xxx\t185.120.xxx.xxx",
    "185.120.xxx.xxx\t185.120.xxx.xxx",
    "185.120.xxx.xxx\t185.120.xxx.xxx",
    "212.22.xxx.xxx\t212.22.xxx.xxx",
    "212.22.xxx.xxx\t212.22.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]