[
    "Name\tQuintex",
    "Name code\tquintex",
    "IP v4 addresses\t768",
    "URL\thttps:\/\/quintex.com\/ ",
    "IP range\t\nIP from\tIP to\n2620:.xxxx:xxxx\t2620:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n199.249.xxx.xxx\t199.249.xxx.xxx\n199.249.xxx.xxx\t199.249.xxx.xxx\n199.249.xxx.xxx\t199.249.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2620:.xxxx:xxxx\t2620:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "199.249.xxx.xxx\t199.249.xxx.xxx",
    "199.249.xxx.xxx\t199.249.xxx.xxx",
    "199.249.xxx.xxx\t199.249.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]