[
    "Name\tRamNode LLC",
    "Name code\tramnode_llc",
    "IP v4 addresses\t52,224",
    "URL\thttp:\/\/www.ramnode.com\/ ",
    "IP range\t\nIP from\tIP to\n2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n107.191.xxx.xxx\t107.191.xxx.xxx\n167.88.xxx.xxx\t167.88.xxx.xxx\n168.235.xxx.xxx\t168.235.xxx.xxx\n185.52.xxx.xxx\t185.52.xxx.xxx\n192.184.xxx.xxx\t192.184.xxx.xxx\n192.249.xxx.xxx\t192.249.xxx.xxx\n192.30.xxx.xxx\t192.30.xxx.xxx\n192.73.xxx.xxx\t192.73.xxx.xxx\n199.241.xxx.xxx\t199.241.xxx.xxx\n23.226.xxx.xxx\t23.226.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n81.4.xxx.xxx\t81.4.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "107.191.xxx.xxx\t107.191.xxx.xxx",
    "167.88.xxx.xxx\t167.88.xxx.xxx",
    "168.235.xxx.xxx\t168.235.xxx.xxx",
    "185.52.xxx.xxx\t185.52.xxx.xxx",
    "192.184.xxx.xxx\t192.184.xxx.xxx",
    "192.249.xxx.xxx\t192.249.xxx.xxx",
    "192.30.xxx.xxx\t192.30.xxx.xxx",
    "192.73.xxx.xxx\t192.73.xxx.xxx",
    "199.241.xxx.xxx\t199.241.xxx.xxx",
    "23.226.xxx.xxx\t23.226.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "81.4.xxx.xxx\t81.4.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]