[
    "Name\tRansom IT",
    "Name code\transomit",
    "IP v4 addresses\t2,811",
    "URL\thttps:\/\/www.ransomit.com.au\/ ",
    "IP range\t\nIP from\tIP to\n2406:.xxxx:xxxx\t2406:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2406:.xxxx:xxxx\t2406:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.194.xxx.xxx\t103.194.xxx.xxx\n103.214.xxx.xxx\t103.214.xxx.xxx\n103.25.xxx.xxx\t103.25.xxx.xxx\n103.25.xxx.xxx\t103.25.xxx.xxx\n103.25.xxx.xxx\t103.25.xxx.xxx\n103.25.xxx.xxx\t103.25.xxx.xxx\n163.47.xxx.xxx\t163.47.xxx.xxx\n163.47.xxx.xxx\t163.47.xxx.xxx\n163.47.xxx.xxx\t163.47.xxx.xxx\n163.47.xxx.xxx\t163.47.xxx.xxx\n45.125.xxx.xxx\t45.125.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2406:.xxxx:xxxx\t2406:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2406:.xxxx:xxxx\t2406:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.194.xxx.xxx\t103.194.xxx.xxx",
    "103.214.xxx.xxx\t103.214.xxx.xxx",
    "103.25.xxx.xxx\t103.25.xxx.xxx",
    "103.25.xxx.xxx\t103.25.xxx.xxx",
    "103.25.xxx.xxx\t103.25.xxx.xxx",
    "103.25.xxx.xxx\t103.25.xxx.xxx",
    "163.47.xxx.xxx\t163.47.xxx.xxx",
    "163.47.xxx.xxx\t163.47.xxx.xxx",
    "163.47.xxx.xxx\t163.47.xxx.xxx",
    "163.47.xxx.xxx\t163.47.xxx.xxx",
    "45.125.xxx.xxx\t45.125.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]