[
    "Name\tReg.ru",
    "Name code\treg-ru",
    "IP v4 addresses\t19,456",
    "URL\thttps:\/\/www.reg.ru\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n151.248.xxx.xxx\t151.248.xxx.xxx\n185.20.xxx.xxx\t185.20.xxx.xxx\n194.58.xxx.xxx\t194.58.xxx.xxx\n194.67.xxx.xxx\t194.67.xxx.xxx\n217.23.xxx.xxx\t217.23.xxx.xxx\n37.140.xxx.xxx\t37.140.xxx.xxx\n37.140.xxx.xxx\t37.140.xxx.xxx\n80.78.xxx.xxx\t80.78.xxx.xxx\n89.108.xxx.xxx\t89.108.xxx.xxx\n89.108.xxx.xxx\t89.108.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "151.248.xxx.xxx\t151.248.xxx.xxx",
    "185.20.xxx.xxx\t185.20.xxx.xxx",
    "194.58.xxx.xxx\t194.58.xxx.xxx",
    "194.67.xxx.xxx\t194.67.xxx.xxx",
    "217.23.xxx.xxx\t217.23.xxx.xxx",
    "37.140.xxx.xxx\t37.140.xxx.xxx",
    "37.140.xxx.xxx\t37.140.xxx.xxx",
    "80.78.xxx.xxx\t80.78.xxx.xxx",
    "89.108.xxx.xxx\t89.108.xxx.xxx",
    "89.108.xxx.xxx\t89.108.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]