[
    "Name\tSafenames Ltd.",
    "Name code\tsafenames",
    "IP v4 addresses\t17,696",
    "URL\thttps:\/\/safenames.net\/ ",
    "IP range\t\nIP from\tIP to\n185.191.xxx.xxx\t185.191.xxx.xxx\n185.96.xxx.xxx\t185.96.xxx.xxx\n188.208.xxx.xxx\t188.208.xxx.xxx\n188.212.xxx.xxx\t188.212.xxx.xxx\n188.214.xxx.xxx\t188.214.xxx.xxx\n188.214.xxx.xxx\t188.214.xxx.xxx\n188.214.xxx.xxx\t188.214.xxx.xxx\n188.214.xxx.xxx\t188.214.xxx.xxx\n188.240.xxx.xxx\t188.240.xxx.xxx\n188.240.xxx.xxx\t188.240.xxx.xxx\n188.241.xxx.xxx\t188.241.xxx.xxx\n188.241.xxx.xxx\t188.241.xxx.xxx\n188.241.xxx.xxx\t188.241.xxx.xxx\n188.241.xxx.xxx\t188.241.xxx.xxx\n216.218.xxx.xxx\t216.218.xxx.xxx\n217.19.xxx.xxx\t217.19.xxx.xxx\n31.14.xxx.xxx\t31.14.xxx.xxx\n31.3.xxx.xxx\t31.3.xxx.xxx\n46.102.xxx.xxx\t46.102.xxx.xxx\n84.247.xxx.xxx\t84.247.xxx.xxx\n84.247.xxx.xxx\t84.247.xxx.xxx\n86.104.xxx.xxx\t86.104.xxx.xxx\n86.105.xxx.xxx\t86.105.xxx.xxx\n86.106.xxx.xxx\t86.106.xxx.xxx\n86.106.xxx.xxx\t86.106.xxx.xxx\n89.33.xxx.xxx\t89.33.xxx.xxx\n89.33.xxx.xxx\t89.33.xxx.xxx\n89.34.xxx.xxx\t89.34.xxx.xxx\n89.34.xxx.xxx\t89.34.xxx.xxx\n89.42.xxx.xxx\t89.42.xxx.xxx\n89.44.xxx.xxx\t89.44.xxx.xxx\n89.46.xxx.xxx\t89.46.xxx.xxx\n89.47.xxx.xxx\t89.47.xxx.xxx\n92.114.xxx.xxx\t92.114.xxx.xxx\n93.113.xxx.xxx\t93.113.xxx.xxx\n93.114.xxx.xxx\t93.114.xxx.xxx\n93.115.xxx.xxx\t93.115.xxx.xxx\n94.176.xxx.xxx\t94.176.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "185.191.xxx.xxx\t185.191.xxx.xxx",
    "185.96.xxx.xxx\t185.96.xxx.xxx",
    "188.208.xxx.xxx\t188.208.xxx.xxx",
    "188.212.xxx.xxx\t188.212.xxx.xxx",
    "188.214.xxx.xxx\t188.214.xxx.xxx",
    "188.214.xxx.xxx\t188.214.xxx.xxx",
    "188.214.xxx.xxx\t188.214.xxx.xxx",
    "188.214.xxx.xxx\t188.214.xxx.xxx",
    "188.240.xxx.xxx\t188.240.xxx.xxx",
    "188.240.xxx.xxx\t188.240.xxx.xxx",
    "188.241.xxx.xxx\t188.241.xxx.xxx",
    "188.241.xxx.xxx\t188.241.xxx.xxx",
    "188.241.xxx.xxx\t188.241.xxx.xxx",
    "188.241.xxx.xxx\t188.241.xxx.xxx",
    "216.218.xxx.xxx\t216.218.xxx.xxx",
    "217.19.xxx.xxx\t217.19.xxx.xxx",
    "31.14.xxx.xxx\t31.14.xxx.xxx",
    "31.3.xxx.xxx\t31.3.xxx.xxx",
    "46.102.xxx.xxx\t46.102.xxx.xxx",
    "84.247.xxx.xxx\t84.247.xxx.xxx",
    "84.247.xxx.xxx\t84.247.xxx.xxx",
    "86.104.xxx.xxx\t86.104.xxx.xxx",
    "86.105.xxx.xxx\t86.105.xxx.xxx",
    "86.106.xxx.xxx\t86.106.xxx.xxx",
    "86.106.xxx.xxx\t86.106.xxx.xxx",
    "89.33.xxx.xxx\t89.33.xxx.xxx",
    "89.33.xxx.xxx\t89.33.xxx.xxx",
    "89.34.xxx.xxx\t89.34.xxx.xxx",
    "89.34.xxx.xxx\t89.34.xxx.xxx",
    "89.42.xxx.xxx\t89.42.xxx.xxx",
    "89.44.xxx.xxx\t89.44.xxx.xxx",
    "89.46.xxx.xxx\t89.46.xxx.xxx",
    "89.47.xxx.xxx\t89.47.xxx.xxx",
    "92.114.xxx.xxx\t92.114.xxx.xxx",
    "93.113.xxx.xxx\t93.113.xxx.xxx",
    "93.114.xxx.xxx\t93.114.xxx.xxx",
    "93.115.xxx.xxx\t93.115.xxx.xxx",
    "94.176.xxx.xxx\t94.176.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]