[
    "Name\tSeedVPS",
    "Name code\tseedvps",
    "IP v4 addresses\t1,152",
    "URL\thttps:\/\/www.seedvps.com\/ ",
    "IP range\t\nIP from\tIP to\n2a0d:.xxxx:xxxx\t2a0d:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.248.xxx.xxx\t185.248.xxx.xxx\n185.248.xxx.xxx\t185.248.xxx.xxx\n185.248.xxx.xxx\t185.248.xxx.xxx\n185.248.xxx.xxx\t185.248.xxx.xxx\n46.166.xxx.xxx\t46.166.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a0d:.xxxx:xxxx\t2a0d:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.248.xxx.xxx\t185.248.xxx.xxx",
    "185.248.xxx.xxx\t185.248.xxx.xxx",
    "185.248.xxx.xxx\t185.248.xxx.xxx",
    "185.248.xxx.xxx\t185.248.xxx.xxx",
    "46.166.xxx.xxx\t46.166.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]