[
    "Name\tSeeweb S.r.l",
    "Name code\tseeweb-it",
    "IP v4 addresses\t34,920",
    "URL\thttps:\/\/www.seeweb.it\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n212.25.xxx.xxx\t212.25.xxx.xxx\n217.194.xxx.xxx\t217.194.xxx.xxx\n217.64.xxx.xxx\t217.64.xxx.xxx\n37.9.xxx.xxx\t37.9.xxx.xxx\n5.144.xxx.xxx\t5.144.xxx.xxx\n85.94.xxx.xxx\t85.94.xxx.xxx\n95.174.xxx.xxx\t95.174.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "212.25.xxx.xxx\t212.25.xxx.xxx",
    "217.194.xxx.xxx\t217.194.xxx.xxx",
    "217.64.xxx.xxx\t217.64.xxx.xxx",
    "37.9.xxx.xxx\t37.9.xxx.xxx",
    "5.144.xxx.xxx\t5.144.xxx.xxx",
    "85.94.xxx.xxx\t85.94.xxx.xxx",
    "95.174.xxx.xxx\t95.174.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]