[
    "Name\tServerHouse Ltd",
    "Name code\tserverhouse_ltd",
    "IP v4 addresses\t4,096",
    "URL\thttps:\/\/www.serverhouse.co.uk\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.79.xxx.xxx\t185.79.xxx.xxx\n195.49.xxx.xxx\t195.49.xxx.xxx\n5.2.xxx.xxx\t5.2.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.79.xxx.xxx\t185.79.xxx.xxx",
    "195.49.xxx.xxx\t195.49.xxx.xxx",
    "5.2.xxx.xxx\t5.2.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]