[
    "Name\tServeriai.lt",
    "Name code\tserveriai_lt",
    "IP v4 addresses\t15,360",
    "URL\thttps:\/\/www.serveriai.lt\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.69.xxx.xxx\t185.69.xxx.xxx\n194.135.xxx.xxx\t194.135.xxx.xxx\n195.181.xxx.xxx\t195.181.xxx.xxx\n212.24.xxx.xxx\t212.24.xxx.xxx\n89.40.xxx.xxx\t89.40.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.69.xxx.xxx\t185.69.xxx.xxx",
    "194.135.xxx.xxx\t194.135.xxx.xxx",
    "195.181.xxx.xxx\t195.181.xxx.xxx",
    "212.24.xxx.xxx\t212.24.xxx.xxx",
    "89.40.xxx.xxx\t89.40.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]