[
    "Name\tServeByte LTD",
    "Name code\tservebyte_ltd",
    "IP v4 addresses\t2,048",
    "URL\thttps:\/\/servebyte.com\/ ",
    "IP range\t\nIP from\tIP to\n2a04:.xxxx:xxxx\t2a04:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.104.xxx.xxx\t185.104.xxx.xxx\n185.104.xxx.xxx\t185.104.xxx.xxx\n185.104.xxx.xxx\t185.104.xxx.xxx\n185.104.xxx.xxx\t185.104.xxx.xxx\n185.24.xxx.xxx\t185.24.xxx.xxx\n185.24.xxx.xxx\t185.24.xxx.xxx\n185.24.xxx.xxx\t185.24.xxx.xxx\n185.24.xxx.xxx\t185.24.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a04:.xxxx:xxxx\t2a04:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.104.xxx.xxx\t185.104.xxx.xxx",
    "185.104.xxx.xxx\t185.104.xxx.xxx",
    "185.104.xxx.xxx\t185.104.xxx.xxx",
    "185.104.xxx.xxx\t185.104.xxx.xxx",
    "185.24.xxx.xxx\t185.24.xxx.xxx",
    "185.24.xxx.xxx\t185.24.xxx.xxx",
    "185.24.xxx.xxx\t185.24.xxx.xxx",
    "185.24.xxx.xxx\t185.24.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]