[
    "Name\tServerClub Inc.",
    "Name code\tserverclub_inc",
    "IP v4 addresses\t3,328",
    "URL\thttps:\/\/serverclub.com\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n188.42.xxx.xxx\t188.42.xxx.xxx\n188.42.xxx.xxx\t188.42.xxx.xxx\n31.148.xxx.xxx\t31.148.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "188.42.xxx.xxx\t188.42.xxx.xxx",
    "188.42.xxx.xxx\t188.42.xxx.xxx",
    "31.148.xxx.xxx\t31.148.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]