[
    "Name\tServinus",
    "Name code\tservinus",
    "IP v4 addresses\t11,520",
    "URL\thttps:\/\/serverius.net\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n178.21.xxx.xxx\t178.21.xxx.xxx\n46.249.xxx.xxx\t46.249.xxx.xxx\n5.188.xxx.xxx\t5.188.xxx.xxx\n93.158.xxx.xxx\t93.158.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "178.21.xxx.xxx\t178.21.xxx.xxx",
    "46.249.xxx.xxx\t46.249.xxx.xxx",
    "5.188.xxx.xxx\t5.188.xxx.xxx",
    "93.158.xxx.xxx\t93.158.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]