[
    "Name\tServerSpace Limited",
    "Name code\tserverspace_limited",
    "IP v4 addresses\t12,288",
    "URL\thttp:\/\/www.serverspace.co.uk\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n130.180.xxx.xxx\t130.180.xxx.xxx\n31.24.xxx.xxx\t31.24.xxx.xxx\n5.187.xxx.xxx\t5.187.xxx.xxx\n77.246.xxx.xxx\t77.246.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "130.180.xxx.xxx\t130.180.xxx.xxx",
    "31.24.xxx.xxx\t31.24.xxx.xxx",
    "5.187.xxx.xxx\t5.187.xxx.xxx",
    "77.246.xxx.xxx\t77.246.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]