[
    "Name\tSeznam.cz",
    "Name code\tseznam_cz",
    "IP v4 addresses\t2,048",
    "URL\thttp:\/\/onas.seznam.cz\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n77.75.xxx.xxx\t77.75.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "77.75.xxx.xxx\t77.75.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]