[
    "Name\tSharktech Inc.",
    "Name code\tsharktech_inc",
    "IP v4 addresses\t120,832",
    "URL\thttps:\/\/sharktech.net\/ ",
    "IP range\t\nIP from\tIP to\n2610:.xxxx:xxxx\t2610:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.160.xxx.xxx\t104.160.xxx.xxx\n107.167.xxx.xxx\t107.167.xxx.xxx\n170.178.xxx.xxx\t170.178.xxx.xxx\n174.128.xxx.xxx\t174.128.xxx.xxx\n198.148.xxx.xxx\t198.148.xxx.xxx\n199.115.xxx.xxx\t199.115.xxx.xxx\n204.188.xxx.xxx\t204.188.xxx.xxx\n208.98.xxx.xxx\t208.98.xxx.xxx\n45.58.xxx.xxx\t45.58.xxx.xxx\n64.32.xxx.xxx\t64.32.xxx.xxx\n67.21.xxx.xxx\t67.21.xxx.xxx\n70.39.xxx.xxx\t70.39.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2610:.xxxx:xxxx\t2610:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.160.xxx.xxx\t104.160.xxx.xxx",
    "107.167.xxx.xxx\t107.167.xxx.xxx",
    "170.178.xxx.xxx\t170.178.xxx.xxx",
    "174.128.xxx.xxx\t174.128.xxx.xxx",
    "198.148.xxx.xxx\t198.148.xxx.xxx",
    "199.115.xxx.xxx\t199.115.xxx.xxx",
    "204.188.xxx.xxx\t204.188.xxx.xxx",
    "208.98.xxx.xxx\t208.98.xxx.xxx",
    "45.58.xxx.xxx\t45.58.xxx.xxx",
    "64.32.xxx.xxx\t64.32.xxx.xxx",
    "67.21.xxx.xxx\t67.21.xxx.xxx",
    "70.39.xxx.xxx\t70.39.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]