[
    "Name\tSnel.com B.V.",
    "Name code\tsnel_com_bv",
    "IP v4 addresses\t16,385",
    "URL\thttps:\/\/www.snel.com\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n128.204.xxx.xxx\t128.204.xxx.xxx\n128.204.xxx.xxx\t128.204.xxx.xxx\n185.62.xxx.xxx\t185.62.xxx.xxx\n193.33.xxx.xxx\t193.33.xxx.xxx\n193.34.xxx.xxx\t193.34.xxx.xxx\n195.20.xxx.xxx\t195.20.xxx.xxx\n5.104.xxx.xxx\t5.104.xxx.xxx\n77.95.xxx.xxx\t77.95.xxx.xxx\n78.41.xxx.xxx\t78.41.xxx.xxx\n89.207.xxx.xxx\t89.207.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "128.204.xxx.xxx\t128.204.xxx.xxx",
    "128.204.xxx.xxx\t128.204.xxx.xxx",
    "185.62.xxx.xxx\t185.62.xxx.xxx",
    "193.33.xxx.xxx\t193.33.xxx.xxx",
    "193.34.xxx.xxx\t193.34.xxx.xxx",
    "195.20.xxx.xxx\t195.20.xxx.xxx",
    "5.104.xxx.xxx\t5.104.xxx.xxx",
    "77.95.xxx.xxx\t77.95.xxx.xxx",
    "78.41.xxx.xxx\t78.41.xxx.xxx",
    "89.207.xxx.xxx\t89.207.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]