[
    "Name\tSpaceWeb LLC",
    "Name code\tspaceweb",
    "IP v4 addresses\t4,608",
    "URL\thttps:\/\/sweb.ru\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n77.222.xxx.xxx\t77.222.xxx.xxx\n77.222.xxx.xxx\t77.222.xxx.xxx\n77.222.xxx.xxx\t77.222.xxx.xxx\n77.222.xxx.xxx\t77.222.xxx.xxx\n77.222.xxx.xxx\t77.222.xxx.xxx\n77.222.xxx.xxx\t77.222.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "77.222.xxx.xxx\t77.222.xxx.xxx",
    "77.222.xxx.xxx\t77.222.xxx.xxx",
    "77.222.xxx.xxx\t77.222.xxx.xxx",
    "77.222.xxx.xxx\t77.222.xxx.xxx",
    "77.222.xxx.xxx\t77.222.xxx.xxx",
    "77.222.xxx.xxx\t77.222.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]