[
    "Name\tSpeedbone Gmbh",
    "Name code\tspeedbone",
    "IP v4 addresses\t10,769",
    "URL\thttps:\/\/www.speedbone.de\/ ",
    "IP range\t\nIP from\tIP to\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n217.13.xxx.xxx\t217.13.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n80.81.xxx.xxx\t80.81.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n95.173.xxx.xxx\t95.173.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "217.13.xxx.xxx\t217.13.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "80.81.xxx.xxx\t80.81.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "95.173.xxx.xxx\t95.173.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]