[
    "Name\tSprint S.A",
    "Name code\tsprint_sa",
    "IP v4 addresses\t9,856",
    "URL\thttps:\/\/www.sprintdatacenter.pl\/ ",
    "IP range\t\nIP from\tIP to\n2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.38.xxx.xxx\t185.38.xxx.xxx\n188.68.xxx.xxx\t188.68.xxx.xxx\n195.245.xxx.xxx\t195.245.xxx.xxx\n46.29.xxx.xxx\t46.29.xxx.xxx\n46.29.xxx.xxx\t46.29.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.38.xxx.xxx\t185.38.xxx.xxx",
    "188.68.xxx.xxx\t188.68.xxx.xxx",
    "195.245.xxx.xxx\t195.245.xxx.xxx",
    "46.29.xxx.xxx\t46.29.xxx.xxx",
    "46.29.xxx.xxx\t46.29.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]