[
    "Name\tSYN LTD.",
    "Name code\tsyn_ltd",
    "IP v4 addresses\t45,824",
    "URL\thttps:\/\/syn.one\/ ",
    "IP range\t\nIP from\tIP to\n2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n107.161.xxx.xxx\t107.161.xxx.xxx\n107.181.xxx.xxx\t107.181.xxx.xxx\n107.181.xxx.xxx\t107.181.xxx.xxx\n107.181.xxx.xxx\t107.181.xxx.xxx\n155.254.xxx.xxx\t155.254.xxx.xxx\n155.254.xxx.xxx\t155.254.xxx.xxx\n155.254.xxx.xxx\t155.254.xxx.xxx\n155.254.xxx.xxx\t155.254.xxx.xxx\n155.254.xxx.xxx\t155.254.xxx.xxx\n155.254.xxx.xxx\t155.254.xxx.xxx\n162.217.xxx.xxx\t162.217.xxx.xxx\n162.217.xxx.xxx\t162.217.xxx.xxx\n162.220.xxx.xxx\t162.220.xxx.xxx\n162.220.xxx.xxx\t162.220.xxx.xxx\n162.220.xxx.xxx\t162.220.xxx.xxx\n162.220.xxx.xxx\t162.220.xxx.xxx\n185.135.xxx.xxx\t185.135.xxx.xxx\n185.135.xxx.xxx\t185.135.xxx.xxx\n185.53.xxx.xxx\t185.53.xxx.xxx\n185.53.xxx.xxx\t185.53.xxx.xxx\n185.53.xxx.xxx\t185.53.xxx.xxx\n185.53.xxx.xxx\t185.53.xxx.xxx\n185.53.xxx.xxx\t185.53.xxx.xxx\n185.83.xxx.xxx\t185.83.xxx.xxx\n185.83.xxx.xxx\t185.83.xxx.xxx\n185.83.xxx.xxx\t185.83.xxx.xxx\n185.83.xxx.xxx\t185.83.xxx.xxx\n185.83.xxx.xxx\t185.83.xxx.xxx\n198.105.xxx.xxx\t198.105.xxx.xxx\n198.105.xxx.xxx\t198.105.xxx.xxx\n45.43.xxx.xxx\t45.43.xxx.xxx\n87.239.xxx.xxx\t87.239.xxx.xxx\n87.239.xxx.xxx\t87.239.xxx.xxx\n89.33.xxx.xxx\t89.33.xxx.xxx\n91.210.xxx.xxx\t91.210.xxx.xxx\n94.177.xxx.xxx\t94.177.xxx.xxx\n94.177.xxx.xxx\t94.177.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "107.161.xxx.xxx\t107.161.xxx.xxx",
    "107.181.xxx.xxx\t107.181.xxx.xxx",
    "107.181.xxx.xxx\t107.181.xxx.xxx",
    "107.181.xxx.xxx\t107.181.xxx.xxx",
    "155.254.xxx.xxx\t155.254.xxx.xxx",
    "155.254.xxx.xxx\t155.254.xxx.xxx",
    "155.254.xxx.xxx\t155.254.xxx.xxx",
    "155.254.xxx.xxx\t155.254.xxx.xxx",
    "155.254.xxx.xxx\t155.254.xxx.xxx",
    "155.254.xxx.xxx\t155.254.xxx.xxx",
    "162.217.xxx.xxx\t162.217.xxx.xxx",
    "162.217.xxx.xxx\t162.217.xxx.xxx",
    "162.220.xxx.xxx\t162.220.xxx.xxx",
    "162.220.xxx.xxx\t162.220.xxx.xxx",
    "162.220.xxx.xxx\t162.220.xxx.xxx",
    "162.220.xxx.xxx\t162.220.xxx.xxx",
    "185.135.xxx.xxx\t185.135.xxx.xxx",
    "185.135.xxx.xxx\t185.135.xxx.xxx",
    "185.53.xxx.xxx\t185.53.xxx.xxx",
    "185.53.xxx.xxx\t185.53.xxx.xxx",
    "185.53.xxx.xxx\t185.53.xxx.xxx",
    "185.53.xxx.xxx\t185.53.xxx.xxx",
    "185.53.xxx.xxx\t185.53.xxx.xxx",
    "185.83.xxx.xxx\t185.83.xxx.xxx",
    "185.83.xxx.xxx\t185.83.xxx.xxx",
    "185.83.xxx.xxx\t185.83.xxx.xxx",
    "185.83.xxx.xxx\t185.83.xxx.xxx",
    "185.83.xxx.xxx\t185.83.xxx.xxx",
    "198.105.xxx.xxx\t198.105.xxx.xxx",
    "198.105.xxx.xxx\t198.105.xxx.xxx",
    "45.43.xxx.xxx\t45.43.xxx.xxx",
    "87.239.xxx.xxx\t87.239.xxx.xxx",
    "87.239.xxx.xxx\t87.239.xxx.xxx",
    "89.33.xxx.xxx\t89.33.xxx.xxx",
    "91.210.xxx.xxx\t91.210.xxx.xxx",
    "94.177.xxx.xxx\t94.177.xxx.xxx",
    "94.177.xxx.xxx\t94.177.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]