[
    "Name\tTagadab Ltd.",
    "Name code\ttagadab",
    "IP v4 addresses\t28,696",
    "URL\thttp:\/\/www.tagadab.com\/ ",
    "IP range\t\nIP from\tIP to\n2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n109.109.xxx.xxx\t109.109.xxx.xxx\n31.172.xxx.xxx\t31.172.xxx.xxx\n37.220.xxx.xxx\t37.220.xxx.xxx\n37.220.xxx.xxx\t37.220.xxx.xxx\n37.220.xxx.xxx\t37.220.xxx.xxx\n46.231.xxx.xxx\t46.231.xxx.xxx\n78.40.xxx.xxx\t78.40.xxx.xxx\n94.102.xxx.xxx\t94.102.xxx.xxx\n95.172.xxx.xxx\t95.172.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a01:.xxxx:xxxx\t2a01:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "109.109.xxx.xxx\t109.109.xxx.xxx",
    "31.172.xxx.xxx\t31.172.xxx.xxx",
    "37.220.xxx.xxx\t37.220.xxx.xxx",
    "37.220.xxx.xxx\t37.220.xxx.xxx",
    "37.220.xxx.xxx\t37.220.xxx.xxx",
    "46.231.xxx.xxx\t46.231.xxx.xxx",
    "78.40.xxx.xxx\t78.40.xxx.xxx",
    "94.102.xxx.xxx\t94.102.xxx.xxx",
    "95.172.xxx.xxx\t95.172.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]