[
    "Name\tTerraHost AS",
    "Name code\tterrahost",
    "IP v4 addresses\t3,072",
    "URL\thttps:\/\/terrahost.no\/ ",
    "IP range\t\nIP from\tIP to\n2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.125.xxx.xxx\t185.125.xxx.xxx\n185.125.xxx.xxx\t185.125.xxx.xxx\n185.125.xxx.xxx\t185.125.xxx.xxx\n185.181.xxx.xxx\t185.181.xxx.xxx\n185.181.xxx.xxx\t185.181.xxx.xxx\n185.181.xxx.xxx\t185.181.xxx.xxx\n185.181.xxx.xxx\t185.181.xxx.xxx\n185.243.xxx.xxx\t185.243.xxx.xxx\n185.243.xxx.xxx\t185.243.xxx.xxx\n185.243.xxx.xxx\t185.243.xxx.xxx\n185.243.xxx.xxx\t185.243.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a03:.xxxx:xxxx\t2a03:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.125.xxx.xxx\t185.125.xxx.xxx",
    "185.125.xxx.xxx\t185.125.xxx.xxx",
    "185.125.xxx.xxx\t185.125.xxx.xxx",
    "185.181.xxx.xxx\t185.181.xxx.xxx",
    "185.181.xxx.xxx\t185.181.xxx.xxx",
    "185.181.xxx.xxx\t185.181.xxx.xxx",
    "185.181.xxx.xxx\t185.181.xxx.xxx",
    "185.243.xxx.xxx\t185.243.xxx.xxx",
    "185.243.xxx.xxx\t185.243.xxx.xxx",
    "185.243.xxx.xxx\t185.243.xxx.xxx",
    "185.243.xxx.xxx\t185.243.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]