[
    "Name\tTrabia Network",
    "Name code\ttrabia_network",
    "IP v4 addresses\t20,224",
    "URL\thttps:\/\/www.trabia.com\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.197.xxx.xxx\t103.197.xxx.xxx\n178.17.xxx.xxx\t178.17.xxx.xxx\n178.17.xxx.xxx\t178.17.xxx.xxx\n178.175.xxx.xxx\t178.175.xxx.xxx\n185.121.xxx.xxx\t185.121.xxx.xxx\n193.239.xxx.xxx\t193.239.xxx.xxx\n220.158.xxx.xxx\t220.158.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.197.xxx.xxx\t103.197.xxx.xxx",
    "178.17.xxx.xxx\t178.17.xxx.xxx",
    "178.17.xxx.xxx\t178.17.xxx.xxx",
    "178.175.xxx.xxx\t178.175.xxx.xxx",
    "185.121.xxx.xxx\t185.121.xxx.xxx",
    "193.239.xxx.xxx\t193.239.xxx.xxx",
    "220.158.xxx.xxx\t220.158.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]