[
    "Name\tTrue B.V.",
    "Name code\ttrue-nl",
    "IP v4 addresses\t122,680",
    "URL\thttps:\/\/www.true.nl\/ ",
    "IP range\t\nIP from\tIP to\n2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n194.110.xxx.xxx\t194.110.xxx.xxx\n195.189.xxx.xxx\t195.189.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.193.xxx.xxx\t213.193.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n213.239.xxx.xxx\t213.239.xxx.xxx\n78.31.xxx.xxx\t78.31.xxx.xxx\n80.247.xxx.xxx\t80.247.xxx.xxx\n80.247.xxx.xxx\t80.247.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n87.233.xxx.xxx\t87.233.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2001:.xxxx:xxxx\t2001:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "194.110.xxx.xxx\t194.110.xxx.xxx",
    "195.189.xxx.xxx\t195.189.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.193.xxx.xxx\t213.193.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "213.239.xxx.xxx\t213.239.xxx.xxx",
    "78.31.xxx.xxx\t78.31.xxx.xxx",
    "80.247.xxx.xxx\t80.247.xxx.xxx",
    "80.247.xxx.xxx\t80.247.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "87.233.xxx.xxx\t87.233.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]