[
    "Name\tTurnkey Internet",
    "Name code\tturnkey_internet",
    "IP v4 addresses\t34,816",
    "URL\thttps:\/\/turnkeyinternet.net\/ ",
    "IP range\t\nIP from\tIP to\n2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n173.198.xxx.xxx\t173.198.xxx.xxx\n173.233.xxx.xxx\t173.233.xxx.xxx\n208.85.xxx.xxx\t208.85.xxx.xxx\n66.206.xxx.xxx\t66.206.xxx.xxx\n67.231.xxx.xxx\t67.231.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2604:.xxxx:xxxx\t2604:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "173.198.xxx.xxx\t173.198.xxx.xxx",
    "173.233.xxx.xxx\t173.233.xxx.xxx",
    "208.85.xxx.xxx\t208.85.xxx.xxx",
    "66.206.xxx.xxx\t66.206.xxx.xxx",
    "67.231.xxx.xxx\t67.231.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]