[
    "Name\tUber Global Pty Ltd",
    "Name code\tuber_global",
    "IP v4 addresses\t5,120",
    "URL\thttps:\/\/www.uber.com.au\/ ",
    "IP range\t\nIP from\tIP to\n2405:.xxxx:xxxx\t2405:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n117.55.xxx.xxx\t117.55.xxx.xxx\n175.107.xxx.xxx\t175.107.xxx.xxx\n175.107.xxx.xxx\t175.107.xxx.xxx\n175.107.xxx.xxx\t175.107.xxx.xxx\n175.107.xxx.xxx\t175.107.xxx.xxx\n175.107.xxx.xxx\t175.107.xxx.xxx\n175.107.xxx.xxx\t175.107.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2405:.xxxx:xxxx\t2405:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "117.55.xxx.xxx\t117.55.xxx.xxx",
    "175.107.xxx.xxx\t175.107.xxx.xxx",
    "175.107.xxx.xxx\t175.107.xxx.xxx",
    "175.107.xxx.xxx\t175.107.xxx.xxx",
    "175.107.xxx.xxx\t175.107.xxx.xxx",
    "175.107.xxx.xxx\t175.107.xxx.xxx",
    "175.107.xxx.xxx\t175.107.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]