[
    "Name\tUbiquity Hosting",
    "Name code\tubiquity_hosting",
    "IP v4 addresses\t1,443,840",
    "URL\thttps:\/\/www.ubiquityhosting.com\/ ",
    "IP range\t\nIP from\tIP to\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n108.177.xxx.xxx\t108.177.xxx.xxx\n108.62.xxx.xxx\t108.62.xxx.xxx\n142.234.xxx.xxx\t142.234.xxx.xxx\n142.91.xxx.xxx\t142.91.xxx.xxx\n147.255.xxx.xxx\t147.255.xxx.xxx\n172.240.xxx.xxx\t172.241.xxx.xxx\n172.255.xxx.xxx\t172.255.xxx.xxx\n173.208.xxx.xxx\t173.208.xxx.xxx\n173.234.xxx.xxx\t173.234.xxx.xxx\n174.34.xxx.xxx\t174.34.xxx.xxx\n216.6.xxx.xxx\t216.6.xxx.xxx\n23.104.xxx.xxx\t23.111.xxx.xxx\n23.19.xxx.xxx\t23.19.xxx.xxx\n23.80.xxx.xxx\t23.83.xxx.xxx\n64.120.xxx.xxx\t64.120.xxx.xxx\n69.147.xxx.xxx\t69.147.xxx.xxx\n70.32.xxx.xxx\t70.32.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "108.177.xxx.xxx\t108.177.xxx.xxx",
    "108.62.xxx.xxx\t108.62.xxx.xxx",
    "142.234.xxx.xxx\t142.234.xxx.xxx",
    "142.91.xxx.xxx\t142.91.xxx.xxx",
    "147.255.xxx.xxx\t147.255.xxx.xxx",
    "172.240.xxx.xxx\t172.241.xxx.xxx",
    "172.255.xxx.xxx\t172.255.xxx.xxx",
    "173.208.xxx.xxx\t173.208.xxx.xxx",
    "173.234.xxx.xxx\t173.234.xxx.xxx",
    "174.34.xxx.xxx\t174.34.xxx.xxx",
    "216.6.xxx.xxx\t216.6.xxx.xxx",
    "23.104.xxx.xxx\t23.111.xxx.xxx",
    "23.19.xxx.xxx\t23.19.xxx.xxx",
    "23.80.xxx.xxx\t23.83.xxx.xxx",
    "64.120.xxx.xxx\t64.120.xxx.xxx",
    "69.147.xxx.xxx\t69.147.xxx.xxx",
    "70.32.xxx.xxx\t70.32.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]