[
    "Name\tUK2.NET",
    "Name code\tuk2_net",
    "IP v4 addresses\t967",
    "URL\thttps:\/\/www.uk2.net\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n185.2.xxx.xxx\t185.2.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n46.28.xxx.xxx\t46.28.xxx.xxx\n46.28.xxx.xxx\t46.28.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "185.2.xxx.xxx\t185.2.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "46.28.xxx.xxx\t46.28.xxx.xxx",
    "46.28.xxx.xxx\t46.28.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]