[
    "Name\tUK2 Group",
    "Name code\tuk2_group",
    "IP v4 addresses\t69,904",
    "URL\thttps:\/\/www.uk2group.com\/ ",
    "IP range\t\nIP from\tIP to\n109.123.xxx.xxx\t109.123.xxx.xxx\n176.67.xxx.xxx\t176.67.xxx.xxx\n185.7.xxx.xxx\t185.7.xxx.xxx\n185.80.xxx.xxx\t185.80.xxx.xxx\n185.80.xxx.xxx\t185.80.xxx.xxx\n198.105.xxx.xxx\t198.105.xxx.xxx\n199.189.xxx.xxx\t199.189.xxx.xxx\n213.232.xxx.xxx\t213.232.xxx.xxx\n31.24.xxx.xxx\t31.24.xxx.xxx\n31.24.xxx.xxx\t31.24.xxx.xxx\n31.24.xxx.xxx\t31.24.xxx.xxx\n31.24.xxx.xxx\t31.24.xxx.xxx\n31.24.xxx.xxx\t31.24.xxx.xxx\n31.24.xxx.xxx\t31.24.xxx.xxx\n37.123.xxx.xxx\t37.123.xxx.xxx\n37.123.xxx.xxx\t37.123.xxx.xxx\n37.123.xxx.xxx\t37.123.xxx.xxx\n37.130.xxx.xxx\t37.130.xxx.xxx\n46.23.xxx.xxx\t46.23.xxx.xxx\n46.23.xxx.xxx\t46.23.xxx.xxx\n77.92.xxx.xxx\t77.92.xxx.xxx\n82.163.xxx.xxx\t82.163.xxx.xxx\n82.163.xxx.xxx\t82.163.xxx.xxx\n82.163.xxx.xxx\t82.163.xxx.xxx\n82.163.xxx.xxx\t82.163.xxx.xxx\n83.170.xxx.xxx\t83.170.xxx.xxx\n88.202.xxx.xxx\t88.202.xxx.xxx\n88.202.xxx.xxx\t88.202.xxx.xxx\n91.109.xxx.xxx\t91.109.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "109.123.xxx.xxx\t109.123.xxx.xxx",
    "176.67.xxx.xxx\t176.67.xxx.xxx",
    "185.7.xxx.xxx\t185.7.xxx.xxx",
    "185.80.xxx.xxx\t185.80.xxx.xxx",
    "185.80.xxx.xxx\t185.80.xxx.xxx",
    "198.105.xxx.xxx\t198.105.xxx.xxx",
    "199.189.xxx.xxx\t199.189.xxx.xxx",
    "213.232.xxx.xxx\t213.232.xxx.xxx",
    "31.24.xxx.xxx\t31.24.xxx.xxx",
    "31.24.xxx.xxx\t31.24.xxx.xxx",
    "31.24.xxx.xxx\t31.24.xxx.xxx",
    "31.24.xxx.xxx\t31.24.xxx.xxx",
    "31.24.xxx.xxx\t31.24.xxx.xxx",
    "31.24.xxx.xxx\t31.24.xxx.xxx",
    "37.123.xxx.xxx\t37.123.xxx.xxx",
    "37.123.xxx.xxx\t37.123.xxx.xxx",
    "37.123.xxx.xxx\t37.123.xxx.xxx",
    "37.130.xxx.xxx\t37.130.xxx.xxx",
    "46.23.xxx.xxx\t46.23.xxx.xxx",
    "46.23.xxx.xxx\t46.23.xxx.xxx",
    "77.92.xxx.xxx\t77.92.xxx.xxx",
    "82.163.xxx.xxx\t82.163.xxx.xxx",
    "82.163.xxx.xxx\t82.163.xxx.xxx",
    "82.163.xxx.xxx\t82.163.xxx.xxx",
    "82.163.xxx.xxx\t82.163.xxx.xxx",
    "83.170.xxx.xxx\t83.170.xxx.xxx",
    "88.202.xxx.xxx\t88.202.xxx.xxx",
    "88.202.xxx.xxx\t88.202.xxx.xxx",
    "91.109.xxx.xxx\t91.109.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]