[
    "Name\tUpCloud",
    "Name code\tupcloud",
    "IP v4 addresses\t47,104",
    "URL\thttps:\/\/www.upcloud.com\/ ",
    "IP range\t\nIP from\tIP to\n2a04:.xxxx:xxxx\t2a04:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n152.44.xxx.xxx\t152.44.xxx.xxx\n185.20.xxx.xxx\t185.20.xxx.xxx\n185.20.xxx.xxx\t185.20.xxx.xxx\n185.26.xxx.xxx\t185.26.xxx.xxx\n185.26.xxx.xxx\t185.26.xxx.xxx\n209.50.xxx.xxx\t209.50.xxx.xxx\n209.50.xxx.xxx\t209.50.xxx.xxx\n80.69.xxx.xxx\t80.69.xxx.xxx\n80.69.xxx.xxx\t80.69.xxx.xxx\n83.136.xxx.xxx\t83.136.xxx.xxx\n83.136.xxx.xxx\t83.136.xxx.xxx\n94.237.xxx.xxx\t94.237.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a04:.xxxx:xxxx\t2a04:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "152.44.xxx.xxx\t152.44.xxx.xxx",
    "185.20.xxx.xxx\t185.20.xxx.xxx",
    "185.20.xxx.xxx\t185.20.xxx.xxx",
    "185.26.xxx.xxx\t185.26.xxx.xxx",
    "185.26.xxx.xxx\t185.26.xxx.xxx",
    "209.50.xxx.xxx\t209.50.xxx.xxx",
    "209.50.xxx.xxx\t209.50.xxx.xxx",
    "80.69.xxx.xxx\t80.69.xxx.xxx",
    "80.69.xxx.xxx\t80.69.xxx.xxx",
    "83.136.xxx.xxx\t83.136.xxx.xxx",
    "83.136.xxx.xxx\t83.136.xxx.xxx",
    "94.237.xxx.xxx\t94.237.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]