[
    "Name\tUS Dedicated, LLC.",
    "Name code\tusdedicated",
    "IP v4 addresses\t12,544",
    "URL\thttps:\/\/dedicated.com\/ ",
    "IP range\t\nIP from\tIP to\n2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.192.xxx.xxx\t104.192.xxx.xxx\n162.251.xxx.xxx\t162.251.xxx.xxx\n167.160.xxx.xxx\t167.160.xxx.xxx\n173.234.xxx.xxx\t173.234.xxx.xxx\n199.60.xxx.xxx\t199.60.xxx.xxx\n216.105.xxx.xxx\t216.105.xxx.xxx\n64.110.xxx.xxx\t64.110.xxx.xxx\n64.42.xxx.xxx\t64.42.xxx.xxx\n66.23.xxx.xxx\t66.23.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.192.xxx.xxx\t104.192.xxx.xxx",
    "162.251.xxx.xxx\t162.251.xxx.xxx",
    "167.160.xxx.xxx\t167.160.xxx.xxx",
    "173.234.xxx.xxx\t173.234.xxx.xxx",
    "199.60.xxx.xxx\t199.60.xxx.xxx",
    "216.105.xxx.xxx\t216.105.xxx.xxx",
    "64.110.xxx.xxx\t64.110.xxx.xxx",
    "64.42.xxx.xxx\t64.42.xxx.xxx",
    "66.23.xxx.xxx\t66.23.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]