[
    "Name\tVDSina.ru",
    "Name code\tvdsina_ru",
    "IP v4 addresses\t11,520",
    "URL\thttps:\/\/vdsina.ru\/ ",
    "IP range\t\nIP from\tIP to\n109.234.xxx.xxx\t109.234.xxx.xxx\n109.234.xxx.xxx\t109.234.xxx.xxx\n109.234.xxx.xxx\t109.234.xxx.xxx\n109.234.xxx.xxx\t109.234.xxx.xxx\n109.234.xxx.xxx\t109.234.xxx.xxx\n109.234.xxx.xxx\t109.234.xxx.xxx\n109.234.xxx.xxx\t109.234.xxx.xxx\n178.20.xxx.xxx\t178.20.xxx.xxx\n178.20.xxx.xxx\t178.20.xxx.xxx\n178.20.xxx.xxx\t178.20.xxx.xxx\n178.20.xxx.xxx\t178.20.xxx.xxx\n185.209.xxx.xxx\t185.209.xxx.xxx\n185.231.xxx.xxx\t185.231.xxx.xxx\n195.2.xxx.xxx\t195.2.xxx.xxx\n195.2.xxx.xxx\t195.2.xxx.xxx\n195.2.xxx.xxx\t195.2.xxx.xxx\n62.113.xxx.xxx\t62.113.xxx.xxx\n62.113.xxx.xxx\t62.113.xxx.xxx\n62.113.xxx.xxx\t62.113.xxx.xxx\n62.113.xxx.xxx\t62.113.xxx.xxx\n62.113.xxx.xxx\t62.113.xxx.xxx\n62.113.xxx.xxx\t62.113.xxx.xxx\n62.113.xxx.xxx\t62.113.xxx.xxx\n62.113.xxx.xxx\t62.113.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n94.103.xxx.xxx\t94.103.xxx.xxx\n95.142.xxx.xxx\t95.142.xxx.xxx\n95.142.xxx.xxx\t95.142.xxx.xxx\n95.142.xxx.xxx\t95.142.xxx.xxx\n95.142.xxx.xxx\t95.142.xxx.xxx\n95.142.xxx.xxx\t95.142.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "109.234.xxx.xxx\t109.234.xxx.xxx",
    "109.234.xxx.xxx\t109.234.xxx.xxx",
    "109.234.xxx.xxx\t109.234.xxx.xxx",
    "109.234.xxx.xxx\t109.234.xxx.xxx",
    "109.234.xxx.xxx\t109.234.xxx.xxx",
    "109.234.xxx.xxx\t109.234.xxx.xxx",
    "109.234.xxx.xxx\t109.234.xxx.xxx",
    "178.20.xxx.xxx\t178.20.xxx.xxx",
    "178.20.xxx.xxx\t178.20.xxx.xxx",
    "178.20.xxx.xxx\t178.20.xxx.xxx",
    "178.20.xxx.xxx\t178.20.xxx.xxx",
    "185.209.xxx.xxx\t185.209.xxx.xxx",
    "185.231.xxx.xxx\t185.231.xxx.xxx",
    "195.2.xxx.xxx\t195.2.xxx.xxx",
    "195.2.xxx.xxx\t195.2.xxx.xxx",
    "195.2.xxx.xxx\t195.2.xxx.xxx",
    "62.113.xxx.xxx\t62.113.xxx.xxx",
    "62.113.xxx.xxx\t62.113.xxx.xxx",
    "62.113.xxx.xxx\t62.113.xxx.xxx",
    "62.113.xxx.xxx\t62.113.xxx.xxx",
    "62.113.xxx.xxx\t62.113.xxx.xxx",
    "62.113.xxx.xxx\t62.113.xxx.xxx",
    "62.113.xxx.xxx\t62.113.xxx.xxx",
    "62.113.xxx.xxx\t62.113.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "94.103.xxx.xxx\t94.103.xxx.xxx",
    "95.142.xxx.xxx\t95.142.xxx.xxx",
    "95.142.xxx.xxx\t95.142.xxx.xxx",
    "95.142.xxx.xxx\t95.142.xxx.xxx",
    "95.142.xxx.xxx\t95.142.xxx.xxx",
    "95.142.xxx.xxx\t95.142.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]