[
    "Name\tVersaWeb",
    "Name code\tversaweb",
    "IP v4 addresses\t73,984",
    "URL\thttps:\/\/versaweb.com\/ ",
    "IP range\t\nIP from\tIP to\n2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n104.143.xxx.xxx\t104.143.xxx.xxx\n104.194.xxx.xxx\t104.194.xxx.xxx\n104.225.xxx.xxx\t104.225.xxx.xxx\n104.238.xxx.xxx\t104.238.xxx.xxx\n104.36.xxx.xxx\t104.36.xxx.xxx\n146.71.xxx.xxx\t146.71.xxx.xxx\n162.255.xxx.xxx\t162.255.xxx.xxx\n172.96.xxx.xxx\t172.96.xxx.xxx\n208.64.xxx.xxx\t208.64.xxx.xxx\n208.66.xxx.xxx\t208.66.xxx.xxx\n72.46.xxx.xxx\t72.46.xxx.xxx\n76.164.xxx.xxx\t76.164.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2605:.xxxx:xxxx\t2605:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "104.143.xxx.xxx\t104.143.xxx.xxx",
    "104.194.xxx.xxx\t104.194.xxx.xxx",
    "104.225.xxx.xxx\t104.225.xxx.xxx",
    "104.238.xxx.xxx\t104.238.xxx.xxx",
    "104.36.xxx.xxx\t104.36.xxx.xxx",
    "146.71.xxx.xxx\t146.71.xxx.xxx",
    "162.255.xxx.xxx\t162.255.xxx.xxx",
    "172.96.xxx.xxx\t172.96.xxx.xxx",
    "208.64.xxx.xxx\t208.64.xxx.xxx",
    "208.66.xxx.xxx\t208.66.xxx.xxx",
    "72.46.xxx.xxx\t72.46.xxx.xxx",
    "76.164.xxx.xxx\t76.164.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]