[
    "Name\tViaWest",
    "Name code\tviawest",
    "IP v4 addresses\t9,079",
    "URL\thttps:\/\/www.viawest.com\/ ",
    "IP range\t\nIP from\tIP to\n2600:.xxxx:xxxx\t2600:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n216.150.xxx.xxx\t216.150.xxx.xxx\n216.150.xxx.xxx\t216.150.xxx.xxx\n216.241.xxx.xxx\t216.241.xxx.xxx\n216.241.xxx.xxx\t216.241.xxx.xxx\n216.241.xxx.xxx\t216.241.xxx.xxx\n216.38.xxx.xxx\t216.38.xxx.xxx\n216.38.xxx.xxx\t216.38.xxx.xxx\n216.38.xxx.xxx\t216.38.xxx.xxx\n216.38.xxx.xxx\t216.38.xxx.xxx\n216.38.xxx.xxx\t216.38.xxx.xxx\n216.38.xxx.xxx\t216.38.xxx.xxx\n216.87.xxx.xxx\t216.87.xxx.xxx\n216.87.xxx.xxx\t216.87.xxx.xxx\n64.78.xxx.xxx\t64.78.xxx.xxx\n64.78.xxx.xxx\t64.78.xxx.xxx\n64.78.xxx.xxx\t64.78.xxx.xxx\n64.78.xxx.xxx\t64.78.xxx.xxx\n66.114.xxx.xxx\t66.114.xxx.xxx\n66.133.xxx.xxx\t66.133.xxx.xxx\n66.97.xxx.xxx\t66.97.xxx.xxx\n66.97.xxx.xxx\t66.97.xxx.xxx\n97.107.xxx.xxx\t97.107.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2600:.xxxx:xxxx\t2600:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "216.150.xxx.xxx\t216.150.xxx.xxx",
    "216.150.xxx.xxx\t216.150.xxx.xxx",
    "216.241.xxx.xxx\t216.241.xxx.xxx",
    "216.241.xxx.xxx\t216.241.xxx.xxx",
    "216.241.xxx.xxx\t216.241.xxx.xxx",
    "216.38.xxx.xxx\t216.38.xxx.xxx",
    "216.38.xxx.xxx\t216.38.xxx.xxx",
    "216.38.xxx.xxx\t216.38.xxx.xxx",
    "216.38.xxx.xxx\t216.38.xxx.xxx",
    "216.38.xxx.xxx\t216.38.xxx.xxx",
    "216.38.xxx.xxx\t216.38.xxx.xxx",
    "216.87.xxx.xxx\t216.87.xxx.xxx",
    "216.87.xxx.xxx\t216.87.xxx.xxx",
    "64.78.xxx.xxx\t64.78.xxx.xxx",
    "64.78.xxx.xxx\t64.78.xxx.xxx",
    "64.78.xxx.xxx\t64.78.xxx.xxx",
    "64.78.xxx.xxx\t64.78.xxx.xxx",
    "66.114.xxx.xxx\t66.114.xxx.xxx",
    "66.133.xxx.xxx\t66.133.xxx.xxx",
    "66.97.xxx.xxx\t66.97.xxx.xxx",
    "66.97.xxx.xxx\t66.97.xxx.xxx",
    "97.107.xxx.xxx\t97.107.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]