[
    "Name\tVK Group",
    "Name code\tvk_group",
    "IP v4 addresses\t102,400",
    "URL\thttps:\/\/vk.company\/ ",
    "IP range\t\nIP from\tIP to\n128.140.xxx.xxx\t128.140.xxx.xxx\n128.140.xxx.xxx\t128.140.xxx.xxx\n178.22.xxx.xxx\t178.22.xxx.xxx\n178.237.xxx.xxx\t178.237.xxx.xxx\n178.237.xxx.xxx\t178.237.xxx.xxx\n185.16.xxx.xxx\t185.16.xxx.xxx\n185.16.xxx.xxx\t185.16.xxx.xxx\n185.16.xxx.xxx\t185.16.xxx.xxx\n185.16.xxx.xxx\t185.16.xxx.xxx\n185.16.xxx.xxx\t185.16.xxx.xxx\n185.16.xxx.xxx\t185.16.xxx.xxx\n185.29.xxx.xxx\t185.29.xxx.xxx\n185.5.xxx.xxx\t185.5.xxx.xxx\n185.5.xxx.xxx\t185.5.xxx.xxx\n185.6.xxx.xxx\t185.6.xxx.xxx\n185.6.xxx.xxx\t185.6.xxx.xxx\n188.93.xxx.xxx\t188.93.xxx.xxx\n195.211.xxx.xxx\t195.211.xxx.xxx\n195.211.xxx.xxx\t195.211.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.20.xxx.xxx\t217.20.xxx.xxx\n217.69.xxx.xxx\t217.69.xxx.xxx\n217.69.xxx.xxx\t217.69.xxx.xxx\n5.61.xxx.xxx\t5.61.xxx.xxx\n5.61.xxx.xxx\t5.61.xxx.xxx\n5.61.xxx.xxx\t5.61.xxx.xxx\n5.61.xxx.xxx\t5.61.xxx.xxx\n5.61.xxx.xxx\t5.61.xxx.xxx\n5.61.xxx.xxx\t5.61.xxx.xxx\n5.61.xxx.xxx\t5.61.xxx.xxx\n5.61.xxx.xxx\t5.61.xxx.xxx\n5.61.xxx.xxx\t5.61.xxx.xxx\n5.61.xxx.xxx\t5.61.xxx.xxx\n87.240.xxx.xxx\t87.240.xxx.xxx\n87.240.xxx.xxx\t87.240.xxx.xxx\n93.186.xxx.xxx\t93.186.xxx.xxx\n93.186.xxx.xxx\t93.186.xxx.xxx\n93.186.xxx.xxx\t93.186.xxx.xxx\n93.186.xxx.xxx\t93.186.xxx.xxx\n94.100.xxx.xxx\t94.100.xxx.xxx\n94.100.xxx.xxx\t94.100.xxx.xxx\n95.142.xxx.xxx\t95.142.xxx.xxx\n95.142.xxx.xxx\t95.142.xxx.xxx\n95.142.xxx.xxx\t95.142.xxx.xxx\n95.142.xxx.xxx\t95.142.xxx.xxx\n95.163.xxx.xxx\t95.163.xxx.xxx\n95.163.xxx.xxx\t95.163.xxx.xxx\n95.213.xxx.xxx\t95.213.xxx.xxx\n95.213.xxx.xxx\t95.213.xxx.xxx\n95.213.xxx.xxx\t95.213.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "128.140.xxx.xxx\t128.140.xxx.xxx",
    "128.140.xxx.xxx\t128.140.xxx.xxx",
    "178.22.xxx.xxx\t178.22.xxx.xxx",
    "178.237.xxx.xxx\t178.237.xxx.xxx",
    "178.237.xxx.xxx\t178.237.xxx.xxx",
    "185.16.xxx.xxx\t185.16.xxx.xxx",
    "185.16.xxx.xxx\t185.16.xxx.xxx",
    "185.16.xxx.xxx\t185.16.xxx.xxx",
    "185.16.xxx.xxx\t185.16.xxx.xxx",
    "185.16.xxx.xxx\t185.16.xxx.xxx",
    "185.16.xxx.xxx\t185.16.xxx.xxx",
    "185.29.xxx.xxx\t185.29.xxx.xxx",
    "185.5.xxx.xxx\t185.5.xxx.xxx",
    "185.5.xxx.xxx\t185.5.xxx.xxx",
    "185.6.xxx.xxx\t185.6.xxx.xxx",
    "185.6.xxx.xxx\t185.6.xxx.xxx",
    "188.93.xxx.xxx\t188.93.xxx.xxx",
    "195.211.xxx.xxx\t195.211.xxx.xxx",
    "195.211.xxx.xxx\t195.211.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.20.xxx.xxx\t217.20.xxx.xxx",
    "217.69.xxx.xxx\t217.69.xxx.xxx",
    "217.69.xxx.xxx\t217.69.xxx.xxx",
    "5.61.xxx.xxx\t5.61.xxx.xxx",
    "5.61.xxx.xxx\t5.61.xxx.xxx",
    "5.61.xxx.xxx\t5.61.xxx.xxx",
    "5.61.xxx.xxx\t5.61.xxx.xxx",
    "5.61.xxx.xxx\t5.61.xxx.xxx",
    "5.61.xxx.xxx\t5.61.xxx.xxx",
    "5.61.xxx.xxx\t5.61.xxx.xxx",
    "5.61.xxx.xxx\t5.61.xxx.xxx",
    "5.61.xxx.xxx\t5.61.xxx.xxx",
    "5.61.xxx.xxx\t5.61.xxx.xxx",
    "87.240.xxx.xxx\t87.240.xxx.xxx",
    "87.240.xxx.xxx\t87.240.xxx.xxx",
    "93.186.xxx.xxx\t93.186.xxx.xxx",
    "93.186.xxx.xxx\t93.186.xxx.xxx",
    "93.186.xxx.xxx\t93.186.xxx.xxx",
    "93.186.xxx.xxx\t93.186.xxx.xxx",
    "94.100.xxx.xxx\t94.100.xxx.xxx",
    "94.100.xxx.xxx\t94.100.xxx.xxx",
    "95.142.xxx.xxx\t95.142.xxx.xxx",
    "95.142.xxx.xxx\t95.142.xxx.xxx",
    "95.142.xxx.xxx\t95.142.xxx.xxx",
    "95.142.xxx.xxx\t95.142.xxx.xxx",
    "95.163.xxx.xxx\t95.163.xxx.xxx",
    "95.163.xxx.xxx\t95.163.xxx.xxx",
    "95.213.xxx.xxx\t95.213.xxx.xxx",
    "95.213.xxx.xxx\t95.213.xxx.xxx",
    "95.213.xxx.xxx\t95.213.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]