[
    "Name\tVPSCheap.NET",
    "Name code\tvpscheap-net",
    "IP v4 addresses\t13,312",
    "URL\thttps:\/\/www.vpscheap.net\/ ",
    "IP range\t\nIP from\tIP to\n2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n107.152.xxx.xxx\t107.152.xxx.xxx\n162.208.xxx.xxx\t162.208.xxx.xxx\n162.212.xxx.xxx\t162.212.xxx.xxx\n192.243.xxx.xxx\t192.243.xxx.xxx\n199.175.xxx.xxx\t199.175.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2607:.xxxx:xxxx\t2607:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "107.152.xxx.xxx\t107.152.xxx.xxx",
    "162.208.xxx.xxx\t162.208.xxx.xxx",
    "162.212.xxx.xxx\t162.212.xxx.xxx",
    "192.243.xxx.xxx\t192.243.xxx.xxx",
    "199.175.xxx.xxx\t199.175.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]