[
    "Name\tEsnet",
    "Name code\tvpsnet",
    "IP v4 addresses\t5,888",
    "URL\thttps:\/\/www.vpsnet.com\/ ",
    "IP range\t\nIP from\tIP to\n2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.111.xxx.xxx\t185.111.xxx.xxx\n185.34.xxx.xxx\t185.34.xxx.xxx\n185.80.xxx.xxx\t185.80.xxx.xxx\n91.211.xxx.xxx\t91.211.xxx.xxx\n91.225.xxx.xxx\t91.225.xxx.xxx\n93.115.xxx.xxx\t93.115.xxx.xxx\n94.176.xxx.xxx\t94.176.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.111.xxx.xxx\t185.111.xxx.xxx",
    "185.34.xxx.xxx\t185.34.xxx.xxx",
    "185.80.xxx.xxx\t185.80.xxx.xxx",
    "91.211.xxx.xxx\t91.211.xxx.xxx",
    "91.225.xxx.xxx\t91.225.xxx.xxx",
    "93.115.xxx.xxx\t93.115.xxx.xxx",
    "94.176.xxx.xxx\t94.176.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]