[
    "Name\tUA VPS, LLC",
    "Name code\tvpsua_com",
    "IP v4 addresses\t512",
    "URL\thttps:\/\/vpsua.com\/ ",
    "IP range\t\nIP from\tIP to\n2a0c:.xxxx:xxxx\t2a0c:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.222.xxx.xxx\t185.222.xxx.xxx\n185.222.xxx.xxx\t185.222.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a0c:.xxxx:xxxx\t2a0c:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.222.xxx.xxx\t185.222.xxx.xxx",
    "185.222.xxx.xxx\t185.222.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]