[
    "Name\tVSHosting s.r.o.",
    "Name code\tvshosting-cz",
    "IP v4 addresses\t11,264",
    "URL\thttps:\/\/www.vshosting.cz\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.64.xxx.xxx\t185.64.xxx.xxx\n217.16.xxx.xxx\t217.16.xxx.xxx\n78.24.xxx.xxx\t78.24.xxx.xxx\n93.185.xxx.xxx\t93.185.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.64.xxx.xxx\t185.64.xxx.xxx",
    "217.16.xxx.xxx\t217.16.xxx.xxx",
    "78.24.xxx.xxx\t78.24.xxx.xxx",
    "93.185.xxx.xxx\t93.185.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]