[
    "Name\tWeb4Africa",
    "Name code\tweb4africa",
    "IP v4 addresses\t256",
    "URL\thttps:\/\/www.web4africa.net\/ ",
    "IP range\t\nIP from\tIP to\n2c0f:.xxxx:xxxx\t2c0f:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n169.255.xxx.xxx\t169.255.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2c0f:.xxxx:xxxx\t2c0f:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "169.255.xxx.xxx\t169.255.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]