[
    "Name\tWebzilla, Inc.",
    "Name code\twebzilla",
    "IP v4 addresses\t9,536",
    "URL\thttps:\/\/webzilla.com\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.24.xxx.xxx\t103.24.xxx.xxx\n103.24.xxx.xxx\t103.24.xxx.xxx\n103.24.xxx.xxx\t103.24.xxx.xxx\n103.24.xxx.xxx\t103.24.xxx.xxx\n199.101.xxx.xxx\t199.101.xxx.xxx\n199.80.xxx.xxx\t199.80.xxx.xxx\n204.155.xxx.xxx\t204.155.xxx.xxx\n204.155.xxx.xxx\t204.155.xxx.xxx\n204.155.xxx.xxx\t204.155.xxx.xxx\n204.155.xxx.xxx\t204.155.xxx.xxx\n204.155.xxx.xxx\t204.155.xxx.xxx\n204.155.xxx.xxx\t204.155.xxx.xxx\n204.155.xxx.xxx\t204.155.xxx.xxx\n204.155.xxx.xxx\t204.155.xxx.xxx\n204.155.xxx.xxx\t204.155.xxx.xxx\n208.88.xxx.xxx\t208.88.xxx.xxx\n208.88.xxx.xxx\t208.88.xxx.xxx\n208.94.xxx.xxx\t208.94.xxx.xxx\n74.117.xxx.xxx\t74.117.xxx.xxx\n74.117.xxx.xxx\t74.117.xxx.xxx\n74.117.xxx.xxx\t74.117.xxx.xxx\n74.117.xxx.xxx\t74.117.xxx.xxx\n74.117.xxx.xxx\t74.117.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.24.xxx.xxx\t103.24.xxx.xxx",
    "103.24.xxx.xxx\t103.24.xxx.xxx",
    "103.24.xxx.xxx\t103.24.xxx.xxx",
    "103.24.xxx.xxx\t103.24.xxx.xxx",
    "199.101.xxx.xxx\t199.101.xxx.xxx",
    "199.80.xxx.xxx\t199.80.xxx.xxx",
    "204.155.xxx.xxx\t204.155.xxx.xxx",
    "204.155.xxx.xxx\t204.155.xxx.xxx",
    "204.155.xxx.xxx\t204.155.xxx.xxx",
    "204.155.xxx.xxx\t204.155.xxx.xxx",
    "204.155.xxx.xxx\t204.155.xxx.xxx",
    "204.155.xxx.xxx\t204.155.xxx.xxx",
    "204.155.xxx.xxx\t204.155.xxx.xxx",
    "204.155.xxx.xxx\t204.155.xxx.xxx",
    "204.155.xxx.xxx\t204.155.xxx.xxx",
    "208.88.xxx.xxx\t208.88.xxx.xxx",
    "208.88.xxx.xxx\t208.88.xxx.xxx",
    "208.94.xxx.xxx\t208.94.xxx.xxx",
    "74.117.xxx.xxx\t74.117.xxx.xxx",
    "74.117.xxx.xxx\t74.117.xxx.xxx",
    "74.117.xxx.xxx\t74.117.xxx.xxx",
    "74.117.xxx.xxx\t74.117.xxx.xxx",
    "74.117.xxx.xxx\t74.117.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]