[
    "Name\tWell-Web",
    "Name code\twell-web",
    "IP v4 addresses\t1,024",
    "URL\thttps:\/\/well-web.net\/ ",
    "IP range\t\nIP from\tIP to\n2a0d:.xxxx:xxxx\t2a0d:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n193.188.xxx.xxx\t193.188.xxx.xxx\n193.188.xxx.xxx\t193.188.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a0d:.xxxx:xxxx\t2a0d:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "193.188.xxx.xxx\t193.188.xxx.xxx",
    "193.188.xxx.xxx\t193.188.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]