[
    "Name\tWeservit B.V.",
    "Name code\tweservit_bv",
    "IP v4 addresses\t4,096",
    "URL\thttp:\/\/www.weservit.nl\/ ",
    "IP range\t\nIP from\tIP to\n2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n176.56.xxx.xxx\t176.56.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a00:.xxxx:xxxx\t2a00:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "176.56.xxx.xxx\t176.56.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]