[
    "Name\tWikimedia Foundation Inc",
    "Name code\twikimediafoundation",
    "IP v4 addresses\t3,328",
    "URL\thttps:\/\/wikimediafoundation.org\/ ",
    "IP range\t\nIP from\tIP to\n2620:.xxxx:xxxx\t2620:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.102.xxx.xxx\t103.102.xxx.xxx\n185.15.xxx.xxx\t185.15.xxx.xxx\n198.35.xxx.xxx\t198.35.xxx.xxx\n198.73.xxx.xxx\t198.73.xxx.xxx\n208.80.xxx.xxx\t208.80.xxx.xxx\n91.198.xxx.xxx\t91.198.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2620:.xxxx:xxxx\t2620:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.102.xxx.xxx\t103.102.xxx.xxx",
    "185.15.xxx.xxx\t185.15.xxx.xxx",
    "198.35.xxx.xxx\t198.35.xxx.xxx",
    "198.73.xxx.xxx\t198.73.xxx.xxx",
    "208.80.xxx.xxx\t208.80.xxx.xxx",
    "91.198.xxx.xxx\t91.198.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]