[
    "Name\tXET Ltd.",
    "Name code\txethost",
    "IP v4 addresses\t256",
    "URL\thttp:\/\/xethost.com\/ ",
    "IP range\t\nIP from\tIP to\n2a0d:.xxxx:xxxx\t2a0d:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.225.xxx.xxx\t185.225.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a0d:.xxxx:xxxx\t2a0d:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.225.xxx.xxx\t185.225.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]