[
    "Name\tXirra GmbH",
    "Name code\txirra_gmbh",
    "IP v4 addresses\t5,424",
    "URL\thttp:\/\/www.xirra.net\/ ",
    "IP range\t\nIP from\tIP to\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n130.185.xxx.xxx\t130.185.xxx.xxx\n185.108.xxx.xxx\t185.108.xxx.xxx\n185.24.xxx.xxx\t185.24.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n195.138.xxx.xxx\t195.138.xxx.xxx\n91.232.xxx.xxx\t91.232.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "130.185.xxx.xxx\t130.185.xxx.xxx",
    "185.108.xxx.xxx\t185.108.xxx.xxx",
    "185.24.xxx.xxx\t185.24.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "195.138.xxx.xxx\t195.138.xxx.xxx",
    "91.232.xxx.xxx\t91.232.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]