[
    "Name\tYghost Inc",
    "Name code\tyghost",
    "IP v4 addresses\t16,896",
    "URL\thttp:\/\/www.yghost.com\/ ",
    "IP range\t\nIP from\tIP to\n2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.11.xxx.xxx\t103.11.xxx.xxx\n103.28.xxx.xxx\t103.28.xxx.xxx\n104.128.xxx.xxx\t104.128.xxx.xxx\n162.245.xxx.xxx\t162.245.xxx.xxx\n202.5.xxx.xxx\t202.5.xxx.xxx\n45.127.xxx.xxx\t45.127.xxx.xxx\n45.58.xxx.xxx\t45.58.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2602:.xxxx:xxxx\t2602:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.11.xxx.xxx\t103.11.xxx.xxx",
    "103.28.xxx.xxx\t103.28.xxx.xxx",
    "104.128.xxx.xxx\t104.128.xxx.xxx",
    "162.245.xxx.xxx\t162.245.xxx.xxx",
    "202.5.xxx.xxx\t202.5.xxx.xxx",
    "45.127.xxx.xxx\t45.127.xxx.xxx",
    "45.58.xxx.xxx\t45.58.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]