[
    "Name\tYourserver Sweden",
    "Name code\tyourserver_sweden",
    "IP v4 addresses\t6,399",
    "URL\thttps:\/\/www.yourserver.se\/ ",
    "IP range\t\nIP from\tIP to\n2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n185.61.xxx.xxx\t185.61.xxx.xxx\n185.61.xxx.xxx\t185.61.xxx.xxx\n185.86.xxx.xxx\t185.86.xxx.xxx\n185.86.xxx.xxx\t185.86.xxx.xxx\n91.224.xxx.xxx\t91.224.xxx.xxx\n91.224.xxx.xxx\t91.224.xxx.xxx\n91.237.xxx.xxx\t91.237.xxx.xxx\n91.237.xxx.xxx\t91.237.xxx.xxx\n94.140.xxx.xxx\t94.140.xxx.xxx\n94.140.xxx.xxx\t94.140.xxx.xxx\n94.140.xxx.xxx\t94.140.xxx.xxx\n94.140.xxx.xxx\t94.140.xxx.xxx\n95.215.xxx.xxx\t95.215.xxx.xxx\n95.215.xxx.xxx\t95.215.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a02:.xxxx:xxxx\t2a02:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "185.61.xxx.xxx\t185.61.xxx.xxx",
    "185.61.xxx.xxx\t185.61.xxx.xxx",
    "185.86.xxx.xxx\t185.86.xxx.xxx",
    "185.86.xxx.xxx\t185.86.xxx.xxx",
    "91.224.xxx.xxx\t91.224.xxx.xxx",
    "91.224.xxx.xxx\t91.224.xxx.xxx",
    "91.237.xxx.xxx\t91.237.xxx.xxx",
    "91.237.xxx.xxx\t91.237.xxx.xxx",
    "94.140.xxx.xxx\t94.140.xxx.xxx",
    "94.140.xxx.xxx\t94.140.xxx.xxx",
    "94.140.xxx.xxx\t94.140.xxx.xxx",
    "94.140.xxx.xxx\t94.140.xxx.xxx",
    "95.215.xxx.xxx\t95.215.xxx.xxx",
    "95.215.xxx.xxx\t95.215.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]