[
    "Name\tZappie Host LLC",
    "Name code\tzappiehost",
    "IP v4 addresses\t3,328",
    "URL\thttps:\/\/zappiehost.com\/ ",
    "IP range\t\nIP from\tIP to\n2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n2a0a:.xxxx:xxxx\t2a0a:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n103.208.xxx.xxx\t103.208.xxx.xxx\n169.239.xxx.xxx\t169.239.xxx.xxx\n169.239.xxx.xxx\t169.239.xxx.xxx\n185.147.xxx.xxx\t185.147.xxx.xxx\n185.90.xxx.xxx\t185.90.xxx.xxx\n192.138.xxx.xxx\t192.138.xxx.xxx\n5.253.xxx.xxx\t5.253.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a05:.xxxx:xxxx\t2a05:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "2a0a:.xxxx:xxxx\t2a0a:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "103.208.xxx.xxx\t103.208.xxx.xxx",
    "169.239.xxx.xxx\t169.239.xxx.xxx",
    "169.239.xxx.xxx\t169.239.xxx.xxx",
    "185.147.xxx.xxx\t185.147.xxx.xxx",
    "185.90.xxx.xxx\t185.90.xxx.xxx",
    "192.138.xxx.xxx\t192.138.xxx.xxx",
    "5.253.xxx.xxx\t5.253.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]