[
    "Name\tZwiebelfreunde e.V.",
    "Name code\tzwiebelfreunde",
    "IP v4 addresses\t1,048",
    "URL\thttps:\/\/zwiebelfreunde.de\/ ",
    "IP range\t\nIP from\tIP to\n2a0b:.xxxx:xxxx\t2a0b:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx\n176.126.xxx.xxx\t176.126.xxx.xxx\n185.220.xxx.xxx\t185.220.xxx.xxx\n62.102.xxx.xxx\t62.102.xxx.xxx\n\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)",
    "IP from\tIP to",
    "2a0b:.xxxx:xxxx\t2a0b:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx",
    "176.126.xxx.xxx\t176.126.xxx.xxx",
    "185.220.xxx.xxx\t185.220.xxx.xxx",
    "62.102.xxx.xxx\t62.102.xxx.xxx",
    "\n\u00a0\n.. addresses are anonymous .. (All IP Addresses available to users with subscription. ... Learn More)"
]